\documentclass[11pt]{article}
\newcommand{\iffi}{\mathrm{\ iff\ }}
\newcommand{\ep}{--- \hfill $\Box$}
\newcommand{\ci}{\mathrm{\,ci\,}}
\newcommand{\as}{\mathrm{\ a.s.}\,}
\newcommand{\aev}{\mathrm{\ a.e.}\,}
\newcommand{\var}{\mathrm{Var\,}}
\newcommand{\cov}{\mathrm{Cov\,}}
\newcommand{\vsm}{\vspace{-0.25in}}
\newcommand{\vsp}{\vspace{0.05in}}
\newcommand{\vs}[1]{\vspace{#1in}}
\newcommand{\hs}[1]{\hspace*{#1in}}
\newcommand{\hr}[1]{\rule{#1in}{0.4pt}}
\newcommand{\mb}{\mathbf}
\newcommand{\bA}{\mathbf{A}}
\newcommand{\bB}{\mathbf{B}}
\newcommand{\bC}{\mathbf{C}}
\newcommand{\bD}{\mathbf{D}}
\newcommand{\bE}{\mathbf{E}}
\newcommand{\bF}{\mathbf{F}}
\newcommand{\bG}{\mathbf{G}}
\newcommand{\bH}{\mathbf{H}}
\newcommand{\Ib}{\mathbf{I}}
\newcommand{\bJ}{\mathbf{J}}
\newcommand{\bK}{\mathbf{K}}
\newcommand{\bL}{\mathbf{L}}
\newcommand{\bM}{\mathbf{M}}
\newcommand{\bN}{\mathbf{N}}
\newcommand{\bO}{\mathbf{O}}
\newcommand{\bP}{\mathbf{P}}
\newcommand{\bQ}{\mathbf{Q}}
\newcommand{\bR}{\mathbf{R}}
\newcommand{\bS}{\mathbf{S}}
\newcommand{\bT}{\mathbf{T}}
\newcommand{\bU}{\mathbf{U}}
\newcommand{\bV}{\mathbf{V}}
\newcommand{\bW}{\mathbf{W}}
\newcommand{\bX}{\mathbf{X}}
\newcommand{\bY}{\mathbf{Y}}
\newcommand{\bZ}{\mathbf{Z}}
\newcommand{\cA}{\mathcal{A}}
\newcommand{\cB}{\mathcal{C}}
\newcommand{\cC}{\mathcal{C}}
\newcommand{\cD}{\mathcal{D}}
\newcommand{\cE}{\mathcal{E}}
\newcommand{\cF}{\mathcal{F}}
\newcommand{\cG}{\mathcal{G}}
\newcommand{\cH}{\mathcal{H}}
\newcommand{\cI}{\mathcal{I}}
\newcommand{\cJ}{\mathcal{J}}
\newcommand{\cK}{\mathcal{K}}
\newcommand{\cL}{\mathcal{L}}
\newcommand{\cM}{\mathcal{M}}
\newcommand{\cN}{\mathcal{N}}
\newcommand{\cO}{\mathcal{O}}
\newcommand{\cP}{\mathcal{P}}
\newcommand{\cQ}{\mathcal{Q}}
\newcommand{\cR}{\mathcal{R}}
\newcommand{\cS}{\mathcal{S}}
\newcommand{\cT}{\mathcal{T}}
\newcommand{\cU}{\mathcal{U}}
\newcommand{\cV}{\mathcal{V}}
\newcommand{\cW}{\mathcal{W}}
\newcommand{\cX}{\mathcal{X}}
\newcommand{\cY}{\mathcal{Y}}
\newcommand{\cZ}{\mathcal{Z}}
\newcommand{\disj}{\mbox{\,$\cup$\hspace{-0.08in}--\,\,}}            % Use inline or display for
                                                                     % small disj sign
\newcommand{\bdisj}{\mbox{\,$\bigcup$\hspace{-0.09in}--\,\,}}        % Use inline for large disj sign
\newcommand{\ddisj}[2]{\,{\bigcup_{#1}^{#2}\hspace{-0.17in}-}\,\,}   % Use in displayed text with arguments
\newcommand{\gomu}{\stackrel{\mu}{\rightarrow}}
\newcommand{\gop}{\stackrel{P}{\rightarrow}}
\newcommand{\golp}{\stackrel{\Lb^p}{\rightarrow}}
\newcommand{\golq}{\stackrel{\Lb^q}{\rightarrow}}
\newcommand{\golo}{\stackrel{\Lb^1}{\rightarrow}}
\newcommand{\golt}{\stackrel{\Lb^2}{\rightarrow}}
\newcommand{\go}[1]{\stackrel{#1}{\rightarrow}}
\newcommand{\thm}[2]{\mbox{{\bf Theorem {#1}} {#2}} \vsp\\}
\newcommand{\cor}[2]{\mbox{{\bf Corollary {#1}} {#2}} \vsp\\}
\newcommand{\lem}[2]{\mbox{{\bf Lemma {#1}} {#2}} \vsp\\}

\newcommand{\gam}[1]{\ensuremath{\Gamma_{#1}}}

%\usepackage{geometry}              % See geometry.pdf to learn the layout options. There are lots.
%\geometry{letterpaper}                % ... or a4paper or a5paper or ...
%\geometry{landscape}              % Activate for for rotated page geometry
%\setcounter{page}{10}              % Activate to set initial page number
%\usepackage[parfill]{parskip}      % Activate to begin paragraphs with an empty line rather than an indent
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{verbatim}
%\usepackage{epstopdf}
%\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}

\begin{document}
%\maketitle
%\section{}
%\subsection{}


{\bf PROBLEMS FOR CHAPTER 4}

[P4-1] The minterms generated by the class $\{A,\,B,\,C\}$ have minterm probabilities
\[ pm = [0.15\;\,0.05\;\,0.02\;\,0.18\;\,0.25\;\,0.05\;\,0.18\;\,0.12] \]
Show that the product rule holds for all three, but the class is not independent.
[P4-2] The class $\{A,\,B,\,C,\,D\}$ is independent, with respective probabilities
0.65, 0.37, 0.48, 0.63.  Use the m-function minprob to obtain the minterm probabilities.  Use
the m-function minmap to put them in a 4 by 4 table corresponding to
the minterm map convention we use.
[P4-3] The minterm probabilities for the software survey in Example 2.3.1 are
\[pm = [ 0\;\, 0.05\;\, 0.10\;\, 0.05\;\, 0.20\;\, 0.10\;\, 0.40\;\, 0.10] \]
Show whether or not the class $\{A, B, C\}$ is independent:  (1) by hand calculation, and
(2) by use of the m-function imintest.
[P4-4] The minterm probabilities for the computer survey in Example 2.3.2 are
\[pm = [ 0.032\;\, 0.016\;\, 0.376\;\, 0.011\;\, 0.364\;\, 0.073\;\, 0.077\;\, 0.051] \]
Show whether or not the class $\{A, B, C\}$ is independent:  (1) by hand calculation, and
(2) by use of the m-function imintest.
[P4-5] Minterm probabilities $p(0)$ through $p(15)$  for the class $\{A,\,B,\,C,\,D\}$
are, in order,\vsp\\
\hs{0.5} $pm = [0.084\;\,0.196\;\,0.036\;\,0.084\;\,0.085\;\,0.196\;\,0.035\;\,0.084\;\,\cdots $\\
\hs{1} $0.021\;\,0.049\;\,0.009\;\,0.021\;\,0.020\;\,0.049\;\,0.010\;\,0.021]$\vsp\\
Use the m-function imintest to show whether or not the class $\{A,\,B,\,C,\,D\}$ is independent.
[P4-6] Minterm probabilities $p(0)$ through $p(15)$ for the opinion survey in Example
2.3.3 are\vsp\\
\hs{0.5} $pm = [0.085\;\,0.195\;\,0.035\;\,0.085\;\,0.080\;\,0.200\;\,0.035\;\,0.085\;\,\cdots$\\
\hs{1} $0.020\;\,0.050\;\,0.010\;\,0.020\;\,0.020\;\,0.050\;\,0.015\;\,0.015] $\vsp\\
Show whether or not the class $\{A,\,B,\,C,\,D\}$ is independent.
[P4-7] The class $\{A,\,B,\,C\}$ is independent, with $P(A) = 0.30$, $P(B^cC) = 0.32$,
and $P(AC) = 0.12$\@. \ Determine the minterm probabilities.
[P4-8] The class $\{A,\,B,\,C\}$ is independent, with $P(A \cup B) = 0.6$, $P(A \cup C)
= 0.7$, and $P(C) = 0.4$\@.  Determine the probability of each minterm.
[P4-9] A pair of dice is rolled five times.  What is the probability the first two
results are ``sevens'' and the others are not?
[P4-10] David, Mary, Joan, Hal, Sharon, and Wayne take an exam in their probability course.
Their probabilities of making 90 percent or more are
$0.72\;\;0.83\;\;0.75\;\;0.92\;\;0.65$\\
$0.79$, respectively.
Assume these are independent events.  What is the probability three or more, four or more,
five or more make grades of at least 90 percent?
[P4-11] Two independent random numbers between 0 and 1 are selected (say by a
random number generator on a calculator).  What is the probability the first is no greater
than 0.33 and the other is at least 57?
[P4-12] Helen is wondering how to plan for the weekend.  She will get a letter from
home (with money) with probability 0.05.  There is a probability of 0.85 that she will
get a call from Jim at SMU in Dallas.  There is also a probability of 0.5 that William
will ask for a date.  What is the probability she will get money and Jim will not call or
that both Jim will call and William will ask for a date?
[P4-13] A basketball player takes ten free throws in a contest.  On her first shot she is nervous
and has probability 0.3 of making the shot.  She begins to settle down and probabilities
on the next seven shots are 0.5, 0.6 0.7 0.8 0.8, 0.8 and 0.85, respectively.  Then she realizes
her opponent is doing well, and becomes tense as she takes the last two shots, with
probabilities reduced to 0.75, 0.65. Assuming independence between the shots, what is the
probability she will make $k$ or more for $k = 2,\,3,\, \cdots \,10$?
[P4-14] In a group there are $M$ men and $W$ women; \ $m$ of the men and $w$ of the
women are college graduates.  An individual is picked at random.  Let  $A$ be the event
the individual is a woman and $B$ be the event he or she is a college graduate.  Under what
condition is the pair $\{A,\,B\}$ independent?
[P4-15] Consider the pair $\{A,\,B\}$ of events.  Let $P(A) = p$, $P(A^c) = q = 1 - p$,
$P(B|A) = p_1$, and $P(B|A^c) = p_2$\@.  Under what condition is the pair $\{A,\,B\}$ independent?
[P4-16] Show that if event $A$ is independent of itself, then $P(A) = 0$ or $P(A) = 1$\@.
(This fact is key to an important ``zero-one law.'')
[P4-17] Does $\{A,\,B\}$ independent and $\{B,\,C\}$ independent imply $\{A,\,C\}$
is independent?  Justify your answer.
[P4-18] Suppose event $A$ implies $B$ (i.e. $A \subset B$).  Show that if the pair
$\{A,\,B\}$ is independent, then either $P(A) = 0$ or $P(B) = 1$\@.
[P4-19] A company has three task forces trying to meet a deadline for a new device.
The groups work independently, with respective probabilities
0.8, 0.9, 0.75 of completing on time.  What is the probability at least one
group completes on time?  (Think. Then solve ``by hand.'')
[P4-20] Two salesmen work differently.  Roland spends more time with his customers
than does Betty, hence tends to see fewer customers.  On a given day Roland sees
five customers and Betty sees six.  The customers make decisions independently.  If
the probabilities for success on Roland's customers are $0.7,\;0.8,\;0.8,\,0.6,\;0.7$ and
for Betty's customers are $0.6,\;0.5,\;0.4,\;0.6,\;0.6,\;0.4$, what is the probability
Roland makes more sales than Betty?  What is the probability that Roland will make
three or more sales?   What is the probability that Betty will make
three or more sales?
[P4-21] Two teams of students take a probability exam. The entire group
performs individually and independently. Team 1 has five members and Team 2
has six members.  They have the following indivudal
probabilities of making an `''A'' on the exam.\vsp\\
\hs{0.25} Team 1: 0.83 0.87 0.92 0.77 0.86 \hs{0.5} Team 2: 0.68 0.91 0.74  0.68 0.73 0.83\vsp\\
\hs{0.25} (a) \  What is the probability team 1 will make {\em at least as many} A's as team 2?\\
\hs{0.25} (b) \  What is the probability team 1 will make {\em more} A's than team 2?
[P4-22] A system has five components which fail independently.  Their respective
reliabilities are 0.93, 0.91, 0.78, 0.88, 0.92.  Units 1 and 2 operate as a ``series''
combination.  Units 3, 4, 5 operate as a two of three subsytem.  The two subsystems operate
as a parallel combination to make the complete system.  What is reliability of the complete
system?
[P4-23] A system has eight components with respective probabilities
\[0.96\;\;0.90\;\;0.93\;\;0.82\;\;0.85\;\;0.97\;\;0.88\;\;0.80\]
Units 1 and 2 form a parallel subsytem in series with unit 3 and a three of five
combination of units 4 through 8.  What is the reliability of the complete system?
[P4-24] How would the reliability of the system in problem P4-23 change if units
1, 2, and 3 formed a parallel combination in series with the three of five combination?
[P4-25] How would the reliability of the system in problem P24-23 change if the
reliability of unit 3 were changed from 0.93 to 0.96?  What change if the reliability
of unit 2 were changed from 0.90 to 0.95 (with unit 3 unchanged)?
[P4-26] Three fair dice are rolled.  What is the probability at least one will show a six?
[P4-27] A hobby shop finds that 35 percent of its customers buy an electronic game.
If customers buy independently, what is the probability that at least one of the next
five customers will buy an electronic game?
[P4-28] Under extreme noise conditions, the probability that a certain message will
be transmitted correctly is 0.1.  Successive messages are acted upon independently by
the noise.  Suppose the message is transmitted ten times.  What is the probability it
is transmitted correctly at least once?
[P4-29] Suppose the class $\{A_i : 1 \leq i \leq n\}$ is independent, with $P(A_i) = p_i$,
$1 \leq i \leq n$\@.  What is the probability that at least one of the events occurs?  What
is the probability that none occurs?
[P4-30] In one hundred random digits, 0 through 9, with each possible digit equally likely
on each choice, what is the probility 8 or more are sevens?
[P4-31] Ten customers come into a store.  If the probability is 0.15 that each customer
will buy a television set, what is the probability the store will sell three or more?
[P4-32] Seven similar units are put into service at time $t = 0$\@. The units
fail independently.  The probability of failure of any unit in the first 400 hours is
0.18.  What is the probability that three or more units are still in operation
at the end of 400 hours?
[P4-33] A computer system has ten similar modules.  The circuit has redundancy
which ensures the system operates if any eight or more of the units are operative.
Units fail independently, and the probability is 0.93 that any unit will survive
between maintenance periods.  What is the probability of no system failure due
to these units?
[P4-34] Only thirty percent of the items from a production line meet
stringent requirements for a special job.  Units from the line are tested
in succession.  Under the usual assumptions for Bernoulli trials, what is
the probability that three satisfactory units will be found in eight or
fewer trials?
[P4-35] The probability is 0.02 that a virus will survive application of a certain vaccine.  What
is the probability that in a batch of 500 viruses, fifteen or more will survive treatment?
[P4-36] In a shipment of 20,000 items, 400 are defective.  These are scattered randomly
throughout the entire lot.  Assume the probability of a defective is the same on
each choice.  What is the probability that
\begin{enumerate}
\item Two or more will appear in a random sample of 35?
\item At most five will appear in a random sample of 50?
\end{enumerate}
[P4-37] A device has probability $p$ of operating successfully on any trial in
a sequence.  What probability $p$ is necessary to ensure the probability
of successes on all of the first four trials is $0.85$\@?  With that
value of $p$, what is the probability of four or more successes in five
trials?
[P4-38] A survey form is sent to 100 persons.  If they decide independently
whether or not to reply, and each has probability 1/4 of replying, what is the
probability of $k$ or more replies, where $k = 15,\,20,\,25,\,30,\,35,\,40$?
[P4-39] Ten numbers are produced by a random number generator.  What is
the probability four or more are less than or equal to 0.63?
[P4-40] A player rolls a pair of dice five times.  She scores a
``hit'' on any throw if she gets a 6 or 7.  She wins iff she scores an {\em odd} number of hits
in the five throws.  What is the probability a player wins on any sequence of five throws?
Suppose she plays the game 20 successive times.  What is the probability she wins at least
10 times?  What is the probability she wins more than half the time?
[P4-41] Erica and John spin a wheel which turns up the integers 0 through 9 with
equal probability.  Results on various trials are independent.  Each spins the wheel
10 times.  What is the probability Erica turns up a seven more times than does John?
[P4-42] Erica and John play a different game with the wheel, above.  Erica
scores a point each time she gets an integer 0, 2, 4, 6, or 8.  John scores a point
each time he turns up a 1, 2, 5, or 7.  If Erica spins eight times; John spins 10
times.  What is the probability John makes {\em more} points than Erica?
[P4-43] A box contains 100 balls; 30 are red, 40 are blue, and 30 are green. Martha
and Alex select at random, with replacement and mixing after each selection.  Alex has a
success if he selects a red ball; Martha has a success if she selects a blue ball.
Alex selects seven times and Martha selects five times.  What is the probability
Martha has more successes than Alex?
[P4-44] Two players roll a fair die 30 times each.  What is the probability that each
rolls the same number of sixes?
[P4-45] A warehouse has a stock of $n$ items of a certain kind, $r$ of which are
defective.  Two of the items are chosen at random, without replacement.  What is the
probability that at least one is defective?  Show that for large $n$ the number is very close
to that for selection with replacement, which corresponds to two
Bernoulli trials with pobability $p = r/n$ of success on any trial.
[P4-46] A coin is flipped repeatedly, until a head appears.  Show that with probability
one the game will terminate.  {\em Hint}. \ The probability of not terminating in $n$
trials is $q^n$.
[P4-47] Two persons play a game consecutively until one of them is successful or
there are ten unsuccesful plays.  Let $E_i$ be the event of a success on the $i$th play
of the game.  Suppose $\{E_i : 1 \leq i\}$ is an independent class with $P(E_i) = p_1$
for $i$ odd and $P(E_i) = p_2$ for $i$ even.  Let $A$ be the event the first player
wins, $B$ be the event the second player wins, and $C$ be the event that neither wins.\vsm\\
\begin{description}
\item[(a)] Express $A,\,B$, and $C$ in terms of the $E_i$.
\item[(b)] Determine $P(A)$, $P(B)$, and $P(C)$ in terms of $p_1$, $p_2$, $q_1 = 1 - p_1$,
and $q_2 = 1 - p_2$\@.  Obtain numerical values for the case $p_1 = 1/4$ and $p_2 = 1/3$.
\item[(c)] Use appropriate facts about the geometric series to show that $P(A) = P(B)$
iff $p_1 = p_2/(1 + p_2)$.
\item[(d)] Suppose $p_2 = 0.5$\@.  Use the result of part (c) to find the value of $p_1$
to make $P(A) = P(B)$ and then determine $P(A)$, $P(B)$, and $P(C)$.\vsm\\
\end{description}
[P4-48] Three persons play a game consecutively until one achieves his objective.  Let
$E_i$ be the event of a success on the $i$th trial, and suppose $\{E_i : 1 \leq i\}$ is
an independent class, with $P(E_i) = p_1$ for $i = 1,\,4,\,7,\,\cdots$, \
$P(E_i) = p_2$ for $i = 2,\,5,\,8,\,\cdots$, and $P(E_i) = p_3$ for $i = 3,\,6,\,9,\,\cdots$. \
Let $A,\;B,\;C$ be the respective events the first, second, and third player wins.\vsm\\
\begin{description}
\item[(a)] Express $A,\;B$, and $C$ in terms of the $E_i$.
\item[(b)] Determine the probabilities in terms of $p_1,\,p_2,\,p_3$, then obtain
numerical values in the case $p_1 = 1/4$, $p_2 = 1/3$, and $p_3 = 1/2$.\vsm\\
\end{description}
[P4-49] What is the probability of a success on the $i$th trial in a Bernoulli
sequence of $n$ component trials, given there are $r$ successes?
[P4-50] A device has $N$ similar components which may fail independently, with
probability $p$ of failure of any component.  The device fails if one or more of the
components fails.  In the event of failure of the device, the components are tested
sequentially.\vsm\\
\begin{description}
\item[(a)] What is the probability the first defective unit tested is the $n$th, given
one or more components have failed?
\item[(b)] What is the probability the defective unit is the $n$th, given that exactly
one has failed?
\item[(c)] What is the probability that more than one unit has failed, given that
the first defective unit is the $n$th?
\end{description}



\end{document}
