\documentclass[11pt]{article}
\newcommand{\iffi}{\mathrm{\ iff\ }}
\newcommand{\ep}{--- \hfill $\Box$}
\newcommand{\ci}{\mathrm{\,ci\,}}
\newcommand{\as}{\mathrm{\ a.s.}\,}
\newcommand{\aev}{\mathrm{\ a.e.}\,}
\newcommand{\var}{\mathrm{Var\,}}
\newcommand{\cov}{\mathrm{Cov\,}}
\newcommand{\vsm}{\vspace{-0.25in}}
\newcommand{\vsp}{\vspace{0.05in}}
\newcommand{\vs}[1]{\vspace{#1in}}
\newcommand{\hs}[1]{\hspace*{#1in}}
\newcommand{\hr}[1]{\rule{#1in}{0.4pt}}
\newcommand{\mb}{\mathbf}
\newcommand{\bA}{\mathbf{A}}
\newcommand{\bB}{\mathbf{B}}
\newcommand{\bC}{\mathbf{C}}
\newcommand{\bD}{\mathbf{D}}
\newcommand{\bE}{\mathbf{E}}
\newcommand{\bF}{\mathbf{F}}
\newcommand{\bG}{\mathbf{G}}
\newcommand{\bH}{\mathbf{H}}
\newcommand{\Ib}{\mathbf{I}}
\newcommand{\bJ}{\mathbf{J}}
\newcommand{\bK}{\mathbf{K}}
\newcommand{\bL}{\mathbf{L}}
\newcommand{\bM}{\mathbf{M}}
\newcommand{\bN}{\mathbf{N}}
\newcommand{\bO}{\mathbf{O}}
\newcommand{\bP}{\mathbf{P}}
\newcommand{\bQ}{\mathbf{Q}}
\newcommand{\bR}{\mathbf{R}}
\newcommand{\bS}{\mathbf{S}}
\newcommand{\bT}{\mathbf{T}}
\newcommand{\bU}{\mathbf{U}}
\newcommand{\bV}{\mathbf{V}}
\newcommand{\bW}{\mathbf{W}}
\newcommand{\bX}{\mathbf{X}}
\newcommand{\bY}{\mathbf{Y}}
\newcommand{\bZ}{\mathbf{Z}}
\newcommand{\cA}{\mathcal{A}}
\newcommand{\cB}{\mathcal{C}}
\newcommand{\cC}{\mathcal{C}}
\newcommand{\cD}{\mathcal{D}}
\newcommand{\cE}{\mathcal{E}}
\newcommand{\cF}{\mathcal{F}}
\newcommand{\cG}{\mathcal{G}}
\newcommand{\cH}{\mathcal{H}}
\newcommand{\cI}{\mathcal{I}}
\newcommand{\cJ}{\mathcal{J}}
\newcommand{\cK}{\mathcal{K}}
\newcommand{\cL}{\mathcal{L}}
\newcommand{\cM}{\mathcal{M}}
\newcommand{\cN}{\mathcal{N}}
\newcommand{\cO}{\mathcal{O}}
\newcommand{\cP}{\mathcal{P}}
\newcommand{\cQ}{\mathcal{Q}}
\newcommand{\cR}{\mathcal{R}}
\newcommand{\cS}{\mathcal{S}}
\newcommand{\cT}{\mathcal{T}}
\newcommand{\cU}{\mathcal{U}}
\newcommand{\cV}{\mathcal{V}}
\newcommand{\cW}{\mathcal{W}}
\newcommand{\cX}{\mathcal{X}}
\newcommand{\cY}{\mathcal{Y}}
\newcommand{\cZ}{\mathcal{Z}}
\newcommand{\disj}{\mbox{\,$\cup$\hspace{-0.08in}--\,\,}}            % Use inline or display for
                                                                     % small disj sign
\newcommand{\bdisj}{\mbox{\,$\bigcup$\hspace{-0.09in}--\,\,}}        % Use inline for large disj sign
\newcommand{\ddisj}[2]{\,{\bigcup_{#1}^{#2}\hspace{-0.17in}-}\,\,}   % Use in displayed text with arguments
\newcommand{\gomu}{\stackrel{\mu}{\rightarrow}}
\newcommand{\gop}{\stackrel{P}{\rightarrow}}
\newcommand{\golp}{\stackrel{\Lb^p}{\rightarrow}}
\newcommand{\golq}{\stackrel{\Lb^q}{\rightarrow}}
\newcommand{\golo}{\stackrel{\Lb^1}{\rightarrow}}
\newcommand{\golt}{\stackrel{\Lb^2}{\rightarrow}}
\newcommand{\go}[1]{\stackrel{#1}{\rightarrow}}
\newcommand{\thm}[2]{\mbox{{\bf Theorem {#1}} {#2}} \vsp\\}
\newcommand{\cor}[2]{\mbox{{\bf Corollary {#1}} {#2}} \vsp\\}
\newcommand{\lem}[2]{\mbox{{\bf Lemma {#1}} {#2}} \vsp\\}

\newcommand{\gam}[1]{\ensuremath{\Gamma_{#1}}}

%\usepackage{geometry}              % See geometry.pdf to learn the layout options. There are lots.
%\geometry{letterpaper}                % ... or a4paper or a5paper or ...
%\geometry{landscape}              % Activate for for rotated page geometry
%\setcounter{page}{10}              % Activate to set initial page number
%\usepackage[parfill]{parskip}      % Activate to begin paragraphs with an empty line rather than an indent
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{verbatim}
%\usepackage{epstopdf}
%\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}

\begin{document}
%\maketitle
%\section{}
%\subsection{}




{\bf PROBLEMS FOR CHAPTER 12}

[P12-1] (See problems P7-1,  P11-1, m-file {\bf npr07\_01.m}). The class
$\{C_j : 1 \leq j \leq 10\}$ is a partition.
Random variable $X$ has values $\{1, 3, 2, 3, 4, 2, 1, 3, 5, 2\}$ on $C_1$ through $C_{10}$,
respectively, with probabilities 0.08, 0.13, 0.06, 0.09, 0.14, 0.11, 0.12, 0.07, 0.11, 0.09.
Determine $\var[X]$.

[P12-2] (See problems P7-2, P11-2, m-file {\bf npr07\_02.m}).  A store has eight
items for sale.  The prices
are \$3.50, \$5.00, \$3.50, \$7.50, \$5.00, \$5.00, \$3.50, and \$7.50, respectively.
A customer comes in.  She purchases
one of the items with probabilities 0.10, 0.15, 0.15, 0.20, 0.10 0.05, 0.10 0.15. The
random variable expressing the amount of her purchase may be written
\[X = 3.5 I_{C_1} + 5.0 I_{C_2} + 3.5 I_{C_3} + 7.5 I_{C_4} + 5.0 I_{C_5} + 5.0 I_{C_6} +
3.5 I_{C_7} + 7.5 I_{C_8} \]
Determine $\var[X]$.

[P12-3] (See problems P6-12, P11-3, m-file {\bf npr06\_12.m}). The class $\{A,\,B,\,C,\,D\}$
has minterm probabilities
\[pm = 0.001*[5\;\;7\;\;6\;\;8\;\;9\;\;14\;\;22\;\;33\;\;21\;\;32\;\;50\;\;75
\;\;86\;129\;201\;302] \]
Consider $X = I_A + I_B + I_C + I_D$,
which counts the number of these events which occur on a trial.  Determine $\var[X]$.

[P12-4] (See problem P11-4). In a thunderstorm in a national park there are 127 lightning strikes.
Experience shows that the probability of each lightning strike starting a fire is about
0.0083.  Determine $\var[X]$.

[P12-5] (See problem P11-5). Two coins are flipped twenty times.  Let $X$ be the number of
matches (both heads or both tails).  Determine $\var[X]$.

[P12-6] (See problem P11-6).  A residential College plans to raise money by selling ``chances'' on
a board.  Fifty chances are sold.  A player pays \$10 to play; he or she wins \$30
with probability $p = 0.2$\@.  The profit to the College is
\[X = 50 \cdot 10 - 30N,\;\;\;\mbox{where $N$ is the number of winners}\]
Determine $\var[X]$.

[P12-7] (See problem P11-7).  The number of noise pulses arriving on a power circuit in an
hour is a random quantity $X$ having Poisson (7) distribution.  Determine $\var[X]$.

[P12-8] (See problems P7-24,  P11-8).  The total operating time for the units in problem
P7-24 is a random variable $T \sim$  gamma (20, 0.0002). Determine $\var[T]$.

[P12-9] The class $\{A,\,B,\,C,\,D,\,E,\,F\}$ is independent,
with respective probabilities\\
0.43, 0.53, 0.46, 0.37, 0.45, 0.39.  Let
\[X = 6 I_A + 13 I_B - 8 I_C,\;\;\;Y = -3 I_D + 4 I_E + I_F -7\]
\begin{description}
\item[(a)] Use properties of expectation and variance to obtain $E[X]$,
$\var [X]$, $E[Y]$, and $\var [Y]$\@.  {\em Note} that it is {\em not} necessary to
obtain the distributions for $X$ or $Y$\@.
\item[(b)] Let $Z = 3Y - 2X$. \  Determine $E[Z]$, and $\var [Z]$.\vsm\\
\end{description}

[P12-10] Consider $X = - 3.3I_A - 1.7I_B +  2.3I_C +  7.6I_D - 3.4$\@.
The class $\{A,\,B,\,C,\,D\}$ has minterm\\
 probabilities (data are in m-file {\bf npr12\_10.m})
\[\mbox{pmx} = [0.0475\;\;0.0725\;\;0.0120\;\;0.0180\;\;0.1125\;\;0.1675\;\;0.0280 \;\; 0.0420\;\cdots\;\]
\[\;\;\;\;\;\;\;\;\;\;0.0480\;\;0.0720\;\;0.0130\;\;0.0170\;\;0.1120\;\;0.1680\;\;0.0270\;\;0.0430]\]\vsm\\
\begin{description}
\item[(a)] Calculate $E[X]$ and $\var [X]$.
\item[(b)] Let $W = 2X^2 - 3X + 2$\@.  Calculate
$E[W]$ and $\var[W]$.\vsm\\
\end{description}

[P12-11] Consider a second random variable $Y = 10I_E + 17I_F + 20I_G - 10$ in addition
to that in problem P12-10.  The
class $\{E,\,F,\,G\}$ has minterm probabilities (in mfile {\bf npr12\_10.m})
\[ \mbox{pmy} = [0.06\;\;0.14\;\;0.09\;\;0.21\;\;0.06\;\;0.14\;\;0.09\;\;0.21] \]
The pair $\{X,\,Y\}$ is independent.\vs{-0.2}\\
\begin{description}
\item[(a)] Calculate $E[Y]$ and $\var [Y]$.
\item[(b)] Let $Z = X^2 + 2XY - Y$\@.  Calculate $E[Z]$ and $\var [Z]$.\vs{-0.2}\\
\end{description}

[P12-12]  Suppose the pair $\{X,\,Y\}$ is independent, with  $X \sim$
gamma (3,0.1) and\\
 $Y \sim$ Poisson (13).  Let $Z = 2X - 5Y$\@.  Determine $E[Z]$ and $\var [Z]$.

[P12-13] The pair $\{X,\,Y\}$ is jointly distributed with the following parameters:
\[E[X] = 3,\;\;\;\;\;E[Y] = 4,\;\;\;\;\;E[XY] = 15,\;\;\;\;\;E[X^2] = 11,\;\;\;\;\;
\var [Y] = 5\]
Determine $\var [3X - 2Y]$.

[P12-14] The class $\{A,\,B,\,C,\,D,\,E,\,F\}$ is independent,
with respective probabilities
\[0.47,\;\;0.33,\;\;0.46,\;\;0.27,\;\;0.41,\;\;0.37\]
Let\vs{-0.2}\\
\[X = 8 I_A + 11 I_B - 7 I_C,\;\;\;Y = -3 I_D + 5 I_E + I_F -3,\;\;\;
\mbox{and}\;\;\;Z = 3Y - 2X\]\vs{-0.3}\\
\begin{description}
\item[(a)] Use properties of expectation
and variance to obtain $E[X]$, $\var [X]$, $E[Y]$, and $\var [Y]$.
\item[(b)] Determine $E[Z]$, and $\var [Z]$.
\item[(c)] Use appropriate m-programs to obtain $E[X]$, $\var [X]$, $E[Y]$, $\var [Y]$,
$E[Z]$, and $\var [Z]$.\ \
Compare with results of parts (a) and (b).\vs{-0.2}\\
\end{description}

[P12-15] For the Beta $(r, s)$ distribution,\vsm\\
\begin{description}
\item[(a)] Determine $E[X^n]$, where $n$ is a positive integer.
\item[(b)] Use the result of part (a) to determine $E[X]$ and $\var[X]$.
\end{description}

[P12-16] The pair $\{X, Y\}$ has joint distribution.  Suppose
\[E[X] = 3,\;\;\;E[X^2] = 11,\;\;\;E[Y] = 10,\;\;\;E[Y^2] = 101,\;\;E[XY] = 30\]
Determine $\var[15X - 2Y]$.

[P12-17] The pair $\{X, Y\}$ has joint distribution.  Suppose
\[E[X] = 2,\;\;\;E[X^2] = 5,\;\;\;E[Y] = 1,\;\;\;E[Y^2] = 2,\;\;\;E[XY] = 1\]
Determine $\var[3X + 2Y]$.

[P12-18]  The pair $\{X, Y\}$ is independent, with
\[E[X] = 2,\;\;\;E[Y] = 1,\;\;\;\var[X] = 6,\;\;\var[Y] = 4\]
Let $Z = 2X^2 + XY^2 - 3Y + 4$\@. \ Determine $E[Z]$.

[P12-19] (See problem P11-9).  Random variable $X$ has density function
\[f_X(t) = \left\{ \begin{array}{cl}
     (6/5)t^2 & \;\;\mbox{for}\;\;0 \leq t \leq 1\\
     (6/5)(2 - t) & \;\;\mbox{for}\;\;1 < t \leq 2
     \end{array}   \right . \;\;\; = I{[0,1]}(t)\frac{6}{5}t^2
         + I_{(1,2]}(t)\frac{6}{5} (2 - t) \]
$E[X] = 11/10$. \  Determine $\var[X]$.

{\bf For the distributions in problems P12-20  through P12-22}\vsp\\
\hs{0.25} Determine $\var[X]$, $\cov[X, Y]$, and the regression line of $Y$ on $X$.\vs{-0.2}\\


[P12-20] (See problems P8-7,  P11-17).  The pair $\{X,\,Y\}$ has the joint distribution (in
file {\bf npr08\_07.m}):
\[P(X = t,\;Y = u)\]\vs{-0.4}\\
\begin{center}
\begin{tabular}{|r|r|r|r|r|r|r|} \hline
t = \ \ \ & -3.1  & -0.5    &  1.2    &  2.4    &  3.7    &  4.9\\ \hline
u =  7.5 & 0.0090 &  0.0396 &  0.0594 &  0.0216 &  0.0440 &  0.0203\\ \hline
     4.1 & 0.0495 &       0 &  0.1089 &  0.0528 &  0.0363 &  0.0231\\ \hline
    -2.0 & 0.0405 &  0.1320 &  0.0891 &  0.0324 &  0.0297 &  0.0189\\ \hline
    -3.8 & 0.0510 &  0.0484 &  0.0726 &  0.0132 &       0 &  0.0077\\ \hline
\end{tabular}
\end{center}

[P12-21] (See problems P8-8, P11-18).  The pair $\{X,\,Y\}$ has the joint distribution (in
file {\bf npr08\_08.m}):
\[P(X = t,\;Y = u)\]\vs{-0.45}\\
\begin{center}
\begin{tabular}{|r|r|r|r|r|r|r|r|r|r|r|} \hline
t = \ \ \ &  1  & 3      & 5      & 7      & 9      & 11     & 13     & 15     & 17     & 19 \\ \hline
u = 12 & 0.0156 & 0.0191 & 0.0081 & 0.0035 & 0.0091 & 0.0070 & 0.0098 & 0.0056 & 0.0091 & 0.0049\\ \hline
    10 & 0.0064 & 0.0204 & 0.0108 & 0.0040 & 0.0054 & 0.0080 & 0.0112 & 0.0064 & 0.0104 & 0.0056\\ \hline
     9 & 0.0196 & 0.0256 & 0.0126 & 0.0060 & 0.0156 & 0.0120 & 0.0168 & 0.0096 & 0.0056 & 0.0084\\ \hline
     5 & 0.0112 & 0.0182 & 0.0108 & 0.0070 & 0.0182 & 0.0140 & 0.0196 & 0.0012 & 0.0182 & 0.0038\\ \hline
     3 & 0.0060 & 0.0260 & 0.0162 & 0.0050 & 0.0160 & 0.0200 & 0.0280 & 0.0060 & 0.0160 & 0.0040\\ \hline
    -1 & 0.0096 & 0.0056 & 0.0072 & 0.0060 & 0.0256 & 0.0120 & 0.0268 & 0.0096 & 0.0256 & 0.0084\\ \hline
    -3 & 0.0044 & 0.0134 & 0.0180 & 0.0140 & 0.0234 & 0.0180 & 0.0252 & 0.0244 & 0.0234 & 0.0126\\ \hline
    -5 & 0.0072 & 0.0017 & 0.0063 & 0.0045 & 0.0167 & 0.0090 & 0.0026 & 0.0172 & 0.0217 & 0.0223\\ \hline
\end{tabular}
\end{center}

[P12-22] (See problems P8-9, P11-19).  Data were kept on the effect of training time on
the time to perform
a job on a production line.  $X$ is the amount of training, in hours, and $Y$ is
the time to perform the task, in minutes.  The data are as follows (in file {\bf npr08\_09.m}):
\[P(X = t,\;Y = u)\]\vs{-0.4}\\
\begin{center}
\begin{tabular}{|r|r|r|r|r|r|} \hline
t = \ \ \ & 1     & 1.5   & 2     & 2.5   & 3 \\ \hline
u =     5 & 0.039 & 0.011 & 0.005 & 0.001 & 0.001 \\ \hline
        4 & 0.065 & 0.070 & 0.050 & 0.015 & 0.010 \\ \hline
        3 & 0.031 & 0.061 & 0.137 & 0.051 & 0.033 \\ \hline
        2 & 0.012 & 0.049 & 0.163 & 0.058 & 0.039 \\ \hline
        1 & 0.003 & 0.009 & 0.045 & 0.025 & 0.017 \\ \hline
\end{tabular}
\end{center}

{\bf For the joint densities in P12-23 through P12-30, below}\vsm\\
\begin{description}
\item[(a)] Determine analytically $\var[X]$, $\cov[X,Y]$, and the regression
line of $Y$ on $X$.
\item[(b)] Check these with a discrete approximation.
\end{description}

[P12-23] (See problems P8-10, P11-20).  $f_{XY}(t, u) = 1$ \  for $0 \leq t \leq 1$,
$0 \leq u \leq 2(1 - t)$.
\[E[X] = \frac{1}{3},\;\;E[X^2] = \frac{1}{6},\;\;\;E[Y] = \frac{2}{3}\]

[P12-24] (See problems P8-13, P11-23).  $\displaystyle f_{XY}(t, u) = \frac{1}{8} (t + u)$ \
for $0 \leq t \leq 2$, $0 \leq u \leq 2$.
\[E[X] = E[Y] = \frac{7}{6},\;\;E[X^2] = \frac{5}{3}\]

[P12-25] (See problems P8-15, P11-25).  $\displaystyle f_{XY}(t, u) = \frac{3}{88} (2t + 3u^2)$ \
for $0 \leq t \leq 2$, $ 0 \leq u \leq 1+t$.
\[E[X] = \frac{313}{220},\;\;E[Y] = \frac{1429}{880},\;\;E[X^2] = \frac{49}{22}\]

[P12-26] (See problems P8-16, P11-26).  $f_{XY}(t, u) = 12t^2u$ on the parallelogram with vertices
 \[(-1, 0),\;\;(0, 0),\;\;(1, 1),\;\;(0, 1)\]
\[E[X] = \frac{2}{5},\;\;E[Y] = \frac{11}{15},\;\;E[X^2] = \frac{2}{5}\]

[P12-27] (See problems P8-17, P11-27).  $\displaystyle f_{XY}(t, u) = \frac{24}{11} tu$ \
for $0 \leq t \leq 2$, $0 \leq u \leq \min\{1, 2 - t\}$.
\[E[X] = \frac{52}{55},\;\; E[Y] = \frac{32}{55},\;\;E[X^2] = \frac{627}{605}\]

[P12-28] (See problems P8-18, P11-28).  $\displaystyle f_{XY}(t, u) = \frac{3}{23}  (t + 2u)$ \ for
$0 \leq t \leq 2$, $0 \leq u \leq \max\{2 - t, t\}$.
\[E[X] = \frac{53}{46},\;\;E[Y] = \frac{22}{23},\;\;E[X^2] = \frac{9131}{5290}\]

[P12-29] (See problems P8-21, P11-31).  $\displaystyle f_{XY}(t, u) = \frac{2}{13}(t + 2u)$, for
$0 \leq t \leq 2$, $0 \leq u \leq \min\{2t, 3 - t\}$.
\[E[X] = \frac{16}{13},\;\;E[Y] = \frac{11}{12},\;\;E[X^2] = \frac{2847}{1690}\]

[P12-30] (See problems P8-22, P11-32).  $\displaystyle f_{XY}(t, u) =
I_{[0,1]}(t)\frac{3}{8}(t^2 + 2u)
   + I_{(1,2]}(t)\frac{9}{14}t^2u^2$, \ for $0 \leq u \leq 1$.
\[E[X] = \frac{243}{224},\;\;E[Y] = \frac{11}{16},\;\;E[X^2] = \frac{107}{70}\]

[P12-31] The class $\{X,\,Y,\,Z\}$ of random variables is iid (independent, identically
distributed) with common distribution
\[X = [-5 \;-1\; \;3 \;\;4 \;\;7]\;\;\;\;\;PX = 0.01*[15\; 20\; 30\; 25\; 10]\]
Let $W = 3X - 4Y + 2Z$\@. Determine $E[W]$ and $\var[W]$\@. \ Do this using icalc, then repeat
with icalc3 and compare results.

[P12-32] $\displaystyle f_{XY}(t, u) = \frac{3}{88} (2t + 3u^2)$ \ for
$0 \leq t \leq 2$, $ 0 \leq u \leq 1+t$ \ (see problems P11-25, P11-37).
\[Z = I_{[0,1]}(X)4X + I_{(1,2]}(X)(X + Y)\]
\[E[X] = \frac{313}{220},\;\;\;E[Z] = \frac{5649}{1760},\;\;\;E[Z^2] = \frac{4881}{440}\]
Determine $\var[Z]$ and $\cov[X,Z]$\@.  Check with discrete approximation.

[P12-33] $\displaystyle f_{XY}(t, u) = \frac{24}{11} tu$ \ for $0 \leq t \leq 2$,
$0 \leq u \leq \min\{1, 2 - t\}$ \ (see problems P11-27, P11-38).
\[Z = I_M(X, Y)\frac{1}{2}X + I_{M^c}(X, Y)Y^2,\;\;M = \{(t, u): u > t\}\]
\[E[X] = \frac{52}{55},\;\;\;E[Z] = \frac{16}{55},\;\;\;E[Z^2] = \frac{39}{308}\]
Determine $\var[Z]$ and $\cov[X,Z]$\@. Check with discrete approximation.

[P12-34] $\displaystyle f_{XY}(t, u) = \frac{3}{23}  (t + 2u)$ \ for $0 \leq t \leq 2$,
$0 \leq u \leq \max\{2 - t, t\}$ \ (see problems P11-28, P11-39).
\[Z = I_M(X, Y)(X + Y) + I_{M^c}(X, Y)2Y,\;\;M = \{(t, u): \max (t, u) \leq 1\}\]
\[E[X] = \frac{53}{46},\;\;\;E[Z] = \frac{175}{92},\;\;\;E[Z^2] = \frac{2063}{460}\]
Determine $\var[Z]$ and $\cov[Z]$\@. Check with discrete approximation.

[P12-35] $\displaystyle f_{XY}(t, u) = \frac{12}{179} (3t^2 + u)$, \ for
$0 \leq t \leq 2$, $0 \leq u \leq \min\{2, 3 - t\}$ \ (see problems P11-29, P11-40).
\[Z = I_M(X, Y)(X + Y) + I_{M^c}(X, Y)2Y^2,\;\;\;M = \{(t, u): t \leq 1,\;u \geq 1\}\]
\[E[X] = \frac{2313}{1790},\;\;\;E[Z] = \frac{1422}{895},\;\;E[Z^2] =  \frac{28296}{6265}\]
Determine $\var[Z]$ and $\cov[X,Z]$\@. Check with discrete approximation.

[P12-36] $\displaystyle f_{XY}(t, u) = \frac{12}{227} (3t + 2tu)$, \ for
$0 \leq t \leq 2$, $0 \leq u \leq \min\{1+t, 2\}$ \ (see problems P11-30, P11-41).
\[Z = I_M(X, Y)X + I_{M^c}(X, Y)XY,\;\;\;M = \{(t, u): u \leq \min (1, 2-t)\}\]
\[E[X] = \frac{1567}{1135},\;\;\;E[Z] = \frac{5774}{3405},\;\;\;
E[Z^2] = \frac{56673}{15890}\]
Determine $\var[Z]$ and $\cov[X,Z]$\@. Check with discrete approximation.

[P12-37] (See problems P12-20, P10-9, P10-10).  For the pair $\{X, Y\}$ in problem
P12-20, let
\[Z = g(X, Y) = 3X^2 + 2XY - Y^2\]
\[W = h(X, Y) = \left\{ \begin{array}{cl}
             X & \;\;\;\mbox{for}\;\;X + Y \leq 4\\
            2Y & \;\;\;\mbox{for}\;\;X + Y  >   4
    \end{array} \right. \;\;\;= I_M(X, Y)X + I_{M^c}(X, Y)2Y\]
Determine the joint distribution for the pair $\{Z, W\}$ and determine the regression
line of $W$ on $Z$.

\end{document} 