\documentclass{article}
 \newcommand{\iffi}{\mathrm{\ iff\ }}
\newcommand{\ep}{--- \hfill $\Box$}
\newcommand{\ci}{\mathrm{\,ci\,}}
\newcommand{\as}{\mathrm{\ a.s.}\,}
\newcommand{\aev}{\mathrm{\ a.e.}\,}
\newcommand{\var}{\mathrm{Var\,}}
\newcommand{\cov}{\mathrm{Cov\,}}
\newcommand{\vsm}{\vspace{-0.25in}}
\newcommand{\vsp}{\vspace{0.05in}}
\newcommand{\vs}[1]{\vspace{#1in}}
\newcommand{\hs}[1]{\hspace*{#1in}}
\newcommand{\hr}[1]{\rule{#1in}{0.4pt}}
\newcommand{\mb}{\mathbf}
\newcommand{\bA}{\mathbf{A}}
\newcommand{\bB}{\mathbf{B}}
\newcommand{\bC}{\mathbf{C}}
\newcommand{\bD}{\mathbf{D}}
\newcommand{\bE}{\mathbf{E}}
\newcommand{\bF}{\mathbf{F}}
\newcommand{\bG}{\mathbf{G}}
\newcommand{\bH}{\mathbf{H}}
\newcommand{\Ib}{\mathbf{I}}
\newcommand{\bJ}{\mathbf{J}}
\newcommand{\bK}{\mathbf{K}}
\newcommand{\bL}{\mathbf{L}}
\newcommand{\bM}{\mathbf{M}}
\newcommand{\bN}{\mathbf{N}}
\newcommand{\bO}{\mathbf{O}}
\newcommand{\bP}{\mathbf{P}}
\newcommand{\bQ}{\mathbf{Q}}
\newcommand{\bR}{\mathbf{R}}
\newcommand{\bS}{\mathbf{S}}
\newcommand{\bT}{\mathbf{T}}
\newcommand{\bU}{\mathbf{U}}
\newcommand{\bV}{\mathbf{V}}
\newcommand{\bW}{\mathbf{W}}
\newcommand{\bX}{\mathbf{X}}
\newcommand{\bY}{\mathbf{Y}}
\newcommand{\bZ}{\mathbf{Z}}
\newcommand{\cA}{\mathcal{A}}
\newcommand{\cB}{\mathcal{C}}
\newcommand{\cC}{\mathcal{C}}
\newcommand{\cD}{\mathcal{D}}
\newcommand{\cE}{\mathcal{E}}
\newcommand{\cF}{\mathcal{F}}
\newcommand{\cG}{\mathcal{G}}
\newcommand{\cH}{\mathcal{H}}
\newcommand{\cI}{\mathcal{I}}
\newcommand{\cJ}{\mathcal{J}}
\newcommand{\cK}{\mathcal{K}}
\newcommand{\cL}{\mathcal{L}}
\newcommand{\cM}{\mathcal{M}}
\newcommand{\cN}{\mathcal{N}}
\newcommand{\cO}{\mathcal{O}}
\newcommand{\cP}{\mathcal{P}}
\newcommand{\cQ}{\mathcal{Q}}
\newcommand{\cR}{\mathcal{R}}
\newcommand{\cS}{\mathcal{S}}
\newcommand{\cT}{\mathcal{T}}
\newcommand{\cU}{\mathcal{U}}
\newcommand{\cV}{\mathcal{V}}
\newcommand{\cW}{\mathcal{W}}
\newcommand{\cX}{\mathcal{X}}
\newcommand{\cY}{\mathcal{Y}}
\newcommand{\cZ}{\mathcal{Z}}
\newcommand{\disj}{\mbox{\,$\cup$\hspace{-0.08in}--\,\,}}            % Use inline or display for
                                                                     % small disj sign
\newcommand{\bdisj}{\mbox{\,$\bigcup$\hspace{-0.09in}--\,\,}}        % Use inline for large disj sign
\newcommand{\ddisj}[2]{\,{\bigcup_{#1}^{#2}\hspace{-0.17in}-}\,\,}   % Use in displayed text with arguments
\newcommand{\gomu}{\stackrel{\mu}{\rightarrow}}
\newcommand{\gop}{\stackrel{P}{\rightarrow}}
\newcommand{\golp}{\stackrel{\Lb^p}{\rightarrow}}
\newcommand{\golq}{\stackrel{\Lb^q}{\rightarrow}}
\newcommand{\golo}{\stackrel{\Lb^1}{\rightarrow}}
\newcommand{\golt}{\stackrel{\Lb^2}{\rightarrow}}
\newcommand{\go}[1]{\stackrel{#1}{\rightarrow}}
\newcommand{\thm}[2]{\mbox{{\bf Theorem {#1}} {#2}} \vsp\\}
\newcommand{\cor}[2]{\mbox{{\bf Corollary {#1}} {#2}} \vsp\\}
\newcommand{\lem}[2]{\mbox{{\bf Lemma {#1}} {#2}} \vsp\\}

\newcommand{\gam}[1]{\ensuremath{\Gamma_{#1}}}
%\usepackage{geometry}              % See geometry.pdf to learn the layout options. There are lots.
%\geometry{letterpaper}                % ... or a4paper or a5paper or ...
%\geometry{landscape}              % Activate for for rotated page geometry
%\setcounter{page}{10}              % Activate to set initial page number
%\usepackage[parfill]{parskip}      % Activate to begin paragraphs with an empty line rather than an indent
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{verbatim}
%\usepackage{epstopdf}

\begin{document}

\section{MATLAB AND INDEPENDENT CLASSES}

In the unit on Minterms, we show how to use minterm probabilities and minterm vectors to calculate
probabilities of Boolean combinations of events.  In Independence of Events we show that in the
independent case, we may calculate all minterm probabilities from the probabilities of
the basic events.  While these calculations are straightforward, they may be tedious and
subject to errors.  Fortunately, in this case we have an
m-function {\em minprob} which calculates all minterm probabilities from the probabilities
of the basic or generating sets.  This function uses the m-function mintable to set up
the patterns of $p$'s and $q$'s for the various minterms and then takes the products to
obtain the set of minterm probabilities.

{\em Example 4.4.1}
\begin{verbatim}
>> pm = minprob(0.1*[4 7 6])
pm = 0.0720  0.1080  0.1680  0.2520  0.0480  0.0720  0.1120  0.1680
\end{verbatim}
It may be desirable to arrange these as on a minterm map.  For this we have an m-function
{\em minmap} which reshapes the row matrix $pm$, as follows:

\begin{verbatim}
>> t = minmap(pm)
t = 0.0720    0.1680    0.0480    0.1120
    0.1080    0.2520    0.0720    0.1680
\end{verbatim}
%\ep

\section{Probability of occurrence of k of n independent events}

In Example 2.5.4, we show how to use the m-functions mintable and csort to obtain the
probability of the occurrence of $k$ of $n$ events, when minterm probabilities are available.
In the case of an independent class, the minterm probabilities are calculated easily
by minprob,  It is only necessary to specify the probabilities for the $n$ basic
events and the numbers $k$ of events.  The size of the class, hence the mintable, is
determined, and the minterm probabilities are calculated by minprob.  We have two
useful m-functions.  If $P$ is a matrix of the $n$ individual event probabilities,
and $k$ is a matrix of integers less than or equal to $n$, then

\hs{0.25} {\em function y = ikn(P,k)} \  calculates individual probabilities that $k$ of $n$ occur\\
\hs{0.25} {\em function y = ckn(P,k)} \  calculates the probabilities that $k$ or more occur

{\em Example 4.4.2}
\begin{verbatim}
>> p = 0.01*[13 37 12 56 33 71 22 43 57 31];
>> k = [2 5 7];
>> P = ikn(p,k)
P =    0.1401    0.1845    0.0225       % individual probabilities
>> Pc = ckn(p,k)
Pc =   0.9516    0.2921    0.0266       % cumulative probabilities
\end{verbatim}
%\ep

\section{Reliability of systems with independent components}

Suppose a system has $n$ components which fail independently.  Let $E_i$ be the event
the $i$th component survives the designated time period. Then $R_i = P(E_i )$ is defined
to be the {\em reliability} of that component.  The reliability $R$ of the complete system
is a function of the component reliabilities.  There are three basic configurations.
General systems may be decomposed into subsystems of these types.  The subsystems
become components in the larger configuration.  The three fundamental configurations
are:
\begin{enumerate}
\item {\bf Series}.  The system operates iff {\em all} $n$ components {\em operate}:\ \
$\displaystyle R = \prod_{i=1}^n R_i$
\item {\bf Parallel}.  The system operates iff {\em not all} components {\em fail}:\ \
$\displaystyle R = 1 - \prod_{i=1}^n (1 - R_i )$
\item {\bf k of n}. The system operates iff $k$ or more components operate.  $R$ may be
calculated with the m-function ckn.  If the component probabilities are all the same, it
is more efficient to use the m-function cbinom (see Bernoulli trials and the
binomial distribution, below).
\end{enumerate}
{\bf MATLAB solution}.\ \ \ Put the component reliabilities in matrix
$RC = [R1\; R2\; \cdots\; Rn]$
\begin{enumerate}
\item {\bf Series Configuration}
\begin{verbatim}
  >> R = prod(RC)     % prod is a built in MATLAB function
\end{verbatim}
\item {\bf Parallel Configuration}
\begin{verbatim}
  >> R = parallel(RC) % parallel is a user defined function
\end{verbatim}
\item {\bf k of n Configuration}
\begin{verbatim}
  >> R = ckn(RC,k)    % ckn is a user defined function (in file ckn.m).
\end{verbatim}
\end{enumerate}
\newpage
{\em Example 4.4.3}

There are eight components, numbered 1 through 8.  Component 1 is in series with a
parallel combination of components 2 and 3, followed by
a 3 of 5 combination of components 4 through 8 (see Figure 4.4.1 for a schematic
representation).  Probabilities of the components in order are
\[0.95\;0.90\;0.92\;0.80\;0.83\;0.91\;0.85\;0.85\]
The second and third probabilities are for the parallel pair, and the last five
probabilities are for the 3 of 5 combination.
\begin{verbatim}
>> RC = 0.01*[95 90 92 80 83 91 85 85];        % Component reliabilities
>> Ra = RC(1)*parallel(RC(2:3))*ckn(RC(4:8),3) % Solution
Ra = 0.9172
\end{verbatim}
%\ep
\begin{figure}[htpb]
	\centering
	\includegraphics[width=5in]{fig4_4_1.pdf}
	
	\caption{Schematic representation of the system in Example 4.4.3.}
\end{figure}

{\em Example 4.4.4}

Consider a second arrangement of the eight components in the previous system.  Components 1
and 2 are in series with a parallel  combination of  component 3 with a 3 of 5
combination of components 4 through 8 (see Figure 4.4.2 for a schematic representation).
\begin{verbatim}
>> RC = 0.01*[95 90 92 80 83 91 85 85];    % Component reliabilities 1--8
>> Rb = prod(RC(1:2))*parallel([RC(3),ckn(RC(4:8),3)])     % Solution
Rb = 0.8532
\end{verbatim}
%\ep

\begin{figure}[htpb]
	\centering
	\includegraphics[width=5in]{fig4_4_2.pdf}
	
	\caption{Schematic representation of the system in Example 4.4.4.}
\end{figure}

\section{A test for independence}

It is difficult to look at a list of minterm probabilities and determine
whether or not the generating events form an independent class.
The m-function {\em imintest} has as argument a vector of minterm probabilities.  It
checks for feasible size, determines the number of variables, and performs a
check for independence.

{\em Example 4.4.5}
\begin{verbatim}
>> pm = 0.01*[15 5 2 18 25 5 18 12];   % An arbitrary class
>> disp(imintest(pm))
The class is NOT independent
Minterms for which the product rule fails
     1     1     1     0
     1     1     1     0

>> pm = [0.10  0.15  0.20  0.25  0.30]; % Improper number of probabilities
>> disp(imintest(pm))
The number of minterm probabilities incorrect

>> pm = minprob([0.5 0.3 0.7]);         % An independent class
>> disp(imintest(pm))
The class is independent
\end{verbatim}
%\ep

\section{5. Probabilities of Boolean combinations}

As in the nonindependent case, we may utilize the minterm expansion and the minterm
probabilities to calculate the probabilities of Boolean combinations of events.  However,
it is frequently more efficient to manipulate the expressions  for the Boolean combination
to be a disjoint union of intersections.\\

{\em Example 4.5.1} \ A simple Boolean combination

Suppose the class $\{A,\,B,\,C\}$ is independent, with respective probabilities
0.4, 0.6, 0.8.  Determine $P(A \cup BC)$\@.  The minterm expansion is
\[A \cup BC  = M(3,\,4,\,5,\,6,\,7),\;\;\mbox{so that}\;\;P(A \cup BC) = p(3,\,4,\,5,\,6,\,7)\]
It is not difficult to use the product rule and the replacement theorem to calculate the
needed minterm probabilities.  Thus
$p(3) = P(A^c)P(B)P(C) = 0.6 \cdot 0.6 \cdot 0.8 = 0.2280$\@.  Similarly
$p(4) = 0.0320, \;\;p(5) = 0.1280,\;\;p(6) = 0.0480,\;\;p(7) = 0.1920$\@.   The desired
probability is the sum of these, 0.6880.

As an alternate  approach, we  write
\[A \cup BC = A \bigvee A^cBC,\;\;\mbox{so that}\;P(A \cup BC) = 0.4 + 0.6 \cdot 0.6
\cdot 0.8 = 0.6880\]
Considerbly fewer arithmetic operations are required in this calculation.\\
%\ep

In larger problems, or in situations where probabilities of several Boolean combinations
are to be determined, it may be desirable to calculate all minterm probabilities then use the
minterm vector techniques introduced earlier to calculate probabilities for various
Boolean combinations.  As a larger example for which computational aid is highly desirable, consider
again the class and the probabilities utilized in Example 4.4.2, above.

{\em Example 4.5.2}

Consider again the independent class $\{E_1,\,E_2,\, \cdots ,\,E_{10}\}$ with respective
probabilities\\
 $\{0.13\; 0.37\; 0.12\; 0.56\; 0.33\; 0.71\; 0.22\; 0.43\; 0.57\; 0.31\}$\@.  We wish to calculate
\[P(F) = P\left( E_1 \cup E_3(E_4 \cup E_7^c ) \cup E_2(E_5^c \cup E_6E_8) \cup E_9E_{10}^c\right)\]
There are $2^{10} = 1024$ minterm probabilities to be calculated.  Each requires the
multiplication of ten numbers.  The solution with MATLAB is easy, as follows:
\begin{verbatim}
>> P = 0.01*[13 37 12 56 33 71 22 43 57 31];
>> minvec10
Vectors are A1 thru A10 and A1c thru A10c
They may be renamed, if desired.
>> F = (A1|(A3&(A4|A7c)))|(A2&(A5c|(A6&A8)))|(A9&A10c);
>> pm = minprob(P);
>> PF = F*pm'
PF =  0.6636
\end{verbatim}
Writing out the expression for $F$ is tedious and error prone.  We could simplify
as follows:
\begin{verbatim}
>> A = A1|(A3&(A4|A7c));
>> B = A2&(A5c|(A6&A8));
>> C = A9&A10c;
>> F = A|B|C;               % This minterm vector is the same as for F above
\end{verbatim}
This decomposition of the problem indicates that it may be solved as a series of
smaller problems.  First, we need some central facts about independence of
Boolean combinations.

\section{Independent Boolean combinations}

Suppose we have a Boolean combination of the events in the class $\{A_i : 1 \leq i \leq n\}$
and a second combination the events in the class $\{B_j : 1 \leq j \leq m\}$\@.  If
the combined class $\{A_i ,\;B_j : 1 \leq i \leq n,\;1 \leq j \leq m\}$ is independent,
we would expect the combinations of the subclasses to be independent.  It is important
to see that this is in fact a consequence of the product rule, for it is further evidence
that the product rule has captured the essence of the intuitive notion of independence.
In the following discussion, we exhibit the essential structure which provides the basis
for the following general proposition.

{\em Proposition}. \;\; Consider $n$ distinct subclasses of an independent class of events.  If for each $i$ the
event $A_i$ is a Boolean (logical) combination of members of the $i$th subclass, then
the class $\{A_1,\,A_2,\, \cdots ,\,A_n\}$ is an independent class.\\
%\ep\\
Verification of this far reaching result rests on the minterm expansion and two elementary
facts about the disjoint subclasses of an independent class.  We state these facts and
consider in each case an example which exhibits the essential structure.  Formulation of the
general result, in each case, is simply a matter of careful use of notation.
\begin{description}
\item[1. \ \ ] A class each of whose members is a minterm formed by members of a distinct subclass
of an independent class is itself an independent class.
\end{description}
\newpage
{\em Example 4.6.1}

Consider the independent class $\{A_1,\,A_2,\,A_3,\;B_1,\,B_2,\,B_3,\,B_4\}$, with
respective probabilities 0.4, 0.7, 0.3, 0.5, 0.8, 0.3, 0.6.  Consider $M_3$, minterm three
for the class $\{A_1,\,A_2,\,A_3\}$, and $N_5$, minterm five for the class
$\{B_1,\,B_2,\,B_3,\,B_4\}$. \ Then
\[P(M_3) = P(A_1^cA_2A_3) = 0.6 \cdot 0.7 \cdot 0.3 = 0.126\;\;\mbox{and}\]
 \[ P(N_5) = P(B_1^cB_2B_3^cB_4) = 0.5 \cdot 0.8 \cdot 0.7 \cdot 0.6 = 0.168\]
Also
\[P(M_3N_5) = P(A_1^cA_2A_3B_1^cB_2B_3^cB_4) = 0.6 \cdot 0.7 \cdot 0.3 \cdot
0.5 \cdot 0.8 \cdot 0.7 \cdot 0.6 \]
\[= (0.6 \cdot 0.7 \cdot 0.3) \cdot
(0.5 \cdot 0.8 \cdot 0.7 \cdot 0.6) = P(M_3)P(N_5) = 0.0212\]
The product rule shows the desired independence.\\
%\ep\\
Again, it should be apparent that the result holds for any number of $A_i$ and $B_j$; \
and it can be extended to any number of distinct subclasses of an independent class.
\begin{description}
\item[2. \ \ ] Suppose each member of a class can be expressed as a disjoint union.
If each auxiliary class formed by taking one member from each of the disjoint unions is
an independent class, then the original class is independent.
\end{description}
{\em Example 4.6.2}

Suppose  $A = A_1 \bigvee A_2 \bigvee A_3$ and $B = B_1 \bigvee B_2$, with $\{A_i,\,B_j\}$
independent for each pair $i,\,j$\@.  Suppose
\[P(A_1) = 0.3,\;\;P(A_2) = 0.4,\;\;P(A_3) = 0.1,\;\;P(B_1) = 0.2,\;\;P(B_2) = 0.5\]
We wish to show that the pair $\{A,\,B\}$ is independent; i.e., the product rule\vs{-0.2}\\
\begin{center}$P(AB) = P(A)P(B)$ holds.\end{center}
 COMPUTATION
\[P(A) = P(A_1) + P(A_2) + P(A_3) = 0.3 + 0.4 + 0.1 = 0.8\;\;\mbox{and}\]
 \[ P(B) = P(B_1) + P(B_2) = 0.2 + 0.5 = 0.7\]
Now
\[AB = (A_1 \bigvee A_2 \bigvee A_3)(B_1 \bigvee B_2) = A_1B_1 \bigvee A_1B_2 \bigvee
       A_2B_1 \bigvee A_2B_2 \bigvee A_3B_1 \bigvee A_3B_2\]
\newpage
By additivity and pairwise independence, we have
\[P(AB) = P(A_1)P(B_1) + P(A_1)P(B_2) + P(A_2)P(B_1) + P(A_2)P(B_2) + P(A_3)P(B_1) + P(A_3)P(B_2)\]
\[= 0.3 \cdot 0.2 + 0.3 \cdot 0.5 + 0.4 \cdot 0.2 + 0.4 \cdot 0.5 + 0.1 \cdot 0.2
+ 0.1 \cdot 0.5 = 0.56 = P(A)P(B)\]
The product rule can also be established algebraically from the expression for $P(AB)$, as
follows:
\[P(AB) = P(A_1)[P(B_1) + P(B_2)] + P(A_2)[P(B_1) + P(B_2)] + P(A_3)[P(B_1) + P(B_2)]\]
       \[ = [P(A_1) + P(A_2) + P(A_3)][P(B_1) + P(B_2)] = P(A)P(B)\]
%\ep

It should be clear that the pattern just illustrated can be extended to the general case. If
\[A = \ddisj{i=1}{n} A_i \;\;\;\mbox{and} \;\;\; B = \ddisj{j=1}{m} B_j ,\;\;
\mbox{with each pair}\;\;\{A_i,\,B_j\}\;\;\mbox{independent}\]
then the pair $\{A,\,B\}$ is independent.  Also, we may extend this rule to the triple
$\{A,\,B,\,C\}$
\[A = \ddisj{i=1}{n} A_i,\;\; B = \ddisj{j=1}{m} B_j ,\;\;\mbox{and} \;\;
C = \ddisj{k=1}{r} C_k,\;\;
\mbox{with each class}\;\;\{A_i,\,B_j,\,C_k\}\;\;\mbox{independent}\]
and similarly for any finite number of such combinations, so that the second proposition
holds.
\begin{description}
\item[3. \ \ ] Begin with an independent class $\cE$ of $n$ events. Select $m$ distinct subclasses and form Boolean combinations for each of these. Use of the minterm expansion for each of these Boolean combinations and the two propositions just illustrated shows that the class of Boolean combinations is independent
\end{description}
To illustrate, we return to Example 4.5.2, which involves an independent class of ten events.

{\em Example 4.6.3} A hybrid approach  (see Example 4.5.2)\\
Consider again the independent class $\{E_1,\,E_2,\, \cdots ,\,E_{10}\}$ with respective
probabilities\\
 $\{0.13\; 0.37\; 0.12\; 0.56\; 0.33\; 0.71\; 0.22\; 0.43\; 0.57\; 0.31\}$\@.  We wish to calculate
\[P(F) = P\left( E_1 \cup E_3(E_4 \cup E_7^c ) \cup E_2(E_5^c \cup E_6E_8) \cup E_9E_{10}^c\right)\]
In the previous solution, we use minprob to calculate the $2^{10} = 1024$ minterms for all ten of
the $E_i$ and determine the minterm vector for $F$\@.  As we note in the alternate expansion of $F$,
\[F = A \cup B \cup C,\;\;\mbox{where}\;\;\;A = E_1 \cup E_3(E_4 \cup E_7^c )\;\;\;
B = E_2(E_5^c \cup E_6E_8)\;\;\;C = E_9E_{10}^c \]
We may calculate directly $P(C) = 0.57 \cdot 0.69 = 0.3933$\@.  Now $A$ is a Boolean
combination of $\{E_1,\,E_3,\,E_4,\,E_7\}$ and $B$ is a combination of
$\{E_2,\,E_5,\,E_6,\,E_8\}$\@.  By the result on independence of Boolean combinations, the
class $\{A,\,B,\,C\}$ is independent.
We use the m-procedures to calculate $P(A)$ and $P(B)$\@.  Then we deal with
the independent class $\{A,\,B,\,C\}$ to obtain the probability of $F$.
\begin{verbatim}
>> p  = 0.01*[13 37 12 56 33 71 22 43 57 31];
>> pa = p([1 3 4 7]);     % Selection of probabilities for A
>> pb = p([2 5 6 8]);     % Selection of probabilities for B
>> pma = minprob(pa);     % Minterm probabilities for calculating P(A)
>> pmb = minprob(pb);     % Minterm probabilities for calculating P(B)
>> minvec4;
>> a = A|(B&(C|Dc));      % A corresponds to E1, B to E3, C to E4, D to E7
>> PA = a*pma'
PA = 0.2243
>> b = A&(Bc|(C&D));      % A corresponds to E2, B to E5, C to E6, D to E8
>> PB = b*pmb'
PB = 0.2852
>> PC = p(9)*(1 - p(10))
PC = 0.3933
>> pm = minprob([PA PB PC]);
>> minvec3                % The problem becomes a three variable problem
>> F = A|B|C;             % with {A,B,C} an independent class
>> PF = F*pm'
PF = 0.6636               % Agrees with the result of Example 4.5.2
\end{verbatim}
%\ep\\
\end{document}
