\documentclass[11pt]{article}
 \newcommand{\iffi}{\mathrm{\ iff\ }}
\newcommand{\ep}{--- \hfill $\Box$}
\newcommand{\ci}{\mathrm{\,ci\,}}
\newcommand{\as}{\mathrm{\ a.s.}\,}
\newcommand{\aev}{\mathrm{\ a.e.}\,}
\newcommand{\var}{\mathrm{Var\,}}
\newcommand{\cov}{\mathrm{Cov\,}}
\newcommand{\vsm}{\vspace{-0.25in}}
\newcommand{\vsp}{\vspace{0.05in}}
\newcommand{\vs}[1]{\vspace{#1in}}
\newcommand{\hs}[1]{\hspace*{#1in}}
\newcommand{\hr}[1]{\rule{#1in}{0.4pt}}
\newcommand{\mb}{\mathbf}
\newcommand{\bA}{\mathbf{A}}
\newcommand{\bB}{\mathbf{B}}
\newcommand{\bC}{\mathbf{C}}
\newcommand{\bD}{\mathbf{D}}
\newcommand{\bE}{\mathbf{E}}
\newcommand{\bF}{\mathbf{F}}
\newcommand{\bG}{\mathbf{G}}
\newcommand{\bH}{\mathbf{H}}
\newcommand{\Ib}{\mathbf{I}}
\newcommand{\bJ}{\mathbf{J}}
\newcommand{\bK}{\mathbf{K}}
\newcommand{\bL}{\mathbf{L}}
\newcommand{\bM}{\mathbf{M}}
\newcommand{\bN}{\mathbf{N}}
\newcommand{\bO}{\mathbf{O}}
\newcommand{\bP}{\mathbf{P}}
\newcommand{\bQ}{\mathbf{Q}}
\newcommand{\bR}{\mathbf{R}}
\newcommand{\bS}{\mathbf{S}}
\newcommand{\bT}{\mathbf{T}}
\newcommand{\bU}{\mathbf{U}}
\newcommand{\bV}{\mathbf{V}}
\newcommand{\bW}{\mathbf{W}}
\newcommand{\bX}{\mathbf{X}}
\newcommand{\bY}{\mathbf{Y}}
\newcommand{\bZ}{\mathbf{Z}}
\newcommand{\cA}{\mathcal{A}}
\newcommand{\cB}{\mathcal{C}}
\newcommand{\cC}{\mathcal{C}}
\newcommand{\cD}{\mathcal{D}}
\newcommand{\cE}{\mathcal{E}}
\newcommand{\cF}{\mathcal{F}}
\newcommand{\cG}{\mathcal{G}}
\newcommand{\cH}{\mathcal{H}}
\newcommand{\cI}{\mathcal{I}}
\newcommand{\cJ}{\mathcal{J}}
\newcommand{\cK}{\mathcal{K}}
\newcommand{\cL}{\mathcal{L}}
\newcommand{\cM}{\mathcal{M}}
\newcommand{\cN}{\mathcal{N}}
\newcommand{\cO}{\mathcal{O}}
\newcommand{\cP}{\mathcal{P}}
\newcommand{\cQ}{\mathcal{Q}}
\newcommand{\cR}{\mathcal{R}}
\newcommand{\cS}{\mathcal{S}}
\newcommand{\cT}{\mathcal{T}}
\newcommand{\cU}{\mathcal{U}}
\newcommand{\cV}{\mathcal{V}}
\newcommand{\cW}{\mathcal{W}}
\newcommand{\cX}{\mathcal{X}}
\newcommand{\cY}{\mathcal{Y}}
\newcommand{\cZ}{\mathcal{Z}}
\newcommand{\disj}{\mbox{\,$\cup$\hspace{-0.08in}--\,\,}}            % Use inline or display for
                                                                     % small disj sign
\newcommand{\bdisj}{\mbox{\,$\bigcup$\hspace{-0.09in}--\,\,}}        % Use inline for large disj sign
\newcommand{\ddisj}[2]{\,{\bigcup_{#1}^{#2}\hspace{-0.17in}-}\,\,}   % Use in displayed text with arguments
\newcommand{\gomu}{\stackrel{\mu}{\rightarrow}}
\newcommand{\gop}{\stackrel{P}{\rightarrow}}
\newcommand{\golp}{\stackrel{\Lb^p}{\rightarrow}}
\newcommand{\golq}{\stackrel{\Lb^q}{\rightarrow}}
\newcommand{\golo}{\stackrel{\Lb^1}{\rightarrow}}
\newcommand{\golt}{\stackrel{\Lb^2}{\rightarrow}}
\newcommand{\go}[1]{\stackrel{#1}{\rightarrow}}
\newcommand{\thm}[2]{\mbox{{\bf Theorem {#1}} {#2}} \vsp\\}
\newcommand{\cor}[2]{\mbox{{\bf Corollary {#1}} {#2}} \vsp\\}
\newcommand{\lem}[2]{\mbox{{\bf Lemma {#1}} {#2}} \vsp\\}

\newcommand{\gam}[1]{\ensuremath{\Gamma_{#1}}}
%\usepackage{geometry}              % See geometry.pdf to learn the layout options. There are lots.
%\geometry{letterpaper}                % ... or a4paper or a5paper or ...
%\geometry{landscape}              % Activate for for rotated page geometry
%\setcounter{page}{10}              % Activate to set initial page number
\usepackage[parfill]{parskip}      % Activate to begin paragraphs with an empty line rather than an indent
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{verbatim}
%\usepackage{epstopdf}

\begin{document}

%CONDITIONAL INDEPENDENCE,
%GIVEN A RANDOM VECTOR

In the unit on CONDITIONAL INDEPENDENCE , the concept of conditional
independence of events is examined and
used to model a variety of common situations.  In this unit, we investigate a
more general concept of conditional independence, based on the theory of conditional
expectation.  This concept lies at the foundations of Bayesian statistics, of many
topics in decision theory, and of the theory of Markov systems.  We examine in this unit, very
briefly, the first of these. In the unit on MARKOV SEQUENCES, we provide
an introduction to the third.

\section{ 1. \ The concept}

The definition of conditional independence of events is based on a product rule which
may be expressed in terms of conditional expectation, given an event.  The pair
$\{A,\,B\}$ is conditionally independent, given $C$, iff
\[E[I_AI_B|C] = P(AB|C) = P(A|C)P(B|C) = E[I_A|C]E[I_B|C]\]
If we let $A = X^{-1}(M)$ and $B = Y^{-1}(N)$, then $I_A = I_M(X)$ and $I_B = I_N(Y)$\@. \
It would be reasonable to consider the pair $\{X,\,Y\}$ conditionally independent,
given event $C$, iff the product rule
\[E[I_M(X)I_N(Y)|C] = E[I_M(X)|C]E[I_N(Y)|C]\]
holds for all reasonable $M$ and $N$ (technically, all Borel $M$ and $N$).
This suggests a possible extension to conditional expectation, given a random vector.
We examine the following concept.

{\bf Definition}. \ The pair $\{X,\,Y\}$ is {\em conditionally independent, given} $Z$,
designated $\{X,\,Y\} \ci | Z$, iff
\[E[I_M(X)I_N(Y)|Z] = E[I_M(X)|Z]E[I_N(Y)|Z]\;\;\;\mbox{for all Borel}\;\;M.\;N\]
{\em Remark}. \ Since it is not necessary that $X,\;Y$, or $Z$ be real valued, we
understand that the  sets $M$ and $N$ are on the codomains for $X$ and $Y$, respectively.
For example, if $X$ is a three  dimensional random vector, then $M$ is a subset of $\bR^3$.

As in the case of other concepts, it is useful to identify some key
properties, which we refer to by the numbers used in the table in Appendix G.  We note two
kinds of equivalences.  For example, the following are equivalent.
\begin{description}
\item[(CI1) ] $E[I_M (X) I_N (Y) | Z] = E[I_M (X) | Z]E[I_N (Y) | Z] \as \;\mbox{for all Borel sets}\;
M,\;N$
\item[(CI5) ] $E[g(X,\,Z)h(Y,\,Z) | Z] = E[g(X,\,Z) | Z ]E[h(Y,\,Z) | Z] \as \;
\mbox{for all Borel functions}\;g,\;h$
\end{description}
Because the indicator functions are special Borel functions, (CI1) is a special case of (CI5).
To show that (CI1) implies (CI5), we need to use linearity, monotonicity, and monotone
convergence in a manner similar to that used in extending properties (CE1) to (CE6) for
conditional expectation.
\newpage
A second kind of equivalence involves various patterns.  The properties (CI1), (CI2), (CI3),
and (CI4) are equivalent, with (CI1) being the defining condition for $\{X,\,Y\} \ci | Z$.
\begin{description}
\item[(CI1) ] $E[I_M (X) I_N (Y) | Z] = E[I_M (X) | Z]E[I_N (Y) | Z] \as \;\mbox{for all Borel sets}\;
M,\;N$
\item[(CI2) ] $E[I_M (X) | Z,\,Y] = E[I_M (X) | Z] \as \;\mbox{for all Borel sets}\;M$
\item[(CI3) ] $E[I_M (X) I_Q (Z) | Z,\,Y] = E[I_M (X) I_Q (Z) | Z] \as \;\mbox{for all Borel sets}
\;M ,\;Q$
\item[(CI4) ] $E[I_M (X) I_Q (Z) | Y] = E\{E[I_M (X) I_Q (Z) | Z] | Y\} \as \;\mbox{for all Borel sets}
\;M ,\;Q$
\end{description}
As an example of the kinds of argument needed to verify these equivalences, we show the
equivalence of (CI1) and (CI2).
\begin{itemize}
\item (CI1) implies (CI2). \ Set $e_1(Y,\,Z) = E[I_M (X) | Z,\,Y]$ and $e_2(Y,\,Z) =
E[I_M (X) | Z]$\@. \ If we show
\[I[I_N(Y)I_Q(Z)e_1(Y,\,Z)] = E[I[I_N(Y)I_Q(Z)e_2(Y,\,Z)]\;\;\;\mbox{for all Borel}\;\;N,\,Q\]
then by the uniqueness property (E5b) for expectation we may assert \
$e_1(Y,\,Z) = e_2(Y,\,Z) \as $ \  Using the defining property (CE1) for conditional
expectation, we have
\[E\{I_N(Y)I_Q(Z)E[I_M(X)|Z,Y]\} = E[I_N(Y)I_Q(Z)I_M(X)]\]
On the other hand, use of (CE1), (CE8), (CI1), and (CE1) yields
\[ E\{I_N(Y)I_Q(Z)E[I_M(X)|Z]\} = E\{I_Q(Z)E[I_N(Y)E[I_M(X)|Z]|Z]\}\]
\[ = E\{I_Q(Z)E[I_M(X)|Z]E[I_N(Y)|Z]\}
 = E\{I_Q(Z)E[I_M(X)I_N(Y)|Z]\}\]
 \[ = E[I_N(Y)I_Q(Z)I_M(X)]\]
which establishes the desired equality.
\item (CI2) implies (CI1). \ Using (CE9), (CE8), (CI2), and (CE8), we have
\[E[I_M(X)I_N(Y)|Z] = E\{E[I_M(X)I_N(Y)|Z,Y]|Z\}\]
\[ =  E\{I_N(Y)E[I_M(X)|Z,Y]|Z\} =  E\{I_N(Y)E[I_M(X)|Z]|Z\}\]
\[ = E[I_M(X)|Z]E[I_N(Y)|Z]\]
\end{itemize}
Use of property (CE8) shows that (CI2) and (CI3) are equivalent.  Now just as (CI1) extends
to (CI5), so also (CI3) is equivalent to
\begin{description}
\item[(CI6) ] $E[g(X,\,Z)| Z,\,Y] = E[g(X,\,Z) | Z ] \as \;
\mbox{for all Borel functions}\;g$
\end{description}
Property (CI6) provides an important {\em interpretation} of conditional independence:\\
$E[g(X,\,Z) | Z ]$ is the best mean-square estimator for $g(X,\,Z)$, given knowledge of
$Z$\@.  \  The condition $\{X,\,Y\} \ci | Z$ implies that additional knowledge about
$Y$ does not modify that best estimate.  This interpretation is often the most useful
as a modeling assumption.

\newpage
Similarly, property (CI4) is equivalent to
\begin{description}
\item[(CI8) ] $E[g(X,\,Z) | Y] = E\{E[g(X,\,Z) | Z] | Y\} \as\;\;
\mbox{for all Borel functions}\;g$
\end{description}
Property (CI7) is an alternate way of expressing (CI6).
Property (CI9) is just a convenient way of expressing the other conditions.

The additional properties in Appendix G are useful in a variety of contexts, particularly
in establishing properties of Markov systems.  We refer to them as needed.

\section{ 2. \ The Bayesian approach to statistics}

In the {\em classical} approach to statistics, a fundamental problem is to obtain
information about the population distribution from the distribution in a simple
random sample.  There is an inherent difficulty with this approach.
Suppose it is desired to determine the population mean $\mu$\@. Now $\mu$ is an unknown
quantity about which there is uncertainty.  However, since it is a constant, we cannot
assign a probability such as $P(a < \mu \leq b)$\@. \ This has no meaning.

The {\em Bayesian} approach makes a fundamental change of viewpoint.  Since the
population mean is a quantity about which there is uncertainty, it is {\em modeled as
a random variable} whose value is to be determined by experiment.  In this view,
the population distribution is conceived as randomly selected from a class of such
distributions.  One way of expressing this idea is to refer to a {\em state of nature}. \
The population distribution has been ``selected by nature'' from a class of distributions.
The mean value is thus a random variable whose value is determined by this selection.  To
implement this point of view, we assume
\begin{enumerate}
\item The value of the parameter (say $\mu$ in the discussion above) is a ``realization''
of a {\em parameter random variable} $H$\@. \ If two or more parameters are sought
(say the mean and variance), they may be considered components of a parameter random
vector.
\item The population distribution is a {\em conditional distribution}, given the
value of $H$.
\end{enumerate}
\section{ The Bayesian model}.

If $X$ is a random variable whose distribution is the population distribution and
$H$ is the parameter random variable, then $\{X,\,H\}$ have a joint distribution.
\begin{enumerate}
\item For each $u$ in the range of $H$, we have a {\em conditional distribution} for $X$,
given $H = u$.
\item We assume a {\em prior distribution} for $H$\@.  This is based on previous experience.
\item We have a {\em random sampling process}, given $H$:
\ i.e.,  $\{X_i : 1 \leq i \leq n \}$ is conditionally iid, given $H$.
\newpage
Let $W = (X_1,\,X_2,\, \cdots ,\,X_n)$ and consider the joint conditional distribution function
\[F_{W|H}(t_1,\,t_2,\, \cdots ,\,t_n | u)
  = P(X_1 \leq t_1,\,X_2 \leq t_2,\, \cdots X_n \leq t_n |H = u)\]
\[=E\left[ \prod_{i=1}^n I_{(-\infty,t_i]}(X_i) |H = u]\right]
=\prod_{i=1}^n E[ I_{(-\infty,t_i]}(X_i) |H = u]
= \prod_{i=1}^n F_{X|H} (t_i | u)\]
If $X$ has conditional density, given $H$, then a similar product rule holds.
\end{enumerate}
\section{ Population proportion}

We illustrate these ideas with one of the simplest, but most important, statistical
problems: that of determining the proportion of a population which has a particular
characteristic.  Examples abound.  We mention only a few to indicate the importance.
\begin{enumerate}
\item The proportion of a population of voters who plan to vote for a certain candidate.
\item The proportion of a given population which has a certain disease.
\item The fraction of items from a production line which meet specifications.
\item The fraction of women between the ages eighteen and fifty five who hold full time jobs.
\end{enumerate}
The parameter in this case is the proportion $p$ who meet the criterion.  If sampling is
at random, then the sampling process is equivalent to a sequence of Bernoulli trials.  If
$H$ is the parameter random variable and $S_n$ is the number of ``successes''
in a sample of size $n$, then the conditional distribution for $S_n$, given $H = u$
is binomial $(n,\,u)$\@.  To see this, consider
\[X_i = I_{E_i},\;\;\mbox{with}\;\;P(E_i |H = u) = E[X_i | H = u] = e(u) = u\]
Anaysis is carried out for each fixed $u$ as in the ordinary Bernoulli case.  If
\[S_n = \sum_{i=1}^n X_i = \sum_{i=1}^n I_{E_i}\;\;\;\mbox{is the number of successes
in $n$ component trials}\]
we have the result
\[E[I_{\{k\}}(S_i)|H = u] = P(S_n = k|H = u) = C(n,\,k)u^k(1 - u)^{n-k}\;\;\;\mbox{and}\;\;\;
E[S_n | H = u] = nu\]
{\em The objective}

We seek to determine the best mean-square estimate of $H$, given $S_n = k$\@. \ Two
steps must be taken:
\begin{enumerate}
\item If $H = u$, we know $E[S_n | H = u] = nu$\@.  Sampling gives $S_n = k$\@.  We
make a {\em Bayesian reversal} to get an exression for $E[H | S_n = k]$.
\item To complete the task, we must assume a prior distribution for $H$ on the basis
of prior knowledge, if any.
\end{enumerate}
{\em The Bayesian reversal}

Since $\{S_n = k\}$ is an event with positive probability, we use the definition of the
conditional expectation, given an event, and the law of total probability (CE1b) to obtain
\[E[H | S_n = k] = \frac{E[HI_{\{k\}}(S_n)]}{E[I_{\{k\}}(S_n)]}
= \frac{E\{HE[I_{\{k\}}(S_n)|H]\}}{E\{E[I_{\{k\}}(S_n)|H]\}}
= \frac{\int u E[I_{\{k\}}(S_n)|H = u]f_H(u)\,du}{\int E[I_{\{k\}}(S_n)|H = u]f_H(u)\,du}\]
\[= \frac{C(n,\,k)\int u^{k+1}(1 - u)^{n - k}f_H(u)\,du}{C(n,\,k)\int u^k(1 - u)^{n - k}f_H(u)\,du}\]\\
{\em A prior distribution for} $H$

The beta $(r,\,s)$ distribution (see Appendix G), proves to be a ``natural'' choice
for this purpose.  Its range is the unit interval, and by proper choice of parameters $r,\;s$
the density function can be given a variety of forms (see Figures 7.4.3 and 7.4.4).

\begin{figure}[htbp]
  \centering
  \includegraphics[width=4in]{fig7_4_3.pdf}
  %\caption{4.1 Representation of indicator function for event E}
 \caption{The Beta(r,s) density for $r = 2,\;s  =  1, 2, 10$.}
\end{figure}


\begin{figure}[htbp]
  \centering
  \includegraphics[width=4in]{fig7_4_4.pdf}
  %\caption{4.1 Representation of indicator function for event E}
 \caption{The Beta(r,s) density for $r = 5,\;s  =  2, 5, 10$.}
\end{figure}
Its analysis is based on the integrals
\[\int_0^1 u^{r-1}(1 - u)^{s-1}\,du = \frac{\Gamma(r)\Gamma(s)}{\Gamma(r + s)}\;\;\;
\mbox{with}\;\;\Gamma(a + 1) = a\Gamma(a)\]
For $H \sim$ beta $(r,\,s)$, the density is given by
\[f_H(t) = \frac{\Gamma(r + s)}{\Gamma(r)\Gamma(s)} t^{r-1}(1 - t)^{s-1}
= A(r, s)t^{r-1}(1 - t)^{s-1}\;\;\;0 < t < 1\]
For $r \geq 2,\;s \geq 2$, \ $f_H$ has a maximum at $(r - 1)/(r + s - 2)$\@. \ For
$r,\;s$ positive integers, $f_H$ is a polynomial on $[0,\,1]$, so that determination
of the distribution function is easy.  In any case, straightforward integration, using
the integral formula above, shows
\[E[H] = \frac{r}{r + s}\;\;\;\;\mbox{and}\;\;\;\;\;\var [H] =
\frac{rs}{(r + s)^2(r + s + 1)} \]
If the prior distribution for $H$ is beta $(r,\,s)$, we may complete the  determination
of $E[H | S_n = k]$ as follows.
\[E[H | S_n = k] = \frac{A(r, s) \int_0^1 u^{k+1}(1 - u)^{n-k}u^{r-1}(1 - u)^{s-1}\,du}{A(r, s)
\int_0^1 u^k(1 - u)^{n-k}u^{r-1}(1 - u)^{s-1}\,du}
= \frac{\int_0^1 u^{k+r}(1 - u)^{n+s-k-1}\,du}{\int_0^1 u^{k+r-1}(1 - u)^{n+s-k-1}\,du}\]
\[= \frac{\Gamma(r+k+1)\Gamma(n+s-k)}{\Gamma(r+s+n+1)} \cdot
\frac{\Gamma(r+s+n)}{\Gamma(r+k)\Gamma(n+s-k)}
= \frac{k +r}{n + r + s}\]
\newpage
We may adapt the analysis above to show that $H$ is conditionally beta $(r+k,\,s+n-k)$, given
$S_n = k$\@. \
\[F_{H|S}(t|k) = \frac{E[I_t(H)I_{\{k\}}(S_n)]}{E[I_{\{k\}}(S_n)]}\;\;\;\mbox{where}\;\;
I_t(H) = I_{[0,t]}(H)\]
The analysis goes through exactly as for $E[H | S_n = k]$, except that $H$ is replaced by
$I_t(H)$\@.  In the integral expression for the numerator, one factor $u$ is replaced by
$I_t(u)$\@.  For\\
 $H \sim$ beta $(r,\,s)$, we get
\[F_{H|S}(t|k) = \frac{\Gamma(r+s+n)}{\Gamma(r+k)\Gamma(n+s-k)}
\int_0^t u^{k+r-1}(1 - u)^{n+s-k-1}\,du = \int_0^t f_{H|S}(u|k)\,du\]
The integrand is the density for beta $(r+k,\,n+s-k)$\@.

Any prior information on the distribution for $H$ can be utilized to select suitable
$r,\;s$\@.  If there is no prior information, we simply take $r = 1,\;s = 1$, which
corresponds to\\
 $H \sim$ uniform on $(0,\,1)$\@.  The value is as likely to be in any
subinterval of a given length as in any other of the same length.  The information in the sample serves
to modify the distribution for $H$, conditional upon that information.

{\em Example 16.2.1} \ Population proportion with a beta prior

It is desired to estimate the portion of the student body which favors a proposed increase
in the student blanket tax to fund the campus radio station.  A sample of size $n = 20$ is taken.
Fourteen respond in favor of the increase.  Assuming prior ignorance (i.e., that\\
 $H \sim$ beta (1,1)), what is the conditional distribution given $S_{20} = 14$?  After the
first sample is taken, a second sample of size $n = 20$ is taken, with thirteen
favorable responses.  Analysis is made using the conditional distribution for the
first sample as the prior for the second.  Make a new estimate of $H$.\\
\begin{figure}[htbp]
  \centering
  \includegraphics[width=3.8in]{fig16_2_1.pdf}
  %\caption{4.1 Representation of indicator function for event E}
 \caption{Conditional densities for repeated sampling, Example 16.2.1.}
\end{figure}

SOLUTION

For the {\em first sample} the parameters are $r = s = 1$\@. \ According the treatment above,
$H$ is conditionally beta $(k + r,\,n + s - k) = (15,\,7)$\@.  The density has a maximum at
$(r + k -1)/(r + k + n + s - k - 2) = k/n$\@.  The conditional expecation, however, is
$(r + k)/(r + s + n) = 15/22 \approx 0.6818$\@.

For the {\em second sample}, with the conditional distribution as the new prior, we
should expect more sharpening of the density about the new mean-square estimate.  For
the new sample, $n = 20$, $k = 13$, and the prior $H \sim$ beta $(15,\,7)$\@.
The new conditional distribution has parameters
$r^* = 15 + 13 = 28$ and $s^* = 20 + 7 - 13 = 14$\@. The density has a maximum at
$t = (28 - 1)/(28 + 14 - 2) = 27/40 = 0.6750$\@.  The best estimate of $H$ is
$28/(28 + 14) = 2/3$\@.  The conditonal densities in the two cases may be
plotted with MATLAB (see Figure 16.2.1).
\begin{verbatim}
t = 0:0.01:1;
plot(t,beta(15,7,t),'k-',t,beta(28,14,t),'k--')
\end{verbatim}
As expected, the maximum for the second is somewhat larger and occurs at
a slightly smaller $t$, reflecting the smaller $k$\@.  And the density in the second
case shows less spread, resulting from the fact that prior information from the
first sample is incorporated into the analysis of the second sample.

The same
result is obtained if the two samples are combined into one sample of size 40.\\
\ep

It may be well to compare the result of Bayesian analysis with that for classical
statistics.  Since, in the latter, case prior information is not utilized, we make the comparison
with the case of no prior knowledge ($r = s = 1$).  For the classical case, the
estimator for $\mu$ is the sample average;  for the Bayesian case with beta prior, the
estimate is the conditional expectation of $H$, given $S_n$\@.
\[\mbox{If $S_n = k$: \ Classical estimate = $k/n$ \ \ \ Bayesian estimate =
$(k + 1)/(n + 2)$}\]
For large sample size $n$, these do not differ significantly.  For small samples, the
difference may be quite important.  The Bayesian estimate is often referred to as
the {\em small sample} estimate, although there is nothing in the Bayesian procedure
which calls for small samples.  In any event, the Bayesian estimate seems preferable
for small samples, and it has the advantage that {\em prior information may be utilized}. \
The sampling procedure upgrades the prior distribution.

The essential {\em idea} of the Bayesian approach is the view that an unknown parameter about
which there is uncertainty is modeled as the value of a random variable.  The {\em name}
Bayesian comes from the role of Bayesian reversal in the analysis.

The application of Bayesian analysis to the population proportion required Bayesian
reversal in the case of discrete $S_n$\@.  We consider, next, this reversal process
when all random variables are absolutely continuous.

\section{ The Bayesian reversal for a joint absolutely continuous pair}

In the treatment above, we utilize the fact that the conditioning random variable
$S_n$ is discrete.  Suppose the pair $\{W, H\}$ is jointly absolutely continuous, and
$f_{W|H}(t|u)$ and $f_H(u)$ are specified.  To determine
\[E[H | W = t] = \int u f_{H|W}(u|t)\,du\]
we need $f_{H|W}(u|t)$\@. \ This requires a Bayesian reversal of the conditional
densities.  Now by definition
\[f_{H|W}(u|t) = \frac{f_{WH}(t,\,u)}{f_W(t)}\;\;\;\mbox{and}\;\;\;
f_{WH}(t,\,u) = f_{W|H}(t|u)f_H(u)\]
Since by the rule for determining the marginal density
\[f_W(t) = \int f_{WH}(t.\,u)\,du = \int f_{W|H}(t|u) f_H(u)\,du\]
we have
\[f_{H|W}(u|t) = \frac{f_{W|H}(t|u)f_H(u)}{\int f_{W|H}(t|u) f_H(u)\,du}\;\;\;\mbox{and}\;\;\;
E[H|W = t] = \frac{\int u f_{W|H}(t|u)f_H(u)\,du}{\int f_{W|H}(t|u)f_H(u)\,du} \]

{\em Example 16.2.2} \ A Bayesian reversal

Suppose $H \sim$ exponential $(\lambda )$ and the $X_i$ are conditionally iid,
exponential $(u)$, given $H = u$\@.  A sample of size $n$ is taken.  Put
$W = (X_1,\,X_2,\, \cdots ,\,X_n)$, \
$t = (t_1,\,t_2,\, \cdots ,\,t_n)$, and $t^* = t_1 + t_2 + \cdots + t_n$\@.  Determine
the best mean-square estimate of $H$, given $W = t$\@.
\newpage
SOLUTION
\[f_{X_i|H}(t_i|u) = ue^{-ut_i}\;\;\mbox{so that}\;\;
f_{W|H}(t | u) = \prod_{i=1}^n u e^{-ut_i} = u^n e^{-ut^*}\]
Hence
\[E[H | W = t] = \int u f_{H|W}(u|t)\,du
= \frac{\int_0^\infty u^{n+1} e^{-ut^*} \lambda e^{-\lambda u}\,du}
{\int_0^\infty u^n e^{-ut^*} \lambda e^{-\lambda u}\,du}\]
\[= \frac{\int_0^\infty u^{n+1} e^{-(\lambda + t^*)u} \,du}
{\int_0^\infty u^n e^{-(\lambda + t^*)u} \,du}
= \frac{(n + 1)!}{(\lambda + t^*)^{n+2}} \cdot \frac{(\lambda + t^*)^{n+1}}{n!}
= \frac{n + 1}{(\lambda + t^*)}
\;\;\;\;\;\mbox{where}\;\;t^* = \sum_{i=1}^n t_i\]
\ep

\end{document} 