\documentclass[11pt]{article}
\newcommand{\iffi}{\mathrm{\ iff\ }}
\newcommand{\ep}{--- \hfill $\Box$}
\newcommand{\ci}{\mathrm{\,ci\,}}
\newcommand{\as}{\mathrm{\ a.s.}\,}
\newcommand{\aev}{\mathrm{\ a.e.}\,}
\newcommand{\var}{\mathrm{Var\,}}
\newcommand{\cov}{\mathrm{Cov\,}}
\newcommand{\vsm}{\vspace{-0.25in}}
\newcommand{\vsp}{\vspace{0.05in}}
\newcommand{\vs}[1]{\vspace{#1in}}
\newcommand{\hs}[1]{\hspace*{#1in}}
\newcommand{\hr}[1]{\rule{#1in}{0.4pt}}
\newcommand{\mb}{\mathbf}
\newcommand{\bA}{\mathbf{A}}
\newcommand{\bB}{\mathbf{B}}
\newcommand{\bC}{\mathbf{C}}
\newcommand{\bD}{\mathbf{D}}
\newcommand{\bE}{\mathbf{E}}
\newcommand{\bF}{\mathbf{F}}
\newcommand{\bG}{\mathbf{G}}
\newcommand{\bH}{\mathbf{H}}
\newcommand{\Ib}{\mathbf{I}}
\newcommand{\bJ}{\mathbf{J}}
\newcommand{\bK}{\mathbf{K}}
\newcommand{\bL}{\mathbf{L}}
\newcommand{\bM}{\mathbf{M}}
\newcommand{\bN}{\mathbf{N}}
\newcommand{\bO}{\mathbf{O}}
\newcommand{\bP}{\mathbf{P}}
\newcommand{\bQ}{\mathbf{Q}}
\newcommand{\bR}{\mathbf{R}}
\newcommand{\bS}{\mathbf{S}}
\newcommand{\bT}{\mathbf{T}}
\newcommand{\bU}{\mathbf{U}}
\newcommand{\bV}{\mathbf{V}}
\newcommand{\bW}{\mathbf{W}}
\newcommand{\bX}{\mathbf{X}}
\newcommand{\bY}{\mathbf{Y}}
\newcommand{\bZ}{\mathbf{Z}}
\newcommand{\cA}{\mathcal{A}}
\newcommand{\cB}{\mathcal{C}}
\newcommand{\cC}{\mathcal{C}}
\newcommand{\cD}{\mathcal{D}}
\newcommand{\cE}{\mathcal{E}}
\newcommand{\cF}{\mathcal{F}}
\newcommand{\cG}{\mathcal{G}}
\newcommand{\cH}{\mathcal{H}}
\newcommand{\cI}{\mathcal{I}}
\newcommand{\cJ}{\mathcal{J}}
\newcommand{\cK}{\mathcal{K}}
\newcommand{\cL}{\mathcal{L}}
\newcommand{\cM}{\mathcal{M}}
\newcommand{\cN}{\mathcal{N}}
\newcommand{\cO}{\mathcal{O}}
\newcommand{\cP}{\mathcal{P}}
\newcommand{\cQ}{\mathcal{Q}}
\newcommand{\cR}{\mathcal{R}}
\newcommand{\cS}{\mathcal{S}}
\newcommand{\cT}{\mathcal{T}}
\newcommand{\cU}{\mathcal{U}}
\newcommand{\cV}{\mathcal{V}}
\newcommand{\cW}{\mathcal{W}}
\newcommand{\cX}{\mathcal{X}}
\newcommand{\cY}{\mathcal{Y}}
\newcommand{\cZ}{\mathcal{Z}}
\newcommand{\disj}{\mbox{\,$\cup$\hspace{-0.08in}--\,\,}}            % Use inline or display for
                                                                     % small disj sign
\newcommand{\bdisj}{\mbox{\,$\bigcup$\hspace{-0.09in}--\,\,}}        % Use inline for large disj sign
\newcommand{\ddisj}[2]{\,{\bigcup_{#1}^{#2}\hspace{-0.17in}-}\,\,}   % Use in displayed text with arguments
\newcommand{\gomu}{\stackrel{\mu}{\rightarrow}}
\newcommand{\gop}{\stackrel{P}{\rightarrow}}
\newcommand{\golp}{\stackrel{\Lb^p}{\rightarrow}}
\newcommand{\golq}{\stackrel{\Lb^q}{\rightarrow}}
\newcommand{\golo}{\stackrel{\Lb^1}{\rightarrow}}
\newcommand{\golt}{\stackrel{\Lb^2}{\rightarrow}}
\newcommand{\go}[1]{\stackrel{#1}{\rightarrow}}
\newcommand{\thm}[2]{\mbox{{\bf Theorem {#1}} {#2}} \vsp\\}
\newcommand{\cor}[2]{\mbox{{\bf Corollary {#1}} {#2}} \vsp\\}
\newcommand{\lem}[2]{\mbox{{\bf Lemma {#1}} {#2}} \vsp\\}

\newcommand{\gam}[1]{\ensuremath{\Gamma_{#1}}}

%\usepackage{geometry}              % See geometry.pdf to learn the layout options. There are lots.
%\geometry{letterpaper}                % ... or a4paper or a5paper or ...
%\geometry{landscape}              % Activate for for rotated page geometry
%\setcounter{page}{10}              % Activate to set initial page number
%\usepackage[parfill]{parskip}      % Activate to begin paragraphs with an empty line rather than an indent
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{verbatim}
%\usepackage{epstopdf}
%\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}

\begin{document}
%\maketitle
%\section{}
%\subsection{}

{\bf PROBLEMS FOR CHAPTER 2}\vsm\\

[P2-1] Consider the class $\{A,\,B,\,C,\,D\}$ of events. Suppose
the probability that at least one of the events $A$ or $C$ occurs is
0.75 and the probability that at least one of the four events occurs is 0.90.
Determine the probability that neither of the events $A$ or $C$ but
at least one of the events $B$ or $D$ occurs.


[P2-2] (1) Use minterm maps to show which of the
following statements are true for any class $\{A,\,B,\,C\}$:
\[\mbox{(a)}\;\;A \cup (BC)^c = A \cup B \cup B^cC^c\;\;\;\;\;
\mbox{(b)}\;\;(A \cup B)^c = A^cC \cup B^cC\]
\[\mbox{(c)}\;\;A \subset AB \cup AC \cup BC\]
(2) \ Repeat part (1) using indicator functions (evaluated on minterms).\\
(3) \ Repeat part (1) using the m-procedure minvec3 and MATLAB logical operations.


[P2-3] Use (1) minterm maps, (2) indicator functions (evaluated on minterms),
(3) the m-procedure minvec3 and MATLAB logical operations to show that
\[\mbox{(a)}\;\;A(B \cup C^c) \cup A^cBC \subset A(BC \cup C^c) \cup A^cB\;\;\;\;\;
\mbox{(b)}\;\;A \cup A^cBC = AB \cup BC \cup AC \cup AB^cC^c\]


[P2-4] Minterms for the events $\{A, B, C, D\}$, arranged as on a minterm map
are
\begin{verbatim}
                     0.0168    0.0072    0.0252    0.0108
                     0.0392    0.0168    0.0588    0.0252
                     0.0672    0.0288    0.1008    0.0432
                     0.1568    0.0672    0.2352    0.1008
\end{verbatim}
\  \vsm\\
What is the probability that three or more of the events occur on a trial?  Of exactly two?
Of two or fewer?


[P2-5] Minterms for the events $\{A, B, C, D, E\}$, arranged as on a minterm map
are
\begin{verbatim}
       0.0216  0.0324  0.0216  0.0324  0.0144  0.0216  0.0144  0.0216
       0.0144  0.0216  0.0144  0.0216  0.0096  0.0144  0.0096  0.0144
       0.0504  0.0756  0.0504  0.0756  0.0336  0.0504  0.0336  0.0504
       0.0336  0.0504  0.0336  0.0504  0.0224  0.0336  0.0224  0.0336
\end{verbatim}
\  \vsm\\
What is the probability that three or more of the events occur on a trial?  Of exactly four?
Of three or fewer?  Of either two or four?


[P2-6] Suppose $P(A \cup B^cC ) = 0.65,\;\;P(AC) = 0.2, \;\;P(A^cB)= 0.25$\\
$P(A^cC^c) = 0.25, \;\;P(BC^c) = 0.30$. \
Determine  $P\left( (AC^c \cup A^cC)B^c\right)$\@. \\
Then determine
$P\left( (AB^c \cup A^c)C^c\right)$ and $P(A^c(B \cup C^c))$, if possible.


[P2-7] Suppose $P\left( (AB^c \cup A^cB)C\right) = 0.4,\;\;P(AB) = 0.2,
\;\;P(A^cC^c) = 0.3,\;\;P(A) = 0.6,\;$ $P(C) = 0.5,\;$ and
$P(AB^cC^c) = 0.1$\@. \
Determine $P(A^cC^c \cup AC)$, $P\left( (AB^c \cup A^c)C^c\right)$, and $P(A^c(B \cup C^c))$,
if possible.


[P2-8] Suppose $P(A) = 0.6,\;\;P(C) = 0.4,\;\;P(AC) = 0.3,\;\;P(A^cB) = 0.2,$\\
and $P(A^cB^cC^c)= 0.1$.\\
Determine $P\left( (A \cup B)C^c\right)$, $P(AC^c \cup A^cC)$,  and
$P(AC^c \cup A^cB)$, if possible.


[P2-9] Suppose $P(A) = 0.5,\;\;P(AB) = P(AC) = 0.3,\;\;\mbox{and} \;\;
P(ABC^c) = 0.1$\@. \\
Determine $P\left( A(BC^c)^c\right)$ and $P(AB \cup AC \cup BC)$\@.  \\
Then repeat with additional data $P(A^cB^cC^c) = 0.1$ and $P(A^cBC) = 0.05$.


[P2-10] Given:  $P(A ) = 0.6, \;P(A^cB^c ) = 0.2,\;P(AC^c) = 0.4$, and
$P(ACD^c)= 0.1$\@. \\
Determine \  $P(A^c B \cup A(C^c \cup D))$.


[P2-11] A survey of a represenative group of students yields the following information:\\
52 percent are male\\
85 percent live on campus\\
78 percent are male or are active in intramural sports (or both)\\
30 percent live on campus but are not active in sports\\
32 percent are male, live on campus, and are active in sports\\
8 \ percent are male and live off campus\\
17 percent are male students inactive in sports\\
(a) \  What is the probability that a randomly chosen student \\
\hs{0.3} is male and lives on campus? \\
(b) \  What is the probability of a male, on campus student who is not active in sports? \\
(c) \  What is the probability of a female student active in sports?


[P2-12] A survey of 100 persons of voting age reveals that 60 are male, 30
of whom do not identify with a political party; 50 are members of a political party;
20 nonmembers  of a party voted in the last election, 10 of whom are female.  How
many nonmembers of a political party did not vote?  {\em Suggestion} \ Express
the numbers as a fraction, and treat as probabilities.


[P2-13] During a period of unsettled weather, let $A$ be the event of
rain in Austin, $B$ be the event of rain in Houston, and $C$ be the
event of rain in San Antonio.  Suppose:
\[P(AB) = 0.35,\;\;\;P(AB^c) = 0.15,\;\;\;P(AC) = 0.20,\;\;\;P(AB^c \cup A^cB) = 0.45\]
\[P(BC) = 0.30\;\;\;P(B^cC) = 0.05\;\;\;P(A^cB^cC^c) = 0.15\]\vs{-0.48}\\
\begin{description}
\item[(a)] What is the probability of rain in all three cities?\vs{-0.2}\\
\item[(b)] What is the probability of rain in exactly two of the three cities?\vs{-0.2}\\
\item[(c)] What is the probability of rain in exactly one of the cities?
\end{description}
\newpage


[P2-14] One hundred students are questioned about their course of study and
plans for graduate study.  Let $A =$ the event the student is male; \ $B =$ the event
the student is studying engineering; \ $C =$ the event the student plans at least one
year of foreign language; \ $D =$ the event the student is planning graduate study
(including professional school).  The results of the survey are:\\
There are 55 men students; \  23 engineering students, 10 of whom are women;
75 students will take foreign language classes, including all of the women; \
26 men and 19 women plan graduate study; \ 13 male engineering students and 8 women
engineering students plan graduate study; \
20 engineering students will take a foreign language and plan graduate study;
5 non engineering students plan graduate study but no foreign language courses;
11 non engineering, women students  plan foreign language study and graduate study.\\
(a) \ What is the probability of selecting a student who plans foreign language classes and
graduate study?\\
(b) \ What is the probability of selecting a women engineer who does not plan graduate study?\\
(c) \  What is the probability of selecting a male student who either studies a foreign language
but does not intend graduate study or will not study a foreign language but plans graduate study?


[P2-15] A survey of 100 students shows that: \
60 are men students; \
55 students live on campus, 25 of whom are women; \
40 read the student newspaper regularly, 25 of whom are women; \
70 consider themselves reasonably active in student affairs---50 of these live on campus; \
35 of the reasonably active students read the newspaper regularly; \
All women who live on campus and 5 who live off campus consider themselves to be active; \
10 of the on-campus women readers consider themselves active, as do 5 of the off campus women; \
5 men are active, off-campus, non readers of the newspaper.\\
(a) \ How many active men are either not readers or off campus?\\
(b) \ How many inactive men are not regular readers?


[P2-16] A television station runs a telephone survey to determine how many persons
in its primary viewing area have watched three recent special programs, which we
call a, b, and c.  Of the 1000 persons surveyed, the results are:\\
221 have seen at least a; \
209 have seen at least b; \
112 have seen at least c; \
197 have seen at least two of the programs; \
45 \  have seen all three; \
62 \  have seen at least a and c; \
the number having seen at least a and b is twice as large as the number who have
seen at least b and c.\\
(a) \ How many have seen at least one special?\\
(b) \ How many have seen only one special program?
\newpage


[P2-17] An automobile safety inspection station found that in 1000 cars tested:\vsp\\
100 needed wheel alignment, brake repair, and headlight adjustment\\
325 needed at least two of these three items\\
125 needed headlight and brake work\\
550 needed at wheel alignment\vsp\\
(a) \ How many needed only wheel alignment?\\
(b) \ How many who do not need wheel alignment need one or none of the other\\
\hs{0.3} items?


[P2-18] Suppose $P\left( A(B \cup C)\right) = 0.3,\;\;P(A^c) = 0.6,\;\;\mbox{and}\;\;
P(A^cB^cC^c) = 0.1$\@. \\
Determine  $P(B \cup C)$, $P\left( (AB \cup A^cB^c)C^c \cup AC \right)$,
and $P\left( A^c(B \cup C^c) \right)$, if possible.\\
Repeat the problem with the additional data $P(A^cBC) = 0.2$ and $P(A^cB) = 0.3$.


[P2-19] A computer store sells computers, monitors, printers.  A customer enters
the store.  Let $A$, $B$, $C$ be the respective events the customer buys a computer, a monitor,
a printer.  Assume the following probabilities:\vs{-0.01}\\
\hs{0.25} $\bullet\;\;$ The probability $P(AB)$ of buying both a computer and a monitor
is 0.49.\\
\hs{0.25} $\bullet\;\;$ The probability $P(ABC^c)$ of buying both a computer and a monitor\\
\hs{0.5} but not a printer is 0.17.\\
\hs{0.25} $\bullet\;\;$ The probability $P(AC)$ of buying both a computer and a printer is 0.45.\\
\hs{0.25} $\bullet\;\;$ The probability $P(BC)$ of buying both a monitor and a printer is 0.39\\
\hs{0.25} $\bullet\;\;$ The probability $P(AC^c \bigvee A^cC)$ of buying a computer or a printer, \\
\hs{0.5} but not both is 0.50.\\
\hs{0.25} $\bullet\;\;$ The probability $P(AB^c \bigvee A^cB)$ of buying a computer or a monitor, \\
\hs{0.5} but not both is 0.43.\\
\hs{0.25} $\bullet\;\;$ The probability $P(BC^c \bigvee B^cC)$ of buying a monitor or a printer, \\
\hs{0.5} but not both is 0.43.\vsm\\
\begin{description}
\item[(a)] What is the probability $P(A)$, $P(B)$, or $P(C)$ of buying each?\vs{-0.2}\\
\item[(b)] What is the probability of buying exactly two of the three items?\vs{-0.2}\\
\item[(c)] What is the probability of buying at least two?\vs{-0.2}\\
\item[(d)] What is the probability of buying all three?\vs{-0.2}\\
\end{description}


[P2-20] Data are $P(A) = 0.232$, $P(B) = 0.228$, $P(ABC) = 0.045$, $P(AC) = 0.062$,\\
$P(AB \cup AC \cup BC) = 0.197$ and $P(BC) = 2P(AC)$.\\
 Determine $P(A \cup B \cup C)$ and
$P(A^cB^cC)$, if possible.\\
Repeat, with the additional data $P(C) = 0.230$.
\newpage


[P2-21] Data are:  $P(A) = 0.4,\;P(AB) = 0.3,\;P(ABC) = 0.25,\;P(C) = 0.65,$\\
$P(A^cC^c) = 0.3$\@.  Determine available minterm probabilities and the following,\\
if computable: \vs{-0.2}\\
\[P(AC^c \cup A^cC),\;\;\; P(A^cB^c),\;\;\;P(A \cup B),\;\;\;P(AB^c)\]
With only six items of data (including $P(\Omega) = P(A \bigvee A^c) = 1$), not
all minterms are available.  Try the additional data $P(A^cBC^c) = 0.1$ and $P(A^cB^c) = 0.3$\@. \
Are these consistent and linearly independent?  Are all minterm probabilities available?


[P2-22] Repeat problem P2-21 with $P(AB)$ changed from 0.3 to 0.5.  What is the result?
Explain the reason for this result.


[P2-23] Repeat problem P2-21 with the original data probability matrix, but with
$AB$ replaced by $AC$ in the data vector matrix.  What is the result?  Does
mincalc work in this case?  Check results on a minterm map.

\end{document} 