\documentclass[11pt]{article}
\newcommand{\iffi}{\mathrm{\ iff\ }}
\newcommand{\ep}{--- \hfill $\Box$}
\newcommand{\ci}{\mathrm{\,ci\,}}
\newcommand{\as}{\mathrm{\ a.s.}\,}
\newcommand{\aev}{\mathrm{\ a.e.}\,}
\newcommand{\var}{\mathrm{Var\,}}
\newcommand{\cov}{\mathrm{Cov\,}}
\newcommand{\vsm}{\vspace{-0.25in}}
\newcommand{\vsp}{\vspace{0.05in}}
\newcommand{\vs}[1]{\vspace{#1in}}
\newcommand{\hs}[1]{\hspace*{#1in}}
\newcommand{\hr}[1]{\rule{#1in}{0.4pt}}
\newcommand{\mb}{\mathbf}
\newcommand{\bA}{\mathbf{A}}
\newcommand{\bB}{\mathbf{B}}
\newcommand{\bC}{\mathbf{C}}
\newcommand{\bD}{\mathbf{D}}
\newcommand{\bE}{\mathbf{E}}
\newcommand{\bF}{\mathbf{F}}
\newcommand{\bG}{\mathbf{G}}
\newcommand{\bH}{\mathbf{H}}
\newcommand{\Ib}{\mathbf{I}}
\newcommand{\bJ}{\mathbf{J}}
\newcommand{\bK}{\mathbf{K}}
\newcommand{\bL}{\mathbf{L}}
\newcommand{\bM}{\mathbf{M}}
\newcommand{\bN}{\mathbf{N}}
\newcommand{\bO}{\mathbf{O}}
\newcommand{\bP}{\mathbf{P}}
\newcommand{\bQ}{\mathbf{Q}}
\newcommand{\bR}{\mathbf{R}}
\newcommand{\bS}{\mathbf{S}}
\newcommand{\bT}{\mathbf{T}}
\newcommand{\bU}{\mathbf{U}}
\newcommand{\bV}{\mathbf{V}}
\newcommand{\bW}{\mathbf{W}}
\newcommand{\bX}{\mathbf{X}}
\newcommand{\bY}{\mathbf{Y}}
\newcommand{\bZ}{\mathbf{Z}}
\newcommand{\cA}{\mathcal{A}}
\newcommand{\cB}{\mathcal{C}}
\newcommand{\cC}{\mathcal{C}}
\newcommand{\cD}{\mathcal{D}}
\newcommand{\cE}{\mathcal{E}}
\newcommand{\cF}{\mathcal{F}}
\newcommand{\cG}{\mathcal{G}}
\newcommand{\cH}{\mathcal{H}}
\newcommand{\cI}{\mathcal{I}}
\newcommand{\cJ}{\mathcal{J}}
\newcommand{\cK}{\mathcal{K}}
\newcommand{\cL}{\mathcal{L}}
\newcommand{\cM}{\mathcal{M}}
\newcommand{\cN}{\mathcal{N}}
\newcommand{\cO}{\mathcal{O}}
\newcommand{\cP}{\mathcal{P}}
\newcommand{\cQ}{\mathcal{Q}}
\newcommand{\cR}{\mathcal{R}}
\newcommand{\cS}{\mathcal{S}}
\newcommand{\cT}{\mathcal{T}}
\newcommand{\cU}{\mathcal{U}}
\newcommand{\cV}{\mathcal{V}}
\newcommand{\cW}{\mathcal{W}}
\newcommand{\cX}{\mathcal{X}}
\newcommand{\cY}{\mathcal{Y}}
\newcommand{\cZ}{\mathcal{Z}}
\newcommand{\disj}{\mbox{\,$\cup$\hspace{-0.08in}--\,\,}}            % Use inline or display for
                                                                     % small disj sign
\newcommand{\bdisj}{\mbox{\,$\bigcup$\hspace{-0.09in}--\,\,}}        % Use inline for large disj sign
\newcommand{\ddisj}[2]{\,{\bigcup_{#1}^{#2}\hspace{-0.17in}-}\,\,}   % Use in displayed text with arguments
\newcommand{\gomu}{\stackrel{\mu}{\rightarrow}}
\newcommand{\gop}{\stackrel{P}{\rightarrow}}
\newcommand{\golp}{\stackrel{\Lb^p}{\rightarrow}}
\newcommand{\golq}{\stackrel{\Lb^q}{\rightarrow}}
\newcommand{\golo}{\stackrel{\Lb^1}{\rightarrow}}
\newcommand{\golt}{\stackrel{\Lb^2}{\rightarrow}}
\newcommand{\go}[1]{\stackrel{#1}{\rightarrow}}
\newcommand{\thm}[2]{\mbox{{\bf Theorem {#1}} {#2}} \vsp\\}
\newcommand{\cor}[2]{\mbox{{\bf Corollary {#1}} {#2}} \vsp\\}
\newcommand{\lem}[2]{\mbox{{\bf Lemma {#1}} {#2}} \vsp\\}

\newcommand{\gam}[1]{\ensuremath{\Gamma_{#1}}}

%\usepackage{geometry}              % See geometry.pdf to learn the layout options. There are lots.
%\geometry{letterpaper}                % ... or a4paper or a5paper or ...
%\geometry{landscape}              % Activate for for rotated page geometry
%\setcounter{page}{10}              % Activate to set initial page number
%\usepackage[parfill]{parskip}      % Activate to begin paragraphs with an empty line rather than an indent
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{verbatim}
%\usepackage{epstopdf}
%\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}

\begin{document}
%\maketitle
%\section{}
%\subsection{}




{\bf PROBLEMS FOR CHAPTER 13}

[P13-1] Calculate directly the generating function $g_X(s)$ for the geometric $(p)$
distribution.

[P13-2] Calculate directly the generating function $g_X(s)$ for the Poisson $(\mu )$
distribution.

[P13-3] A projection bulb has life (in hours) represented by $X \sim$ exponential (1/50).
The unit will be replaced immediately upon failure or at 60 hours, whichever comes first.
Determine the moment generating function for the time $Y$ to replacement.

[P13-4] Simple random variable $X$ has distribution
\[X = [-3\;\; -2\;\; 0\;\; 1\;\; 4]\;\;\;\;\;\;PX = [0.15\;\;0.20\;\;0.30\;\;0.25\;\;0.10]\]\vs{-0.3}\\
\begin{description}
\item[(a) ] Determine the moment generating function for $X$.
\item[(b) ] Show by direct calculation the $M_X^\prime (0) = E[X]$ and $M_X^{\prime \prime}(0)
= E[X^2]$.\vs{-0.2}\\
\end{description}

[P13-5] Use the moment generating function to obtain the variances for the following
distributions\vs{-0.2}\\
\begin{center}
 Exponential $(\lambda)$ \hs{0.25} Gamma $(\alpha, \lambda )$ \hs{0.25} Normal $(\mu, \sigma^2)$
\end{center}

[P13-6] The pair $\{X, Y\}$ is iid with common moment generating function
$\displaystyle \frac{\lambda^3}{(\lambda - s)^3}$\@. \ Determine the moment
generating function for $Z = 2X - 4Y + 3$.

[P13-7] The pair $\{X, Y\}$ is iid with common moment generating function \ $M_X(s) =$\\
$(0.6 + 0.4e^s)$\@. \ Determine the moment generating function for $Z = 5X + 2Y$.

[P13-8] Use the moment generating function for the symmetric triangular
distribution on $(-c, c)$ as derived in Section 1.\vsm\\
\begin{description}
\item[(a) ] Obtain an expression for the symmetric triangular
distribution on $(a, b)$ for any $a < b$.
\item[(b) ] Use the result of part (a) to show that the sum of two independent random
variables uniform on $(a, b)$ has symmetric triangular distribution on $(2a, 2b)$.\vs{-0.2}\\
\end{description}

[P13-9] Random variable $X$ has moment generating function \ $\displaystyle
\frac{p^2}{(1 - qe^s)^2}$.\vsm\\
\begin{description}
\item[(a) ] Use derivatives to determine $E[X]$ and $\var[X]$.
\item[(b) ] Recognize the distribution from the form and compare $E[X]$ and $\var[X]$
with the result of part (a). \vs{-0.2}\\
\end{description}

[P13-10] The pair $\{X, Y\}$ is independent.  $X \sim$ Poisson (4) and $Y \sim$
geometric (0.3).   Determine the generating function $g_Z$ for $Z = 3X + 2Y$.

[P13-11] Random variable $X$ has moment generating function
\[M_X(s) = \frac{1}{1 - 3s} \cdot \exp(16s^2/2 + 3s)\]
By recognizing forms and using rules of combinations, determine $E[X]$ and $\var[X]$.

[P13-12] Random variable $X$ has moment generating function
\[M_X(s) = \frac{\exp(3(e^s - 1))}{1 - 5s} \cdot \exp(16s^2/2 + 3s)\]
By recognizing forms and using rules of combinations, determine $E[X]$ and $\var[X]$.

[P13-13] Suppose the class $\{A,\,B,\,C\}$ of events is independent, with respective
probabilities 0.3, 0.5, 0.2.  Consider
\[X = - 3I_A + 2I_B + 4I_C\]\vs{-0.4}\\
\begin{description}
\item[(a) ] Determine the moment generating functions for $I_A,\;I_B,\;I_C$ and use properties of
moment generating functions to determine the moment generating function for $X$.
\item[(b) ] Use the moment generating function to determine the distribution for $X$\@.
\item[(c) ] Use canonic to determine the distribution.  Compare with result (b).
\item[(d) ] Use distributions for the separate terms;  determine the distribution for
the sum with mgsum3.  Compare with result (b).
\end{description}

[P13-14] Suppose the pair $\{X, Y\}$ is independent, with both $X$ and $Y$ binomial.
Use generating functions to show under what condition, if any, $X + Y$ is binomial.

[P13-15] Suppose the pair $\{X, Y\}$ is independent, with both $X$ and $Y$ Poisson.\vs{-0.2}\\
\begin{description}
\item[(a) ] Use generating functions to show under what condition $X + Y$ is Poisson.
\item[(b) ] What about $X - Y$?  Justify your answer.\vs{-0.2}\\
\end{description}

[P13-16] Suppose the pair $\{X, Y\}$ is independent, $Y$ is nonnegative integer-valued,
$X$ is Poisson and $X + Y$ is Poisson.  Use the generating functions to show that $Y$
is Poisson.

[P13-17] Suppose the pair $\{X, Y\}$ is iid, binomial $(6,0.51)$\@.  By the result of problem\\
P13-14, \  $X + Y$ is binomial.  Use mgsum to obtain the distribution for $Z = 2X + 4Y$\@.
Does $Z$ have the binomial distribution?  Is the result surprising?  Examine the first few
possible values for $Z$.  Write the generating function  for $Z$;  does it have the
form for the binomial distribution?

[P13-18] Suppose the pair $\{X, Y\}$ is independent, with $X \sim$ binomial $(5, 0.33)$ and\\
$Y \sim$ binomial $(7, 0.47)$\@.\\
Let $G = g(X) = 3X^2 - 2X$ and $H = h(Y) = 2Y^2 + Y + 3$\@.\vsm\\
\begin{description}
\item[(a) ] Use the mgsum to obtain the distribution for $G + H$.
\item[(b) ] Use icalc and csort to obtain the distribution for $G + H$ and compare with the
result of part (a).\vs{-0.2}\\
\end{description}

[P13-19] Suppose the pair $\{X, Y\}$ is independent, with $X \sim$ binomial $(8, 0.39)$ and\\
$Y \sim$ uniform on
 $\{- 1.3, \;-0.5, \;1.3, \; 2.2,\;3.5\}$\@.  Let
  \[U = 3X^2  - 2X + 1\;\;\mbox{and} \; \; V = Y^3 + 2Y - 3\]
\begin{description}
\item[(a) ] Use  mgsum to obtain the distribution for $U + V$.
\item[(b) ] Use icalc and csort to obtain the distribution for $U + V$ and compare with the
result of part (a).\vs{-0.2}\\
\end{description}

[P13-20] If $X$ is a nonnegative integer-valued random variable, express the generating
function as a power series.\vs{-0.2}\\
\begin{description}
\item[(a) ] Show that the $k$th derivative at $s = 1$ is\\
\[g_X^{(k)}(1) = E[X(X - 1)(X - 2) \cdots (X - k + 1)]\]
\item[(b) ] Use this to show the $\var[X] = g_X^{\prime \prime}(1) + g_X^\prime (1)
- [g_X^\prime (1)]^2$.\vs{-0.2}\\
\end{description}

[P13-21] Let $M_X( \cdot )$ be the moment generating function for $X$.\vs{-0.2}\\
\begin{description}
\item[(a) ] Show that $\var[X]$ is the second derivative of $e^{-s\mu}M_X(s)$ evaluated
at $s = 0$.
\item[(b) ] Use this fact to show that if $X \sim N(\mu, \sigma^2)$, then
$\var[X] = \sigma^2$.\vs{-0.2}\\
\end{description}

[P13-22] Use derivatives of $M_{X_m}(s)$ to obtain the mean and variance of the
negative binomial $(m, p)$ distribution.

[P13-23] Use moment generating functions to show that variances add for the sum
or difference of independent random variables.

[P13-24] The pair $\{X, Y\}$ is iid $N(3, 5)$\@.  Use the moment generating
function to show that $Z = 3X - 2Y + 3$ is is normal (see Example 1.3 for general
result).

[P13-25] Use the central limit theorem to show that for large enough sample size
(usually 20 or more), the sample average
\[A_n = \frac{1}{n} \sum_{i=1}^n X_i\]
is approximately $N(\mu, \sigma^2/n)$ for any reasonable population distribution having
mean value $\mu$ and variance $\sigma^2$.

[P13-26] A population has standard deviation approximately three.  It is desired to
determine the sample size $n$ needed to ensure that with probability 0.95 the
sample average will be within 0.5 of the mean value.\vsm\\
\begin{description}
\item[(a) ] Use the Chebyshev inequality to estimate the needed sample size.
\item[(b) ] Use the normal approximation to estimate $n$ (see Example 4.1).\vs{-0.2}\\
\end{description}


\end{document} 