<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Problems on Random Variables and Probabilities</title>
  <metadata>
  <md:content-id>m24208</md:content-id><md:title>Problems on Random Variables and Probabilities</md:title>
  <md:abstract/>
  <md:uuid>5c50ebd1-b724-4fe5-b436-a1af9d65e0c6</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="mfile-suite.zip" strength="3">Download Matlab File Suite</link>
      <link url="http://www.caam.rice.edu/software/PEP_Matlab/Mprobcalc/" strength="3">Catalogue of useful matlab files</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    

<exercise id="fs-id1165813206219" print-placement="end">
<problem id="fs-id1165817881019">
    <para id="id178617">The following simple random variable is in canonical form:</para>
    <para id="id178621"><m:math overflow="scroll"><m:mrow><m:mi>X</m:mi><m:mo>=</m:mo><m:mo>-</m:mo><m:mn>3</m:mn><m:mo>.</m:mo><m:mn>75</m:mn><m:msub><m:mi>I</m:mi><m:mi>A</m:mi></m:msub><m:mo>-</m:mo><m:mn>1</m:mn><m:mo>.</m:mo><m:mn>13</m:mn><m:msub><m:mi>I</m:mi><m:mi>B</m:mi></m:msub><m:mo>+</m:mo><m:mn>0</m:mn><m:msub><m:mi>I</m:mi><m:mi>C</m:mi></m:msub><m:mo>+</m:mo><m:mn>2</m:mn><m:mo>.</m:mo><m:mn>6</m:mn><m:msub><m:mi>I</m:mi><m:mi>D</m:mi></m:msub></m:mrow></m:math>.</para>
    <para id="id178696">Express the events <m:math overflow="scroll"><m:mrow><m:mo>{</m:mo><m:mi>X</m:mi><m:mo>∈</m:mo><m:mo>(</m:mo><m:mo>-</m:mo><m:mn>4</m:mn><m:mo>,</m:mo><m:mn>2</m:mn><m:mo>]</m:mo><m:mo>}</m:mo><m:mo>,</m:mo><m:mo>{</m:mo><m:mi>X</m:mi><m:mo>∈</m:mo><m:mo>(</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mn>3</m:mn><m:mo>]</m:mo><m:mo>}</m:mo><m:mo>,</m:mo><m:mo>{</m:mo><m:mi>X</m:mi><m:mo>∈</m:mo><m:mo>(</m:mo><m:mo>-</m:mo><m:mi>∞</m:mi><m:mo>,</m:mo><m:mn>1</m:mn><m:mo>]</m:mo><m:mo>}</m:mo></m:mrow></m:math>,
<m:math overflow="scroll"><m:mrow><m:mo>{</m:mo><m:mo>|</m:mo><m:mi>X</m:mi><m:mo>-</m:mo><m:mn>1</m:mn><m:mo>|</m:mo><m:mo>≥</m:mo><m:mn>1</m:mn><m:mo>}</m:mo></m:mrow></m:math>, and <m:math overflow="scroll"><m:mrow><m:mo>{</m:mo><m:mi>X</m:mi><m:mo>≥</m:mo><m:mn>0</m:mn><m:mo>}</m:mo></m:mrow></m:math> in terms of <m:math overflow="scroll"><m:mrow><m:mi>A</m:mi><m:mo>,</m:mo><m:mi>B</m:mi><m:mo>,</m:mo><m:mi>C</m:mi></m:mrow></m:math>, and <emphasis effect="italics">D</emphasis>.</para>
</problem>
<solution id="fs-id1427434">
 <para id="id245956"><list id="eip-id2263163"><item><m:math overflow="scroll"><m:mrow><m:mi>A</m:mi><m:mo>⋁</m:mo><m:mi>B</m:mi><m:mo>⋁</m:mo><m:mi>C</m:mi></m:mrow></m:math></item><item><emphasis effect="italics">D</emphasis></item><item><m:math overflow="scroll"><m:mrow><m:mi>A</m:mi><m:mo>⋁</m:mo><m:mi>B</m:mi><m:mo>⋁</m:mo><m:mi>C</m:mi></m:mrow></m:math></item><item><emphasis effect="italics">C</emphasis></item><item><m:math overflow="scroll"><m:mrow><m:mi>C</m:mi><m:mo>⋁</m:mo><m:mi>D</m:mi></m:mrow></m:math></item></list></para>
   </solution>
</exercise>



<exercise id="fs-id1165818565462" print-placement="end">
<problem id="fs-id6338192">
    <para id="id179050">Random variable <emphasis effect="italics">X</emphasis>, in canonical form, is given by  <m:math overflow="scroll"><m:mrow><m:mi>X</m:mi><m:mo>=</m:mo><m:mo>-</m:mo><m:mn>2</m:mn><m:msub><m:mi>I</m:mi><m:mi>A</m:mi></m:msub><m:mo>-</m:mo><m:msub><m:mi>I</m:mi><m:mi>B</m:mi></m:msub><m:mo>+</m:mo><m:msub><m:mi>I</m:mi><m:mi>C</m:mi></m:msub><m:mo>+</m:mo><m:mn>2</m:mn><m:msub><m:mi>I</m:mi><m:mi>D</m:mi></m:msub><m:mo>+</m:mo><m:mn>5</m:mn><m:msub><m:mi>I</m:mi><m:mi>E</m:mi></m:msub></m:mrow></m:math>.</para>
    <para id="id179126">Express the events <m:math overflow="scroll"><m:mrow><m:mo>{</m:mo><m:mi>X</m:mi><m:mo>∈</m:mo><m:mo>[</m:mo><m:mn>2</m:mn><m:mo>,</m:mo><m:mn>3</m:mn><m:mo>)</m:mo><m:mo>}</m:mo><m:mo>,</m:mo><m:mo>{</m:mo><m:mi>X</m:mi><m:mo>≤</m:mo><m:mn>0</m:mn><m:mo>}</m:mo><m:mo>,</m:mo><m:mo>{</m:mo><m:mi>X</m:mi><m:mo>&lt;</m:mo><m:mn>0</m:mn><m:mo>}</m:mo></m:mrow></m:math>, <m:math overflow="scroll"><m:mrow><m:mo>{</m:mo><m:mo>|</m:mo><m:mi>X</m:mi><m:mo>-</m:mo><m:mn>2</m:mn><m:mo>|</m:mo><m:mo>≤</m:mo><m:mn>3</m:mn><m:mo>}</m:mo></m:mrow></m:math>,
and <m:math overflow="scroll"><m:mrow><m:mo>{</m:mo><m:msup><m:mi>X</m:mi><m:mn>2</m:mn></m:msup><m:mo>≥</m:mo><m:mn>4</m:mn><m:mo>}</m:mo></m:mrow></m:math>, in terms of <m:math overflow="scroll"><m:mrow><m:mi>A</m:mi><m:mo>,</m:mo><m:mi>B</m:mi><m:mo>,</m:mo><m:mi>C</m:mi><m:mo>,</m:mo><m:mi>D</m:mi></m:mrow></m:math>, and <emphasis effect="italics">E</emphasis>.</para>
</problem>
<solution id="fs-id1165817919449">
<para id="id246026"><list id="eip-id1166995326146"><item><emphasis effect="italics">D</emphasis></item><item><m:math overflow="scroll"><m:mrow><m:mi>A</m:mi><m:mo>⋁</m:mo><m:mi>B</m:mi></m:mrow></m:math></item><item><m:math overflow="scroll"><m:mrow><m:mi>A</m:mi><m:mo>⋁</m:mo><m:mi>B</m:mi></m:mrow></m:math></item><item><m:math overflow="scroll"><m:mrow><m:mi>B</m:mi><m:mo>⋁</m:mo><m:mi>C</m:mi><m:mo>⋁</m:mo><m:mi>D</m:mi><m:mo>⋁</m:mo><m:mi>E</m:mi></m:mrow></m:math></item><item><m:math overflow="scroll"><m:mrow><m:mi>A</m:mi><m:mo>⋁</m:mo><m:mi>D</m:mi><m:mo>⋁</m:mo><m:mi>E</m:mi></m:mrow></m:math></item></list></para>
    </solution>
</exercise>

    

<exercise id="fs-id2383121" print-placement="end">
<problem id="fs-id1165813444228">
<para id="id179286">The class <m:math overflow="scroll"><m:mrow><m:mo>{</m:mo><m:msub><m:mi>C</m:mi><m:mi>j</m:mi></m:msub><m:mo>:</m:mo><m:mn>1</m:mn><m:mo>≤</m:mo><m:mi>j</m:mi><m:mo>≤</m:mo><m:mn>10</m:mn><m:mo>}</m:mo></m:mrow></m:math> is a partition. Random variable <emphasis effect="italics">X</emphasis>
has values <m:math overflow="scroll"><m:mrow><m:mo>{</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mn>3</m:mn><m:mo>,</m:mo><m:mn>2</m:mn><m:mo>,</m:mo><m:mn>3</m:mn><m:mo>,</m:mo><m:mn>4</m:mn><m:mo>,</m:mo><m:mn>2</m:mn><m:mo>,</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mn>3</m:mn><m:mo>,</m:mo><m:mn>5</m:mn><m:mo>,</m:mo><m:mn>2</m:mn><m:mo>}</m:mo></m:mrow></m:math> on <emphasis effect="italics">C<sub>1</sub></emphasis> through <emphasis effect="italics">C<sub>10</sub></emphasis>, respectively.
Express <emphasis effect="italics">X</emphasis> in canonical form.</para>
</problem>
<solution id="fs-id8663794">    
 
    <!--empty paragraphs get left behind.-->
    <code id="id246109" display="block">T = [1 3 2 3 4 2 1 3 5 2];
[X,I] = sort(T)
X =   1   1   2   2   2   3   3   3   4   5
I =   1   7   3   6  10   2   4   8   5   9
</code>
    <!--empty paragraphs get left behind.-->
    <equation id="id246151">
      <m:math overflow="scroll" mode="display">
        <m:mrow>
          <m:mi>X</m:mi>
          <m:mo>=</m:mo>
          <m:msub>
            <m:mi>I</m:mi>
            <m:mi>A</m:mi>
          </m:msub>
          <m:mo>+</m:mo>
          <m:mn>2</m:mn>
          <m:msub>
            <m:mi>I</m:mi>
            <m:mi>B</m:mi>
          </m:msub>
          <m:mo>+</m:mo>
          <m:mn>3</m:mn>
          <m:msub>
            <m:mi>I</m:mi>
            <m:mi>C</m:mi>
          </m:msub>
          <m:mo>+</m:mo>
          <m:mn>4</m:mn>
          <m:msub>
            <m:mi>I</m:mi>
            <m:mi>D</m:mi>
          </m:msub>
          <m:mo>+</m:mo>
          <m:mn>5</m:mn>
          <m:msub>
            <m:mi>I</m:mi>
            <m:mi>E</m:mi>
          </m:msub>
        </m:mrow>
      </m:math>
    </equation>
    <equation id="id246219">
      <m:math overflow="scroll" mode="display">
        <m:mrow>
          <m:mi>A</m:mi>
          <m:mo>=</m:mo>
          <m:msub>
            <m:mi>C</m:mi>
            <m:mn>1</m:mn>
          </m:msub>
          <m:mo>⋁</m:mo>
          <m:msub>
            <m:mi>C</m:mi>
            <m:mn>7</m:mn>
          </m:msub>
          <m:mo>,</m:mo>
          <m:mspace width="0.277778em"/>
          <m:mspace width="0.277778em"/>
          <m:mi>B</m:mi>
          <m:mo>=</m:mo>
          <m:msub>
            <m:mi>C</m:mi>
            <m:mn>3</m:mn>
          </m:msub>
          <m:mo>⋁</m:mo>
          <m:msub>
            <m:mi>C</m:mi>
            <m:mn>6</m:mn>
          </m:msub>
          <m:mo>⋁</m:mo>
          <m:msub>
            <m:mi>C</m:mi>
            <m:mn>10</m:mn>
          </m:msub>
          <m:mo>,</m:mo>
          <m:mspace width="0.277778em"/>
          <m:mspace width="0.277778em"/>
          <m:mi>C</m:mi>
          <m:mo>=</m:mo>
          <m:msub>
            <m:mi>C</m:mi>
            <m:mn>2</m:mn>
          </m:msub>
          <m:mo>⋁</m:mo>
          <m:msub>
            <m:mi>C</m:mi>
            <m:mn>4</m:mn>
          </m:msub>
          <m:mo>⋁</m:mo>
          <m:msub>
            <m:mi>C</m:mi>
            <m:mn>8</m:mn>
          </m:msub>
          <m:mo>,</m:mo>
          <m:mspace width="0.277778em"/>
          <m:mspace width="0.277778em"/>
          <m:mi>D</m:mi>
          <m:mo>=</m:mo>
          <m:msub>
            <m:mi>C</m:mi>
            <m:mn>5</m:mn>
          </m:msub>
          <m:mo>,</m:mo>
          <m:mspace width="0.277778em"/>
          <m:mspace width="0.277778em"/>
          <m:mi>E</m:mi>
          <m:mo>=</m:mo>
          <m:msub>
            <m:mi>C</m:mi>
            <m:mn>9</m:mn>
          </m:msub>
        </m:mrow>
      </m:math>
    </equation>
</solution>
</exercise>


<exercise id="fs-id6128390" print-placement="end">
<problem id="fs-id1165813478269">
<para id="id179414">The class <m:math overflow="scroll"><m:mrow><m:mo>{</m:mo><m:msub><m:mi>C</m:mi><m:mi>j</m:mi></m:msub><m:mo>:</m:mo><m:mn>1</m:mn><m:mo>≤</m:mo><m:mi>j</m:mi><m:mo>≤</m:mo><m:mn>10</m:mn><m:mo>}</m:mo></m:mrow></m:math> in <link target-id="fs-id2383121"/> has respective
probabilities 0.08, 0.13, 0.06, 0.09, 0.14, 0.11, 0.12, 0.07, 0.11, 0.09. Determine
the distribution for <emphasis effect="italics">X</emphasis>.</para>
</problem>
<solution id="fs-id1165817914003">   
 
    <!--empty paragraphs get left behind.-->
    <code id="id246554" display="block">T = [1 3 2 3 4 2 1 3 5 2];
pc = 0.01*[8 13 6 9 14 11 12 7 11 9];
[X,PX] = csort(T,pc);
disp([X;PX]')
    1.0000    0.2000
    2.0000    0.2600
    3.0000    0.2900
    4.0000    0.1400
    5.0000    0.1100
</code>
</solution>
</exercise>

<exercise id="fs-id1165813207627" print-placement="end"><problem id="fs-id8627582">
 <para id="id179458">A wheel is spun yielding on an equally likely basis the
integers 1 through 10. Let
<emphasis effect="italics">C<sub>i</sub></emphasis> be the event the wheel stops at <emphasis effect="italics">i</emphasis>, <m:math overflow="scroll"><m:mrow><m:mn>1</m:mn><m:mo>≤</m:mo><m:mi>i</m:mi><m:mo>≤</m:mo><m:mn>10</m:mn></m:mrow></m:math>. Each <m:math overflow="scroll"><m:mrow><m:mi>P</m:mi><m:mo>(</m:mo><m:msub><m:mi>C</m:mi><m:mi>i</m:mi></m:msub><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>.</m:mo><m:mn>1</m:mn></m:mrow></m:math>.
If the numbers 1, 4, or 7 turn up, the player loses ten dollars; if the numbers 2, 5,
or 8 turn up, the player gains nothing; if the numbers 3, 6, or 9 turn up, the player
gains ten dollars; if the number 10 turns up, the player loses one dollar. The random
variable expressing the results may be expressed in primitive form as</para>
    <equation id="id179533">
      <m:math overflow="scroll" mode="display">
        <m:mrow>
          <m:mi>X</m:mi>
          <m:mo>=</m:mo>
          <m:mo>-</m:mo>
          <m:mn>10</m:mn>
          <m:msub>
            <m:mi>I</m:mi>
            <m:msub>
              <m:mi>C</m:mi>
              <m:mn>1</m:mn>
            </m:msub>
          </m:msub>
          <m:mo>+</m:mo>
          <m:mn>0</m:mn>
          <m:msub>
            <m:mi>I</m:mi>
            <m:msub>
              <m:mi>C</m:mi>
              <m:mn>2</m:mn>
            </m:msub>
          </m:msub>
          <m:mo>+</m:mo>
          <m:mn>10</m:mn>
          <m:msub>
            <m:mi>I</m:mi>
            <m:msub>
              <m:mi>C</m:mi>
              <m:mn>3</m:mn>
            </m:msub>
          </m:msub>
          <m:mo>-</m:mo>
          <m:mn>10</m:mn>
          <m:msub>
            <m:mi>I</m:mi>
            <m:msub>
              <m:mi>C</m:mi>
              <m:mn>4</m:mn>
            </m:msub>
          </m:msub>
          <m:mo>+</m:mo>
          <m:mn>0</m:mn>
          <m:msub>
            <m:mi>I</m:mi>
            <m:msub>
              <m:mi>C</m:mi>
              <m:mn>5</m:mn>
            </m:msub>
          </m:msub>
          <m:mo>+</m:mo>
          <m:mn>10</m:mn>
          <m:msub>
            <m:mi>I</m:mi>
            <m:msub>
              <m:mi>C</m:mi>
              <m:mn>6</m:mn>
            </m:msub>
          </m:msub>
          <m:mo>-</m:mo>
          <m:mn>10</m:mn>
          <m:msub>
            <m:mi>I</m:mi>
            <m:msub>
              <m:mi>C</m:mi>
              <m:mn>7</m:mn>
            </m:msub>
          </m:msub>
          <m:mo>+</m:mo>
          <m:mn>0</m:mn>
          <m:msub>
            <m:mi>I</m:mi>
            <m:msub>
              <m:mi>C</m:mi>
              <m:mn>8</m:mn>
            </m:msub>
          </m:msub>
          <m:mo>+</m:mo>
          <m:mn>10</m:mn>
          <m:msub>
            <m:mi>I</m:mi>
            <m:msub>
              <m:mi>C</m:mi>
              <m:mn>9</m:mn>
            </m:msub>
          </m:msub>
          <m:mo>-</m:mo>
          <m:msub>
            <m:mi>I</m:mi>
            <m:msub>
              <m:mi>C</m:mi>
              <m:mn>10</m:mn>
            </m:msub>
          </m:msub>
        </m:mrow>
      </m:math>
    </equation>
    <list id="eip-id5317021"><item>Determine the distribution for <emphasis effect="italics">X</emphasis>, (a) by hand, (b) using MATLAB.</item>
    <item>Determine <m:math overflow="scroll"><m:mrow><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>X</m:mi><m:mo>&lt;</m:mo><m:mn>0</m:mn><m:mo>)</m:mo></m:mrow></m:math>, <m:math overflow="scroll"><m:mrow><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>X</m:mi><m:mo>&gt;</m:mo><m:mn>0</m:mn><m:mo>)</m:mo></m:mrow></m:math>.</item></list>
</problem>
<solution id="fs-id6176355">

    <!--empty paragraphs get left behind.-->
    <code id="id246641" display="block">p = 0.1*ones(1,10);
c = [-10 0 10 -10 0 10 -10 0 10 -1];
[X,PX] = csort(c,p);
disp([X;PX]')
  -10.0000    0.3000
   -1.0000    0.1000
         0    0.3000
   10.0000    0.3000
Pneg = (X&lt;0)*PX'
Pneg =  0.4000
Ppos = (X&gt;0)*PX'
Ppos =  0.300
</code>
    
    </solution>
</exercise>

    

<exercise id="fs-id2392894" print-placement="end">
<problem id="fs-id1165818614021">
<para id="id179772">A store has eight items for sale. The prices
are $3.50, $5.00, $3.50, $7.50, $5.00, $5.00, $3.50, and $7.50, respectively.
A customer comes in. She purchases
one of the items with probabilities 0.10, 0.15, 0.15, 0.20, 0.10 0.05, 0.10 0.15. The
random variable expressing the amount of her purchase may be written</para>
    <equation id="id179778">
      <m:math overflow="scroll" mode="display">
        <m:mrow>
          <m:mi>X</m:mi>
          <m:mo>=</m:mo>
          <m:mn>3</m:mn>
          <m:mo>.</m:mo>
          <m:mn>5</m:mn>
          <m:msub>
            <m:mi>I</m:mi>
            <m:msub>
              <m:mi>C</m:mi>
              <m:mn>1</m:mn>
            </m:msub>
          </m:msub>
          <m:mo>+</m:mo>
          <m:mn>5</m:mn>
          <m:mo>.</m:mo>
          <m:mn>0</m:mn>
          <m:msub>
            <m:mi>I</m:mi>
            <m:msub>
              <m:mi>C</m:mi>
              <m:mn>2</m:mn>
            </m:msub>
          </m:msub>
          <m:mo>+</m:mo>
          <m:mn>3</m:mn>
          <m:mo>.</m:mo>
          <m:mn>5</m:mn>
          <m:msub>
            <m:mi>I</m:mi>
            <m:msub>
              <m:mi>C</m:mi>
              <m:mn>3</m:mn>
            </m:msub>
          </m:msub>
          <m:mo>+</m:mo>
          <m:mn>7</m:mn>
          <m:mo>.</m:mo>
          <m:mn>5</m:mn>
          <m:msub>
            <m:mi>I</m:mi>
            <m:msub>
              <m:mi>C</m:mi>
              <m:mn>4</m:mn>
            </m:msub>
          </m:msub>
          <m:mo>+</m:mo>
          <m:mn>5</m:mn>
          <m:mo>.</m:mo>
          <m:mn>0</m:mn>
          <m:msub>
            <m:mi>I</m:mi>
            <m:msub>
              <m:mi>C</m:mi>
              <m:mn>5</m:mn>
            </m:msub>
          </m:msub>
          <m:mo>+</m:mo>
          <m:mn>5</m:mn>
          <m:mo>.</m:mo>
          <m:mn>0</m:mn>
          <m:msub>
            <m:mi>I</m:mi>
            <m:msub>
              <m:mi>C</m:mi>
              <m:mn>6</m:mn>
            </m:msub>
          </m:msub>
          <m:mo>+</m:mo>
          <m:mn>3</m:mn>
          <m:mo>.</m:mo>
          <m:mn>5</m:mn>
          <m:msub>
            <m:mi>I</m:mi>
            <m:msub>
              <m:mi>C</m:mi>
              <m:mn>7</m:mn>
            </m:msub>
          </m:msub>
          <m:mo>+</m:mo>
          <m:mn>7</m:mn>
          <m:mo>.</m:mo>
          <m:mn>5</m:mn>
          <m:msub>
            <m:mi>I</m:mi>
            <m:msub>
              <m:mi>C</m:mi>
              <m:mn>8</m:mn>
            </m:msub>
          </m:msub>
        </m:mrow>
      </m:math>
    </equation>
    <para id="id179960">Determine the distribution for <emphasis effect="italics">X</emphasis> (a) by hand, (b) using MATLAB.</para>
</problem>
<solution id="fs-id6053768">
 
    <!--empty paragraphs get left behind.-->
    <code id="id246777" display="block">p = 0.01*[10 15 15 20 10  5 10 15];
c = [3.5 5 3.5 7.5 5 5 3.5 7.5];
[X,PX] = csort(c,p);
disp([X;PX]')
    3.5000    0.3500
    5.0000    0.3000
    7.5000    0.3500
</code>
</solution>
</exercise>    




<exercise id="fs-id6211372" print-placement="end">
<problem id="fs-id1165813123725">
<para id="id179973">Suppose <m:math overflow="scroll"><m:mrow><m:mi>X</m:mi><m:mo>,</m:mo><m:mspace width="0.277778em"/><m:mi>Y</m:mi></m:mrow><m:mspace width="0.277778em"/></m:math> in canonical form are</para>
    <equation id="id179992">
      <m:math overflow="scroll" mode="display">
        <m:mrow>
          <m:mi>X</m:mi>
          <m:mo>=</m:mo>
          <m:mn>2</m:mn>
          <m:msub>
            <m:mi>I</m:mi>
            <m:msub>
              <m:mi>A</m:mi>
              <m:mn>1</m:mn>
            </m:msub>
          </m:msub>
          <m:mo>+</m:mo>
          <m:mn>3</m:mn>
          <m:msub>
            <m:mi>I</m:mi>
            <m:msub>
              <m:mi>A</m:mi>
              <m:mn>2</m:mn>
            </m:msub>
          </m:msub>
          <m:mo>+</m:mo>
          <m:mn>5</m:mn>
          <m:msub>
            <m:mi>I</m:mi>
            <m:msub>
              <m:mi>A</m:mi>
              <m:mn>3</m:mn>
            </m:msub>
          </m:msub>
          <m:mspace width="0.277778em"/>
          <m:mspace width="0.277778em"/>
          <m:mspace width="0.277778em"/>
          <m:mspace width="0.277778em"/>
          <m:mspace width="0.277778em"/>
          <m:mi>Y</m:mi>
          <m:mo>=</m:mo>
          <m:msub>
            <m:mi>I</m:mi>
            <m:msub>
              <m:mi>B</m:mi>
              <m:mn>1</m:mn>
            </m:msub>
          </m:msub>
          <m:mo>+</m:mo>
          <m:mn>2</m:mn>
          <m:msub>
            <m:mi>I</m:mi>
            <m:msub>
              <m:mi>B</m:mi>
              <m:mn>2</m:mn>
            </m:msub>
          </m:msub>
          <m:mo>+</m:mo>
          <m:mn>3</m:mn>
          <m:msub>
            <m:mi>I</m:mi>
            <m:msub>
              <m:mi>B</m:mi>
              <m:mn>3</m:mn>
            </m:msub>
          </m:msub>
        </m:mrow>
      </m:math>
    </equation>
    <para id="id180121">The <m:math overflow="scroll"><m:mrow><m:mi>P</m:mi><m:mo>(</m:mo><m:msub><m:mi>A</m:mi><m:mi>i</m:mi></m:msub><m:mo>)</m:mo></m:mrow></m:math> are 0.3, 0.6, 0.1, respectively, and the <m:math overflow="scroll"><m:mrow><m:mi>P</m:mi><m:mo>(</m:mo><m:msub><m:mi>B</m:mi><m:mi>j</m:mi></m:msub><m:mo>)</m:mo></m:mrow></m:math> are 0.2 0.6 0.2. Each
pair <m:math overflow="scroll"><m:mrow><m:mo>{</m:mo><m:msub><m:mi>A</m:mi><m:mi>i</m:mi></m:msub><m:mo>,</m:mo><m:msub><m:mi>B</m:mi><m:mi>j</m:mi></m:msub><m:mo>}</m:mo></m:mrow></m:math> is independent. Consider the random variable <m:math overflow="scroll"><m:mrow><m:mi>Z</m:mi><m:mo>=</m:mo><m:mi>X</m:mi><m:mo>+</m:mo><m:mi>Y</m:mi></m:mrow></m:math>. Then
<m:math overflow="scroll"><m:mrow><m:mi>Z</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow></m:math> on <m:math overflow="scroll"><m:mrow><m:msub><m:mi>A</m:mi><m:mn>1</m:mn></m:msub><m:msub><m:mi>B</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:math>, <m:math overflow="scroll"><m:mrow><m:mi>Z</m:mi><m:mo>=</m:mo><m:mn>3</m:mn><m:mo>+</m:mo><m:mn>3</m:mn></m:mrow></m:math> on <m:math overflow="scroll"><m:mrow><m:msub><m:mi>A</m:mi><m:mn>2</m:mn></m:msub><m:msub><m:mi>B</m:mi><m:mn>3</m:mn></m:msub></m:mrow></m:math>, etc. Determine the value of
<emphasis effect="italics">Z</emphasis> on each <m:math overflow="scroll"><m:mrow><m:msub><m:mi>A</m:mi><m:mi>i</m:mi></m:msub><m:msub><m:mi>B</m:mi><m:mi>j</m:mi></m:msub></m:mrow></m:math> and determine the corresponding <m:math overflow="scroll"><m:mrow><m:mi>P</m:mi><m:mo>(</m:mo><m:msub><m:mi>A</m:mi><m:mi>i</m:mi></m:msub><m:msub><m:mi>B</m:mi><m:mi>j</m:mi></m:msub><m:mo>)</m:mo></m:mrow></m:math>. From this,
determine the distribution for <emphasis effect="italics">Z</emphasis>.</para>
</problem>
<solution id="fs-id6008108">
 
    <!--empty paragraphs get left behind.-->
    <code id="id246847" display="block">A = [2 3 5];
B = [1 2 3];
a = rowcopy(A,3);
b = colcopy(B,3);
Z =a + b               % Possible values of sum Z = X + Y
Z = 3     4     6
    4     5     7
    5     6     8
PA = [0.3 0.6 0.1];
PB = [0.2 0.6 0.2];
 pa= rowcopy(PA,3);
 pb = colcopy(PB,3);
 P = pa.*pb            % Probabilities for various values
P =  0.0600    0.1200    0.0200
     0.1800    0.3600    0.0600
     0.0600    0.1200    0.0200
[Z,PZ] = csort(Z,P);
 disp([Z;PZ]')         % Distribution for Z = X + Y
    3.0000    0.0600
    4.0000    0.3000
    5.0000    0.4200
    6.0000    0.1400
    7.0000    0.0600
    8.0000    0.0200
</code>
</solution>
</exercise>
    

<exercise id="fs-id1165810731705" print-placement="end">
<problem id="fs-id1165809625643">
<para id="id180358">For the random variables in <link target-id="fs-id6211372"/>, let <m:math overflow="scroll"><m:mrow><m:mi>W</m:mi><m:mo>=</m:mo><m:mi>X</m:mi><m:mi>Y</m:mi></m:mrow></m:math>. Determine
the value of <emphasis effect="italics">W</emphasis> on each <m:math overflow="scroll"><m:mrow><m:msub><m:mi>A</m:mi><m:mi>i</m:mi></m:msub><m:msub><m:mi>B</m:mi><m:mi>j</m:mi></m:msub></m:mrow></m:math> and determine the distribution of <emphasis effect="italics">W</emphasis>.</para>
</problem>
<solution id="fs-id1165810807154">

    <!--empty paragraphs get left behind.-->
    <code id="id247064" display="block">XY = a.*b
XY = 2     3     5               % XY values
     4     6    10
     6     9    15
 
 
       W        PW               % Distribution for W = XY
    2.0000    0.0600
    3.0000    0.1200
    4.0000    0.1800
    5.0000    0.0200
    6.0000    0.4200
    9.0000    0.1200
   10.0000    0.0600
   15.0000    0.0200
</code>
</solution>
</exercise>


  

<exercise id="fs-id1165810813152" print-placement="end">
<problem id="fs-id7512695">
  <para id="id180415">A pair of dice is rolled.</para>
    <!--empty paragraphs get left behind.-->
    <list id="id180422" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid1">Let <emphasis effect="italics">X</emphasis> be the minimum of the two numbers which
turn up. Determine the distribution for <emphasis effect="italics">X</emphasis></item>
      <item id="uid2">Let <emphasis effect="italics">Y</emphasis> be the maximum of the two numbers. Determine the distribution for <emphasis effect="italics">Y</emphasis>.

</item>
      <item id="uid3">Let <emphasis effect="italics">Z</emphasis> be the sum of the two numbers. Determine the distribution for <emphasis effect="italics">Z</emphasis>.

</item>
      <item id="uid4">Let <emphasis effect="italics">W</emphasis> be the absolute value of the difference. Determine its distribution.
</item>
    </list>
</problem>
<solution id="fs-id6134773">
 
    <!--empty paragraphs get left behind.-->
    <code id="id247199" display="block">t = 1:6;
c = ones(6,6);
[x,y] = meshgrid(t,t)
x =  1     2     3     4     5     6     % x-values in each position
     1     2     3     4     5     6
     1     2     3     4     5     6
     1     2     3     4     5     6
     1     2     3     4     5     6
     1     2     3     4     5     6
y =  1     1     1     1     1     1     % y-values in each position
     2     2     2     2     2     2
     3     3     3     3     3     3
     4     4     4     4     4     4
     5     5     5     5     5     5
     6     6     6     6     6     6
m = min(x,y);                         % min in each position
M = max(x,y);                         % max in each position
s = x + y;                            % sum x+y in each position
d = abs(x - y);                       % |x - y| in each position
[X,fX] = csort(m,c)                   % sorts values and counts occurrences
X =   1     2     3     4     5     6
fX = 11     9     7     5     3     1    % PX = fX/36
[Y,fY] = csort(M,c)
Y =   1     2     3     4     5     6
fY =  1     3     5     7     9    11    % PY = fY/36
[Z,fZ] = csort(s,c)
Z =   2     3     4     5     6     7     8     9    10    11    12
fZ =  1     2     3     4     5     6     5     4     3     2     1  %PZ = fZ/36
[W,fW] = csort(d,c)
W =   0     1     2     3     4     5
fW =  6    10     8     6     4     2    % PW = fW/36
</code>
</solution>
</exercise>



<exercise id="fs-id1165809669327" print-placement="end"><problem id="fs-id1165810778390">
    <para id="id180550">Minterm probabilities <m:math overflow="scroll"><m:mrow><m:mi>p</m:mi><m:mo>(</m:mo><m:mn>0</m:mn><m:mo>)</m:mo></m:mrow></m:math> through <m:math overflow="scroll"><m:mrow><m:mi>p</m:mi><m:mo>(</m:mo><m:mn>15</m:mn><m:mo>)</m:mo></m:mrow></m:math> for the class <m:math overflow="scroll"><m:mrow><m:mo>{</m:mo><m:mi>A</m:mi><m:mo>,</m:mo><m:mspace width="0.166667em"/><m:mi>B</m:mi><m:mo>,</m:mo><m:mspace width="0.166667em"/><m:mi>C</m:mi><m:mo>,</m:mo><m:mspace width="0.166667em"/><m:mi>D</m:mi><m:mo>}</m:mo></m:mrow></m:math>
are, in order,</para>
    <equation id="id180619"><m:math overflow="scroll" mode="display">
        <m:mrow>
          <m:mn>0</m:mn>
          <m:mo>.</m:mo>
          <m:mn>072</m:mn>
          <m:mspace width="0.277778em"/>
          <m:mspace width="0.277778em"/>
          <m:mn>0</m:mn>
          <m:mo>.</m:mo>
          <m:mn>048</m:mn>
          <m:mspace width="0.277778em"/>
          <m:mspace width="0.277778em"/>
          <m:mn>0</m:mn>
          <m:mo>.</m:mo>
          <m:mn>018</m:mn>
          <m:mspace width="0.277778em"/>
          <m:mspace width="0.277778em"/>
          <m:mn>0</m:mn>
          <m:mo>.</m:mo>
          <m:mn>012</m:mn>
          <m:mspace width="0.277778em"/>
          <m:mspace width="0.277778em"/>
          <m:mn>0</m:mn>
          <m:mo>.</m:mo>
          <m:mn>168</m:mn>
          <m:mspace width="0.277778em"/>
          <m:mspace width="0.277778em"/>
          <m:mn>0</m:mn>
          <m:mo>.</m:mo>
          <m:mn>112</m:mn>
          <m:mspace width="0.277778em"/>
          <m:mspace width="0.277778em"/>
          <m:mn>0</m:mn>
          <m:mo>.</m:mo>
          <m:mn>042</m:mn>
          <m:mspace width="0.277778em"/>
          <m:mspace width="0.277778em"/>
          <m:mn>0</m:mn>
          <m:mo>.</m:mo>
          <m:mn>028</m:mn>
          <m:mspace width="0.277778em"/>
           <m:mn>0</m:mn>
          <m:mo>.</m:mo>
          <m:mn>062</m:mn>
          <m:mspace width="0.277778em"/>
          <m:mspace width="0.277778em"/>
          <m:mn>0</m:mn>
          <m:mo>.</m:mo>
          <m:mn>048</m:mn>
          <m:mspace width="0.277778em"/>
          <m:mspace width="0.277778em"/>
          <m:mn>0</m:mn>
          <m:mo>.</m:mo>
          <m:mn>028</m:mn>
          <m:mspace width="0.277778em"/>
          <m:mspace width="0.277778em"/>
          <m:mn>0</m:mn>
          <m:mo>.</m:mo>
          <m:mn>010</m:mn>
          <m:mspace width="0.277778em"/>
          <m:mspace width="0.277778em"/>
          <m:mn>0</m:mn>
          <m:mo>.</m:mo>
          <m:mn>170</m:mn>
          <m:mspace width="0.277778em"/>
          <m:mspace width="0.277778em"/>
          <m:mn>0</m:mn>
          <m:mo>.</m:mo>
          <m:mn>110</m:mn>
          <m:mspace width="0.277778em"/>
          <m:mspace width="0.277778em"/>
          <m:mn>0</m:mn>
          <m:mo>.</m:mo>
          <m:mn>040</m:mn>
          <m:mspace width="0.277778em"/>
          <m:mspace width="0.277778em"/>
          <m:mn>0</m:mn>
          <m:mo>.</m:mo>
          <m:mn>032</m:mn>
          <m:mspace width="0.277778em"/><m:mspace width="0.277778em"/>

        </m:mrow>
      </m:math>
    </equation>
    
    <para id="id180844">Determine the distribution for random variable</para>
    <equation id="id180850">
      <m:math overflow="scroll" mode="display">
        <m:mrow>
          <m:mi>X</m:mi>
          <m:mo>=</m:mo>
          <m:mo>-</m:mo>
          <m:mn>5</m:mn>
          <m:mo>.</m:mo>
          <m:mn>3</m:mn>
          <m:msub>
            <m:mi>I</m:mi>
            <m:mi>A</m:mi>
          </m:msub>
          <m:mo>-</m:mo>
          <m:mn>2</m:mn>
          <m:mo>.</m:mo>
          <m:mn>5</m:mn>
          <m:msub>
            <m:mi>I</m:mi>
            <m:mi>B</m:mi>
          </m:msub>
          <m:mo>+</m:mo>
          <m:mn>2</m:mn>
          <m:mo>.</m:mo>
          <m:mn>3</m:mn>
          <m:msub>
            <m:mi>I</m:mi>
            <m:mi>C</m:mi>
          </m:msub>
          <m:mo>+</m:mo>
          <m:mn>4</m:mn>
          <m:mo>.</m:mo>
          <m:mn>2</m:mn>
          <m:msub>
            <m:mi>I</m:mi>
            <m:mi>D</m:mi>
          </m:msub>
          <m:mo>-</m:mo>
          <m:mn>3</m:mn>
          <m:mo>.</m:mo>
          <m:mn>7</m:mn>
        </m:mrow>
      </m:math>
    </equation>
</problem>
<solution id="fs-id1165810922876">    
 
    <!--empty paragraphs get left behind.-->
    <code id="id247505" display="block">% file <link window="new" document="m24179" target-id="cid32">npr06_10.m</link>
% Data for <link target-id="fs-id1165809669327"/>
pm = [ 0.072 0.048 0.018 0.012 0.168 0.112 0.042 0.028 ...
       0.062 0.048 0.028 0.010 0.170 0.110 0.040 0.032];
c  = [-5.3 -2.5 2.3 4.2 -3.7];
disp('Minterm probabilities are in pm, coefficients in c')
<link window="new" document="m24179" target-id="cid32">npr06_10</link>
Minterm probabilities are in pm, coefficients in c
canonic
 Enter row vector of coefficients  c
 Enter row vector of minterm probabilities  pm
Use row matrices X and PX for calculations
Call for XDBN to view the distribution
XDBN
XDBN =
  -11.5000    0.1700
   -9.2000    0.0400
   -9.0000    0.0620
   -7.3000    0.1100
   -6.7000    0.0280
   -6.2000    0.1680
   -5.0000    0.0320
   -4.8000    0.0480
   -3.9000    0.0420
   -3.7000    0.0720
   -2.5000    0.0100
   -2.0000    0.1120
   -1.4000    0.0180
    0.3000    0.0280
    0.5000    0.0480
    2.8000    0.0120
</code>
</solution>
</exercise>



<exercise id="fs-id1165810951125" print-placement="end"><problem id="fs-id1165811042566">
<para id="id180938">On a Tuesday evening, the Houston Rockets, the Orlando Magic, and the
Chicago Bulls all have games (but not with one another). Let <emphasis effect="italics">A</emphasis> be the event the
Rockets win, <emphasis effect="italics">B</emphasis> be the event the Magic win, and <emphasis effect="italics">C</emphasis> be the
event the Bulls win. Suppose the class <m:math overflow="scroll"><m:mrow><m:mo>{</m:mo><m:mi>A</m:mi><m:mo>,</m:mo><m:mspace width="0.166667em"/><m:mi>B</m:mi><m:mo>,</m:mo><m:mspace width="0.166667em"/><m:mi>C</m:mi><m:mo>}</m:mo></m:mrow></m:math> is independent, with respective
probabilities 0.75, 0.70 0.8. Ellen's boyfriend is a rabid Rockets fan, who does not like
the Magic. He wants to bet on the games. She decides to take him up on his bets as follows:</para>
    <list id="eip-id4542438"><item>$10 to 5 on the Rockets ---   i.e. She loses five if the Rockets win and gains ten if they lose</item><item>$10 to 5 against the Magic</item>
    <item>even $5 to 5 on the Bulls.</item></list>
    <para id="id181014">Ellen's winning may be expressed as the random variable</para>
    <equation id="id181018">
      <m:math overflow="scroll" mode="display">
        <m:mrow>
          <m:mi>X</m:mi>
          <m:mo>=</m:mo>
          <m:mo>-</m:mo>
          <m:mn>5</m:mn>
          <m:msub>
            <m:mi>I</m:mi>
            <m:mi>A</m:mi>
          </m:msub>
          <m:mo>+</m:mo>
          <m:mn>10</m:mn>
          <m:msub>
            <m:mi>I</m:mi>
            <m:msup>
              <m:mi>A</m:mi>
              <m:mi>c</m:mi>
            </m:msup>
          </m:msub>
          <m:mo>+</m:mo>
          <m:mn>10</m:mn>
          <m:msub>
            <m:mi>I</m:mi>
            <m:mi>B</m:mi>
          </m:msub>
          <m:mo>-</m:mo>
          <m:mn>5</m:mn>
          <m:msub>
            <m:mi>I</m:mi>
            <m:msup>
              <m:mi>B</m:mi>
              <m:mi>c</m:mi>
            </m:msup>
          </m:msub>
          <m:mo>-</m:mo>
          <m:mn>5</m:mn>
          <m:msub>
            <m:mi>I</m:mi>
            <m:mi>C</m:mi>
          </m:msub>
          <m:mo>+</m:mo>
          <m:mn>5</m:mn>
          <m:msub>
            <m:mi>I</m:mi>
            <m:msup>
              <m:mi>C</m:mi>
              <m:mi>c</m:mi>
            </m:msup>
          </m:msub>
          <m:mo>=</m:mo>
          <m:mo>-</m:mo>
          <m:mn>15</m:mn>
          <m:msub>
            <m:mi>I</m:mi>
            <m:mi>A</m:mi>
          </m:msub>
          <m:mo>+</m:mo>
          <m:mn>15</m:mn>
          <m:msub>
            <m:mi>I</m:mi>
            <m:mi>B</m:mi>
          </m:msub>
          <m:mo>-</m:mo>
          <m:mn>10</m:mn>
          <m:msub>
            <m:mi>I</m:mi>
            <m:mi>C</m:mi>
          </m:msub>
          <m:mo>+</m:mo>
          <m:mn>10</m:mn>
        </m:mrow>
      </m:math>
    </equation>
    <para id="id181160">Determine the distribution for <emphasis effect="italics">X</emphasis>. What are the probabilities Ellen loses money,
breaks even, or comes out ahead?</para>
</problem>
<solution id="fs-id1165810921840">
     
    <!--empty paragraphs get left behind.-->
    <code id="id247833" display="block">P = 0.01*[75 70 80];
c = [-15 15 -10 10];
canonic
 Enter row vector of coefficients  c
 Enter row vector of minterm probabilities  minprob(P)
Use row matrices X and PX for calculations
Call for XDBN to view the distribution
disp(XDBN)
  -15.0000    0.1800
   -5.0000    0.0450
         0    0.4800
   10.0000    0.1200
   15.0000    0.1400
   25.0000    0.0350
PXneg = (X&lt;0)*PX'
PXneg =  0.2250
PX0 = (X==0)*PX'
PX0 =    0.4800
PXpos = (X&gt;0)*PX'
PXpos =  0.2950
</code>
</solution>
</exercise>


<exercise id="fs-id1165810913405" print-placement="end">
<problem id="fs-id1165811008666">
<para id="id181176">The class <m:math overflow="scroll"><m:mrow><m:mo>{</m:mo><m:mi>A</m:mi><m:mo>,</m:mo><m:mspace width="0.166667em"/><m:mi>B</m:mi><m:mo>,</m:mo><m:mspace width="0.166667em"/><m:mi>C</m:mi><m:mo>,</m:mo><m:mspace width="0.166667em"/><m:mi>D</m:mi><m:mo>}</m:mo></m:mrow></m:math> has minterm probabilities</para>
    <equation id="id181216">
      <m:math overflow="scroll" mode="display">
        <m:mrow>
          <m:mi>p</m:mi>
          <m:mi>m</m:mi>
          <m:mo>=</m:mo>
          <m:mn>0</m:mn>
          <m:mo>.</m:mo>
          <m:mn>001</m:mn>
          <m:mo>*</m:mo>
          <m:mo>[</m:mo>
          <m:mn>5</m:mn>
          <m:mspace width="0.277778em"/>
          <m:mspace width="0.277778em"/>
          <m:mn>7</m:mn>
          <m:mspace width="0.277778em"/>
          <m:mspace width="0.277778em"/>
          <m:mn>6</m:mn>
          <m:mspace width="0.277778em"/>
          <m:mspace width="0.277778em"/>
          <m:mn>8</m:mn>
          <m:mspace width="0.277778em"/>
          <m:mspace width="0.277778em"/>
          <m:mn>9</m:mn>
          <m:mspace width="0.277778em"/>
          <m:mspace width="0.277778em"/>
          <m:mn>14</m:mn>
          <m:mspace width="0.277778em"/>
          <m:mspace width="0.277778em"/>
          <m:mn>22</m:mn>
          <m:mspace width="0.277778em"/>
          <m:mspace width="0.277778em"/>
          <m:mn>33</m:mn>
          <m:mspace width="0.277778em"/>
          <m:mspace width="0.277778em"/>
          <m:mn>21</m:mn>
          <m:mspace width="0.277778em"/>
          <m:mspace width="0.277778em"/>
          <m:mn>32</m:mn>
          <m:mspace width="0.277778em"/>
          <m:mspace width="0.277778em"/>
          <m:mn>50</m:mn>
          <m:mspace width="0.277778em"/>
          <m:mspace width="0.277778em"/>
          <m:mn>75</m:mn>
          <m:mspace width="0.277778em"/>
          <m:mspace width="0.277778em"/>
          <m:mn>86</m:mn>
          <m:mspace width="0.277778em"/>
          <m:mn>129</m:mn>
          <m:mspace width="0.277778em"/>
          <m:mn>201</m:mn>
          <m:mspace width="0.277778em"/>
          <m:mn>302</m:mn>
          <m:mo>]</m:mo>
        </m:mrow>
      </m:math>
    </equation>
    <list id="id181370" display="block" list-type="bulleted">
      <item id="uid5">Determine whether or not the class is independent.
</item>
      <item id="uid6">The random variable   <m:math overflow="scroll"><m:mrow><m:mi>X</m:mi><m:mo>=</m:mo><m:msub><m:mi>I</m:mi><m:mi>A</m:mi></m:msub><m:mo>+</m:mo><m:msub><m:mi>I</m:mi><m:mi>B</m:mi></m:msub><m:mo>+</m:mo><m:msub><m:mi>I</m:mi><m:mi>C</m:mi></m:msub><m:mo>+</m:mo><m:msub><m:mi>I</m:mi><m:mi>D</m:mi></m:msub></m:mrow></m:math>   counts the number of the events which occur on a trial. Find the distribution for <emphasis effect="italics">X</emphasis>
and determine the probability that two or more occur on a trial. Find the probability
that one or three of these occur on a trial.
</item>
    </list>
</problem>
<solution id="fs-id1165811036217">
 
    <!--empty paragraphs get left behind.-->
    <code id="id248039" display="block"><link window="new" document="m24179" target-id="cid33">npr06_12</link>
Minterm probabilities in pm, coefficients in c
a = imintest(pm)
The class is NOT independent
Minterms for which the product rule fails
a =
     1     1     1     1
     1     1     1     1
     1     1     1     1
     1     1     1     1
canonic
 Enter row vector of coefficients  c
 Enter row vector of minterm probabilities  pm
Use row matrices X and PX for calculations
Call for XDBN to view the distribution
XDBN =
         0    0.0050
    1.0000    0.0430
    2.0000    0.2120
    3.0000    0.4380
    4.0000    0.3020
P2 = (X&gt;=2)*PX'
P2 =  0.9520
P13 = ((X==1)|(X==3))*PX'
P13 =  0.4810
</code>
</solution>
</exercise>    



<exercise id="fs-id1165810973998" print-placement="end">
<problem id="fs-id1165810926557">
    <para id="id181459">James is expecting three checks in the mail, for $20, $26, and $33 dollars.
Their arrivals are the events <m:math overflow="scroll"><m:mrow><m:mi>A</m:mi><m:mo>,</m:mo><m:mi>B</m:mi><m:mo>,</m:mo><m:mspace width="0.277778em"/><m:mi>C</m:mi></m:mrow></m:math>. Assume the class is independent, with respective
probabilities 0.90, 0.75, 0.80. Then</para>
    <equation id="id181489">
      <m:math overflow="scroll" mode="display">
        <m:mrow>
          <m:mi>X</m:mi>
          <m:mo>=</m:mo>
          <m:mn>20</m:mn>
          <m:msub>
            <m:mi>I</m:mi>
            <m:mi>A</m:mi>
          </m:msub>
          <m:mo>+</m:mo>
          <m:mn>26</m:mn>
          <m:msub>
            <m:mi>I</m:mi>
            <m:mi>B</m:mi>
          </m:msub>
          <m:mo>+</m:mo>
          <m:mn>33</m:mn>
          <m:msub>
            <m:mi>I</m:mi>
            <m:mi>C</m:mi>
          </m:msub>
        </m:mrow>
      </m:math>
    </equation>
    <para id="id181537">represents the total amount received. Determine the distribution for <emphasis effect="italics">X</emphasis>.  What is the
probability he receives at least $50? Less than $30?</para>
</problem>
<solution id="fs-id1165811052502">
   
    <!--empty paragraphs get left behind.-->
    <code id="id248284" display="block">c = [20 26 33 0];
P = 0.01*[90 75 80];
canonic
 Enter row vector of coefficients  c
 Enter row vector of minterm probabilities  minprob(P)
Use row matrices X and PX for calculations
Call for XDBN to view the distribution
disp(XDBN)
         0    0.0050
   20.0000    0.0450
   26.0000    0.0150
   33.0000    0.0200
   46.0000    0.1350
   53.0000    0.1800
   59.0000    0.0600
   79.0000    0.5400
P50 = (X&gt;=50)*PX'
P50 =  0.7800
P30 = (X &lt;30)*PX'
P30 =  0.0650
</code>
</solution>
</exercise>  



<exercise id="fs-id1165810964992" print-placement="end">
<problem id="fs-id1165810850775">
<para id="id181552">A gambler places three bets. He puts down two dollars for each bet. He picks
up three dollars (his original bet plus one dollar) if he wins the first bet, four dollars
if he wins the second bet, and six dollars if he wins the third. His net winning can
be represented by the random variable</para>
    <equation id="id181558">
      <m:math overflow="scroll" mode="display">
        <m:mrow>
          <m:mi>X</m:mi>
          <m:mo>=</m:mo>
          <m:mn>3</m:mn>
          <m:msub>
            <m:mi>I</m:mi>
            <m:mi>A</m:mi>
          </m:msub>
          <m:mo>+</m:mo>
          <m:mn>4</m:mn>
          <m:msub>
            <m:mi>I</m:mi>
            <m:mi>B</m:mi>
          </m:msub>
          <m:mo>+</m:mo>
          <m:mn>6</m:mn>
          <m:msub>
            <m:mi>I</m:mi>
            <m:mi>C</m:mi>
          </m:msub>
          <m:mo>-</m:mo>
          <m:mn>6</m:mn>
          <m:mo>,</m:mo>
          <m:mspace width="0.277778em"/>
          <m:mspace width="0.277778em"/>
          <m:mtext>with</m:mtext>
          <m:mspace width="0.277778em"/>
          <m:mspace width="0.277778em"/>
          <m:mi>P</m:mi>
          <m:mrow>
            <m:mo>(</m:mo>
            <m:mi>A</m:mi>
            <m:mo>)</m:mo>
          </m:mrow>
          <m:mo>=</m:mo>
          <m:mn>0</m:mn>
          <m:mo>.</m:mo>
          <m:mn>5</m:mn>
          <m:mo>,</m:mo>
          <m:mspace width="0.277778em"/>
          <m:mspace width="0.277778em"/>
          <m:mi>P</m:mi>
          <m:mrow>
            <m:mo>(</m:mo>
            <m:mi>B</m:mi>
            <m:mo>)</m:mo>
          </m:mrow>
          <m:mo>=</m:mo>
          <m:mn>0</m:mn>
          <m:mo>.</m:mo>
          <m:mn>4</m:mn>
          <m:mo>,</m:mo>
          <m:mspace width="0.277778em"/>
          <m:mspace width="0.277778em"/>
          <m:mi>P</m:mi>
          <m:mrow>
            <m:mo>(</m:mo>
            <m:mi>C</m:mi>
            <m:mo>)</m:mo>
          </m:mrow>
          <m:mo>=</m:mo>
          <m:mn>0</m:mn>
          <m:mo>.</m:mo>
          <m:mn>3</m:mn>
        </m:mrow>
      </m:math>
    </equation>
    <para id="id181698">Assume the results of the games are independent. Determine the distribution for <emphasis effect="italics">X</emphasis>.</para>
   </problem>
<solution id="fs-id4606610">
 
    <!--empty paragraphs get left behind.-->
    <code id="id248480" display="block">c = [3 4 6 -6];
P = 0.1*[5 4 3];
canonic
 Enter row vector of coefficients  c
 Enter row vector of minterm probabilities  minprob(P)
Use row matrices X and PX for calculations
Call for XDBN to view the distribution
dsp(XDBN)
   -6.0000    0.2100
   -3.0000    0.2100
   -2.0000    0.1400
         0    0.0900
    1.0000    0.1400
    3.0000    0.0900
    4.0000    0.0600
    7.0000    0.0600
</code>
    
</solution>
</exercise>




<exercise id="fs-id1165810823935" print-placement="end">
<problem id="fs-id1165810933220">
<para id="id181714">Henry goes to a hardware store. He considers a power drill at $35, a socket
wrench set at $56, a set of screwdrivers at $18, a vise at $24, and hammer at $8. He
decides independently on the purchases of the individual items, with respective probabilities
0.5, 0.6, 0.7, 0.4, 0.9. Let <emphasis effect="italics">X</emphasis> be the amount of his total purchases. Determine the
distribution for <emphasis effect="italics">X</emphasis>.</para>
</problem>
<solution id="fs-id1165810833263">
   
    <!--empty paragraphs get left behind.-->
    <code id="id248648" display="block">c = [35 56 18 24 8 0];
P = 0.1*[5 6 7 4 9];
canonic
 Enter row vector of coefficients  c
 Enter row vector of minterm probabilities  minprob(P)
Use row matrices X and PX for calculations
Call for XDBN to view the distribution
disp(XDBN)
         0    0.0036
    8.0000    0.0324
   18.0000    0.0084
   24.0000    0.0024
   26.0000    0.0756
   32.0000    0.0216
   35.0000    0.0036
   42.0000    0.0056
   43.0000    0.0324
   50.0000    0.0504
   53.0000    0.0084
   56.0000    0.0054
   59.0000    0.0024
   61.0000    0.0756
   64.0000    0.0486
   67.0000    0.0216
   74.0000    0.0126
   77.0000    0.0056
   80.0000    0.0036
   82.0000    0.1134
   85.0000    0.0504
   88.0000    0.0324
   91.0000    0.0054
   98.0000    0.0084
   99.0000    0.0486
  106.0000    0.0756
  109.0000    0.0126
  115.0000    0.0036
  117.0000    0.1134
  123.0000    0.0324
  133.0000    0.0084
  141.0000    0.0756
</code>
</solution>
</exercise>  



<exercise id="fs-id1665462" print-placement="end">
<problem id="fs-id1165810953126">
<para id="id181738">A sequence of trials (not necessarily independent) is performed. Let <emphasis effect="italics">E<sub>i</sub></emphasis>
be the event of success on the <emphasis effect="italics">i</emphasis>th component trial. We associate with each
trial a “payoff function” <m:math overflow="scroll"><m:mrow><m:msub><m:mi>X</m:mi><m:mi>i</m:mi></m:msub><m:mo>=</m:mo><m:mi>a</m:mi><m:msub><m:mi>I</m:mi><m:msub><m:mi>E</m:mi><m:mi>i</m:mi></m:msub></m:msub><m:mo>+</m:mo><m:mi>b</m:mi><m:msub><m:mi>I</m:mi><m:msubsup><m:mi>E</m:mi><m:mi>i</m:mi><m:mi>c</m:mi></m:msubsup></m:msub></m:mrow></m:math>. Thus, an amount <emphasis effect="italics">a</emphasis> is
earned if there is a success on the trial and an amount <emphasis effect="italics">b</emphasis> (usually negative) if there
is a failure. Let <emphasis effect="italics">S<sub>n</sub></emphasis> be the number of successes in the <emphasis effect="italics">n</emphasis> trials and <emphasis effect="italics">W</emphasis> be the
net payoff. Show that <m:math overflow="scroll"><m:mrow><m:mi>W</m:mi><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mi>a</m:mi><m:mo>-</m:mo><m:mi>b</m:mi><m:mo>)</m:mo></m:mrow><m:msub><m:mi>S</m:mi><m:mi>n</m:mi></m:msub><m:mo>+</m:mo><m:mi>b</m:mi><m:mi>n</m:mi></m:mrow></m:math>.</para>
</problem>
<solution id="fs-id1165810870360">

    <!--empty paragraphs get left behind.-->
    <equation id="id249016">
      <m:math overflow="scroll" mode="display">
        <m:mrow>
          <m:msub>
            <m:mi>X</m:mi>
            <m:mi>i</m:mi>
          </m:msub>
          <m:mo>=</m:mo>
          <m:mi>a</m:mi>
          <m:msub>
            <m:mi>I</m:mi>
            <m:msub>
              <m:mi>E</m:mi>
              <m:mi>i</m:mi>
            </m:msub>
          </m:msub>
          <m:mo>+</m:mo>
          <m:mi>b</m:mi>
          <m:mrow>
            <m:mo>(</m:mo>
            <m:mn>1</m:mn>
            <m:mo>-</m:mo>
            <m:msub>
              <m:mi>I</m:mi>
              <m:msub>
                <m:mi>E</m:mi>
                <m:mi>i</m:mi>
              </m:msub>
            </m:msub>
            <m:mo>)</m:mo>
          </m:mrow>
          <m:mo>=</m:mo>
          <m:mrow>
            <m:mo>(</m:mo>
            <m:mi>a</m:mi>
            <m:mo>-</m:mo>
            <m:mi>b</m:mi>
            <m:mo>)</m:mo>
          </m:mrow>
          <m:msub>
            <m:mi>I</m:mi>
            <m:msub>
              <m:mi>E</m:mi>
              <m:mi>i</m:mi>
            </m:msub>
          </m:msub>
          <m:mo>+</m:mo>
          <m:mi>b</m:mi>
        </m:mrow>
      </m:math>
    </equation>
    <equation id="id249109"><m:math overflow="scroll" mode="display">
        <m:mrow>
          <m:mi>W</m:mi>
          <m:mo>=</m:mo>
          <m:munderover>
<m:mrow>
            <m:mo>∑</m:mo>
</m:mrow>        
    <m:mrow>
              <m:mi>i</m:mi>
              <m:mo>=</m:mo>
              <m:mn>1</m:mn>
            </m:mrow>
            <m:mi>n</m:mi>
          </m:munderover>
          <m:msub>
            <m:mi>X</m:mi>
            <m:mi>i</m:mi>
          </m:msub>
          <m:mo>=</m:mo>
          <m:mrow>
            <m:mo>(</m:mo>
            <m:mi>a</m:mi>
            <m:mo>-</m:mo>
            <m:mi>b</m:mi>
            <m:mo>)</m:mo>
          </m:mrow>
          <m:munderover>
<m:mrow>         
   <m:mo>∑</m:mo>
</m:mrow>        
    <m:mrow>
              <m:mi>i</m:mi>
              <m:mo>=</m:mo>
              <m:mn>1</m:mn>
            </m:mrow>
            <m:mi>n</m:mi>
          </m:munderover>
          <m:msub>
            <m:mi>I</m:mi>
            <m:msub>
              <m:mi>E</m:mi>
              <m:mi>i</m:mi>
            </m:msub>
          </m:msub>
          <m:mo>+</m:mo>
          <m:mi>b</m:mi>
          <m:mi>n</m:mi>
          <m:mo>=</m:mo>
          <m:mrow>
            <m:mo>(</m:mo>
            <m:mi>a</m:mi>
            <m:mo>-</m:mo>
            <m:mi>b</m:mi>
            <m:mo>)</m:mo>
          </m:mrow>
          <m:msub>
            <m:mi>S</m:mi>
            <m:mi>n</m:mi>
          </m:msub>
          <m:mo>+</m:mo>
          <m:mi>b</m:mi>
          <m:mi>n</m:mi>
        </m:mrow>
      </m:math>
    </equation>
    </solution>
</exercise>    




<exercise id="fs-id1165811014955" print-placement="end">
<problem id="fs-id1165810776823">
<para id="id181907">A marker is placed at a reference position on a line (taken to be the origin);
a coin is tossed repeatedly. If a head turns up, the marker is moved one unit to the right;
if a tail turns up, the marker is moved one unit to the left.</para>
    <!--empty paragraphs get left behind.-->
    <list id="id181916" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid7">Show that the position at the end of ten tosses is given by the random
variable
<equation id="id181934"><m:math overflow="scroll" mode="display"><m:mrow><m:mi>X</m:mi><m:mo>=</m:mo><m:munderover><m:mrow><m:mo>∑</m:mo></m:mrow><m:mrow><m:mi>i</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow><m:mn>10</m:mn></m:munderover><m:msub><m:mi>I</m:mi><m:msub><m:mi>E</m:mi><m:mi>i</m:mi></m:msub></m:msub><m:mo>-</m:mo><m:munderover><m:mrow><m:mo>∑</m:mo></m:mrow><m:mrow><m:mi>i</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow><m:mn>10</m:mn></m:munderover><m:msub><m:mi>I</m:mi><m:msubsup><m:mi>E</m:mi><m:mi>i</m:mi><m:mi>c</m:mi></m:msubsup></m:msub><m:mo>=</m:mo><m:mn>2</m:mn><m:munderover><m:mrow><m:mo>∑</m:mo></m:mrow><m:mrow><m:mi>i</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow><m:mn>10</m:mn></m:munderover><m:msub><m:mi>I</m:mi><m:msub><m:mi>E</m:mi><m:mi>i</m:mi></m:msub></m:msub><m:mo>-</m:mo><m:mn>10</m:mn><m:mo>=</m:mo><m:mn>2</m:mn><m:msub><m:mi>S</m:mi><m:mn>10</m:mn></m:msub><m:mo>-</m:mo><m:mn>10</m:mn></m:mrow></m:math></equation>
where <emphasis effect="italics">E<sub>i</sub></emphasis> is the event of a head on the <emphasis effect="italics">i</emphasis>th toss and <emphasis effect="italics">S<sub>10</sub></emphasis> is the number of
heads in ten trials.

</item>
      <item id="uid8">After ten tosses, what are the possible positions and the probabilities
of being in each?

</item>
    </list>
    </problem>
<solution id="fs-id1165811026747">
 
    <!--empty paragraphs get left behind.-->
    <equation id="id249232">
      <m:math overflow="scroll" mode="display">
        <m:mrow>
          <m:msub>
            <m:mi>X</m:mi>
            <m:mi>i</m:mi>
          </m:msub>
          <m:mo>=</m:mo>
          <m:msub>
            <m:mi>I</m:mi>
            <m:msub>
              <m:mi>E</m:mi>
              <m:mi>i</m:mi>
            </m:msub>
          </m:msub>
          <m:mo>-</m:mo>
          <m:msub>
            <m:mi>I</m:mi>
            <m:msubsup>
              <m:mi>E</m:mi>
              <m:mi>i</m:mi>
              <m:mi>c</m:mi>
            </m:msubsup>
          </m:msub>
          <m:mo>=</m:mo>
          <m:msub>
            <m:mi>I</m:mi>
            <m:msub>
              <m:mi>E</m:mi>
              <m:mi>i</m:mi>
            </m:msub>
          </m:msub>
          <m:mo>-</m:mo>
          <m:mrow>
            <m:mo>(</m:mo>
            <m:mn>1</m:mn>
            <m:mo>-</m:mo>
            <m:msub>
              <m:mi>I</m:mi>
              <m:msub>
                <m:mi>E</m:mi>
                <m:mi>i</m:mi>
              </m:msub>
            </m:msub>
            <m:mo>)</m:mo>
          </m:mrow>
          <m:mo>=</m:mo>
          <m:mn>2</m:mn>
          <m:msub>
            <m:mi>I</m:mi>
            <m:msub>
              <m:mi>E</m:mi>
              <m:mi>i</m:mi>
            </m:msub>
          </m:msub>
          <m:mo>-</m:mo>
          <m:mn>1</m:mn>
        </m:mrow>
      </m:math>
    </equation>
    <equation id="id249344"><m:math overflow="scroll" mode="display">
        <m:mrow>
          <m:mi>X</m:mi>
          <m:mo>=</m:mo>
          <m:munderover>
<m:mrow>
            <m:mo>∑</m:mo>
</m:mrow>        
    <m:mrow>
              <m:mi>i</m:mi>
              <m:mo>=</m:mo>
              <m:mn>1</m:mn>
            </m:mrow>
            <m:mn>10</m:mn>
          </m:munderover>
          <m:msub>
            <m:mi>X</m:mi>
            <m:mi>i</m:mi>
          </m:msub>
          <m:mo>=</m:mo>
          <m:mn>2</m:mn>
         <m:munderover>
<m:mrow>
          <m:mo>∑</m:mo>
</m:mrow>
<m:mrow>        
<m:mi>e</m:mi>
<m:mo>=</m:mo>
<m:mn>1</m:mn>
</m:mrow>
<m:mrow>
<m:mi>n</m:mi>
</m:mrow>
 </m:munderover>
</m:mrow>
<m:msub>
<m:mi>I</m:mi>
<m:mrow>
<m:msub>
<m:mi>E</m:mi>
<m:mi>i</m:mi>
</m:msub>
</m:mrow>
</m:msub>
<m:mo>-</m:mo>
<m:mn>10</m:mn>
  </m:math>
    </equation>
    <code id="id249422" display="block">S = 0:10;
PS = ibinom(10,0.5,0:10);
X = 2*S - 10;
disp([X;PS]')
  -10.0000    0.0010
   -8.0000    0.0098
   -6.0000    0.0439
   -4.0000    0.1172
   -2.0000    0.2051
         0    0.2461
    2.0000    0.2051
    4.0000    0.1172
    6.0000    0.0439
    8.0000    0.0098
   10.0000    0.0010
</code>
   </solution>
</exercise>


<exercise id="fs-id1165810943619" print-placement="end">
<problem id="fs-id1165811069146">
<para id="id182133">Margaret considers five purchases in the amounts 5, 17, 21, 8, 15 dollars
with respective probabilities 0.37, 0.22, 0.38, 0.81, 0.63. Anne contemplates six
purchases in the amounts 8, 15, 12, 18, 15, 12 dollars, with respective probabilities
0.77, 0.52, 0.23, 0.41, 0.83, 0.58. Assume that all eleven possible purchases form an
independent class.</para>
    <!--empty paragraphs get left behind.-->
    <list id="id182143" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid9">Determine the distribution for <emphasis effect="italics">X</emphasis>, the amount purchased by Margaret.

</item>
      <item id="uid10">Determine the distribution for <emphasis effect="italics">Y</emphasis>, the amount purchased by Anne.

</item>
      <item id="uid11">Determine the distribution for <m:math overflow="scroll"><m:mrow><m:mi>Z</m:mi><m:mo>=</m:mo><m:mi>X</m:mi><m:mo>+</m:mo><m:mi>Y</m:mi></m:mrow></m:math>, the total amount the two purchase.

</item>
    </list>
    <para id="id182241"><emphasis effect="italics">Suggestion</emphasis> for part (c). Let MATLAB perform the calculations.</para>
    <!--empty paragraphs get left behind.-->
    <code id="id182253" display="block">[r,s] = ndgrid(X,Y);
[t,u] = ndgrid(PX,PY);
z = r + s;
pz = t.*u;
[Z,PZ] = csort(z,pz);
</code>
</problem>
<solution id="fs-id8626612">
 
    <!--empty paragraphs get left behind.-->
    <code id="id249582" display="block">% file <link window="new" document="m24179" target-id="cid34">npr06_18.m</link>
cx = [5 17 21 8 15 0];
cy = [8 15 12 18 15 12 0];
pmx = minprob(0.01*[37 22 38 81 63]);
pmy = minprob(0.01*[77 52 23 41 83 58]);
<link window="new" document="m24179" target-id="cid34">npr06_18</link>
[X,PX] = canonicf(cx,pmx);  [Y,PY] = canonicf(cy,pmy);
[r,s] = ndgrid(X,Y);   [t,u] = ndgrid(PX,PY);
z = r + s;   pz = t.*u;
[Z,PZ] = csort(z,pz);
a = length(Z)
a  =  125              % 125 different values
plot(Z,cumsum(PZ))  % See figure     Plotting details omitted
</code>
</solution>
</exercise>

  </content>
</document>