\documentclass[11pt]{article}
\newcommand{\iffi}{\mathrm{\ iff\ }}
\newcommand{\ep}{--- \hfill $\Box$}
\newcommand{\ci}{\mathrm{\,ci\,}}
\newcommand{\as}{\mathrm{\ a.s.}\,}
\newcommand{\aev}{\mathrm{\ a.e.}\,}
\newcommand{\var}{\mathrm{Var\,}}
\newcommand{\cov}{\mathrm{Cov\,}}
\newcommand{\vsm}{\vspace{-0.25in}}
\newcommand{\vsp}{\vspace{0.05in}}
\newcommand{\vs}[1]{\vspace{#1in}}
\newcommand{\hs}[1]{\hspace*{#1in}}
\newcommand{\hr}[1]{\rule{#1in}{0.4pt}}
\newcommand{\mb}{\mathbf}
\newcommand{\bA}{\mathbf{A}}
\newcommand{\bB}{\mathbf{B}}
\newcommand{\bC}{\mathbf{C}}
\newcommand{\bD}{\mathbf{D}}
\newcommand{\bE}{\mathbf{E}}
\newcommand{\bF}{\mathbf{F}}
\newcommand{\bG}{\mathbf{G}}
\newcommand{\bH}{\mathbf{H}}
\newcommand{\Ib}{\mathbf{I}}
\newcommand{\bJ}{\mathbf{J}}
\newcommand{\bK}{\mathbf{K}}
\newcommand{\bL}{\mathbf{L}}
\newcommand{\bM}{\mathbf{M}}
\newcommand{\bN}{\mathbf{N}}
\newcommand{\bO}{\mathbf{O}}
\newcommand{\bP}{\mathbf{P}}
\newcommand{\bQ}{\mathbf{Q}}
\newcommand{\bR}{\mathbf{R}}
\newcommand{\bS}{\mathbf{S}}
\newcommand{\bT}{\mathbf{T}}
\newcommand{\bU}{\mathbf{U}}
\newcommand{\bV}{\mathbf{V}}
\newcommand{\bW}{\mathbf{W}}
\newcommand{\bX}{\mathbf{X}}
\newcommand{\bY}{\mathbf{Y}}
\newcommand{\bZ}{\mathbf{Z}}
\newcommand{\cA}{\mathcal{A}}
\newcommand{\cB}{\mathcal{C}}
\newcommand{\cC}{\mathcal{C}}
\newcommand{\cD}{\mathcal{D}}
\newcommand{\cE}{\mathcal{E}}
\newcommand{\cF}{\mathcal{F}}
\newcommand{\cG}{\mathcal{G}}
\newcommand{\cH}{\mathcal{H}}
\newcommand{\cI}{\mathcal{I}}
\newcommand{\cJ}{\mathcal{J}}
\newcommand{\cK}{\mathcal{K}}
\newcommand{\cL}{\mathcal{L}}
\newcommand{\cM}{\mathcal{M}}
\newcommand{\cN}{\mathcal{N}}
\newcommand{\cO}{\mathcal{O}}
\newcommand{\cP}{\mathcal{P}}
\newcommand{\cQ}{\mathcal{Q}}
\newcommand{\cR}{\mathcal{R}}
\newcommand{\cS}{\mathcal{S}}
\newcommand{\cT}{\mathcal{T}}
\newcommand{\cU}{\mathcal{U}}
\newcommand{\cV}{\mathcal{V}}
\newcommand{\cW}{\mathcal{W}}
\newcommand{\cX}{\mathcal{X}}
\newcommand{\cY}{\mathcal{Y}}
\newcommand{\cZ}{\mathcal{Z}}
\newcommand{\disj}{\mbox{\,$\cup$\hspace{-0.08in}--\,\,}}            % Use inline or display for
                                                                     % small disj sign
\newcommand{\bdisj}{\mbox{\,$\bigcup$\hspace{-0.09in}--\,\,}}        % Use inline for large disj sign
\newcommand{\ddisj}[2]{\,{\bigcup_{#1}^{#2}\hspace{-0.17in}-}\,\,}   % Use in displayed text with arguments
\newcommand{\gomu}{\stackrel{\mu}{\rightarrow}}
\newcommand{\gop}{\stackrel{P}{\rightarrow}}
\newcommand{\golp}{\stackrel{\Lb^p}{\rightarrow}}
\newcommand{\golq}{\stackrel{\Lb^q}{\rightarrow}}
\newcommand{\golo}{\stackrel{\Lb^1}{\rightarrow}}
\newcommand{\golt}{\stackrel{\Lb^2}{\rightarrow}}
\newcommand{\go}[1]{\stackrel{#1}{\rightarrow}}
\newcommand{\thm}[2]{\mbox{{\bf Theorem {#1}} {#2}} \vsp\\}
\newcommand{\cor}[2]{\mbox{{\bf Corollary {#1}} {#2}} \vsp\\}
\newcommand{\lem}[2]{\mbox{{\bf Lemma {#1}} {#2}} \vsp\\}

\newcommand{\gam}[1]{\ensuremath{\Gamma_{#1}}}

%\usepackage{geometry}              % See geometry.pdf to learn the layout options. There are lots.
%\geometry{letterpaper}                % ... or a4paper or a5paper or ...
%\geometry{landscape}              % Activate for for rotated page geometry
%\setcounter{page}{10}              % Activate to set initial page number
%\usepackage[parfill]{parskip}      % Activate to begin paragraphs with an empty line rather than an indent
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{verbatim}
%\usepackage{epstopdf}
%\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}

\begin{document}
%\maketitle
%\section{}
%\subsection{}


{\bf PROBLEMS FOR CHAPTER 11}

[P11-1] (See problem P7-1, m-file {\bf npr07\_01.m}). The class $\{C_j : 1 \leq j \leq 10\}$
is a partition.
Random variable $X$ has values $\{1, 3, 2, 3, 4, 2, 1, 3, 5, 2\}$ on $C_1$ through $C_{10}$,
respectively, with probabilities 0.08, 0.13, 0.06, 0.09, 0.14, 0.11, 0.12, 0.07, 0.11, 0.09.
Determine $E[X]$.

[P11-2] (See problem P7-2, m-file {\bf npr07\_02.m} ).  A store has eight items for sale.  The prices
are \$3.50, \$5.00, \$3.50, \$7.50, \$5.00, \$5.00, \$3.50, and \$7.50, respectively.
A customer comes in.  She purchases
one of the items with probabilities 0.10, 0.15, 0.15, 0.20, 0.10 0.05, 0.10 0.15. The
random variable expressing the amount of her purchase may be written
\[X = 3.5 I_{C_1} + 5.0 I_{C_2} + 3.5 I_{C_3} + 7.5 I_{C_4} + 5.0 I_{C_5} + 5.0 I_{C_6} +
3.5 I_{C_7} + 7.5 I_{C_8} \]
Determine the expection  $E[X]$ of the value of her purchase.

[P11-3] (See problem P6-12, P7-3 m-file {\bf npr06\_12.m}). The class $\{A,\,B,\,C,\,D\}$
has minterm probabilities
\[pm = 0.001*[5\;\;7\;\;6\;\;8\;\;9\;\;14\;\;22\;\;33\;\;21\;\;32\;\;50\;\;75
\;\;86\;129\;201\;302] \]
Determine the mathematical expection for the random variable \
$X = I_A + I_B + I_C + I_D$,
which counts the number of the events which occur on a trial.

[P11-4] (See problem P7-5). In a thunderstorm in a national park there are 127 lightning strikes.
Experience shows that the probability of of a lightning strike starting a fire is about
0.0083.  Determine the expected number of fires.

[P11-5] (See problem P7-8). Two coins are flipped twenty times.  Let $X$ be the number of
matches (both heads or both tails).  Determine $E[X]$.

[P11-6] (See problem P7-12).  A residential College plans to raise money by selling ``chances'' on
a board.  Fifty chances are sold.  A player pays \$10 to play; he or she wins \$30
with probability $p = 0.2$\@.  The profit to the College is
\[X = 50 \cdot 10 - 30N,\;\;\;\mbox{where $N$ is the number of winners}\]
Determine the expected profit $E[X]$.

[P11-7] (See problem P7-19).  The number of noise pulses arriving on a power circuit in an
hour is a random
quantity having Poisson (7) distribution.  What is the expected number of pulses in an hour?

[P11-8] (See problem P7-24, 25).  The total operating time for the units in problem P7-24 is a
random variable $T \sim$  gamma (20, 0.0002). What is the expected operating time?

[P11-9] (See problem P7-41).  Random variable $X$ has density function
\[f_X(t) = \left\{ \begin{array}{cl}
     (6/5)t^2 & \;\;\mbox{for}\;\;0 \leq t \leq 1\\
     (6/5)(2 - t) & \;\;\mbox{for}\;\;1 < t \leq 2
     \end{array}   \right . \;\;\; = I{[0,1]}(t)\frac{6}{5}t^2
         + I_{(1,2]}(t)\frac{6}{5} (2 - t) \]
What is the expected value $E[X]$?

[P11-10] Truncated exponential.  Suppose $X \sim$ exponential $(\lambda)$ and
$Y = I_{[0,a]}(X)X + I_{(a,\infty)}(X) a$\@.\vsm\\
\begin{description}
\item[(a)]  Use the fact that
\[\int_0^\infty t e^{- \lambda t}\,dt = \frac{1}{\lambda^2}\;\;\;\mbox{and}\;\;\;
  \int_a^\infty t e^{- \lambda t}\,dt = \frac{1}{\lambda^2}e^{- \lambda a}(1 + \lambda a)\]
to determine an expression for $E[Y]$.
\item[(b)] Use the approximation method, with $\lambda = 1/50,\;\;a = 30$\@.  Approximate
the exponential at 10,000 points for $0 \leq t \leq 1000$\@.  Compare the approximate
result with the theoretical result of part (a).
\end{description}

[P11-11] (See problem P8-1, m-file {\bf npr08\_01.m}).  Two cards are selected at random,
without replacement, from a standard
deck.  Let $X$ be the number of aces and $Y$ be the number of spades.  Under the
usual assumptions, determine the joint distribution.  Determine
$E[X]$, $E[Y]$, $E[X^2]$, $E[Y^2]$, and $E[XY]$.

[P11-12] (See problem P8-2, m-file {\bf npr08\_02.m} ).  Two positions for campus jobs are
open. Two sophomores, three juniors,
and three seniors apply.  It is decided to select two at random (each possible pair
equally likely).  Let $X$ be the number of sophomores and $Y$ be the number of
juniors who are selected.  Determine the joint distribution for  $\{X, Y\}$
and $E[X]$, $E[Y]$, $E[X^2]$, $E[Y^2]$, and $E[XY]$.

[P11-13] (See problem P8-3, m-file {\bf npr08\_03.m} ).  A die is rolled. Let $X$ be the
number of spots that turn up.
A coin is flipped $X$ times.  Let $Y$ be the number of heads that turn up.  Determine the joint
distribution for the pair $\{X, Y\}$\@.  Assume $P(X = k) = 1/6$ for $1 \leq k \leq 6$ and for each
$k$, $P(Y = j|X = k)$ has the binomial $(k, 1/2)$ distribution.  Arrange the joint
matrix as on the plane, with values of $Y$ increasing upward. Determine the expected
value $E[Y]$.

[P11-14]  (See problem P8-4, m-file {\bf npr08\_04.m} ).  As a variation of problem P11-13,
suppose a pair of dice is rolled instead of a single die.  Determine the joint distribution for
$\{X, Y\}$ and determine $E[Y]$.

[P11-15] (See problem P8-5, m-file {\bf npr08\_05.m}).  Suppose a pair of dice is rolled.
Let $X$ be the total number of spots which turn up.  Roll the pair an additional $X$ times.
Let $Y$ be the number of sevens that are thrown on the $X$ rolls.  Determine the joint distribution
for $\{X, Y\}$ and determine $E[Y]$.

[P11-16] (See problem P8-6, m-file {\bf npr08\_06.m}).  The pair $\{X,\,Y\}$ has the joint
distribution:
\[X = [-2.3 \;-0.7\;\; 1.1\;\; 3.9\;\; 5.1]\;\;\;\;\;\;\;\;Y = [ 1.3\;\; 2.5\;\; 4.1\;\; 5.3]\]
\[ P = \left[ \begin{array}{lllll}
        0.0483 & 0.0357 & 0.0420 & 0.0399 & 0.0441\\
        0.0437 & 0.0323 & 0.0380 & 0.0361 & 0.0399\\
        0.0713 & 0.0527 & 0.0620 & 0.0609 & 0.0551\\
        0.0667 & 0.0493 & 0.0580 & 0.0651 & 0.0589
     \end{array} \right] \]
Determine $E[X]$, $E[Y]$, $E[X^2]$, $E[Y^2]$, and $E[XY]$.

[P11-17] (See problem P8-7,  m-file {\bf npr08\_07.m}).  The pair $\{X,\,Y\}$ has the
joint distribution:
\[P(X = t,\;Y = u)\]\vs{-0.4}\\
\begin{center}
\begin{tabular}{|r|r|r|r|r|r|r|} \hline
t = \ \ \ & -3.1  & -0.5    &  1.2    &  2.4    &  3.7    &  4.9\\ \hline
u =  7.5 & 0.0090 &  0.0396 &  0.0594 &  0.0216 &  0.0440 &  0.0203\\ \hline
     4.1 & 0.0495 &       0 &  0.1089 &  0.0528 &  0.0363 &  0.0231\\ \hline
    -2.0 & 0.0405 &  0.1320 &  0.0891 &  0.0324 &  0.0297 &  0.0189\\ \hline
    -3.8 & 0.0510 &  0.0484 &  0.0726 &  0.0132 &       0 &  0.0077\\ \hline
\end{tabular}
\end{center}
Determine $E[X]$, $E[Y]$, $E[X^2]$, $E[Y^2]$, and $E[XY]$.

[P11-18] (See problem P8-8, m-file {\bf npr08\_08.m}).  The pair $\{X,\,Y\}$ has the
joint distribution:
\[P(X = t,\;Y = u)\]\vs{-0.45}\\
\begin{center}
\begin{tabular}{|r|r|r|r|r|r|r|r|r|r|r|} \hline
t = \ \ \ &  1  & 3      & 5      & 7      & 9      & 11     & 13     & 15     & 17     & 19 \\ \hline
u = 12 & 0.0156 & 0.0191 & 0.0081 & 0.0035 & 0.0091 & 0.0070 & 0.0098 & 0.0056 & 0.0091 & 0.0049\\ \hline
    10 & 0.0064 & 0.0204 & 0.0108 & 0.0040 & 0.0054 & 0.0080 & 0.0112 & 0.0064 & 0.0104 & 0.0056\\ \hline
     9 & 0.0196 & 0.0256 & 0.0126 & 0.0060 & 0.0156 & 0.0120 & 0.0168 & 0.0096 & 0.0056 & 0.0084\\ \hline
     5 & 0.0112 & 0.0182 & 0.0108 & 0.0070 & 0.0182 & 0.0140 & 0.0196 & 0.0012 & 0.0182 & 0.0038\\ \hline
     3 & 0.0060 & 0.0260 & 0.0162 & 0.0050 & 0.0160 & 0.0200 & 0.0280 & 0.0060 & 0.0160 & 0.0040\\ \hline
    -1 & 0.0096 & 0.0056 & 0.0072 & 0.0060 & 0.0256 & 0.0120 & 0.0268 & 0.0096 & 0.0256 & 0.0084\\ \hline
    -3 & 0.0044 & 0.0134 & 0.0180 & 0.0140 & 0.0234 & 0.0180 & 0.0252 & 0.0244 & 0.0234 & 0.0126\\ \hline
    -5 & 0.0072 & 0.0017 & 0.0063 & 0.0045 & 0.0167 & 0.0090 & 0.0026 & 0.0172 & 0.0217 & 0.0223\\ \hline
\end{tabular}
\end{center}
Determine $E[X]$, $E[Y]$, $E[X^2]$, $E[Y^2]$, and $E[XY]$.
\newpage

[P11-19] (See problem P8-9, m-file {\bf npr08\_09.m}).  Data were kept on the effect of
training time on the time to perform
a job on a production line.  $X$ is the amount of training, in hours, and $Y$ is
the time to perform the task, in minutes.  The data are as follows:
\[P(X = t,\;Y = u)\]\vs{-0.4}\\
\begin{center}
\begin{tabular}{|r|r|r|r|r|r|} \hline
t = \ \ \ & 1     & 1.5   & 2     & 2.5   & 3 \\ \hline
u =     5 & 0.039 & 0.011 & 0.005 & 0.001 & 0.001 \\ \hline
        4 & 0.065 & 0.070 & 0.050 & 0.015 & 0.010 \\ \hline
        3 & 0.031 & 0.061 & 0.137 & 0.051 & 0.033 \\ \hline
        2 & 0.012 & 0.049 & 0.163 & 0.058 & 0.039 \\ \hline
        1 & 0.003 & 0.009 & 0.045 & 0.025 & 0.017 \\ \hline
\end{tabular}
\end{center}
Determine $E[X]$, $E[Y]$, $E[X^2]$, $E[Y^2]$, and $E[XY]$.

{\bf For the joint densities in P11-20 through P11-32, below}
\begin{description}
\item[(a)] Determine analytically $E[X]$, $E[Y]$, $E[X^2]$, $E[Y^2]$, and $E[XY]$.
\item[(b)] Use a discrete approximation for $E[X]$, $E[Y]$, $E[X^2]$, $E[Y^2]$, and $E[XY]$.
\end{description}

[P11-20] (See problem P8-10).  $f_{XY}(t, u) = 1$ \  for $0 \leq t \leq 1$, $0 \leq u \leq 2(1 - t)$.
\[f_X(t) = 2(1-t),\;\;0 \leq t \leq 1,\;\;f_Y(u) = 1 - u/2,\;\;0 \leq u \leq 2\]

[P11-21] (See problem P8-11).  $f_{XY}(t, u) = 1/2$ on the square with vertices at
$(1, 0),\;\;(2, 1),\;\;(1, 2),\;\;(0, 1)$.
\[f_X(t) = f_Y(t) = I_{[0,1]}(t)t + I_{(1,2]}(t)(2 - t)\]

[P11-22] (See problem P8-12).  $f_{XY}(t, u) = 4t(1 - u)$ \ for $0 \leq t \leq 1$, $0 \leq u \leq 1$.
\[f_X(t) = 2t,\;\;0 \leq t \leq 1,\;\;f_Y(u) = 2(1 - u),\;\;0 \leq u \leq 1\]

[P11-23] (See problem P8-13).  $\displaystyle f_{XY}(t, u) = \frac{1}{8} (t + u)$ \
for $0 \leq t \leq 2$,
$0 \leq u \leq 2$.
\[f_X(t) = f_Y(t) = \frac{1}{4} (t + 1),\;\;0 \leq t \leq 2\]

[P11-24] (See problem P8-14).  $f_{XY}(t, u) = 4 u e^{-2 t}$ \ for $0 \leq t,\;\;0 \leq u \leq 1$.
\[f_X(t) = 2 e^{-2t},\;\;0 \leq t,\;\;f_Y(u) = 2u,\;\;0 \leq u \leq 1\]

[P11-25] (See problem P8-15).  $\displaystyle f_{XY}(t, u) = \frac{3}{88} (2t + 3u^2)$ \ for
$0 \leq t \leq 2$, $ 0 \leq u \leq 1+t$.
\[f_X(t) = \frac{3}{88}(1 + t)(1 + 4t + t^2) = \frac{3}{88}(1 + 5t + 5t^2 + t^3),\;\;
0 \leq t \leq 2  \]
\[f_Y(u) = I_{[0,1]}(u)\frac{3}{88}(6u^2 + 4) + I_{(1,3]}(u)\frac{3}{88}(3 + 2u + 8u^2 - 3u^3)\]

[P11-26] (See problem P8-16).  $f_{XY}(t, u) = 12t^2u$ on the parallelogram with vertices
 \[(-1, 0),\;\;(0, 0),\;\;(1, 1),\;\;(0, 1)\]
\[f_X(t) = I_{[-1,0]}(t)6t^2(t + 1)^2 + I_{(0,1]}(t)6t^2(1 - t^2),\;\;\;
f_Y(u) = 12 u^3 - 12u^2 + 4u,\;\;0 \leq u \leq 1\]

[P11-27] (See problem P8-17).  $\displaystyle f_{XY}(t, u) = \frac{24}{11} tu$ \ for $0 \leq t \leq 2$,
$0 \leq u \leq \min\{1, 2 - t\}$.
\[f_X(t) = I_{[0,1]}(t) \frac{12}{11}t + I_{(1,2]}(t)\frac{12}{11}t(2 - t)^2,\;\;
  f_Y(u) = \frac{12}{11}u(u - 2)^2,\;\;0 \leq u \leq 1\]

[P11-28] (See problem P8-18).  $\displaystyle f_{XY}(t, u) = \frac{3}{23}  (t + 2u)$ \ for
$0 \leq t \leq 2$, $0 \leq u \leq \max\{2 - t, t\}$.
\[f_X(t) = I_{[0,1]}(t) \frac{6}{23}(2 - t) + I_{(1,2]}(t)\frac{6}{23} t^2,\;\;
  f_Y(u) = I_{[0,1]}(u) \frac{6}{23}(2u + 1) + I_{(1,2]}(u)\frac{3}{23}(4 + 6u - 4u^2)\]

[P11-29] (See problem P8-19).  $\displaystyle f_{XY}(t, u) = \frac{12}{179} (3t^2 + u)$, \ for
$0 \leq t \leq 2$, $0 \leq u \leq \min\{2, 3 - t\}$.
\[f_X(t) = I_{[0,1]}(t) \frac{24}{179}(3t^2 + 1) + I_{(1,2]}(t)\frac{6}{179}
(9 - 6t + 19t^2 - 6t^3)\]
\[f_Y(u) = I_{[0,1]}(u) \frac{24}{179}(4 + u) + I_{(1,2]}(u)\frac{12}{179}
(27 - 24u + 8u^2 - u^3)\]

[P11-30] (See problem P8-20).  $\displaystyle f_{XY}(t, u) = \frac{12}{227} (3t + 2tu)$, \ for
$0 \leq t \leq 2$, $0 \leq u \leq \min\{1+t, 2\}$.
\[f_X(t) = I_{[0,1]}(t) \frac{12}{227}(t^3 + 5t^2 + 4t) + I_{(1,2]}(t)\frac{120}{227}t\]
\[f_Y(u) = I_{[0,1]}(u) \frac{24}{227}(2u + 3) + I_{(1,2]}(u)\frac{6}{227}
(2u + 3)(3 + 2u - u^2) \;\;\;\;\;\;\;\;\;\;\]
\[\;\;\;\;\;\;\;\;\;\;=I_{[0,1]}(u) \frac{24}{227}(2u + 3) + I_{(1,2]}(u)\frac{6}{227}
(9 + 12u + u^2 - 2u^3)\]

[P11-31] (See problem P8-21).  $\displaystyle f_{XY}(t, u) = \frac{2}{13}(t + 2u)$, for
$0 \leq t \leq 2$, $0 \leq u \leq \min\{2t, 3 - t\}$.
\[f_X(t) = I_{[0,1]}(t) \frac{12}{13}t^2 + I_{(1,2]}(t)\frac{6}{13}(3 - t)\]
 \[ f_Y(u) = I_{[0,1]}(u)( \frac{4}{13} + \frac{8}{13}u - \frac{9}{52}u^2)
  +  I_{(1,2]}(u)(\frac{9}{13} + \frac{6}{13} u - \frac{21}{52}u^2)\]

[P11-32] (See problem P8-22).  $\displaystyle f_{XY}(t, u) = I_{[0,1]}(t)\frac{3}{8}(t^2 + 2u)
   + I_{(1,2]}(t)\frac{9}{14}t^2u^2$, \\
\hs{2}   for $0 \leq u \leq 1$.
\[f_X(t) = I_{[0,1]}(t) \frac{3}{8}(t^2 + 1) + I_{(1,2]}(t)\frac{3}{14}t^2,\;\;
  f_Y(u) = \frac{1}{8} + \frac{3}{4}u + \frac{3}{2}u^2\;\;\;0 \leq u \leq 1\]

[P11-33] The class $\{X,\,Y,\,Z\}$ of random variables is iid (independent, identically
distributed) with common distribution
\[X = [-5 \;-1\; \;3 \;\;4 \;\;7]\;\;\;\;\;PX = 0.01*[15\; 20\; 30\; 25\; 10]\]
Let $W = 3X - 4Y + 2Z$\@. Determine $E[W]$. \ Do this using icalc, then repeat with icalc3
and compare results.

[P11-34] (See problem P10-5) The cultural committee of a student organization has arranged a
special deal for tickets to a concert.  The agreement is that the organization will purchase ten
tickets at \$20 each (regardless of the number of individual buyers).  Additional tickets are
available according to the following schedule:
\begin{center}
11-20, \  \$18 each; \ \ \ 21-30 \ \$16 each; \ \ \ 31-50, \ \$15 each; \ \ \
51-100, \ \$13 each
\end{center}
If the number of purchasers is a random variable $X$, the total cost (in dollars) is
a random quantity $Z = g(X)$ described by
\[g(X) = 200 + 18I_{M1} (X)(X - 10) + (16 - 18)I_{M2} (X)(X - 20) + \;\;\;\;\;\;\;\;\;\]
\[\;\;\;\;\;\;\;\;\;\; (15 - 16)I_{M3} (X) (X - 30)  + (13 - 15)I_{M4} (X)(X - 50)\]
\[\mbox{where}\;\;M1 = [10,\,\infty ),\;\;M2 = [20,\,\infty ),\;\;M3 = [30,\,\infty ),\;\;
M4 = [50,\,\infty) \]
Suppose $X \sim$ Poisson (75).  Approximate the Poisson distribution by truncating at 150.
Determine $E[Z]$ and $E[Z^2]$.
\newpage
\ \  \vs{-0.8}\\

[P11-35] The pair $\{X,\,Y\}$ has the joint distribution (in m-file {\bf npr08\_07.m}):
\[P(X = t,\;Y = u)\]\vs{-0.4}\\
\begin{center}
\begin{tabular}{|r|r|r|r|r|r|r|} \hline
t = \ \ \ & -3.1  & -0.5    &  1.2    &  2.4    &  3.7    &  4.9\\ \hline
u =  7.5 & 0.0090 &  0.0396 &  0.0594 &  0.0216 &  0.0440 &  0.0203\\ \hline
     4.1 & 0.0495 &       0 &  0.1089 &  0.0528 &  0.0363 &  0.0231\\ \hline
    -2.0 & 0.0405 &  0.1320 &  0.0891 &  0.0324 &  0.0297 &  0.0189\\ \hline
    -3.8 & 0.0510 &  0.0484 &  0.0726 &  0.0132 &       0 &  0.0077\\ \hline
\end{tabular}
\end{center}
Let  $Z = g(X, Y) = 3X^2 + 2XY - Y^2$\@. \ Determine $E[Z]$ and $E[Z^2]$.

[P11-36] For the pair $\{X,\,Y\}$ in problem P11-35, let
\[W = g(X, Y) = \left\{ \begin{array}{cl}
             X & \;\;\;\mbox{for}\;\;X + Y \leq 4\\
            2Y & \;\;\;\mbox{for}\;\;X + Y  >   4
    \end{array} \right. \;\;\;= I_M(X, Y)X + I_{M^c}(X, Y)2Y\]
Determine $E[W]$ and $E[W^2]$.

{\bf For the distributions in P11-37  through P11-41 below} \vs{-0.2}\\
\begin{description}
\item[(a)] Determine analytically $E[Z]$ and $E[Z^2]$.\vs{-0.2}\\
\item[(b)] Use a discrete approximation to calculate the same quantities.
\end{description}


[P11-37] $\displaystyle f_{XY}(t, u) = \frac{3}{88} (2t + 3u^2)$ \ for
$0 \leq t \leq 2$, $ 0 \leq u \leq 1+t$ \ (see problem P11-25).
\[Z = I_{[0,1]}(X)4X + I_{(1,2]}(X)(X + Y)\]

[P11-38] $\displaystyle f_{XY}(t, u) = \frac{24}{11} tu$ \ for $0 \leq t \leq 2$,
$0 \leq u \leq \min\{1, 2 - t\}$ \ (see problem P11-27).
\[Z = I_M(X, Y)\frac{1}{2}X + I_{M^c}(X, Y)Y^2,\;\;M = \{(t, u): u > t\}\]

[P11-39] $\displaystyle f_{XY}(t, u) = \frac{3}{23}  (t + 2u)$ \ for $0 \leq t \leq 2$,
$0 \leq u \leq \max\{2 - t, t\}$ \ (see problem P11-28).
\[Z = I_M(X, Y)(X + Y) + I_{M^c}(X, Y)2Y,\;\;M = \{(t, u): \max (t, u) \leq 1\}\]

[P11-40] $\displaystyle f_{XY}(t, u) = \frac{12}{179} (3t^2 + u)$, \ for
$0 \leq t \leq 2$, $0 \leq u \leq \min\{2, 3 - t\}$ \ (see problem P11-29).
\[Z = I_M(X, Y)(X + Y) + I_{M^c}(X, Y)2Y^2,\;\;\;M = \{(t, u): t \leq 1,\;u \geq 1\}\]

[P11-41] $\displaystyle f_{XY}(t, u) = \frac{12}{227} (3t + 2tu)$, \ for
$0 \leq t \leq 2$, $0 \leq u \leq \min\{1+t, 2\}$ \ (see problem P11-30).
\[Z = I_M(X, Y)X + I_{M^c}(X, Y)XY,\;\;\;M = \{(t, u): u \leq \min (1, 2-t)\}\]

[P11-42] The class $\{X,\,Y,\,Z\}$ is independent. (See problem P10-16, m-file
{\bf npr10\_16.m})\vsp\\
\hs{0.5} $X = -2I_A + I_B + 3I_C$\@.  Minterm probabilities are (in the usual order)
\[0.255\;\;0.025\;\;0.375\;\;0.045\;\;0.108\;\;0.012\;\;0.162\;\;0.018\]
\hs{0.5} $Y = I_D + 3I_E + I_F - 3$\@. \ The class $\{D,\,E,\,F\}$ is independent with
\[P(D) = 0.32 \;\;\;P(E) = 0.56 \;\;\;P(F) = 0.40\]
\hs{0.5} $Z$ has distribution
\begin{center}
\begin{tabular}{|l|r|r|r|r|r|} \hline
Value       & -1.3  & 1.2  & 2.7  & 3.4  & 5.8 \\ \hline
Probability &  0.12 & 0.24 & 0.43 & 0.13 & 0.08\\ \hline
\end{tabular}
\end{center}
$W = X^2 + 3XY^2 - 3Z$\@.  Determine $E[W]$ and $E[W^2]$.

\end{document} 