\documentclass[11pt]{article}
 \newcommand{\iffi}{\mathrm{\ iff\ }}
\newcommand{\ep}{--- \hfill $\Box$}
\newcommand{\ci}{\mathrm{\,ci\,}}
\newcommand{\as}{\mathrm{\ a.s.}\,}
\newcommand{\aev}{\mathrm{\ a.e.}\,}
\newcommand{\var}{\mathrm{Var\,}}
\newcommand{\cov}{\mathrm{Cov\,}}
\newcommand{\vsm}{\vspace{-0.25in}}
\newcommand{\vsp}{\vspace{0.05in}}
\newcommand{\vs}[1]{\vspace{#1in}}
\newcommand{\hs}[1]{\hspace*{#1in}}
\newcommand{\hr}[1]{\rule{#1in}{0.4pt}}
\newcommand{\mb}{\mathbf}
\newcommand{\bA}{\mathbf{A}}
\newcommand{\bB}{\mathbf{B}}
\newcommand{\bC}{\mathbf{C}}
\newcommand{\bD}{\mathbf{D}}
\newcommand{\bE}{\mathbf{E}}
\newcommand{\bF}{\mathbf{F}}
\newcommand{\bG}{\mathbf{G}}
\newcommand{\bH}{\mathbf{H}}
\newcommand{\Ib}{\mathbf{I}}
\newcommand{\bJ}{\mathbf{J}}
\newcommand{\bK}{\mathbf{K}}
\newcommand{\bL}{\mathbf{L}}
\newcommand{\bM}{\mathbf{M}}
\newcommand{\bN}{\mathbf{N}}
\newcommand{\bO}{\mathbf{O}}
\newcommand{\bP}{\mathbf{P}}
\newcommand{\bQ}{\mathbf{Q}}
\newcommand{\bR}{\mathbf{R}}
\newcommand{\bS}{\mathbf{S}}
\newcommand{\bT}{\mathbf{T}}
\newcommand{\bU}{\mathbf{U}}
\newcommand{\bV}{\mathbf{V}}
\newcommand{\bW}{\mathbf{W}}
\newcommand{\bX}{\mathbf{X}}
\newcommand{\bY}{\mathbf{Y}}
\newcommand{\bZ}{\mathbf{Z}}
\newcommand{\cA}{\mathcal{A}}
\newcommand{\cB}{\mathcal{C}}
\newcommand{\cC}{\mathcal{C}}
\newcommand{\cD}{\mathcal{D}}
\newcommand{\cE}{\mathcal{E}}
\newcommand{\cF}{\mathcal{F}}
\newcommand{\cG}{\mathcal{G}}
\newcommand{\cH}{\mathcal{H}}
\newcommand{\cI}{\mathcal{I}}
\newcommand{\cJ}{\mathcal{J}}
\newcommand{\cK}{\mathcal{K}}
\newcommand{\cL}{\mathcal{L}}
\newcommand{\cM}{\mathcal{M}}
\newcommand{\cN}{\mathcal{N}}
\newcommand{\cO}{\mathcal{O}}
\newcommand{\cP}{\mathcal{P}}
\newcommand{\cQ}{\mathcal{Q}}
\newcommand{\cR}{\mathcal{R}}
\newcommand{\cS}{\mathcal{S}}
\newcommand{\cT}{\mathcal{T}}
\newcommand{\cU}{\mathcal{U}}
\newcommand{\cV}{\mathcal{V}}
\newcommand{\cW}{\mathcal{W}}
\newcommand{\cX}{\mathcal{X}}
\newcommand{\cY}{\mathcal{Y}}
\newcommand{\cZ}{\mathcal{Z}}
\newcommand{\disj}{\mbox{\,$\cup$\hspace{-0.08in}--\,\,}}            % Use inline or display for
                                                                     % small disj sign
\newcommand{\bdisj}{\mbox{\,$\bigcup$\hspace{-0.09in}--\,\,}}        % Use inline for large disj sign
\newcommand{\ddisj}[2]{\,{\bigcup_{#1}^{#2}\hspace{-0.17in}-}\,\,}   % Use in displayed text with arguments
\newcommand{\gomu}{\stackrel{\mu}{\rightarrow}}
\newcommand{\gop}{\stackrel{P}{\rightarrow}}
\newcommand{\golp}{\stackrel{\Lb^p}{\rightarrow}}
\newcommand{\golq}{\stackrel{\Lb^q}{\rightarrow}}
\newcommand{\golo}{\stackrel{\Lb^1}{\rightarrow}}
\newcommand{\golt}{\stackrel{\Lb^2}{\rightarrow}}
\newcommand{\go}[1]{\stackrel{#1}{\rightarrow}}
\newcommand{\thm}[2]{\mbox{{\bf Theorem {#1}} {#2}} \vsp\\}
\newcommand{\cor}[2]{\mbox{{\bf Corollary {#1}} {#2}} \vsp\\}
\newcommand{\lem}[2]{\mbox{{\bf Lemma {#1}} {#2}} \vsp\\}

\newcommand{\gam}[1]{\ensuremath{\Gamma_{#1}}}
%\usepackage{geometry}              % See geometry.pdf to learn the layout options. There are lots.
%\geometry{letterpaper}                % ... or a4paper or a5paper or ...
%\geometry{landscape}              % Activate for for rotated page geometry
%\setcounter{page}{10}              % Activate to set initial page number
\usepackage[parfill]{parskip}      % Activate to begin paragraphs with an empty line rather than an indent
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{verbatim}
%\usepackage{epstopdf}

\begin{document}
%COVARIANCE AND THE CORRELATION COEFFICIENT

The mean value $\mu_X = E[X]$ and the variance $\sigma_X^2 = E[(X - \mu_X)^2]$ give
important information about the distribution for real random variable $X$\@. \ Can
the expectation of an appropriate function of $(X,\,Y)$ give useful information about
the joint distribution?  A clue to one possibility is given in the expression
\[\var[X \pm Y] = \var [X] + \var [Y] \pm 2\left(E[XY] - E[X]E[Y]\right)\]
The expression $E[XY] - E[X]E[Y]$ vanishes if the pair is independent (and in some
other cases).  We note also that for $\mu_X = E[X]$ and $\mu_Y = E[Y]$
\[E[(X - \mu_X)(Y - \mu_Y)] = E[XY] - \mu_X \mu_Y\]
To see this, expand the expression $(X - \mu_X)(Y - \mu_Y)$ and use linearity to get
\[E[(X - \mu_X)(Y - \mu_Y)] = E[XY - \mu_Y X - \mu_X Y + \mu_X \mu_Y] =
 E[XY] - \mu_Y E[X] - \mu_X E[Y] + \mu_X \mu_Y\]
which reduces directly to the desired expression.
Now for given $\omega$, $X(\omega ) - \mu_X$ is the variation of $X$ from its mean
and $Y(\omega ) - \mu_Y$ is the variation of $Y$ from its mean.  For this reason,
the following terminology is used.

{\bf Definition}. \ The quantity $\cov[X,Y] = E[(X - \mu_X)(Y - \mu_Y)]$ is called
the {\em covariance} of $X$ and $Y$.

If we let $X^\prime = X - \mu_X$ and $Y^\prime = Y - \mu_Y$ be the centered random
variables, then
\[\cov [X,Y] = E[X^\prime Y^\prime]\]
{\em Note} that the variance of $X$ is the covariance if $X$ with itself.

If we standardize, with $X^* = (X - \mu_X)/\sigma_X$ and $Y^* = (Y - \mu_Y)/\sigma_Y$,
we have

{\bf Definition}. \ The {\em correlation coefficient} $\rho = \rho [X,Y]$ is the quantity
\[ \rho [X,Y] = E[X^*Y^*] = \frac{E[(X - \mu_X)(Y - \mu_Y)]}{\sigma_X \sigma_Y}\]

Thus $\rho = \cov[X,Y]/\sigma_X \sigma_Y$\@. \
We examine these concepts for information on the joint distribution.
By Schwarz' inequality   (E15), we have
\[\rho^2 = E^2[X^*Y^*] \leq E[(X^*)^2]E[(Y^*)^2] = 1\;\;\;\mbox{with equality iff}\;\;\;
Y^* = cX^*\]
Now equality holds iff
\[1 = c^2E^2[(X^*)^2] = c^2\;\;\mbox{which implies}\;\;c = \pm 1\;\; \mbox{and} \;\;
\rho = \pm 1\]
We conclude $-1 \leq \rho \leq 1$, with $\rho =\, \pm 1$ iff $Y^* =\, \pm X^*$
\newpage
\section{ Relationship between $\rho$ and the joint distribution}
\begin{itemize}
\item We consider first the distribution for the standardized pair $(X^*,\,Y^*)$
\item Since \\
$\displaystyle P(X^* \leq r,\,Y^* \leq s) = P\left( \frac{X - \mu_X}{\sigma_X} \leq r,\,
\frac{Y - \mu_Y}{\sigma_Y} \leq s \right) $
\[= P(X \leq t = \sigma_X r + \mu_X,\;Y \leq u = \sigma_Y s + \mu_Y )\]
we obtain the results for the distribution for $(X,\,Y)$ by the mapping
\[ \begin{array}{l}
     t = \sigma_X r + \mu_X\\
     u = \sigma_Y s + \mu_Y    \end{array} \]
\end{itemize}
\section{ Joint distribution for the standardized variables} $(X^*,\,Y^*)$, \ \ $(r,\,s) =
(X^*, Y^*) (\omega )$

\hs{0.25} $\rho = 1\;\;\;$ iff $X^* = Y^*\;\;\;$ iff all probability mass is on the line $s = r$.\\
\hs{0.25} $\rho = -1$    iff $X^* = - Y^*$   iff all probability mass is on the line $s = -r$.

If $-1 < \rho < 1$, then at least some of the mass must fail to be on these lines.

\begin{figure}[htbp]
  \centering
  \includegraphics[width=2.8in]{fig12_2_1.pdf}
  %\caption{4.1 Representation of indicator function for event E}
\caption{Distance from point (r,s) to the line s = r.}
\end{figure}


The $\rho = \pm1$ lines for the $(X,\,Y)$ distribution are:
\[ \frac{u - \mu_Y}{\sigma_Y} = \pm\frac{t - \mu_X}{\sigma_X}\;\;\;\; \mbox{or}\;\;\;\;
u = \pm\frac{\sigma_Y}{\sigma_X} (t - \mu_X) + \mu_Y\]
Consider $Z = Y^* - X^*$.  Then $\displaystyle E[\frac{1}{2} Z^2] =
\frac{1}{2}E[(Y^* - X^*)^2]$\@.  Reference to Figure 12.2.1 shows this is the average of the
square of the distances
of the points $(r, s) = (X^*,Y^*)(\omega)$ from the line $s = r$ (i.e., the variance about
the line $s = r$).  Similarly for $W = Y^* + X^*$, $E[W^2/2]$ is the variance about $s = -r$\@. \

Now
\[\frac{1}{2} E[(Y^* \pm X^*)^2] = \frac{1}{2} \left\{E[(Y^*)^2] + E[(X^*)^2]
 \pm 2E[X^* Y^*]\right\} = 1 \pm \rho\]
Thus

\hs{0.25} $1 - \rho$ is the variance about $s = r$ \ \ (the $\rho = 1$ line)\\
\hs{0.25} $1 + \rho$ is the variance about $s = -r$ (the $\rho = -1$ line)

Now since
\[E[(Y^* - X^*)^2] = E[(Y^* + X^*)^2] \;\;\;\mbox{iff}\;\;\;\rho = E[X^* Y^*] = 0\]
the condition $\rho = 0$ is the condition for equality of the two variances.

\section{ Transformation to the $(X,Y)$ plane}
\[t = \sigma_X r + \mu_X\;\;\;\;u = \sigma_Y s + \mu_Y\;\;\;\;\;r = \frac{t - \mu_X}{\sigma_X}
\;\;\;\;s = \frac{u - \mu_Y}{\sigma_Y}\]
\hs{0.25} The $\rho = 1$ line is:
\[ \frac{u - \mu_Y}{\sigma_Y} = \frac{t - \mu_X}{\sigma_X}\;\;\;\; \mbox{or}\;\;\;\;
u = \frac{\sigma_Y}{\sigma_X} (t - \mu_X) + \mu_Y\]
\hs{0.25} The $\rho = -1$ line is:
\[ \frac{u - \mu_Y}{\sigma_Y} = - \frac{t - \mu_X}{\sigma_X}\;\;\;\; \mbox{or}\;\;\;\;
u = - \frac{\sigma_Y}{\sigma_X} (t - \mu_X) + \mu_Y\]
$1 - \rho$ is proportional to the variance abut the $\rho = 1$ line and $1 + \rho$ is proportional
to the variance about the $\rho = - 1$ line.  $\rho = 0$ iff the variances about both are the same.

{\em Example 12.2.1} \ Uncorrelated but not independent

Suppose the joint density for $\{X,\,Y\}$ is constant on the unit circle about the origin.  By the
rectangle test, the pair cannot be independent.  By symmetry, the $\rho = 1$ line is $u = t$
and the $\rho = -1$ line is $u = -t$\@.  By symmetry, also, the variance about each of these
lines is the same.  Thus $\rho = 0$, which is true iff $\cov[X,Y] = 0$\@.  This fact can be
verified by calculation, if desired.\\
\ep

\begin{figure}[htbp]
  \centering
  \includegraphics[width=3.5in]{fig12_2_2.pdf}
  %\caption{4.1 Representation of indicator function for event E}
 \caption{Uniform marginals but different correlation coefficients.}
\end{figure}
{\em Example 12.2.2}  Uniform marginal distributions

Consider the three distributions in Figure  12.2.2.  In case (a), the distribution is
uniform over the square centered at the origin with vertices at (1,1), (-1,1), (-1,-1),
(1,-1).  In case (b), the distribution is uniform over two squares, in the first and
third quadrants with vertices (0,0), (1,0), (1,1), (0,1) and (0,0),\\
 (-1,0), (-1,-1), (0,-1).
In case (c) the two squares are in the second and fourth quadrants.  The marginals
are uniform on (-1,1) in each case, so that in each case
\[E[X] = E[Y] = 0\;\;\;\mbox{and}\;\;\;\var [X] = \var [Y] = 1/3\]
This means the $\rho = 1$ line is $u = t$ and the $\rho = -1$ line is $u = -t$\@.
\begin{description}
\item[(a) \ ] By symmetry,  $E[XY] = 0$ (in fact the pair is independent) and $\rho = 0$.
\item[(b) \ ] For every pair of possible values, the two signs must be the same, so $E[XY] > 0$ which
implies $\rho > 0$\@. \ The actual value may be calculated to give $\rho = 3/4$\@. \ Since
$1 - \rho < 1 + \rho$, the variance about the $\rho = 1$ line
is less than that about the $\rho = -1$ line.  This is evident from the figure.
\item[(c) \ ] $E[XY] < 0$ and $\rho < 0$\@. \ Since $1 + \rho < 1 - \rho$, the variance about the
$\rho = -1$ line is less than that about the $\rho = 1$ line.  Again, examination of the figure
confirms this.
\end{description}
\ep

{\em Example 12.2.3} \ A pair of simple random variables

With the aid of m-functions and MATLAB we can easily caluclate the covariance
and the correlation coefficient.  We use the joint distribution for Example 12.1.9.  In
that example calculations show
\[E[XY] - E[X]E[Y] = - 0.1633 = \cov [X,Y], \;\;\sigma_X = 1.8170 \;\;\mbox{and}\;\;
\sigma_Y = 1.9122\]
so that $\rho  =  -0.04699$.\\
\ep

{\em Example 12.2.4} \ An absolutely continuous pair

The pair $\{X,\,Y\}$ has joint density function $\displaystyle
f_{XY}(t,\,u) = \frac{6}{5} (t + 2u)$ on the triangular region bounded by $t = 0,\;u = t$, and
$u = 1$\@. \ By the usual integration techniques, we have
\[f_X(t) = \frac{6}{5} (1 + t - 2t^2),\;\; 0 \leq t \leq 1\;\;\;\mbox{and}\;\;\;
  f_Y(u) = 3u^2,\;\; 0 \leq u \leq 1\]
From this we obtain $E[X] = 2/5,\;\;\var [X] = 3/50,\;\;E[Y] = 3/4$, and $\var [Y] = 3/80$\@. \
To complete the picture we need
\[E[XY] = \frac{6}{5}\int_0^1 \int_t^1 (t^2u + 2tu^2)\,dudt = 8/25\]
Then
\[\cov [X,Y] = E[XY] - E[X]E[Y] = 2/100\;\;\;\mbox{and}\;\;\;\rho =
\frac{\cov [X,Y]}{ \sigma_X \sigma_Y} = \frac{4}{30} \sqrt{10} \approx 0.4216\]
APPROXIMATION
\begin{verbatim}
tuappr
Enter matrix [a b] of X-range endpoints  [0 1]
Enter matrix [c d] of Y-range endpoints  [0 1]
Enter number of X approximation points  200
Enter number of Y approximation points  200
Enter expression for joint density  (6/5)*(t + 2*u).*(u>=t)
Use array operations on X, Y, PX, PY, t, u, and P
EX = total(t.*P)
EX =   0.4012                    % Theoretical = 0.4
EY = total(u.*P)
EY =   0.7496                    % Theoretical = 0.75
VX = total(t.^2.*P) - EX^2
VX =   0.0603                    % Theoretical = 0.06
VY = total(u.^2.*P) - EY^2
VY =   0.0376                    % Theoretical = 0.0375
CV = total(t.*u.*P) - EX*EY
CV =   0.0201                    % Theoretical = 0.02
rho = CV/sqrt(VX*VY)
rho =  0.4212                    % Theoretical = 0.4216
\end{verbatim}


\section{ Coefficient of linear correlation}

The parameter $\rho$ is usually called the correlation coefficient.  A more descriptive
name would be {\em coefficient of linear correlation}. \ The following example shows that
all probability mass may be on a curve, so that $Y = g(X)$ (i.e., the value of $Y$ is
completely determined by the value of $X$), yet $\rho = 0$.

{\em Example 12.2.5} \ $Y = g(X)$ but $\rho = 0$

Suppose $X \sim$ uniform (-1,1), so that $f_X(t) = 1/2,\; -1 < t < 1$ and $E[X] = 0$\@. \
Let $Y = g(X) = \cos X$\@. \ Then
\[\cov [X,Y] = E[XY] = \frac{1}{2} \int_{-1}^1 t \cos\,t\;dt = 0\]
Thus $\rho = 0$\@.  Note that $g$ could be any even function defined on (-1,1).  In this case
the integrand $tg(t)$ is odd, so that the value of the integral is zero. \\
\ep

\section{ Variance and covariance for linear combinations}

We generalize the property (V4) on linear combinations.  Consider the linear combinations
\[X = \sum_{i=1}^n a_iX_i\;\;\; \mbox{and}\;\;\;Y = \sum_{j=1}^m b_j Y_j\]
We wish to determine $\cov[X,Y]$ and $\var[X]$\@.  It is convenient to work with the centered random variables
$X^\prime = X - \mu_X$ and $Y^\prime = Y - \mu_y$\@.  Since by linearity of expectation,
\[\mu_X = \sum_{i=1}^n a_i\mu_{X_i} \;\;\; \text{and} \;\;\;\mu_Y = \sum_{j=1}^m b_j\mu_{Y_j}\]
\vsm we have
\[X^\prime = \sum_{i=1}^n a_iX_i - \sum_{i=1}^n a_i\mu_{X_i} = \sum_{i=1}^n a_i(X_i - \mu_{X_i})
= \sum_{i=1}^n a_iX_i^\prime\]
and similarly for $Y^\prime$\@.  By definition
\[\cov(X, Y) = E[X^\prime Y^\prime] = E[\sum_{i,j} a_ib_jX_i^\prime Y_j^\prime] = \sum_{i,j}a_ib_jE[X_i^\prime Y_j^\prime]
  = \sum_{i,j} a_ib_j \cov(X_i,Y_j)\]
In particular
\[\var(X) = \cov(X, X) = \sum_{i,j} a_ia_j \cov(X_i, X_j) = \sum_{i=1}^n a_i^2\cov(X_i,X_i) +
\sum_{i\neq j}a_ia_j\cov(X_i, X_j)\]
Using the fact that $a_ia_j \cov(X_i,X_j) = a_ja_i \cov(X_j,X_i)$, we have
\[\var[X] = \sum_{i=1}^n a_i^2 \var [X_i] + 2 \sum_{i < j} a_ia_j \cov(X_i, X_j)\]
Note that $a_i^2$ does not depend upon the sign of $a_i$\@.  If the $X_i$ form an independent class, or are
otherwise uncorrelated, the expression for variance reduces to
\[\var[X] = \sum_{i=1}^n a_i^2 \var [X_i]\]

\end{document} 