\documentclass[11pt]{article}
 \newcommand{\iffi}{\mathrm{\ iff\ }}
\newcommand{\ep}{--- \hfill $\Box$}
\newcommand{\ci}{\mathrm{\,ci\,}}
\newcommand{\as}{\mathrm{\ a.s.}\,}
\newcommand{\aev}{\mathrm{\ a.e.}\,}
\newcommand{\var}{\mathrm{Var\,}}
\newcommand{\cov}{\mathrm{Cov\,}}
\newcommand{\vsm}{\vspace{-0.25in}}
\newcommand{\vsp}{\vspace{0.05in}}
\newcommand{\vs}[1]{\vspace{#1in}}
\newcommand{\hs}[1]{\hspace*{#1in}}
\newcommand{\hr}[1]{\rule{#1in}{0.4pt}}
\newcommand{\mb}{\mathbf}
\newcommand{\bA}{\mathbf{A}}
\newcommand{\bB}{\mathbf{B}}
\newcommand{\bC}{\mathbf{C}}
\newcommand{\bD}{\mathbf{D}}
\newcommand{\bE}{\mathbf{E}}
\newcommand{\bF}{\mathbf{F}}
\newcommand{\bG}{\mathbf{G}}
\newcommand{\bH}{\mathbf{H}}
\newcommand{\Ib}{\mathbf{I}}
\newcommand{\bJ}{\mathbf{J}}
\newcommand{\bK}{\mathbf{K}}
\newcommand{\bL}{\mathbf{L}}
\newcommand{\bM}{\mathbf{M}}
\newcommand{\bN}{\mathbf{N}}
\newcommand{\bO}{\mathbf{O}}
\newcommand{\bP}{\mathbf{P}}
\newcommand{\bQ}{\mathbf{Q}}
\newcommand{\bR}{\mathbf{R}}
\newcommand{\bS}{\mathbf{S}}
\newcommand{\bT}{\mathbf{T}}
\newcommand{\bU}{\mathbf{U}}
\newcommand{\bV}{\mathbf{V}}
\newcommand{\bW}{\mathbf{W}}
\newcommand{\bX}{\mathbf{X}}
\newcommand{\bY}{\mathbf{Y}}
\newcommand{\bZ}{\mathbf{Z}}
\newcommand{\cA}{\mathcal{A}}
\newcommand{\cB}{\mathcal{C}}
\newcommand{\cC}{\mathcal{C}}
\newcommand{\cD}{\mathcal{D}}
\newcommand{\cE}{\mathcal{E}}
\newcommand{\cF}{\mathcal{F}}
\newcommand{\cG}{\mathcal{G}}
\newcommand{\cH}{\mathcal{H}}
\newcommand{\cI}{\mathcal{I}}
\newcommand{\cJ}{\mathcal{J}}
\newcommand{\cK}{\mathcal{K}}
\newcommand{\cL}{\mathcal{L}}
\newcommand{\cM}{\mathcal{M}}
\newcommand{\cN}{\mathcal{N}}
\newcommand{\cO}{\mathcal{O}}
\newcommand{\cP}{\mathcal{P}}
\newcommand{\cQ}{\mathcal{Q}}
\newcommand{\cR}{\mathcal{R}}
\newcommand{\cS}{\mathcal{S}}
\newcommand{\cT}{\mathcal{T}}
\newcommand{\cU}{\mathcal{U}}
\newcommand{\cV}{\mathcal{V}}
\newcommand{\cW}{\mathcal{W}}
\newcommand{\cX}{\mathcal{X}}
\newcommand{\cY}{\mathcal{Y}}
\newcommand{\cZ}{\mathcal{Z}}
\newcommand{\disj}{\mbox{\,$\cup$\hspace{-0.08in}--\,\,}}            % Use inline or display for
                                                                     % small disj sign
\newcommand{\bdisj}{\mbox{\,$\bigcup$\hspace{-0.09in}--\,\,}}        % Use inline for large disj sign
\newcommand{\ddisj}[2]{\,{\bigcup_{#1}^{#2}\hspace{-0.17in}-}\,\,}   % Use in displayed text with arguments
\newcommand{\gomu}{\stackrel{\mu}{\rightarrow}}
\newcommand{\gop}{\stackrel{P}{\rightarrow}}
\newcommand{\golp}{\stackrel{\Lb^p}{\rightarrow}}
\newcommand{\golq}{\stackrel{\Lb^q}{\rightarrow}}
\newcommand{\golo}{\stackrel{\Lb^1}{\rightarrow}}
\newcommand{\golt}{\stackrel{\Lb^2}{\rightarrow}}
\newcommand{\go}[1]{\stackrel{#1}{\rightarrow}}
\newcommand{\thm}[2]{\mbox{{\bf Theorem {#1}} {#2}} \vsp\\}
\newcommand{\cor}[2]{\mbox{{\bf Corollary {#1}} {#2}} \vsp\\}
\newcommand{\lem}[2]{\mbox{{\bf Lemma {#1}} {#2}} \vsp\\}

\newcommand{\gam}[1]{\ensuremath{\Gamma_{#1}}}
%\usepackage{geometry}              % See geometry.pdf to learn the layout options. There are lots.
%\geometry{letterpaper}                % ... or a4paper or a5paper or ...
%\geometry{landscape}              % Activate for for rotated page geometry
%\setcounter{page}{10}              % Activate to set initial page number
\usepackage[parfill]{parskip}      % Activate to begin paragraphs with an empty line rather than an indent
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{epstopdf}

\begin{document}

%\section{ INDEPENDENCE OF EVENTS}

Historically, the notion of independence has played a prominent role in probability.
If events form an independent class, much less
information is required to determine probabilities of Boolean combinations and
calculations are correspondingly easier.  In this unit, we give a precise
formulation of the concept of independence in the probability sense.  As in the
case of all concepts which attempt to incorporate intuitive notions, the consequences
must be evaluated for evidence that these ideas have been captured successfully.

\section{  Independence as lack of conditioning}

There are many situations in which we have an ``operational independence.''
\begin{itemize}
\item Supose a deck of playing cards is shuffled and a card is selected at random
then replaced with reshuffling.  A second card picked on a repeated try should not be
affected by the first choice.
\item If customers come into a well stocked shop at different times, each unaware of the
choice made by the others, the the item purchased by one should not be affected by
the choice made by the other.
\item If two students are taking exams in different courses, the grade one makes
should not affect the grade made by the other.
\end{itemize}
The list of examples could be extended indefinitely.  In each case, we should expect to
model the events as independent in some way.  How should we incorporate the concept in our
developing model of probability?

We take our clue from the examples above.  Pairs of events are considered.  The ``operational
independence'' described indicates that knowledge that one of the events has occured does not
affect the likelihood that the other will occur.  For a pair of events $\{A,\,B\}$, this is
the condition
\[P(A | B) = P(A)\]
Occurrence of the event $A$ is not ``conditioned by'' occurrence of the event $B$\@. Our
basic interpretation is that $P(A)$ indicates of the likelihood of the occurrence of event $A$\@.
The development of conditional probability in the module \underline{Conditional Probability},
leads to the interpretation of
$P(A|B)$ as the likelihood that $A$ will occur on a trial, given knowledge that $B$ has
occurred.  If such knowledge of the occurrence of $B$ does not affect the likelihood of
the occurrence of $A$, we should be inclined to think of the events $A$ and $B$ as
being independent in a probability sense.

\section{  Independent pairs}

We take our clue from the condition $P(A | B) = P(A)$\@.  Property (CP4)
for conditional probability (in the case of equality) yields {\em sixteen
equivalent conditions} as follows.
\begin{center}
\section{   Sixteen equivalent conditions}
\begin{tabular}{|c|c|c|}                                    \hline
$P(A|B) = P(A)$ & $P(B|A) = P(B)$ & $P(AB) = P(A)P(B)$\\    \hline
$P(A|B^{c}) = P(A)$ & $P(B^{c}|A) = P(B^{c})$ & $P(AB^{c}) = P(A)P(B^{c})$\\  \hline
$P(A^{c}|B) = P(A^{c})$ & $P(B|A^{c}) = P(B)$ & $P(A^{c}B) = P(A^{c})P(B)$\\  \hline
$P(A^{c}|B^{c}) = P(A^{c})$ & $P(B^{c}|A^{c}) = P(B^{c})$ & $P(A^{c}B^{c}) = P(A^{c})P(B^{c})$\\ \hline
\end{tabular}

\begin{tabular}{|c|c|c|c|} \hline
$P(A|B) = P(A|B^{c})$ & $P(A^{c}|B) = P(A^{c}|B^{c})$ & $P(B|A) = P(B|A^{c})$ & $P(B^{c}|A)
= P(B^{c}|A^{c})$\\ \hline
\end{tabular}
\end{center}

These conditions are equivalent in the sense that if any one holds, then all hold. We may
chose any one of these as the defining condition and consider the others as equivalents
for the defining condition.  Because of its simplicity and symmetry with respect to the
two events, we adopt the {\em product rule} in the upper right hand corner of the table.


\section{   Definition}.  The pair $\{ A, B\}$ of events is said to be (stochastically)
{\em independent} iff the following {\em product rule} holds:
\[P(AB) = P(A)P(B)\]
{\em Remark}.  Although the product rule is adopted as the basis for definition, in many
applications the assumptions leading to independence may be formulated more naturally in
terms of one or another of the equivalent expressions.  We are free to do this, for the effect
of assuming any one condition is to assume them all.

The equivalences in the right-hand column of the upper portion of the table may be expressed
as a {\em replacement rule}, which we augment and extend below:
\begin{quote}
If the pair $\{A,\,B\}$ independent, so is any pair obtained by taking the complement of
either or both of the events.
\end{quote}
We note two relevant facts
\begin{itemize}
\item Suppose event $N$ has probability zero (is a {\em null} event).  Then for any
event $A$, we have $0 \leq P(AN) \leq P(N) = 0 = P(A)P(N)$, so that the product rule
holds.  Thus $\{N,\,A\}$ is an independent pair for any event $A$.
\item If event $S$ has probability one (is an {\em almost sure} event), then its complement
$S^c$ is a null event.  By the replacement rule and the fact just established, $\{S^c,\,A\}$
is independent, so $\{S,\,A\}$ is independent.
\end{itemize}
The replacement rule may thus  be extended to:
\begin{quote}
If the pair $\{A,\,B\}$ independent, so is any pair obtained by replacing either or
both of the events by their complements or by a null event or by an almost sure event.
\end{quote}
\newpage
{\sc Caution}
\begin{enumerate}
\item Unless at least one of the events has probability one or zero, a pair cannot be both
independent and mutually exclusive.  Intuitively, if the pair is mutually exclusive, then
the occurrence of one requires that the other does not occur.  Formally:\\
Suppose $0 < P(A) < 1$ and $0 < P(B) < 1$.\\
\hs{0.25} $\{A,\,B\}$ mutually exclusive implies $P(AB) = P(\emptyset ) = 0 \neq P(A)P(B)$.\\
\hs{0.25} $\{A,\,B\}$ independent implies $P(AB) = P(A)P(B) > 0 = P(\emptyset )$
\item Independence is not a property of events.  Two non mutually exclusive events
may be independent under one probability measure, but may not be independent for another.
This can be seen by considering various probability distributions on a Venn diagram or
minterm map.
\end{enumerate}
\section{  Independent classes}

Extension of the concept of independence to an arbitrary {\em class} of events utilizes
the product rule.

\section{   Definition}.  A {\em class} of events is said to be (stochastically) {\em independent}
iff the product rule holds for every finite subclass of two or more events in the class.

A class $\{A,\,B,\,C\}$ is independent iff all four of the following product rules hold
\[P(AB) = P(A)P(B)\;\;\;P(AC) = P(A)P(C)\]
\[P(BC) = P(B)P(C)\;\;\;P(ABC) = P(A)P(B)P(C)\]
If any {\em one or more} of these product expressions fail, the class is {\em not} independent.
A similar situation holds for a class of four events:  the product rule must hold for every pair,
for every triple, and for the whole class.  {\em Note} that we say ``not independent'' or
``nonindependent'' rather than dependent.  The reason for this becomes clearer in dealing with
independent random variables.

We consider some classical exmples of nonindependent classes

{\em Example 4.3.1} Some nonindependent classes
\begin{enumerate}
\item Suppose $\{A_1,\,A_2,\,A_3,\,A_4\}$ is a partition, with each $P(A_i) = 1/4$.  Let
\[A = A_1 \bigvee A_2\;\;\;\;B = A_1 \bigvee A_3\;\;\;\;C = A_1 \bigvee A_4\]
Then the class $\{A,\,B,\,C\}$ has $P(A) = P(B) = P(C) = 1/2$ and is pairwise independent,
but not independent, since
\[P(AB) = P(A_1) = 1/4 = P(A)P(B)\;\;\mbox{and similarly for the other pairs, but}\]
\[P(ABC) = P(A_1) = 1/4 \neq P(A)P(B)P(C)\]
\item Consider the class $\{A,\,B,\,C,\,D\}$ with $AD = BD = \emptyset$, $C = AB \bigvee D$,
$P(A) = P(B) = 1/4$, $P(AB) = 1/64$, and $P(D) = 15/64$\@. \ Use of a minterm maps shows
these assignments are consistent.  Elementary calculations show the product rule applies
to the class $\{A,\,B,\,C\}$ but no two of these three events forms an independent pair.
\end{enumerate}
\ep\\
As noted above, the replacement rule holds for any pair of events.  It is easy to show,
although somewhat cumbersome to write out, that if the rule holds for any finite number $k$
of events in an independent class, it holds for any $k + 1$ of them.  By the principle
of mathematical induction, the rule must hold for any finite subclass.  We may
extend the replacement rule as follows.

\section{   Replacement Rule}
If a class is independent, we may replace any of the sets by its complement, by a
null event, or by an almost sure event, and the resulting class is also independent.
Such replacements may be made for any number of the sets in the class.
One immediate and important consequence is the following.

\section{   Minterm Probabilities}

If $\{A_i : 1 \leq i \leq n\}$ is an independent class and the the class
$\{P(A_i) : 1 \leq i \leq n\}$ of individual probabilities is known, then
the probability of every minterm may be calculated.

{\em Example 4.3.2} \ Minterm probabilities for an independent class

Suppose the class $\{A,\,B,\,C\}$ is independent with respective probabilities
$P(A) = 0.3$, $P(B) = 0.6$, and $P(C) = 0.5$. Then\\
\hs{0.5} $\{A^c,\,B^c,\,C^c\}$ is independent and $P(M_0) = P(A^c)P(B^c)P(C^c) = 0.14$\\
\hs{0.5} $\{A^c,\,B^c,\,C\}$ is independent and $P(M_1) = P(A^c)P(B^c)P(C) = 0.14$\\
Similarly, the probabilities of the other six minterms, in order, are 0.21, 0.21, 0.06,
0.06, 0.09, and 0.09.  With these minterm probabilities, the probability of any Boolean
combination of $A,\,B$, and $C$ may be calculated\\
\ep

In general, eight appropriate probabilities must be specified to determine the minterm
probabilities.  In the independent case, three appropriate probabilities are sufficient.

{\em Example 4.3.3} \ Three probabilities yield the minterm probabilities

Suppose $\{A,\,B,\,C\}$ is independent with $P(A \cup BC) = 0.51$, $P(AC^c) = 0.15$,
and $P(A) = 0.30$.  Then \ $P(C^c) = 0.15/0.3 = 0.5 = P(C)$ and
\[P(A) + P(A^c)P(B)P(C) = 0.51\;\;\;\mbox{so that}\;\;\;P(B)
= \frac{0.51 - 0.30}{0.7 \times 0.5} = 0.6\]
With each of the basic probabilities determined, we may calculate the minterm probabilities, hence
the probability of any Boolean combination of the events.\\
\ep

{\em Example 4.3.4} MATLAB and the product rule

Frequently we have a large enough independent class $\{E_1,\,E_2,\, \cdots ,\,E_n\}$ that
it is desirable to use MATLAB (or some other computational aid)  to calculate the probabilities
of various ``and'' combinations (intersections) of the events or
their complements. Suppose the independent class $\{E_1,\,E_2,\, \cdots ,\,E_{10}\}$ has respective
probabilities
 \[0.13\;\; 0.37\;\; 0.12\;\; 0.56\;\; 0.33\;\; 0.71\;\; 0.22\;\; 0.43\;\; 0.57\;\; 0.31\]
It is desired to calculate \
(a) \ $P(E_1E_2E_3^cE_4E_5^cE_6^cE_7)$, and (b) \
$P(E_1^cE_2E_3^cE_4E_5^cE_6^cE_7E_8E_9^cE_{10})$.

We may use the MATLAB function {\em prod} and the scheme for indexing a matrix.
\begin{verbatim}
>> p = 0.01*[13 37 12 56 33 71 22 43 57 31];
>> q = 1-p;
>> % First case
>> e = [1 2 4 7];                  % Uncomplemented positions
>> f = [3 5 6];                    % Complemented positions
>> P = prod(p(e))*prod(q(f))       % p(e) probs of uncomplemented factors
P = 0.0010                         % q(f) probs of complemented factors
>> % Case of uncomplemented in even positions; complemented in odd positions
>> g = find(rem(1:10,2) == 0);     % The even positions
>> h = find(rem(1:10,2) ~= 0);     % The odd positions
>> P = prod(p(g))*prod(q(h))
P = 0.0034
\end{verbatim}
In the unit on MATLAB and Independent Classes, we extend the use of MATLAB in the calculations
for such classes.
\end{document} 