\documentclass[11pt]{article}
\newcommand{\iffi}{\mathrm{\ iff\ }}
\newcommand{\ep}{--- \hfill $\Box$}
\newcommand{\ci}{\mathrm{\,ci\,}}
\newcommand{\as}{\mathrm{\ a.s.}\,}
\newcommand{\aev}{\mathrm{\ a.e.}\,}
\newcommand{\var}{\mathrm{Var\,}}
\newcommand{\cov}{\mathrm{Cov\,}}
\newcommand{\vsm}{\vspace{-0.25in}}
\newcommand{\vsp}{\vspace{0.05in}}
\newcommand{\vs}[1]{\vspace{#1in}}
\newcommand{\hs}[1]{\hspace*{#1in}}
\newcommand{\hr}[1]{\rule{#1in}{0.4pt}}
\newcommand{\mb}{\mathbf}
\newcommand{\bA}{\mathbf{A}}
\newcommand{\bB}{\mathbf{B}}
\newcommand{\bC}{\mathbf{C}}
\newcommand{\bD}{\mathbf{D}}
\newcommand{\bE}{\mathbf{E}}
\newcommand{\bF}{\mathbf{F}}
\newcommand{\bG}{\mathbf{G}}
\newcommand{\bH}{\mathbf{H}}
\newcommand{\Ib}{\mathbf{I}}
\newcommand{\bJ}{\mathbf{J}}
\newcommand{\bK}{\mathbf{K}}
\newcommand{\bL}{\mathbf{L}}
\newcommand{\bM}{\mathbf{M}}
\newcommand{\bN}{\mathbf{N}}
\newcommand{\bO}{\mathbf{O}}
\newcommand{\bP}{\mathbf{P}}
\newcommand{\bQ}{\mathbf{Q}}
\newcommand{\bR}{\mathbf{R}}
\newcommand{\bS}{\mathbf{S}}
\newcommand{\bT}{\mathbf{T}}
\newcommand{\bU}{\mathbf{U}}
\newcommand{\bV}{\mathbf{V}}
\newcommand{\bW}{\mathbf{W}}
\newcommand{\bX}{\mathbf{X}}
\newcommand{\bY}{\mathbf{Y}}
\newcommand{\bZ}{\mathbf{Z}}
\newcommand{\cA}{\mathcal{A}}
\newcommand{\cB}{\mathcal{C}}
\newcommand{\cC}{\mathcal{C}}
\newcommand{\cD}{\mathcal{D}}
\newcommand{\cE}{\mathcal{E}}
\newcommand{\cF}{\mathcal{F}}
\newcommand{\cG}{\mathcal{G}}
\newcommand{\cH}{\mathcal{H}}
\newcommand{\cI}{\mathcal{I}}
\newcommand{\cJ}{\mathcal{J}}
\newcommand{\cK}{\mathcal{K}}
\newcommand{\cL}{\mathcal{L}}
\newcommand{\cM}{\mathcal{M}}
\newcommand{\cN}{\mathcal{N}}
\newcommand{\cO}{\mathcal{O}}
\newcommand{\cP}{\mathcal{P}}
\newcommand{\cQ}{\mathcal{Q}}
\newcommand{\cR}{\mathcal{R}}
\newcommand{\cS}{\mathcal{S}}
\newcommand{\cT}{\mathcal{T}}
\newcommand{\cU}{\mathcal{U}}
\newcommand{\cV}{\mathcal{V}}
\newcommand{\cW}{\mathcal{W}}
\newcommand{\cX}{\mathcal{X}}
\newcommand{\cY}{\mathcal{Y}}
\newcommand{\cZ}{\mathcal{Z}}
\newcommand{\disj}{\mbox{\,$\cup$\hspace{-0.08in}--\,\,}}            % Use inline or display for
                                                                     % small disj sign
\newcommand{\bdisj}{\mbox{\,$\bigcup$\hspace{-0.09in}--\,\,}}        % Use inline for large disj sign
\newcommand{\ddisj}[2]{\,{\bigcup_{#1}^{#2}\hspace{-0.17in}-}\,\,}   % Use in displayed text with arguments
\newcommand{\gomu}{\stackrel{\mu}{\rightarrow}}
\newcommand{\gop}{\stackrel{P}{\rightarrow}}
\newcommand{\golp}{\stackrel{\Lb^p}{\rightarrow}}
\newcommand{\golq}{\stackrel{\Lb^q}{\rightarrow}}
\newcommand{\golo}{\stackrel{\Lb^1}{\rightarrow}}
\newcommand{\golt}{\stackrel{\Lb^2}{\rightarrow}}
\newcommand{\go}[1]{\stackrel{#1}{\rightarrow}}
\newcommand{\thm}[2]{\mbox{{\bf Theorem {#1}} {#2}} \vsp\\}
\newcommand{\cor}[2]{\mbox{{\bf Corollary {#1}} {#2}} \vsp\\}
\newcommand{\lem}[2]{\mbox{{\bf Lemma {#1}} {#2}} \vsp\\}

\newcommand{\gam}[1]{\ensuremath{\Gamma_{#1}}}

%\usepackage{geometry}              % See geometry.pdf to learn the layout options. There are lots.
%\geometry{letterpaper}                % ... or a4paper or a5paper or ...
%\geometry{landscape}              % Activate for for rotated page geometry
%\setcounter{page}{10}              % Activate to set initial page number
%\usepackage[parfill]{parskip}      % Activate to begin paragraphs with an empty line rather than an indent
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{verbatim}
%\usepackage{epstopdf}
%\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}

\begin{document}
%\maketitle
%\section{}
%\subsection{}




{\bf PROBLEMS FOR CHAPTER 9}

[P9-1] The pair $\{X,\,Y\}$ has the joint distribution (in m-file {\bf npr08\_06.m}):
\[X = [-2.3 \;-0.7\;\; 1.1\;\; 3.9\;\; 5.1]\;\;\;\;\;\;\;\;Y = [ 1.3\;\; 2.5\;\; 4.1\;\; 5.3]\]
\[ P = \left[ \begin{array}{lllll}
        0.0483 & 0.0357 & 0.0420 & 0.0399 & 0.0441\\
        0.0437 & 0.0323 & 0.0380 & 0.0361 & 0.0399\\
        0.0713 & 0.0527 & 0.0620 & 0.0609 & 0.0551\\
        0.0667 & 0.0493 & 0.0580 & 0.0651 & 0.0589
     \end{array} \right] \]
Determine whether or not the pair $\{X, Y\}$ is independent.

[P9-2] The pair $\{X,\,Y\}$ has the joint distribution (in m-file {\bf npr09\_02.m}):
\[X = [-3.9\;\; -1.7\;\; 1.5\;\; 2.8\;\; 4.1]\;\;\;\;\;\;\;\;Y = [-2\;\; 1\;\; 2.6\;\; 5.1]\]
\[ P = \left[ \begin{array}{lllll}
        0.0589 & 0.0342 & 0.0304 & 0.0456 & 0.0209\\
        0.0961 & 0.0556 & 0.0498 & 0.0744 & 0.0341\\
        0.0682 & 0.0398 & 0.0350 & 0.0528 & 0.0242\\
        0.0868 & 0.0504 & 0.0448 & 0.0672 & 0.0308
\end{array} \right] \]
Determine whether or not the pair $\{X, Y\}$ is independent.

[P9-3] The pair $\{X,\,Y\}$ has the joint distribution (in m-file {\bf npr08\_07.m}):
\[P(X = t,\;Y = u)\]\vs{-0.4}\\
\begin{center}
\begin{tabular}{|r|r|r|r|r|r|r|} \hline
t = \ \ \ & -3.1  & -0.5    &  1.2    &  2.4    &  3.7    &  4.9\\ \hline
u =  7.5 & 0.0090 &  0.0396 &  0.0594 &  0.0216 &  0.0440 &  0.0203\\ \hline
     4.1 & 0.0495 &       0 &  0.1089 &  0.0528 &  0.0363 &  0.0231\\ \hline
    -2.0 & 0.0405 &  0.1320 &  0.0891 &  0.0324 &  0.0297 &  0.0189\\ \hline
    -3.8 & 0.0510 &  0.0484 &  0.0726 &  0.0132 &       0 &  0.0077\\ \hline
\end{tabular}
\end{center}
Determine whether or not the pair $\{X, Y\}$ is independent.\vsm\\

{\bf For the distributions in P9-4 through P9-10  below}\vs{-0.2}\\
\begin{description}
\item[(a)] Determine whether or not the pair is independent.\vsm\\
\item[(b)] Use a discrete approximation and an independence test to
verify results in part (a).
\end{description}

[P9-4] $f_{XY}(t, u) = 1/\pi$ on the circle with radius one, center at (0,0).

[P9-5] $f_{XY}(t, u) = 1/2$ on the square with vertices at
$(1, 0),\;\;(2, 1),\;\;(1, 2),\;\;(0, 1)$ (see problem P8-11).

[P9-6] $f_{XY}(t, u) = 4t(1 - u)$ \ for $0 \leq t \leq 1$, $0 \leq u \leq 1$
(see problem P8-12).

[P9-7] $\displaystyle f_{XY}(t, u) = \frac{1}{8} (t + u)$ \ for $0 \leq t \leq 2$,
$0 \leq u \leq 2$ (see problem P8-13).

[P9-8] $f_{XY}(t, u) = 4 u e^{-2 t}$ \ for $0 \leq t,\;\;0 \leq u \leq 1$
(see problem P8-14).

[P9-9] $f_{XY}(t, u) = 12t^2u$ on the parallelogram with vertices $(-1, 0),\;\;
(0, 0),\;\;(1, 1),\;\;(0, 1)$\\
(see problem P8-16).

[P9-10] $\displaystyle f_{XY}(t, u) = \frac{24}{11} tu$ \ for $0 \leq t \leq 2$,
$0 \leq u \leq \min\{1, 2 - t\}$ (see problem P8-17).

[P9-11] Two software companies, MicroWare and BusiCorp, are preparing a new business
package in time for a computer trade show 180 days in the future.  They work independently.
MicroWare has anticipated completion time, in days, exponential (1/150).  BusiCorp has
time to completion, in days, exponential (1/130).  What is the probability  both will
complete on time; that at least one will complete on time; that neither will complete
on time?

[P9-12] Eight similar units are put into operation at a given time.  The time
to failure (in hours) of each unit is exponential (1/750).  If the units fail
independently, what is the probability that five or more units will be operating
at the end of 500 hours?

[P9-13] The location of ten points along a line may be considered iid random
variables with symmytric triangular distribution on $[1, 3]$\@. \ What is the
probability that three or more will lie within distance 1/2 of the point $t = 2$?

[P9-14] A Christmas display has 200 lights.  The times to failure are iid, exponential
(1/10000)..  The display is on continuously for 750 hours (approximately
one month).  Determine the probability the number of lights which survive the entire period
is at least 175, 180, 185, 190.

[P9-15] A critical module in a network server has time to failure (in hours of
machine time) exponential (1/3000).  The machine operates continuously, except for brief
times for maintenance or repair.  The module is replaced routinely every 30 days
(720 hours), unless failure occurs.  If successive units fail independently, what
is the probability of no breakdown due to the module for one year?

[P9-16] Joan is trying to decide which of two sales opportunities to take.\vsm\\
\begin{itemize}
\item In the first, she makes three independent calls.  Payoffs are \$570, \$525, and
\$465, with respective probabilities of 0.57, 0.41, and 0.35.\vs{-0.2}\\
\item In the second, she makes eight independent calls, with probability of success on each call
$p = 0.57$\@.  She realizes \$150 profit on each successful sale.\vsm\\
\end{itemize}
Let $X$ be the net profit on the first alternative and $Y$ be the net gain on the
second. Assume the pair $\{X,\,Y\}$ is independent.\vsm\\
\newpage
\begin{description}
\item[(a)] Which alternative offers the maximum possible gain?\vs{-0.2}\\
\item[(b)] Compare probabilities in the two schemes that total sales are at least \$600, \$900,
\$1000, \$1100.\vs{-0.2}\\
\item[(c)] What is the probability the second exceeds the first--- i.e., what is
$P(Y > X)$?\vs{-0.1}\\
\end{description}

[P9-17] Margaret considers five purchases in the amounts 5, 17, 21, 8, 15 dollars
with respective probabilities 0.37, 0.22, 0.38, 0.81, 0.63.  Anne contemplates six
purchases in the amounts 8, 15, 12, 18, 15, 12 dollars. with respective probabilities
0.77, 0.52, 0.23, 0.41, 0.83, 0.58.  Assume that all eleven possible purchases form an
independent class.\vsm\\
\begin{description}
\item[(a)] What is the probability Anne spends at least twice as much as Margaret?
\item[(b)] What is the probability Anne spends at least \$30 more than Margaret?\vs{-0.1}\\
\end{description}

[P9-18] James is trying to decide which of two sales opportunities to take.\vsm\\
\begin{itemize}
\item In the first, he makes three independent calls.  Payoffs are \$310, \$380, and
\$350, with respective probabilities of 0.35, 0.41, and 0.57.
\item In the second, he makes eight independent calls, with probability of success on each call
$p = 0.57$\@.  He realizes \$100 profit on each successful sale.
\end{itemize}
Let $X$ be the net profit on the first alternative and $Y$ be the net gain on the
second. Assume the pair $\{X,\,Y\}$ is independent.\vsm\\
\begin{itemize}
\item Which alternative offers the maximum possible gain?\vs{-0.2}\\
\item What is the probability the second exceeds the first--- i.e., what is
$P(Y > X)$?\vs{-0.2}\\
\item Compare probabilities in the two schemes that total sales are at least
\$600, \$700, \$750.\vs{-0.1}\\
\end{itemize}

[P9-19] A residential College plans to raise money by selling ``chances''
on a board. There are two games:\vsp\\
\hs{0.25} Game 1.  Pay \$5 to play; \  win \$20 with probability $p_1 = 0.05$ (one in twenty)\\
\hs{0.25} Game 2.  Pay \$10 to play; win \$30 with probability $p_2 = 0.2$ (one in five)\vsp\\
Thirty chances are sold on Game 1 and fifty chances are sold on Game 2.  If $X$ and $Y$ are
the profits on the respective games, then
\[X = 30 \cdot 5 - 20 N_1\;\;\;\mbox{and}\;\;\;Y = 50 \cdot 10 - 30 N_2\]
where $N_1,\;N_2$ are the numbers of winners on the respective games.  It is reasonable
to suppose $N_1 \sim$ binomial $(30,\,0.05)$ and $N_2 \sim$ binomial $(50,\,0.2)$\@.
 It is reasonable to suppose the pair $\{N_1,\;N_2\}$ is independent, so that $\{X,\,Y\}$
is independent.  Determine the marginal distributions for $X$ and $Y$ then use icalc to
obtain the joint distribution and the calculating matrices.  The total profit for the College is
$Z = X + Y$\@. \ \ What is the probability the College will lose money?  What is the
probability the profit will be \$400 or more, less than \$200, between \$200 and \$450?

[P9-20] The class $\{X,\,Y,\,Z\}$ of random variables is iid (independent, identically
distributed) with common distribution
\[X = [-5 \;-1\; \;3 \;\;4 \;\;7]\;\;\;\;\;PX = 0.01*[15\; 20\; 30\; 25\; 10]\]
Let $W = 3X - 4Y + 2Z$\@. Determine the distribution for $W$ and from this determine
$P(W > 0)$ and $P(-20 \leq W \leq 10)$.  Do this with icalc, then repeat with icalc3
and compare results.

[P9-21] The class $\{A,\,B,\,C,\,D,\,E,\,F\}$ is independent;  the respective probabilites
for these events are $\{0.46,\;0.27,\;0.33,\;0.47,\;0.37,\;0.41\}$\@.
Consider the simple random variables
\[X = 3I_A - 9I_B + 4I_C ,\;\;\;Y = -2I_D + 6I_E + 2I_F - 3,\;\;\;\mbox{and}\;\;\;
Z = 2X - 3Y\]
Determine $P(Y > X)$, $P(Z > 0)$, $P(5 \leq Z \leq 25)$.

[P9-22] Two players, Ronald and Mike, throw a pair of dice 30 times each.  What
is the probability Mike throws more ``sevens'' than does Ronald?

[P9-23] A class has fifteen boys and fifteen girls.  They pair up and each tosses a
coin 20 times.  What is the probability that at least eight girls throw more heads than
their partners?

[P9-24] Glenn makes five sales calls, with probabilities $0.37\;\;0.52\;\;
0.48\;\;0.71\;\;0.63$
of success on the respective calls.  Margaret makes four sales calls with probabilities
$0.77\;\;0.82\;\;0.75\;\;0.91$ of success on the respective calls.  Assume that all nine events form
an independent class.  If Glenn realizes a profit of \$18.00 on each sale and Margaret earns
\$20.00  on each sale, what is the probability Margaret's gain is at least \$10.00 more than
Glenn's?

[P9-25] Mike and Harry have a basketball shooting contest.\vsm\\
\begin{itemize}
\item Mike shoots 10 ordinary free throws, worth two points each, with probability
0.75 of success on each shot.\vsm\\
\item Harry shoots 12 ``three point'' shots, with probability 0.40 of success on each
shot.\vsm\\
\end{itemize}
Let $X,\;Y$ be the number of points scored by Mike and Harry, respectively.
Determine $P(X \geq 15)$,\ and $P(Y \geq 15),\;\;P(X \geq Y)$.
\newpage

[P9-26] Martha has the choice of two games.\vsm\\
\begin{description}
\item[Game 1.] Pay ten dollars for each ``play.'' \ If she wins, she receives \$20, for a
net gain of \$10 on the play; otherwise, she loses her \$10.  The probability of a win
is 1/2, so the game is ``fair.''
\item[Game 2.] Pay five dollars to play;  receive \$15 for a win.  The probability of a
win on any play is 1/3.
\end{description}
Martha has \$100 to bet. She is trying to decide whether to play Game 1 ten times or Game 2
twenty times.  Let $W1$ and $W2$ be the respective net winnings (payoff minus fee to play).\vsm\\
\begin{itemize}
\item Determine $P(W2 \geq W1)$.
\item Compare the two games further by calculating $P(W1 > 0)$ and $P(W2 > 0)$\vsm\\
\end{itemize}
Which game seems preferable?

[P9-27] Jim and Bill of the men's basketball team challenge women
players Mary and Ellen to a free throw contest.  Each takes five free throws.
Make the usual independence assumptions.  Jim, Bill, Mary, and Ellen have
respective probabilities $p = 0.82,\;0.87,\;0.80$, and 0.85 of making each
shot tried.  What is the probability Mary and Ellen make a total number of free throws
at least as great as the total made by the guys?

\end{document} 