\documentclass[11pt]{article}
 \newcommand{\iffi}{\mathrm{\ iff\ }}
\newcommand{\ep}{--- \hfill $\Box$}
\newcommand{\ci}{\mathrm{\,ci\,}}
\newcommand{\as}{\mathrm{\ a.s.}\,}
\newcommand{\aev}{\mathrm{\ a.e.}\,}
\newcommand{\var}{\mathrm{Var\,}}
\newcommand{\cov}{\mathrm{Cov\,}}
\newcommand{\vsm}{\vspace{-0.25in}}
\newcommand{\vsp}{\vspace{0.05in}}
\newcommand{\vs}[1]{\vspace{#1in}}
\newcommand{\hs}[1]{\hspace*{#1in}}
\newcommand{\hr}[1]{\rule{#1in}{0.4pt}}
\newcommand{\mb}{\mathbf}
\newcommand{\bA}{\mathbf{A}}
\newcommand{\bB}{\mathbf{B}}
\newcommand{\bC}{\mathbf{C}}
\newcommand{\bD}{\mathbf{D}}
\newcommand{\bE}{\mathbf{E}}
\newcommand{\bF}{\mathbf{F}}
\newcommand{\bG}{\mathbf{G}}
\newcommand{\bH}{\mathbf{H}}
\newcommand{\Ib}{\mathbf{I}}
\newcommand{\bJ}{\mathbf{J}}
\newcommand{\bK}{\mathbf{K}}
\newcommand{\bL}{\mathbf{L}}
\newcommand{\bM}{\mathbf{M}}
\newcommand{\bN}{\mathbf{N}}
\newcommand{\bO}{\mathbf{O}}
\newcommand{\bP}{\mathbf{P}}
\newcommand{\bQ}{\mathbf{Q}}
\newcommand{\bR}{\mathbf{R}}
\newcommand{\bS}{\mathbf{S}}
\newcommand{\bT}{\mathbf{T}}
\newcommand{\bU}{\mathbf{U}}
\newcommand{\bV}{\mathbf{V}}
\newcommand{\bW}{\mathbf{W}}
\newcommand{\bX}{\mathbf{X}}
\newcommand{\bY}{\mathbf{Y}}
\newcommand{\bZ}{\mathbf{Z}}
\newcommand{\cA}{\mathcal{A}}
\newcommand{\cB}{\mathcal{C}}
\newcommand{\cC}{\mathcal{C}}
\newcommand{\cD}{\mathcal{D}}
\newcommand{\cE}{\mathcal{E}}
\newcommand{\cF}{\mathcal{F}}
\newcommand{\cG}{\mathcal{G}}
\newcommand{\cH}{\mathcal{H}}
\newcommand{\cI}{\mathcal{I}}
\newcommand{\cJ}{\mathcal{J}}
\newcommand{\cK}{\mathcal{K}}
\newcommand{\cL}{\mathcal{L}}
\newcommand{\cM}{\mathcal{M}}
\newcommand{\cN}{\mathcal{N}}
\newcommand{\cO}{\mathcal{O}}
\newcommand{\cP}{\mathcal{P}}
\newcommand{\cQ}{\mathcal{Q}}
\newcommand{\cR}{\mathcal{R}}
\newcommand{\cS}{\mathcal{S}}
\newcommand{\cT}{\mathcal{T}}
\newcommand{\cU}{\mathcal{U}}
\newcommand{\cV}{\mathcal{V}}
\newcommand{\cW}{\mathcal{W}}
\newcommand{\cX}{\mathcal{X}}
\newcommand{\cY}{\mathcal{Y}}
\newcommand{\cZ}{\mathcal{Z}}
\newcommand{\disj}{\mbox{\,$\cup$\hspace{-0.08in}--\,\,}}            % Use inline or display for
                                                                     % small disj sign
\newcommand{\bdisj}{\mbox{\,$\bigcup$\hspace{-0.09in}--\,\,}}        % Use inline for large disj sign
\newcommand{\ddisj}[2]{\,{\bigcup_{#1}^{#2}\hspace{-0.17in}-}\,\,}   % Use in displayed text with arguments
\newcommand{\gomu}{\stackrel{\mu}{\rightarrow}}
\newcommand{\gop}{\stackrel{P}{\rightarrow}}
\newcommand{\golp}{\stackrel{\Lb^p}{\rightarrow}}
\newcommand{\golq}{\stackrel{\Lb^q}{\rightarrow}}
\newcommand{\golo}{\stackrel{\Lb^1}{\rightarrow}}
\newcommand{\golt}{\stackrel{\Lb^2}{\rightarrow}}
\newcommand{\go}[1]{\stackrel{#1}{\rightarrow}}
\newcommand{\thm}[2]{\mbox{{\bf Theorem {#1}} {#2}} \vsp\\}
\newcommand{\cor}[2]{\mbox{{\bf Corollary {#1}} {#2}} \vsp\\}
\newcommand{\lem}[2]{\mbox{{\bf Lemma {#1}} {#2}} \vsp\\}

\newcommand{\gam}[1]{\ensuremath{\Gamma_{#1}}}
%\usepackage{geometry}              % See geometry.pdf to learn the layout options. There are lots.
%\geometry{letterpaper}                % ... or a4paper or a5paper or ...
%\geometry{landscape}              % Activate for for rotated page geometry
%\setcounter{page}{10}              % Activate to set initial page number
\usepackage[parfill]{parskip}      % Activate to begin paragraphs with an empty line rather than an indent
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{verbatim}
%\usepackage{epstopdf}

\begin{document}
%Appendix A. {\bf Directory of m-functions and m-procedures}

We use the term {\em    m-function} to designate a user-defined function as distinct
from the basic MATLAB functions which are part of the MATLAB package.  For example,
the m-function {\em    minterm} produces the specified minterm vector.  An {\em    m-procedure} (or
sometimes a {\em    procedure}) is an m-file containing a set of MATLAB commands which carry out
a prescribed set of operations.  Generally, these will prompt for (or assume) certain data upon which
the procedure is carried out.  We use the term {\em    m-program} to refer to either an m-function
or an m-procedure.

In addition to the m-programs there is a collection of m-files with properly formatted data which
can be entered into the workspace by calling the file.

Although the m-programs were written for MATLAB version 4.2, they work for
versions 5.1, 5.2, and 7.04. The latter versions  offer some new features which may make more efficient
implementation of some of the m-programs, and which make possible some new ones.
With one exception (so noted), these are not explored in this collection.

\section{ MATLAB features}

Utilization of MATLAB resources is made possible by a systematic analysis of some
features of the basic probability model.  In particular, the minterm analysis of
logical (or Boolean) combinations of events and the analysis of the structure
of simple random variables with the aid of indicator functions and minterm analysis
are exploited.

A number of standard features of MATLAB are utilized extensively.  In addition to
standard matrix algebra, we use:
\begin{enumerate}
\item Array arithmetic.  This involves element by element calculations.  For example,
if \verb+a, b+ are matrices of the same size, then \verb+a.*b+ is the matrix obtained
by multiplying corresponding elements in the two matrices to obtain a new matrix of
the same size.
\item Relational operations, such as less than, equal, etc. to obtain zero-one matrices
at element positions where the conditions are met.
\item Logical operations on zero-one matrices utilizing logical operators {\em    and}, {\em    or},
and {\em    not}, as well as certain related functions such as {\em    any}, {\em    all}, {\em    not},
 {\em    find}, etc.

{\em     Note}.  Relational operations and logical operations produce zero-one arrays, called {\em     logical
arrays}, which MATLAB treats differently from zero-one {\em     numeric arrays}.  A rectangular array
in which some rows are logical arrays but others are not is treated as a numeric array.
Any zero-one rectangular array can be converted to a numeric array (matrix) by the command
\verb+A = ones(size(A)).*A+\@,
\newpage
\item Certain MATLAB functions, such as {\em     meshgrid, sum, cumsum, prod, cumprod} are used
repeatedly.  The function {\em    dot} for dot product does not work if either array is a logical array.
If one of the pair is numeric, the command \verb+C = A*B'+\@ will work.
\end{enumerate}
\section{ Auxiliary user-defined building blocks}
\begin{enumerate}
\item \textbf{csort.m} \ \
One of the most useful is a special sorting and consolidation operation implemented in the
m-function {\em    csort}. \ \ A standard problem arises when each of a non distinct set of
values has an associated probability.  To obtain the distribution, it is necessary to
sort the values and add the probabilities associated with each distinct value.  The
following m-function achieves these operations:

\verb+function [t,p] = csort(T,P).+

$\bT$ and $\bP$ are matrices with the same number
of elements.  Values of $\bT$ are sorted and identical values are consolidated;  values  of
$\bP$ corresponding to identical values of $\bT$ are added.

\hs{-0.25} A number of derivative functions and procedures utilize csort.  The following two
are useful.
\item \textbf{distinct.m} \ \ \verb+function y = distinct(T)+ \ determines and sorts the distinct
 members of matrix $T$.
\item \textbf{freq.m} \ sorts the distinct members of a matrix,
counts the number of  occurrences of each value, and calculates the cumulative relative
frequencies.
\item \textbf{dsum.m} \ \ \verb+function y = dsum(v,w)+ \ determines and sorts the distinct
elements among the sums of pairs of elements of row vectors $\mathbf{v}$ and
$\mathbf{w}$.
\item \textbf{rep.m} \ \ \verb+function y = rep(A,m,n)+ \ replicates matrix $\bA$, $m$ times
vertically and $n$ times horizontally. Essentially the same as the function {\em    repmat} in
MATLAB version 5, released December, 1996.
\item \textbf{elrep.m} \ \ \verb+function y = elrep(A,m,n)+ \ replicates each element of
$\bA$, $m$ times vertically and $n$ times  horizontally.
\item \textbf{kronf.m} \ \ \verb+function y = kronf(A,B)+ \ determines the Kronecker product
of matrices $\bA,\;\bB$.  Achieves the same result for full matrices as the MATLAB function
{\em    kron}.
\item \textbf{colcopy.m} \ \ \verb+function y = colcopy(v,n)+ \ treats row or column vector
$\mathbf{v}$ as a column vector and makes a matrix with $n$ columns of $\mathbf{v}$.
\item \textbf{colcopyi.m} \ \ \verb+function y = colcopyi(v,n)+ \ treats row or column
vector $\mathbf{v}$ as a column vector, reverses the order of the elements, and makes a
matrix with $n$ columns of the reversed vector.
\item \textbf{rowcopy.m} \ \ \verb+function y = rowcopy(v,n)+ \ treats row or column vector
$\mathbf{v}$ as a row vector and makes a matrix with $n$ rows of $\mathbf{v}$.
\item \textbf{repseq.m} \ \ \verb+function y = repseq(V,n)+ \ replicates vector $V$ $n$
times---horizontally if $V$ is a row vector and vertically if $V$ is a column vector.
\item \textbf{total.m} \  \ Total of all elements in a matrix, calculated by:
\  \verb+total(x) = sum(sum(x))+.
\item \textbf{dispv.m} \ \ Matrices $A,\,B$ are transposed and displayed.
side by side.
\item  \textbf{roundn.m} \ \ \verb+function y = roundn(A,n)+ \ rounds matrix $\bA$ to $n$
decimal places.
\item \textbf{arrep.m} \ \ \verb+function y = arrep(n,k)+ \ forms all arrangements, with
repetition, of $k$ elements from the sequence $1:n$.
\end{enumerate}
\textbf{Minterm vectors and probabilities}

The analysis of logical combinations of events (as sets) is systematized by the use of
the minterm expansion.  This leads naturally to the notion of minterm vectors. These are
zero-one vectors which can be combined by logical operations.  Production of the basic
minterm patterns is essential to a number of operations.  The following m-programs are
key elements of various other programs.
\begin{enumerate}
\item \textbf{minterm.m} \  \ \verb+function y = minterm(n,k)+ \ generates the $k$th minterm
vector in a class of $n$.
\item \textbf{mintable.m} \ \ \verb+function y = mintable(n)+ \ generates a table of minterm
vectors by repeated use of the m-function {\em    minterm}.
\item \textbf{minvec3.m} \ \ sets basic minterm vectors $\mathbf{A, B, C, A^c, B^c, C^c}$ for the
class $\{A, B, C\}$\@.   (Similarly for {\em    minvec4.m, minvec5.m}, etc.)
\item \textbf{minmap} \ \ \verb+function y = minmap(pm)+ \ reshapes a row or column vector
$\mathbf{pm}$ of minterm  probabilities into minterm map format.
\item \textbf{binary.m} \ \ \verb+function y = binary(d,n)+ \ converts a matrix $d$ of
floating point nonnegative integers to a matrix of binary equivalents, one on each row.
Adapted from m-functions written by Hans Olsson and by Simon Cooke.  Each matrix row may
be converted to an unspaced string of zeros and ones by the device \ \
\verb!ys = setstr(y + '0')!.
\item \textbf{mincalc.m} \ The m-procedure {\em    mincalc} determines minterm probabilities
from suitable data. For a discussion of the data formatting and certain problems, see 2.6.
\item \textbf{mincalct.m} \ Modification of {\em    mincalc}. \   Assumes mincalc
has been run, calls for new target vectors and performs same calculations as mincalc.
\end{enumerate}
\newpage
\textbf{Independent events}
\begin{enumerate}
\item \textbf{minprob.m} \ \ \verb+function y = minprob(p)+ \ calculates minterm probabilities
for the basic probabilities in row or column vector $\mathbf{p}$. \ Uses the m-functions
{\em    mintable,  colcopy}.
\item \textbf{imintest.m} \ \ \verb+function y = imintest(pm)+ \ checks minterm probabilities
for independence.
\item \textbf{ikn.m} \ \ \verb+function y = ikn(P,k)+ \ determines the probability of the
occurrence of exactly $k$ of the $n$  independent events whose probabilities are in row or
column vector $\mathbf{P}$ ($k$ may be a row or  column vector of nonnegative integers
less than or equal to $n$).
\item \textbf{ckn.m} \ \ \verb+function y = ckn(P,k)+ \ determines the probability of the
occurrence of $k$ or more of the $n$  independent events whose probabilities are in row or
column vector $\mathbf{P}$ ($k$ may be a row or  column vector)
\item \textbf{parallel.m} \ \ \verb+function y = parallel(p)+ \ determines the probability
of a parallel combination of the independent events whose probabilities are in row or column
vector $\mathbf{p}$.
\end{enumerate}
\textbf{Conditional pobability and conditional idependence}
\begin{enumerate}
\item \textbf{bayes.m} \ produces a Bayesian reversal of conditional probabilities.  The
input consists of $P(E|A_i)$ and $P(A_i)$ for a disjoint class $\{A_i: 1 \leq i \leq n\}$
whose union contains $E$.  The procedure calculates $P(A_i|E)$ and $P(A_i|E^c)$ for
$1 \leq i \leq n$.
\item \textbf{odds.m} \ The procedure calculates posterior odds for for a specified profile $E$.\\
Assumes data has been entered by the procedure {\em    oddsf} or {\em    oddsp}.
\item \textbf{oddsdf.m} \ Sets up calibrating frequencies for calculating posterior odds.
\item \textbf{oddsdp.m} \ Sets up conditional probabilities for odds calculations.
\end{enumerate}
\textbf{Bernoulli and multinomial trials}
\begin{enumerate}
\item \textbf{btdata.m} \ Sets parameter $p$ and number $n$ of trials for generating Bernoulli
sequences.  Prompts for {\em    bt}  to generate the trials.
\item \textbf{bt.m} \ \  Generates Bernoulli sequence for parameters set by btdata.  Calculates
relative frequency of ``successes.''
\item \textbf{binomial.m} \ Uses ibinom and cbinom to generate {\em    tables} of the
individual and cumulative binomial probabilities for specified parameters.  {\em    Note} that
for calculation in MATLAB it is usually much more convenient and efficient to use
{\em    ibinom} and/or {\em    cbinom}.
\item \textbf{multinom.m} \ Multinomial distribution (small $N,\, m$).
\end{enumerate}
\newpage
\textbf{Some matching problems}
\begin{enumerate}
\item \textbf{Cardmatch.m} \ \ Sampling to estimate the probability
of one or more matches when one card is drawn from each of $nd$
identical decks of $c$ cards.  The number $ns$ of samples is specified.
\item \textbf{trialmatch.m} \ \ Estimates the probability of matches in $n$ independent
trials from identical distributions.  The sample size and number of trials must
be kept relateively small to avoid exceeding available memory.
\end{enumerate}
\textbf{Distributions}
\begin{enumerate}
\item \textbf{comb.m} \ \ \verb+function y = comb(n,k)+ \ Calculates binomial coefficients.
$k$ may be a matrix of integers between 0 and $n$. \ The result $y$ is a matrix of the same
dimensions.
\item \textbf{ibinom.m} \ \ Binomial distribution --- individual terms.  We have
two m-functions {\em    ibinom} and {\em    cbinom} for calculating individual and
cumulative terms, $P(S_n = k)$ and $P(S_n \geq k)$, respectively.
\[P(S_n = k) = C(n,\,k)p^k (1-p)^{n-k}\;\;\;\;\mbox{and}\;\;\;\;P(S_n \geq k ) =
\sum_{r=k}^n P(S_n = r)\;\;\;\;0 \leq k \leq n\]
For these m-functions, we use a modification of a computation strategy employed
by S. Weintraub: {\sc Tables of the Cumulative Binomial Probability Distribution
for Small Values of p}, 1963.  The book contains a particularly helpful error analysis,
written by Leo J. Cohen.  Experimentation with sums and expectations indicates a
precision for ibinom and cbinom calculations that is better than \(10^{-10}\)
for \(n = 1000\) and \(p\) from 0.01 to 0.99.  A similar precision holds for values of
\(n\) up to 5000, provided \(np\) or \(nq\) are limited to approximately 500.  Above this
value for \(np\) or \(nq\), the computations break down.

For individual terms, \ \verb+function y = ibinom(n,p,k)+ \ calculates the probabilities
for $n$ a positive integer, $k$ a matrix of integers between 0 and $n$. \
The output is a matrix of the corresponding binomial probabilities.
\item \textbf{cbinom.m} \ \ \verb+function y = cbinom(n,p,k)+  \  \ determines the cumulative
binomial probabilities
$P(S_n \geq k)$, where $k$ a matrix of integers
between 0 and $n$. \ The output is a matrix of the corresponding cumulative binomial
probabilities.
\item \textbf{ipoisson.m} \ \ Poisson distribution --- individual terms.  As in the case of the
binomial distribution, we have an m-function for the individual
terms and one for the cumulative case.  The m-functions {\em    ipoisson} and {\em    cpoisson} use
a computational strategy similar to that used for the binomial case.  Not only does this work
for large $\mu$, but the precision is at least as good as that for the binomial
m-functions.  Experience indicates that the m-functions are good for $\mu \leq 700$.  They
breaks down at about 710, largely because of limitations of the MATLAB exponential
function.

For individual terms, \  \verb+function y = ipoisson(mu,k)+ \ calculates the probabilities
for $mu$ a positive integer, $k$ a row or column vector of nonnegative integers. \
The output is a row vector of the corresponding Poisson probabilities.
\item \textbf{cpoisson.m} \ \ Poisson distribution---cumulative terms.
\verb+function y = cpoisson(mu,k)+, calculates $P(X \geq k)$, where $k$ may be a row or a
column vector of nonnegative integers.  The output is a row vector of the corresponding probabilities.
\item \textbf{nbinom.m} \ \ Negative binomial --- \verb+function y = nbinom(m, p, k)+
calculates the probability that the $m$th success in a Bernoulli sequence occurs on the $k$th trial.
\item \textbf{gaussian.m} \ \ \verb+function y = gaussian(m, v, t)+ \ calculates the Gaussian (Normal)
distribution function for mean value $m$, variance $v$, and matrix $t$ of values.
The result $y = P(X \leq t)$ is a matrix of the same dimensions as $t$.
\item \textbf{gaussdensity.m} \ \ \verb+function y = gaussdensity(m,v,t)+ \ calculates the
Gaussian density function $f_X(t)$ for mean value $m$, variance $t$, and matrix $t$ of values.
\item \textbf{norminv.m} \ \ \verb+function y = norminv(m,v,p)+ \ calculates the inverse
(the quantile function) of the Gaussian distribution function for mean value $m$, variance $v$, and
$p$ a matrix of probabilities.
\item \textbf{gammadbn.m} \ \ \verb+function y = gammadbn(alpha, lambda, t)+ \ calculates the
distribution function for a gamma distribution with parameters alpha, lambda.  $t$ is a
matrix of evaluation points.  The result is a matrix of the same size.
\item \textbf{beta.m} \ \ \verb+function y = beta(r,s,t)+ \ calculates the density function for
the beta distribution with parameters $r, s$.\  \ $t$ is a matrix of numbers between zero and one.
The result is a matrix of the same size.
\item \textbf{betadbn.m} \ \ \verb+function y = betadbn(r,s,t)+ \ calculates the distribution function
for the beta distribution with parameters $r, s$.  \ \  $t$ is a matrix of evaluation points.  The
result is a matrix of the same size.
\item \textbf{weibull.m} \ \ \verb+function y = weibull(alpha,lambda,t)+ \ calculates the density
function for the Weibull distribution with parameters alpha, lambda.  $t$ is a matrix of
evaluation points.  The result is a matrix of the same size.
\item \textbf{weibulld.m} \ \ \verb+function y = weibulld(alpha, lambda, t)+ \ calculates the
distribution function for the Weibull distribution with parameters alpha, lambda.  $t$ is a matrix of
evaluation points.  The result is a matrix of the same size.
\end{enumerate}
\newpage
\textbf{Binomial, Poisson, and Gaussian dstributions}
\begin{enumerate}
\item \textbf{bincomp.m} \ Graphical comparison of the binomial, Poisson, and Gaussian
distributions.  The procedure calls for binomial parameters $n, p$, determines a reasonable range
of evaluation points and plots on the same graph the binomial distribution function, the
Poisson distribution function, and the gaussian distribution function with the adjustment called the
``continuity correction.''
\item \textbf{poissapp.m} \ Graphical comparison of the Poisson and Gaussian distributions.
The procedure calls for a value of the Poisson parameter mu, then calculates and plots the Poisson
distribution function, the Gaussian distribution function, and the adjusted Gaussian distribution
function.
\end{enumerate}
\textbf{Setup for simple random variables}

If a  simple random variable $X$ is in canonical form, the distribution consists of the coefficients
of the indicator funtions (the values of $X$) and the probabilities of the corresponding events.
If $X$ is in a primitive form  other than canonical, the csort operation is applied to the
coefficients of the indicator functions and the probabilities of the corresponding events to obtain
the distribution.  If $Z = g(X)$ and $X$ is in a primitive form, then the value of $Z$ on the event
in the partition associated with $t_i$ is $g(t_i)$\@.  The distribution for $Z$ is obtained by
applying csort to the $g(t_i)$ and the $p_i$.  \ Similarly, if $Z= g(X, Y)$ and the joint distribution
is available, the value $g(t_i, u_j)$ is associated with $P(X = t_i, Y = u_j)$ \@.  The
distribution for $Z$ is obtained by applying csort to  the matrix of values and the corresponding
matrix of probabilities.
\begin{enumerate}
\item \textbf{canonic.m} \ The procedure determines the distribution for a simple random variable in
affine form,  when the minterm probabilities are available.  Input data are a row vector of coefficients
for the indicator functions in the affine form (with the constant value last) and a row vector of the
probabilities of the minterm generated by the events.  Results consist of a row vector of values and a
row vector of the corresponding probabilities.
\item \textbf{canonicf.m} \verb+function [x,px] = canonicf(c,pm)+ \ is a function version of canonic,
which allows arbitrary naming of  variables.
\item \textbf{jcalc.m} \ Sets up for calculations for joint simple random variables.  The matrix $P$
of $P(X = t_i, Y = u_j)$ is arranged as on the plane (i.e., values of $Y$ increase upward).
The MATLAB function meshgrid is applied to the row matrix $X$ and the reversed row matrix
for $Y$ to put an appropriate $X$-value and $Y$-value at each position.  These are in the
``calculating matrices'' $t$ and $u$, respectively, which are used in determining probabilities and
expectations of various functions of $t, u$.
\item \textbf{jcalcf.m} \verb+function [x,y,t,u,px,py,p] = jcalcf(X,Y,P)+ \ is a function version of
jcalc, which allows arbitrary naming of variables.
\item \textbf{jointzw.m} \ \ Sets up joint distribution for $Z = g(X, Y)$ and $W = h(X, Y)$
and provides calculating matrices as in jcalc.  Inputs are $P, X$, and $Y$ as well as array
expressions for $g(t, u)$ and $h(t, u)$.  Outputs are matrices $Z, W, PZW$ for the joint
distribution, marginal probabilities $PZ, PW$, and the calculating matrices $v, w$.
\item \textbf{jdtest.m} \ \ Tests a joint probability matrix $P$ for negative
entries and unit total probability..
\end{enumerate}
\textbf{Setup for general random variables}
\begin{enumerate}
\item \textbf{tappr.m} \ Uses the density function to set up a discrete approximation to the
distribution for absolutely continuous random variable  $X$.
\item \textbf{tuappr.m} \ Uses the joint density to set up discrete approximations to $X,\, Y,\, t,\,
u$,  and density.
\item \textbf{dfappr.m} \ Approximate discrete distribution from distribution function entered as a
function of $t$.
\item \textbf{acsetup.m} \ Approximate distribution for absolutely continuous random variable $X$\@.
Density is entered as a {\em    string variable} function of $t$.
\item \textbf{dfsetup.m} \ Approximate discrete distribution from distribution function entered as a
{\em    string variable} function of $t$.
\end{enumerate}

\textbf{Setup for independent simple random variables}

MATLAB version 5.1 has provisions for multidimensional arrays, which make possible
more direct implementation of icalc3 and icalc4.
\begin{enumerate}
\item \textbf{icalc.m} \ Calculation setup for an independent pair of simple random variables. Input
consists of marginal distributions for $X, Y$, \ Output is joint distribution and calculating matrices
$t, u$.
\item \textbf{icalcf.m} \ \verb+[x,y,t,u,px,py,p] = icalcf(X,Y,PX,PY) + is a function version of
icalc, which allows arbitrary naming of variables.
\item \textbf{icalc3.m} \ Calculation setup for an independent class of three simple random
variables.
\item \textbf{icalc4.m} \ Calculation setup for an independent class of four simple random
variables.
\end{enumerate}
\textbf{Calculations for random variables}
\begin{enumerate}
\item \textbf{ddbn.m} \ Uses the distribution  of a simple  random variable (or simple approximation)
to plot a step graph for the distribution function $F_X$.
\item \textbf{cdbn.m} \ Plots a continuous graph of a distribution function %F_X$ from the distribution
of a simple  random variable (or simple approximation).
\item \textbf{simple.m} \ Calculates basic quantites for simple random variables from the
distribution, input as row matrices $X$ and $PX$.
\item \textbf{jddbn.m} \ Representation of joint distribution function for simple pair by
obtaining the value of $F_{XY}$ at the lower left hand corners of each grid cell.
\item \textbf{jsimple.m} \ Calculates basic quantities for a joint simple pair $\{X, Y\}$ from
the joint distrsibution $X, Y, P$ as in jcalc.  Calculated quantities include means, variances,
covariance, regression line, and regression curve (conditional expectation $E[Y|X=t]$).
\item \textbf{japprox.m} \ Assumes discrete setup and calculates basic quantities for a pair
of random variables as in jsimple.  Plots the regression line and regression curve.
\end{enumerate}
\textbf{Calculations and tests for independent random variables}
\begin{enumerate}
\item \textbf{mgsum.m} \ \ \verb+function [z,pz] = mgsum(x,y,px,py)+ \ determines the distribution for
the sum of an independent pair of  simple random variables from their distributions.
\item \textbf{mgsum3.m} \ \ \verb+function [w,pw] = mgsum3(x,y,z,px,py,pz)+ \ extends mgsum to three
random variables by repeated application of mgsum.  Similarly for mgsum4.m.
\item \textbf{mgnsum.m} \ \ \verb+function [z,pz] = mgnsum(X,P)+ \ determines the distribution for a sum
of $n$ independent random variables.  $X$ an $n$-row matrix of $X$-values and $ $P an $n$-row matrix
of $P$-values (padded with zeros, if necessary, to make all rows the same length.
\item \textbf{mgsumn.m}  \ \verb+function [z,pz] = mgsumn(varargin)+ \ is an alternate to mgnsum,
utilizing {\em    varargin} in MATLAB  version 5.1. \\
The call is of the form
\verb+[z,pz] = mgsumn([x1;p1],[x2;p2], ..., [xn;pn])+.
\item \textbf{diidsum.m} \ \ \verb+function [x,px] = diidsum(X,PX,n)+ \ determines the sum of $n$ iid
simple random variables, with the common distribution $X, PX$.
\item \textbf{itest.m} \ Tests for independence the matrix $P$ of joint probabilities for a simple
pair $\{X, Y\}$ of random variables.
\item \textbf{idbn.m} \ \ \verb+function p = idbn(px,py)+ \ uses marginal probabilities to determine
the joint probability matrix (arranged as on the plane) for an independent pair of simple random
variables.
\item \textbf{isimple.m} \ Takes as inputs the marginal distributions for an independent pair
$\{X, Y\}$ of simple random variables. Sets up the joint distribution probability matrix $P$ as in
{\em    idbn}, and forms the calculating matrices $t, u$ as in {\em    jcalc}.  Calculates basic
quantities and makes available matrices $X, Y, PX, PY, P, t, u$ for additional calculations.
\end{enumerate}
\newpage
\textbf{Quantile functions for bounded distributions}
\begin{enumerate}
\item \textbf{dquant.m} \ \verb+function t = dquant(X,PX,U)+ \  determines the values of the
quantile function for a simple random variable with distribution $X,\,PX$ at the probability values
in row vector $U$. \ The probability vector $U$ is often determined by a random number generator.
\item \textbf{dquanplot.m} \ Plots as a stairs graph the quantile function for a simple random variable
$X$.  The plot is the values of $X$ versus the distribution function $F_X$.
\item \textbf{dsample.m} \ Calculates a sample from a discrete distribution, determines the
relative frequencies of values, and compares with actual probabilities. Input consists of value and
probability matrices for $X$ and the sample size $n$. \ A matrix $U$ is determined by a random number
generator, and the m-function dquant is used to calculate the corresponding sample values.  Various
data on the sample are calculated and displayed.
\item \textbf{quanplot.m} \  Plots the quantile function for a distribution function $F_X$. \ Assumes
the procedure {\em    dfsetup} or {\em    acsetup} has been run.  A suitable set $U$ of probability
values is determined and the m-function {\em    dquant} is used to determine corresponding values of
the quantile function.  The results are plotted.
\item \textbf{qsample.m} \ Simulates a sample for a given population density. Determines sample
parameters  and approximate population parameters.  Assumes dfsetup or acsetup has been run.  Takes as
input the distribution matrices $X, PX$ and the sample size $n$. \  Uses a random number generator to
obtain the probability matrix $U$ and uses the m-function {\em    dquant} to determine the sample.
Assumes {\em    dfsetup} or {\em    acsetup} has been run.
\item \textbf{targetset.m} \ Setup for arrival at a target set of values. Used in conjunction with
the m-procedure {\em    targetrun} to determine the number of trials needed to visit $k$ of a specified
set of target values. Input consists of the distribution matrices $X, PX$ and the specified set $E$ of
target values.
\item \textbf{targetrun.m}  \ Assumes the m-file {\em    targetset} has provided the basic data.  Input
consists of the number $r$ of repetitions and the number $k$ of the target states to visit. Calculates
and displays various results.
\end{enumerate}
\newpage
\textbf{Compound demand}

The following pattern provides a useful model in many situations.  Consider
\[D = \sum_{k=0}^N Y_k\]
where $Y_0 = 0$, and the class $\{Y_k : 1 \leq k\}$ is iid, independent of the counting random variable
$N$\@. One natural interpretation is to consider $N$ to be the number of customers in a store and $Y_k$
the amount purchased by the $k$th customer.  Then $D$ is the total demand of the actual customers.
Hence, we call $D$ the {\em    compound demand}.
\begin{enumerate}
\item \textbf{gend.m} \ Uses coefficients of the generating functions for $N$ and $Y$ to calculate,
in the integer case, the marginal distribution for the compound demand $D$ and the joint distribution
for $\{N, D\}$.
\item \textbf{gendf.m} \ \ \verb+function [d,pd] = gendf(gn,gy)+ is a function version of
{\em    gend}, which allows arbitrary naming of the variables.  Calculates the distribution for $D$,
but not the joint distribution for $\{N, D\}$.
\item \textbf{mgd.m} \ Uses coefficients for the generating function for $N$ and the distribution for
simple $Y$ to calculate the distribution for the compound demand.
\item \textbf{mgdf.m} \ \ \verb+function [d,pd] = mgdf(pn,y,py)+ \ is a function version of {\em    mgd},
which allows arbitrary naming of the variables.  The input matrix $pn$ is the coefficient matrix
for the counting random variable generating function.  Zeros for the missing powers must be included.
The matrices $y, py$ are the actual values and probabilities of the demand random variable.
\item \textbf{randbern.m} Let $S$ be the number of successes in a random number $N$ of Bernoulli trials,
with probability $p$ of success on each trial. The procedure randbern takes as inputs the probability
$p$ of success and the distribution matrices $N, PN$ for the counting random variable $N$ and calculates
the joint distribution for $\{N, S\}$ and the marginal distribution for $S$.
\end{enumerate}
\newpage
\textbf{Simulation of Markov systems}
\begin{enumerate}
\item \textbf{inventory1.m} \ Calculates the transition matrix for an $(m, M)$ inventory policy.
At the end of each period, if the stock is less than a reorder point $m$, stock is
replenished to the level $M$. \ Demand in each period is an integer valued random variable
$Y$. \ Input consists of the parameters $m,\,M$ and the distribution for $Y$ as a simple random
variable (or a discrete approximation).
\item \textbf{branchp.m} \ Calculates the transition matrix for a simple branching process with
a specified maximum population.  Input consists of the maximum population value $M$ and the coefficient
matrix for the generating function for the individual propagation random variables $Z_i$.  The latter
matrix must include zero coefficients for missing powers.
\item \textbf{chainset.m} \ Sets up for simulation of Markov chains.  Inputs are the transition
matrix $\bP$ the set of states, and an optional set of target states.  The chain generating  procedures
listed below assume this procedure has been run.
\item \textbf{mchain.m} \ Assumes {\em    chainset} has been run.  Generates trajectory of specified
length, with specified initial  state.
\item \textbf{arrival.m} \ Assumes {\em    chainset} has been run.  Calculates repeatedly the arrival
time to a prescribed set of  states.
\item \textbf{recurrence.m} \ Assumes {\em    chainset} has been run.  Calculates repeatedly the
recurrence time to a prescribed set of states,  if initial state is in the set; otherwise calculates
the arrival time.
\item \textbf{kvis.m} \ Assumes {\em    chainset} has been run.  Calculates repeatedly the time to
complete visits to a specified $k$ of the states in a prescribed set.
\item \textbf{plotdbn} \ Used after m-procedures {\em    arrival} or {\em    recurrence} to plot arrival or
recurrence  time distribution.
\end{enumerate}
\
\end{document}
