<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Appendix D to Applied Probability: The standard normal distribution</title>
  <metadata>
  <md:content-id>m23995</md:content-id><md:title>Appendix D to Applied Probability: The standard normal distribution</md:title>
  <md:abstract>A four-place table of the standard normal distribution function.</md:abstract>
  <md:uuid>3aa49ccb-5bec-4945-9c10-c22f771f37fe</md:uuid>
</metadata>

<content>
    
    <equation id="id241017">
      <m:math overflow="scroll" mode="display">
        <m:mrow>
          <m:mi>Φ</m:mi>
          <m:mrow>
            <m:mo>(</m:mo>
            <m:mi>t</m:mi>
            <m:mo>)</m:mo>
          </m:mrow>
          <m:mo>=</m:mo>
          <m:mfrac>
            <m:mn>1</m:mn>
            <m:msqrt>
              <m:mrow>
                <m:mn>2</m:mn>
                <m:mi>π</m:mi>
              </m:mrow>
            </m:msqrt>
          </m:mfrac>
          <m:mspace width="0.166667em"/>
          <m:msubsup>
            <m:mo>∫</m:mo>
            <m:mrow>
              <m:mo>-</m:mo>
              <m:mi>∞</m:mi>
            </m:mrow>
            <m:mi>t</m:mi>
          </m:msubsup>
          <m:msup>
            <m:mi>e</m:mi>
            <m:mrow>
              <m:mo>-</m:mo>
              <m:msup>
                <m:mi>u</m:mi>
                <m:mn>2</m:mn>
              </m:msup>
              <m:mo>/</m:mo>
              <m:mn>2</m:mn>
            </m:mrow>
          </m:msup>
          <m:mspace width="0.166667em"/>
          <m:mi>d</m:mi>
          <m:mi>t</m:mi>
          <m:mspace width="0.277778em"/>
          <m:mspace width="0.277778em"/>
          <m:mspace width="0.277778em"/>
          <m:mspace width="0.277778em"/>
          <m:mspace width="0.277778em"/>
          <m:mi>Φ</m:mi>
          <m:mrow>
            <m:mo>(</m:mo>
            <m:mo>-</m:mo>
            <m:mi>t</m:mi>
            <m:mo>)</m:mo>
          </m:mrow>
          <m:mo>=</m:mo>
          <m:mn>1</m:mn>
          <m:mo>-</m:mo>
          <m:mi>Φ</m:mi>
          <m:mrow>
            <m:mo>(</m:mo>
            <m:mi>t</m:mi>
            <m:mo>)</m:mo>
          </m:mrow>
        </m:mrow>
      </m:math>
    </equation>
    <table id="id241136" summary="The table in Appendix D is shaped with the first column and first row as title sections. In the top-left corner of the table, where the first column and first row intersect, the letter t is given its own box in the table, and is meant to describe the function of the title row and column. The rest of the entries in the table are all in one large section, spaced apart vertically in groups of five entries, and spaced apart evenly for each column horizontally.">
<tgroup cols="11"><tbody>
          <row>
            <entry>
              <emphasis effect="italics">t</emphasis>
            </entry>
            <entry>0.00</entry>
            <entry>0.01</entry>
            <entry>0.02</entry>
            <entry>0.03</entry>
            <entry>0.04</entry>
            <entry>0.05</entry>
            <entry>0.06</entry>
            <entry>0.07</entry>
            <entry>0.08</entry>
            <entry>0.09</entry>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>0.0</entry>
            <entry>0.5000</entry>
            <entry>0.5040</entry>
            <entry>0.5080</entry>
            <entry>0.5120</entry>
            <entry>0.5160</entry>
            <entry>0.5199</entry>
            <entry>0.5239</entry>
            <entry>0.5279</entry>
            <entry>0.5319</entry>
            <entry>0.5359</entry>
          </row>
          <row>
            <entry>0.1</entry>
            <entry>0.5398</entry>
            <entry>0.5438</entry>
            <entry>0.5478</entry>
            <entry>0.5517</entry>
            <entry>0.5557</entry>
            <entry>0.5596</entry>
            <entry>0.5636</entry>
            <entry>0.5675</entry>
            <entry>0.5714</entry>
            <entry>0.5753</entry>
          </row>
          <row>
            <entry>0.2</entry>
            <entry>0.5793</entry>
            <entry>0.5832</entry>
            <entry>0.5871</entry>
            <entry>0.5910</entry>
            <entry>0.5948</entry>
            <entry>0.5987</entry>
            <entry>0.6026</entry>
            <entry>0.6064</entry>
            <entry>0.6103</entry>
            <entry>0.6141</entry>
          </row>
          <row>
            <entry>0.3</entry>
            <entry>0.6179</entry>
            <entry>0.6217</entry>
            <entry>0.6255</entry>
            <entry>0.6293</entry>
            <entry>0.6331</entry>
            <entry>0.6368</entry>
            <entry>0.6406</entry>
            <entry>0.6443</entry>
            <entry>0.6480</entry>
            <entry>0.6517</entry>
          </row>
          <row>
            <entry>0.4</entry>
            <entry>0.6554</entry>
            <entry>0.6591</entry>
            <entry>0.6628</entry>
            <entry>0.6664</entry>
            <entry>0.6700</entry>
            <entry>0.6736</entry>
            <entry>0.6772</entry>
            <entry>0.6808</entry>
            <entry>0.6844</entry>
            <entry>0.6879</entry>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>0.5</entry>
            <entry>0.6915</entry>
            <entry>0.6950</entry>
            <entry>0.6985</entry>
            <entry>0.7019</entry>
            <entry>0.7054</entry>
            <entry>0.7088</entry>
            <entry>0.7123</entry>
            <entry>0.7157</entry>
            <entry>0.7190</entry>
            <entry>0.7224</entry>
          </row>
          <row>
            <entry>0.6</entry>
            <entry>0.7257</entry>
            <entry>0.7291</entry>
            <entry>0.7324</entry>
            <entry>0.7357</entry>
            <entry>0.7389</entry>
            <entry>0.7422</entry>
            <entry>0.7454</entry>
            <entry>0.7486</entry>
            <entry>0.7517</entry>
            <entry>0.7549</entry>
          </row>
          <row>
            <entry>0.7</entry>
            <entry>0.7580</entry>
            <entry>0.7611</entry>
            <entry>0.7643</entry>
            <entry>0.7673</entry>
            <entry>0.7704</entry>
            <entry>0.7734</entry>
            <entry>0.7764</entry>
            <entry>0.7794</entry>
            <entry>0.7823</entry>
            <entry>0.7852</entry>
          </row>
          <row>
            <entry>0.8</entry>
            <entry>0.7881</entry>
            <entry>0.7910</entry>
            <entry>0.7939</entry>
            <entry>0.7967</entry>
            <entry>0.7995</entry>
            <entry>0.8023</entry>
            <entry>0.8051</entry>
            <entry>0.8078</entry>
            <entry>0.8106</entry>
            <entry>0.8133</entry>
          </row>
          <row>
            <entry>0.9</entry>
            <entry>0.8159</entry>
            <entry>0.8186</entry>
            <entry>0.8212</entry>
            <entry>0.8238</entry>
            <entry>0.8264</entry>
            <entry>0.8289</entry>
            <entry>0.8315</entry>
            <entry>0.8340</entry>
            <entry>0.8365</entry>
            <entry>0.8389</entry>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>1.0</entry>
            <entry>0.8413</entry>
            <entry>0.8438</entry>
            <entry>0.8461</entry>
            <entry>0.8485</entry>
            <entry>0.8508</entry>
            <entry>0.8531</entry>
            <entry>0.8554</entry>
            <entry>0.8577</entry>
            <entry>0.8599</entry>
            <entry>0.8621</entry>
          </row>
          <row>
            <entry>1.1</entry>
            <entry>0.8643</entry>
            <entry>0.8665</entry>
            <entry>0.8686</entry>
            <entry>0.8708</entry>
            <entry>0.8729</entry>
            <entry>0.8749</entry>
            <entry>0.8770</entry>
            <entry>0.8790</entry>
            <entry>0.8810</entry>
            <entry>0.8830</entry>
          </row>
          <row>
            <entry>1.2</entry>
            <entry>0.8849</entry>
            <entry>0.8869</entry>
            <entry>0.8888</entry>
            <entry>0.8907</entry>
            <entry>0.8925</entry>
            <entry>0.8944</entry>
            <entry>0.8962</entry>
            <entry>0.8980</entry>
            <entry>0.8997</entry>
            <entry>0.9015</entry>
          </row>
          <row>
            <entry>1.3</entry>
            <entry>0.9032</entry>
            <entry>0.9049</entry>
            <entry>0.9066</entry>
            <entry>0.9082</entry>
            <entry>0.9099</entry>
            <entry>0.9115</entry>
            <entry>0.9131</entry>
            <entry>0.9147</entry>
            <entry>0.9162</entry>
            <entry>0.9177</entry>
          </row>
          <row>
            <entry>1.4</entry>
            <entry>0.9192</entry>
            <entry>0.9207</entry>
            <entry>0.9222</entry>
            <entry>0.9236</entry>
            <entry>0.9251</entry>
            <entry>0.9265</entry>
            <entry>0.9279</entry>
            <entry>0.9292</entry>
            <entry>0.9306</entry>
            <entry>0.9319</entry>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>1.5</entry>
            <entry>0.9332</entry>
            <entry>0.9345</entry>
            <entry>0.9357</entry>
            <entry>0.9370</entry>
            <entry>0.9382</entry>
            <entry>0.9394</entry>
            <entry>9.9406</entry>
            <entry>0.9418</entry>
            <entry>0.9429</entry>
            <entry>0.9441</entry>
          </row>
          <row>
            <entry>1.6</entry>
            <entry>0.9452</entry>
            <entry>0.9463</entry>
            <entry>0.9474</entry>
            <entry>0.9484</entry>
            <entry>0.9495</entry>
            <entry>0.9505</entry>
            <entry>0.9515</entry>
            <entry>0.9525</entry>
            <entry>0.9535</entry>
            <entry>0.9545</entry>
          </row>
          <row>
            <entry>1.7</entry>
            <entry>0.9554</entry>
            <entry>0.9564</entry>
            <entry>0.9573</entry>
            <entry>0.9582</entry>
            <entry>0.9591</entry>
            <entry>0.9599</entry>
            <entry>0.9608</entry>
            <entry>0.9616</entry>
            <entry>0.9625</entry>
            <entry>0.9633</entry>
          </row>
          <row>
            <entry>1.8</entry>
            <entry>0.9641</entry>
            <entry>0.9649</entry>
            <entry>0.9656</entry>
            <entry>0.9664</entry>
            <entry>0.9671</entry>
            <entry>0.9678</entry>
            <entry>0.9686</entry>
            <entry>0.9693</entry>
            <entry>0.9699</entry>
            <entry>0.9706</entry>
          </row>
          <row>
            <entry>1.9</entry>
            <entry>0.9713</entry>
            <entry>0.9719</entry>
            <entry>0.9726</entry>
            <entry>0.9732</entry>
            <entry>0.9738</entry>
            <entry>0.9744</entry>
            <entry>0.9750</entry>
            <entry>0.9756</entry>
            <entry>0.9761</entry>
            <entry>0.9767</entry>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>2.0</entry>
            <entry>0.9772</entry>
            <entry>0.9778</entry>
            <entry>0.9783</entry>
            <entry>0.9788</entry>
            <entry>0.9793</entry>
            <entry>0.9798</entry>
            <entry>0.9803</entry>
            <entry>0.9808</entry>
            <entry>0.9812</entry>
            <entry>0.9817</entry>
          </row>
          <row>
            <entry>2.1</entry>
            <entry>0.9821</entry>
            <entry>0.9826</entry>
            <entry>0.9830</entry>
            <entry>0.9834</entry>
            <entry>0.9838</entry>
            <entry>0.9842</entry>
            <entry>0.9846</entry>
            <entry>0.9850</entry>
            <entry>0.9854</entry>
            <entry>0.9857</entry>
          </row>
          <row>
            <entry>2.2</entry>
            <entry>0.9861</entry>
            <entry>0.9864</entry>
            <entry>0.9868</entry>
            <entry>0.9871</entry>
            <entry>0.9875</entry>
            <entry>0.9878</entry>
            <entry>0.9881</entry>
            <entry>0.9884</entry>
            <entry>0.9887</entry>
            <entry>0.9890</entry>
          </row>
          <row>
            <entry>2.3</entry>
            <entry>0.9893</entry>
            <entry>0.9896</entry>
            <entry>0.9898</entry>
            <entry>0.9901</entry>
            <entry>0.9904</entry>
            <entry>0.9906</entry>
            <entry>0.9909</entry>
            <entry>0.9911</entry>
            <entry>0.9913</entry>
            <entry>0.9916</entry>
          </row>
          <row>
            <entry>2.4</entry>
            <entry>0.9918</entry>
            <entry>0.9920</entry>
            <entry>0.9922</entry>
            <entry>0.9925</entry>
            <entry>0.9927</entry>
            <entry>0.9929</entry>
            <entry>0.9931</entry>
            <entry>0.9932</entry>
            <entry>0.9934</entry>
            <entry>0.9936</entry>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>2.5</entry>
            <entry>0.9938</entry>
            <entry>0.9940</entry>
            <entry>0.9941</entry>
            <entry>0.9943</entry>
            <entry>0.9945</entry>
            <entry>0.9946</entry>
            <entry>0.9948</entry>
            <entry>0.9949</entry>
            <entry>0.9951</entry>
            <entry>0.9952</entry>
          </row>
          <row>
            <entry>2.6</entry>
            <entry>0.9953</entry>
            <entry>0.9955</entry>
            <entry>0.9956</entry>
            <entry>0.9957</entry>
            <entry>0.9959</entry>
            <entry>0.9960</entry>
            <entry>0.9961</entry>
            <entry>0.9962</entry>
            <entry>0.9963</entry>
            <entry>0.9964</entry>
          </row>
          <row>
            <entry>2.7</entry>
            <entry>0.9965</entry>
            <entry>0.9966</entry>
            <entry>0.9967</entry>
            <entry>0.9968</entry>
            <entry>0.9969</entry>
            <entry>0.9970</entry>
            <entry>0.9971</entry>
            <entry>0.9972</entry>
            <entry>0.9973</entry>
            <entry>0.9974</entry>
          </row>
          <row>
            <entry>2.8</entry>
            <entry>0.9974</entry>
            <entry>0.9975</entry>
            <entry>0.9976</entry>
            <entry>0.9977</entry>
            <entry>0.9977</entry>
            <entry>0.9978</entry>
            <entry>0.9979</entry>
            <entry>0.9979</entry>
            <entry>0.9980</entry>
            <entry>0.9981</entry>
          </row>
          <row>
            <entry>2.9</entry>
            <entry>0.9981</entry>
            <entry>0.9982</entry>
            <entry>0.9982</entry>
            <entry>0.9983</entry>
            <entry>0.9984</entry>
            <entry>0.9984</entry>
            <entry>0.9985</entry>
            <entry>0.9985</entry>
            <entry>0.9986</entry>
            <entry>0.9986</entry>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>3.0</entry>
            <entry>0.9987</entry>
            <entry>0.9987</entry>
            <entry>0.9987</entry>
            <entry>0.9988</entry>
            <entry>0.9988</entry>
            <entry>0.9989</entry>
            <entry>0.9989</entry>
            <entry>0.9989</entry>
            <entry>0.9990</entry>
            <entry>0.9990</entry>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
        </tbody>
      
</tgroup>
</table>
    <!--empty paragraphs get left behind.-->
  </content>
</document>