\documentclass[11pt]{article}
\newcommand{\iffi}{\mathrm{\ iff\ }}
\newcommand{\ep}{--- \hfill $\Box$}
\newcommand{\ci}{\mathrm{\,ci\,}}
\newcommand{\as}{\mathrm{\ a.s.}\,}
\newcommand{\aev}{\mathrm{\ a.e.}\,}
\newcommand{\var}{\mathrm{Var\,}}
\newcommand{\cov}{\mathrm{Cov\,}}
\newcommand{\vsm}{\vspace{-0.25in}}
\newcommand{\vsp}{\vspace{0.05in}}
\newcommand{\vs}[1]{\vspace{#1in}}
\newcommand{\hs}[1]{\hspace*{#1in}}
\newcommand{\hr}[1]{\rule{#1in}{0.4pt}}
\newcommand{\mb}{\mathbf}
\newcommand{\bA}{\mathbf{A}}
\newcommand{\bB}{\mathbf{B}}
\newcommand{\bC}{\mathbf{C}}
\newcommand{\bD}{\mathbf{D}}
\newcommand{\bE}{\mathbf{E}}
\newcommand{\bF}{\mathbf{F}}
\newcommand{\bG}{\mathbf{G}}
\newcommand{\bH}{\mathbf{H}}
\newcommand{\Ib}{\mathbf{I}}
\newcommand{\bJ}{\mathbf{J}}
\newcommand{\bK}{\mathbf{K}}
\newcommand{\bL}{\mathbf{L}}
\newcommand{\bM}{\mathbf{M}}
\newcommand{\bN}{\mathbf{N}}
\newcommand{\bO}{\mathbf{O}}
\newcommand{\bP}{\mathbf{P}}
\newcommand{\bQ}{\mathbf{Q}}
\newcommand{\bR}{\mathbf{R}}
\newcommand{\bS}{\mathbf{S}}
\newcommand{\bT}{\mathbf{T}}
\newcommand{\bU}{\mathbf{U}}
\newcommand{\bV}{\mathbf{V}}
\newcommand{\bW}{\mathbf{W}}
\newcommand{\bX}{\mathbf{X}}
\newcommand{\bY}{\mathbf{Y}}
\newcommand{\bZ}{\mathbf{Z}}
\newcommand{\cA}{\mathcal{A}}
\newcommand{\cB}{\mathcal{C}}
\newcommand{\cC}{\mathcal{C}}
\newcommand{\cD}{\mathcal{D}}
\newcommand{\cE}{\mathcal{E}}
\newcommand{\cF}{\mathcal{F}}
\newcommand{\cG}{\mathcal{G}}
\newcommand{\cH}{\mathcal{H}}
\newcommand{\cI}{\mathcal{I}}
\newcommand{\cJ}{\mathcal{J}}
\newcommand{\cK}{\mathcal{K}}
\newcommand{\cL}{\mathcal{L}}
\newcommand{\cM}{\mathcal{M}}
\newcommand{\cN}{\mathcal{N}}
\newcommand{\cO}{\mathcal{O}}
\newcommand{\cP}{\mathcal{P}}
\newcommand{\cQ}{\mathcal{Q}}
\newcommand{\cR}{\mathcal{R}}
\newcommand{\cS}{\mathcal{S}}
\newcommand{\cT}{\mathcal{T}}
\newcommand{\cU}{\mathcal{U}}
\newcommand{\cV}{\mathcal{V}}
\newcommand{\cW}{\mathcal{W}}
\newcommand{\cX}{\mathcal{X}}
\newcommand{\cY}{\mathcal{Y}}
\newcommand{\cZ}{\mathcal{Z}}
\newcommand{\disj}{\mbox{\,$\cup$\hspace{-0.08in}--\,\,}}            % Use inline or display for
                                                                     % small disj sign
\newcommand{\bdisj}{\mbox{\,$\bigcup$\hspace{-0.09in}--\,\,}}        % Use inline for large disj sign
\newcommand{\ddisj}[2]{\,{\bigcup_{#1}^{#2}\hspace{-0.17in}-}\,\,}   % Use in displayed text with arguments
\newcommand{\gomu}{\stackrel{\mu}{\rightarrow}}
\newcommand{\gop}{\stackrel{P}{\rightarrow}}
\newcommand{\golp}{\stackrel{\Lb^p}{\rightarrow}}
\newcommand{\golq}{\stackrel{\Lb^q}{\rightarrow}}
\newcommand{\golo}{\stackrel{\Lb^1}{\rightarrow}}
\newcommand{\golt}{\stackrel{\Lb^2}{\rightarrow}}
\newcommand{\go}[1]{\stackrel{#1}{\rightarrow}}
\newcommand{\thm}[2]{\mbox{{\bf Theorem {#1}} {#2}} \vsp\\}
\newcommand{\cor}[2]{\mbox{{\bf Corollary {#1}} {#2}} \vsp\\}
\newcommand{\lem}[2]{\mbox{{\bf Lemma {#1}} {#2}} \vsp\\}

\newcommand{\gam}[1]{\ensuremath{\Gamma_{#1}}}

%\usepackage{geometry}              % See geometry.pdf to learn the layout options. There are lots.
%\geometry{letterpaper}                % ... or a4paper or a5paper or ...
%\geometry{landscape}              % Activate for for rotated page geometry
%\setcounter{page}{10}              % Activate to set initial page number
%\usepackage[parfill]{parskip}      % Activate to begin paragraphs with an empty line rather than an indent
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{verbatim}
%\usepackage{epstopdf}
%\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}

\begin{document}
%\maketitle
%\section{}
%\subsection{}


{\bf PROBLEMS FOR CHAPTER 7}

[P7-1] (See Problem P6-3,4). The class $\{C_j : 1 \leq j \leq 10\}$ is a partition.
Random variable $X$ has values $\{1, 3, 2, 3, 4, 2, 1, 3, 5, 2\}$ on $C_1$ through $C_{10}$,
respectively, with probabilities 0.08, 0.13, 0.06, 0.09, 0.14, 0.11, 0.12, 0.07, 0.11, 0.09.
Determine and plot the distribution function $F_X$.

[P7-2] (See Problem P6-6).  A store has eight items for sale.  The prices
are \$3.50, \$5.00, \$3.50, \$7.50, \$5.00, \$5.00, \$3.50, and \$7.50, respectively.
A customer comes in.  She purchases
one of the items with probabilities 0.10, 0.15, 0.15, 0.20, 0.10 0.05, 0.10 0.15. The
random variable expressing the amount of her purchase may be written
\[X = 3.5 I_{C_1} + 5.0 I_{C_2} + 3.5 I_{C_3} + 7.5 I_{C_4} + 5.0 I_{C_5} + 5.0 I_{C_6} +
3.5 I_{C_7} + 7.5 I_{C_8} \]
Determine and plot the distribution function for $X$.

[P7-3] (See Problem P6-12). The class $\{A,\,B,\,C,\,D\}$ has minterm probabilities
\[pm = 0.001*[5\;\;7\;\;6\;\;8\;\;9\;\;14\;\;22\;\;33\;\;21\;\;32\;\;50\;\;75
\;\;86\;129\;201\;302] \]
Determine and plot the distribution function for the random variable \
$X = I_A + I_B + I_C + I_D$,
which counts the number of the events which occur on a trial.

[P7-4] Suppose $a$ is a ten digit number.  A wheel turns up the digits
0 through 9 with equal probability on each spin.  On ten spins what is the probability
of matching, in order, $k$ or more of the ten digits in $a$, $0 \leq k \leq 10$?
Assume the initial digit may be zero.

[P7-5] In a thunderstorm in a national park there are 127 lightning strikes.
Experience shows that the probability of of a lightning strike starting a fire is about
0.0083.  What is the probability that $k$ fires are started, $k = 0, 1, 2, 3$?

[P7-6] A manufacturing plant has 350 special lamps on its production lines.
On any day, each lamp could fail with probability $p = 0.0017$\@.  These lamps are
critical, and must be replaced as quickly as possible.  It takes about one hour to
replace a lamp, once it has failed.  What is the probability that on any day the loss of
production time due to lamp failaures is $k$ or fewer hours, $k = 0,\;1,\;2,\;3,\;4,\;5$?

[P7-7] Two hundred persons buy tickets for a drawing.  Each ticket has probability
0.008 of winning.  What is the probability of $k$ or fewer winners, $k = 2,\,3,\,4$?

[P7-8] Two coins are flipped twenty times.  What is the probability the results
match (both heads or both tails) $k$ times, $0 \leq k \leq 20$?

[P7-9] Thirty members of a class each flip a coin ten times.  What is the probability
that at least five of them get seven or more heads?

[P7-10] For the system in Problem P7-6, call a day in which one or more failures occur
among the 350 lamps a ``service day.''  Since a Bernoulli sequence ``starts over''
at any time, the sequence of service/nonservice days may be considered a Bernoulli
sequence with probability $p_1$, the probability of one or more lamp failures in
a day. \vsm\\
\begin{description}
\item[(a)] Beginning on a Monday morning, what is the
probability the first service day is the first, second, third, fourth, fifth day
of the week? \vs{-0.2}\\
\item[(b)] What is the probability of no service days in a seven day week?\vsm\\
\end{description}

[P7-11] For the system in Problems P7-6, 10, assume the plant works seven days a week.
What is the probability the third service day occurs
by the end of 10 days?  Solve using the negative binomial distribution; repeat
using the binomial distribution.

[P7-12] A residential College plans to raise money by selling ``chances'' on
a board.  Fifty chances are sold.  A player pays \$10 to play; he or she wins \$30
with probability $p = 0.2$\@.  The profit to the College is
\[X = 50 \cdot 10 - 30N,\;\;\;\mbox{where $N$ is the number of winners}\]
Determine the distribution for $X$ and calculate $P(X > 0)$, $P(X \geq 200)$, and\\
$P(X \geq 300)$.

[P7-13] A single six-sided die is rolled repeatedly until either a one or a six
turns up.  What is the probability that the first appearance of either of these numbers is achieved
by the fifth trial or sooner?

[P7-14] Consider a Bernoulli sequence with probability $p = 0.53$ of success
on any component trial.\vsm\\
\begin{description}
\item[(a)] The probability the fourth success will occur no
later than the tenth trial is determined by the negative binomial
distribution.  Use the procedure nbinom to calculate this probability\vs{-0.2}\\.
\item[(b)] Calculate this probability using the binomial distribution.\vsm\\
\end{description}

[P7-15] Fifty percent of the components coming off an assembly line fail to meet
specifications for a special job.  It is desired to select three units which meet the
stringent specifications.  Items are selected and tested in succession.  Under the
usual assumptions for Bernoulli trials, what is the probability the third satisfactory
unit will be found on six or fewer trials?

[P7-16] The number of cars passing a certain traffic count position in an
hour has Poisson (53) distribution.  What is the probability the number of cars
passing in an hour lies between 45 and 55 (inclusive)?  What is the probability
of {\em more} than 55?
\newpage

[P7-17] Compare $P(X \leq k)$ and $P(Y \leq k)$ for $X \sim$ binomial(5000, 0.001)
and $Y \sim$ Poisson (5), for $0 \leq k \leq 10$\@.  Do this directly with ibinom and
ipoisson.  Then use the m-procedure bincomp to obtain graphical results (including a
comparison with the normal distribution).

[P7-18] Suppose $X \sim$ binomial (12, 0.375), $Y \sim$ Poisson (4.5), and $Z \sim$
exponential (1/4.5).  For each random variable, calculate and tabulate the probability
of a value at least $k$, for integer values $3 \leq k \leq 8$.

[P7-19] The number of noise pulses arriving on a power circuit in an hour is a random
quantity having Poisson (7) distribution.  What is the probability of having at least
10 pulses in an hour?  What is the probability of having at most 15  pulses in an hour?

[P7-20] The number of customers arriving in a small specialty store in an hour is
a random quantity having Poisson (5) distribution.  What is the probability the number
arriving in an hour will be between three and seven, inclusive?  What is the probability
of no more than ten?

[P7-21] Random variable $X \sim$ binomial (1000, 0.1).\vsm\\
\begin{description}
\item[(a)] Determine $P(X \geq 80),\;\;P(X \geq 100),\;\;P(X \geq 120)$\vs{-0.2}\\
\item[(b)] Use the appropriate Poisson distribution to approximate these values.\vs{-0.2}\\
\end{description}

[P7-22] The time to failure,  in hours of operating time, of a televesion set subject
to random voltage surges has the exponential (0.002) distribution.  Suppose the unit
has operated successfully for 500 hours.  What is the (conditional) probability it will
operate for another 500 hours?

[P7-23] For $X \sim$ exponential $(\lambda )$, determine $P(X \geq 1/\lambda)$,
$P(X \geq 2/\lambda)$.

[P7-24] Twenty ``identical'' units are put into operation.  They fail independently.
The times to failure (in hours) form an iid class, exponential (0.0002).  This means the
``expected'' life is 5000 hours.  Determine the probabilities that at least $k$,
for $k = 5,\;8,\;10,\;12,\;15$, will survive for 5000 hours.

[P7-25] Let$T \sim$  gamma (20, 0.0002) be the total operating time for the units
described in problem P7-24.\vsm\\
\begin{description}
\item[(a)] Use the m-function for the gamma distribution to determine
$P(T \leq 100,000)$.\vs{-0.2}\\
\item[(b)] Use the Poisson distribution to  determine $P(T \leq 100,000)$.\vs{-0.2}\\
\end{description}

[P7-26] The sum of the times to failure for five independent units is
a random variable $X \sim$ gamma $(5,\,0.15)$\@.  Without using tables or m-programs,
determine $P(X \leq 25)$.
\newpage

[P7-27] Interarrival times (in minutes) for fax messages on a terminal are
independent,  exponential ($\lambda = 0.1$).  This means the time $X$ for the arrival
of the fourth message is gamma(4, 0.1)\@.  Without using tables or m-programs,
utilize the relation of the gamma to the Poisson
distribution to determine $P(X \leq 30)$.

[P7-28] Customers arrive at a service center with independent interarrival
times in hours, which have exponential (3) distribution.  The time $X$ for the
third arrival is thus gamma $(3,\;3)$.  Without using tables or m-programs,
determine $P(X \leq 2)$.

[P7-29] Five people wait to use a telephone, currently in use by a
sixth person.  Suppose time for the six calls (in minutes) are iid, exponential (1/3).
What is the distribution for the total time $Z$ from the present for the six calls?  Use an
appropriate Poisson distribution to determine $P(Z \leq 20)$.

[P7-30]  A random number generator produces a sequence of numbers between
0 and 1.  Each of these can be considered an observed value of a random variable
uniformly distributed on the interval [0, 1].  They assume their values independently.
A sequence of 35 numbers is generated.  What is the probability 25 or more are
less than or equal to 0.71? (Assume continuity.  Do not make a discrete adjustment.)

[P7-31] Five ``identical'' electronic devices are installed at one time.  The
units fail independently, and the time to failure, in days, of each is a random
variable is exponential (1/30).  A maintenance check is made each fifteen days.  What is
the probability that at least four are still operating at the maintenance check?

[P7-32] Suppose $X \sim N(4, 81)$.  That is, $X$ has gaussian distribution with mean
$\mu = 4$ and vtariance $\sigma^2 = 81$\@. \vsm\\
\begin{description}
\item[(a)] Use a table of standardized normal distribution to
determine $P(2 < X < 8)$ and $P(|X - 4| \leq 5)$.\vs{-0.2}\\
\item[(b)] Calculate the probabilities in part (a) with the m-function gaussian.\vs{-0.2}\\
\end{description}

[P7-33] Suppose $X \sim N(5,\;81)$.  That is, $X$ has gaussian distribution with
$\mu = 5$ and $\sigma^2 = 81$\@.  {Use a table of standardized normal distribution} to
determine $P(3 < X < 9)$ and $P(|X - 5| \leq 5)$\@.  Check your results using the
m-function gaussian.

[P7-34] Suppose $X \sim N(3,\;64)$.  That is, $X$ has gaussian distribution with
$\mu = 3$ and $\sigma^2 = 64$\@.  Use a table of standardized normal distribution to
determine $P(1 < X < 9)$ and $P(|X - 3| \leq 4)$.  Check your results with the
m-function gaussian.

[P7-35] Items coming off an assembly line have a critical dimension which
is represented by a random variable $\sim$ N(10, 0.01).  Ten items are selected
at random.  What is the probability that three or more are within 0.05 of the
mean value $\mu$.
\newpage

[P7-36] The result of extensive quality control sampling shows that a certain model
of digital watches coming off a production line have accuracy, in seconds per month,
that is normally distributed with $\mu = 5$ and $\sigma^2 = 300$\@.  To achieve
a top grade, a watch must have an accuracy within the range of -5 to +10 seconds
per month.  What is the probability a watch taken from the production line to be
tested will achieve top grade?  Calculate, using a standardized normal table.  Check
with the m-function gaussian.

[P7-37] Use the m-procedure bincomp with various values of $n$ from 10 to 500 and
$p$ from 0.01 to 0.7, to observe the approximation of the binomial distribution by
the Poisson.

[P7-38] Use the m-procedure poissapp to compare the Poisson and gaussian distributions.
Use various values of $\mu$ from 10 to 500.

[P7-39] Random variable $X$ has density $\displaystyle
f_X(t) = \frac{3}{2} t^2,\;\;\;-1 \leq t \leq 1$ \ (and zero elsewhere).\vsm\\
\begin{description}
\item[(a)] Determine $P(-0.5 \leq X < 0,8)$, \ $P(|X| > 0.5)$, \ $P(|X - 0.25|
\leq 0.5)$.\vs{-0.2}\\
\item[(b)] Determine an expression for the distribution function.\vs{-0.2}\\
\item[(c)] Use the m-procedures tappr and cdbn to plot an approximation to the
distribution function.\vs{-0.2}\\
\end{description}

[P7-40] Random variable $X$ has density function $\displaystyle f_X(t)
= t - \frac{3}{8}t^2,\;\;\;0 \leq t \leq 2$ \ (and zero elsewhere).\vsm\\
\begin{description}
\item[(a)] Determine $P(X \leq 0.5)$, \ $P(0.5 \leq X < 1.5)$, \ $P(|X - 1| < 1/4)$.\vs{-0.2}\\
\item[(b)] Determine an expression for the distribution function.\vs{-0.2}\\
\item[(c)] Use the m-procedures tappr and cdbn to plot an approximation to the
distribution function.\vs{-0.2}\\
\end{description}

[P7-41] Random variable $X$ has density function
\[f_X(t) = \left\{ \begin{array}{cl}
     (6/5)t^2 & \;\;\mbox{for}\;\;0 \leq t \leq 1\\
     (6/5)(2 - t) & \;\;\mbox{for}\;\;1 < t \leq 2
     \end{array}   \right . \;\;\; = I{[0,1]}(t)\frac{6}{5}t^2
         + I_{(1,2]}(t)\frac{6}{5} (2 - t) \]
\begin{description}
\item[(a)] Determine $P(X \leq 0.5)$, \ $P(0.5 \leq X < 1.5)$, \ $P(|X - 1| < 1/4)$.\vs{-0.2}\\
\item[(b)] Determine an expression for the distribution function.\vs{-0.2}\\
\item[(c)] Use the m-procedures tappr and cdbn to plot an approximation to the
distribution function.\vs{-0.2}\\
\end{description}

\end{document} 