\documentclass[11pt]{article}
 \newcommand{\iffi}{\mathrm{\ iff\ }}
\newcommand{\ep}{--- \hfill $\Box$}
\newcommand{\ci}{\mathrm{\,ci\,}}
\newcommand{\as}{\mathrm{\ a.s.}\,}
\newcommand{\aev}{\mathrm{\ a.e.}\,}
\newcommand{\var}{\mathrm{Var\,}}
\newcommand{\cov}{\mathrm{Cov\,}}
\newcommand{\vsm}{\vspace{-0.25in}}
\newcommand{\vsp}{\vspace{0.05in}}
\newcommand{\vs}[1]{\vspace{#1in}}
\newcommand{\hs}[1]{\hspace*{#1in}}
\newcommand{\hr}[1]{\rule{#1in}{0.4pt}}
\newcommand{\mb}{\mathbf}
\newcommand{\bA}{\mathbf{A}}
\newcommand{\bB}{\mathbf{B}}
\newcommand{\bC}{\mathbf{C}}
\newcommand{\bD}{\mathbf{D}}
\newcommand{\bE}{\mathbf{E}}
\newcommand{\bF}{\mathbf{F}}
\newcommand{\bG}{\mathbf{G}}
\newcommand{\bH}{\mathbf{H}}
\newcommand{\Ib}{\mathbf{I}}
\newcommand{\bJ}{\mathbf{J}}
\newcommand{\bK}{\mathbf{K}}
\newcommand{\bL}{\mathbf{L}}
\newcommand{\bM}{\mathbf{M}}
\newcommand{\bN}{\mathbf{N}}
\newcommand{\bO}{\mathbf{O}}
\newcommand{\bP}{\mathbf{P}}
\newcommand{\bQ}{\mathbf{Q}}
\newcommand{\bR}{\mathbf{R}}
\newcommand{\bS}{\mathbf{S}}
\newcommand{\bT}{\mathbf{T}}
\newcommand{\bU}{\mathbf{U}}
\newcommand{\bV}{\mathbf{V}}
\newcommand{\bW}{\mathbf{W}}
\newcommand{\bX}{\mathbf{X}}
\newcommand{\bY}{\mathbf{Y}}
\newcommand{\bZ}{\mathbf{Z}}
\newcommand{\cA}{\mathcal{A}}
\newcommand{\cB}{\mathcal{C}}
\newcommand{\cC}{\mathcal{C}}
\newcommand{\cD}{\mathcal{D}}
\newcommand{\cE}{\mathcal{E}}
\newcommand{\cF}{\mathcal{F}}
\newcommand{\cG}{\mathcal{G}}
\newcommand{\cH}{\mathcal{H}}
\newcommand{\cI}{\mathcal{I}}
\newcommand{\cJ}{\mathcal{J}}
\newcommand{\cK}{\mathcal{K}}
\newcommand{\cL}{\mathcal{L}}
\newcommand{\cM}{\mathcal{M}}
\newcommand{\cN}{\mathcal{N}}
\newcommand{\cO}{\mathcal{O}}
\newcommand{\cP}{\mathcal{P}}
\newcommand{\cQ}{\mathcal{Q}}
\newcommand{\cR}{\mathcal{R}}
\newcommand{\cS}{\mathcal{S}}
\newcommand{\cT}{\mathcal{T}}
\newcommand{\cU}{\mathcal{U}}
\newcommand{\cV}{\mathcal{V}}
\newcommand{\cW}{\mathcal{W}}
\newcommand{\cX}{\mathcal{X}}
\newcommand{\cY}{\mathcal{Y}}
\newcommand{\cZ}{\mathcal{Z}}
\newcommand{\disj}{\mbox{\,$\cup$\hspace{-0.08in}--\,\,}}            % Use inline or display for
                                                                     % small disj sign
\newcommand{\bdisj}{\mbox{\,$\bigcup$\hspace{-0.09in}--\,\,}}        % Use inline for large disj sign
\newcommand{\ddisj}[2]{\,{\bigcup_{#1}^{#2}\hspace{-0.17in}-}\,\,}   % Use in displayed text with arguments
\newcommand{\gomu}{\stackrel{\mu}{\rightarrow}}
\newcommand{\gop}{\stackrel{P}{\rightarrow}}
\newcommand{\golp}{\stackrel{\Lb^p}{\rightarrow}}
\newcommand{\golq}{\stackrel{\Lb^q}{\rightarrow}}
\newcommand{\golo}{\stackrel{\Lb^1}{\rightarrow}}
\newcommand{\golt}{\stackrel{\Lb^2}{\rightarrow}}
\newcommand{\go}[1]{\stackrel{#1}{\rightarrow}}
\newcommand{\thm}[2]{\mbox{{\bf Theorem {#1}} {#2}} \vsp\\}
\newcommand{\cor}[2]{\mbox{{\bf Corollary {#1}} {#2}} \vsp\\}
\newcommand{\lem}[2]{\mbox{{\bf Lemma {#1}} {#2}} \vsp\\}

\newcommand{\gam}[1]{\ensuremath{\Gamma_{#1}}}
%\usepackage{geometry}              % See geometry.pdf to learn the layout options. There are lots.
%\geometry{letterpaper}                % ... or a4paper or a5paper or ...
%\geometry{landscape}              % Activate for for rotated page geometry
%\setcounter{page}{10}              % Activate to set initial page number
\usepackage[parfill]{parskip}      % Activate to begin paragraphs with an empty line rather than an indent
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{verbatim}
%\usepackage{epstopdf}

\begin{document}

%ELEMENTS OF MARKOV SEQUENCES

Markov sequences (Markov chains) are often studied at a very elementary level, utilizing
algebraic tools such as matrix analysis.  In this section, we show that the fundamental
Markov property is an expression of conditional independence of ``past'' and ``future,"
given the ``present.''  The essential Chapman-Kolmogorov equation is seen as a
consequence of this conditional independence.  In the usual time-homogeneous case
with finite state space, the Chapman-Kolmogorov equation leads to the algebraic
formulation that is widely studied at a variety of levels of mathematical sophistication.
With the background laid, we only sketch some of the more common results.  This should
provide a probabilistic perspective for a more complete study of the algebraic analysis.

\section{ Markov sequences}

We wish to  model a system characterized by a sequence of
{\em states} taken on at discrete instants which we
call {\em transition times}.  At each transition time, there is either
a change to a new state or a renewal of the state immediately before the
transition.  Each state is maintained unchanged during the {\em period} or {\em stage}
between transitions.  At any transition time, the move to the next state is
characterized by a conditional {\em transition probability} distribution.
We suppose that the system is {\em memoryless}, in the sense that the transition probabilities
are dependent upon the current state (and perhaps the period number), but
not upon the manner in which that state was reached.  {\em The past influences the future
only through the present}.  This is the {\em Markov property}, which we model in
terms of conditional independence.

For period $i$, the state is represented by a value of a random variable $X_i$, whose
value is one of the members of a set $\bE$, known as the {\em state space}.\ We consider
only a finite state space and identify the states by integers from 1 to $M$\@.
We thus have a sequence
\[X_{\bN} = \{X_n : n \in \bN\},\;\;\;\mbox{where}\;\;\;\bN = \{0,1,\,\,2,\, \cdots \}\]
We view an observation of the system as a composite trial.  Each $\omega$ yields a
sequence of states  $\{X_0(\omega),\,X_1(\omega),\, \cdots \;\}$ which is referred to
as a {\em realization} of the sequence, or a {\em trajectory}. \ We suppose the
system is evolving in time.  At discrete instants of time $t_1,\,t_2,\, \cdots $ the
system makes a transition from one state to the succeeding one (which may be the same).
\begin{center}
\begin{tabular}{lll}
 Initial period: & $n = 0,\;\;t \in [0,\, t_1 )$,         & state is $X_0 ( \omega )$; \
at $t_1$ the transition is to $X_1 ( \omega )$\\
 Period one:     & $n = 1,\;\; t \in [t_1 ,\, t_2 )$,     & state is $ X_1 ( \omega )$; \
at $t_2$ the transition is to $X_2 ( \omega )$\\
 .....           &                                        & \\
 Period $k$:     & $n = k,\;\; t \in [t_k ,\, t_{k+1} )$, & state is $X_k ( \omega )$; \
at $t_{k+1}$ move to $X_{k+1} ( \omega )$\\
 .....           &                                        & \\
\end{tabular}
\end{center}
The parameter $n$ indicates the {\em period} $t \in [t_n ,\,t_{n+1} )$\@.  If the periods are
of unit length, then $t_n = n$\@.  At $t_{n+1}$, there is a {\em transition} from the state
$X_n ( \omega )$ to the state $X_{n+1} ( \omega )$ for the next period.
To simplify writing, we adopt the following convention:
\[U_n = (X_0 , X_1 , \cdots , X_n )  \in \bE_n\;\;\;U_{m,n} = (X_m , \cdots , X_n )\;\;\;
\mbox{and}\;\;U^n = (X_n , X_{n+1} , \cdots ) \in  \bE^n\]
The random vector $U_n$ is called the {\em past} at $n$ of the sequence $X_{\bN}$ and
$U^n$ is the {\em future} at $n$\@.
In order to capture the notion that the system is without memory, so that
the future is affected by the present, but not by how the present is reached,
we utilize the notion of conditional independence, given a random vector, in the following

{\bf Definition}. \ The sequence $X_{\bN}$ is {\em Markov} iff
\[ \mbox{(M)}\;\;\; \{X_{n+1},\,U_n \} \ci | X_n\;\;\;\mbox{for all}\;\;n \geq 0 \]
Several conditions equivalent to the Markov condition (M) may be obtained with the aid
of properties of conditional independence.  We note first that (M) is equivalent to
\[P(X_{n+1} = k | X_n = j, U_{n-1} \in Q) = P(X_{n+1} = k | X_n = j)\]
\[ \;\; \mbox{for each}\;\;n \geq 0,\;\;j,\,k \in \bE,\;\;\mbox{and}\;\; Q \subset \bE^{n-1}\]
The state in the next period is conditioned by the past only through the
present state, and not by the manner in which the present state is reached.
The statistics of the process are determined by the {\em initial state
probabilities} and the {\em transition probabilities}
\[P(X_{n+1} = k | X_n = j)\;\;\;\forall\; j, k \in \bE,\;\;n \geq 0\]
The following examples exhibit a pattern which implies
the Markov condition and which can be exploited to obtain the transition
probabilities.

{\em Example 16.3.1} \ One-dimensional random walk

An object starts at a given initial position. At discrete instants
$t_1 , t_2 , \cdots $ the object moves a random distance along a
line. The various moves are independent of each other. Let

\hs{1} $Y_0$ be the initial position\\
\hs{1} $Y_k$ be the amount the object moves at time $t =
t_k \;\;\;\{Y_k :\;1 \leq k \}$ iid\\
\hs{1} $\displaystyle X_n = \sum_{k=0}^n Y_k$ be the position after $n$ moves.

We note that  $X_{n+1} = g(X_n , Y_{n+1} )$\@.  Since the position
after the transition at $t_{n+1}$ is affected by the past only by the
value of the position $X_n$ and not by the sequence of positions which
led to this position, it is reasonable to suppose that the process
$X_{\bN}$ is Markov.  We verify this below.\\
\ep
\newpage
{\em Example 16.3.2} \ A class of branching processes

Each member of a population is able to reproduce.  For simplicity, we
suppose that at certain discrete instants the entire next generation
is produced.  Some mechanism limits each generation to a maximum
population of $M$ members.  Let
\begin{quote}
$Z_{in}$ be the number propagated by the $i$th member of the $n$th generation.\\
$Z_{in} = 0$ indicates death and no offspring,  $Z_{in} = k$
indicates a net of $k$ propagated by the $i$th member (either death and
$k$ offspring or survival and $k-1$ offspring).
\end{quote}
The population in generation $n + 1$ is given by
\[X_{n+1} = \min \,\left\{ M,\;\sum_{i=1}^{X_n} Z_{in} \right\}\]
We suppose the class $\{Z_{in} :\;1 \leq i \leq M, \;0 \leq n\}$ is iid. Let
$Y_{n+1} = (Z_{1n},\, Z_{2n} ,\, \cdots ,\,Z_{Mn})$\@.  Then $\{Y_{n+1},\,U_n\}$
is independent.    It seems reasonable to suppose the sequence $X_{\bN}$ is Markov.\\
\ep

{\em Example 16.3.3} \ An inventory problem

A certain item is stocked according to an $(m,\, M)$ inventory policy, as
follows:
\begin{itemize}
\item If stock at the end of a period is less than $m$, order up to $M$.
\item If stock at the end of a period is $m$ or greater, do not order.
\end{itemize}
Let   $X_0$ be the initial stock, and $X_n $ be the stock at
the end of the $n$th period  (before restocking), and let
$D_n$ be the demand during the $n$th period.  Then for $n \geq 0$,
\[X_{n+1} = \left\{ \begin{array}{ll}
           \max \{M - D_{n+1} ,\; 0\} & \;\mbox{if}\;\; 0 \leq X_n < m\\
           \max \{X_n - D_{n+1},\;0\} & \;\mbox{if}\;\; m \leq X_n
           \end{array} \right. \;\;= g(X_n , D_{n+1} )\]
If we suppose  $\{D_n : 1 \leq n \}$ is independent, then
$\{D_{n+1} ,\, U_n \}$  is independent for each $n \geq 0$, and the
Markov condition seems to be indicated.\\
\ep

{\em Remark}.  In this case, the actual transition takes place throughout
the period.  However, for purposes of analysis, we examine the state only
at the end of the period (before restocking). Thus, the transitions are
dispersed in time, but the observations are at discrete instants.

{\em Example 16.3.4} \ Remaining lifetime

A piece of equipment has a lifetime which is an integral number of units of
time.  When a unit fails, it is replaced immediately with another unit of
the same type. Suppose

\hs{1} $X_n $  is the remaining lifetime of the unit in service at time $n$\\
\hs{1} $Y_{n+1}$ is the lifetime of the unit installed at time $n$, \\
\hs{1} with $\{Y_n :1 \leq n \}$ iid
	\[\mbox{Then}\;\;
X_{n+1} = \left\{ \begin{array}{cl}
     X_n - 1   & \;\mbox{if}\;\;X_n \geq 1\\
    Y_{n+1} - 1  & \;\mbox{if}\;\;X_n = 0
         \end{array} \right. \;\;\;= g(X_n ,\, Y_{n+1} )\]
\ep\\
{\em Remark}.  Each of these four examples exhibits the pattern
\begin{center}
(i)   $\{X_0,\, Y_n :  1 \leq n\}$ is independent  \ \ \ \    (ii)   $X_{n+1}
= g_{n+1} (X_n ,\, Y_{n+1} ),\;\;\;n \geq 0$
\end{center}
We now verify the Markov condition and obtain a method for determining the
transition probabilities.

\section{ A pattern yielding Markov sequences}

Suppose  $\{Y_n :\; 0 \leq n\}$ is independent (call these the {\em driving random variables}). Set
\[X_0 = g_0 (Y_0 )\;\;\;\mbox{and}\;\;\;X_{n+1} = g_{n+1} (X_n ,\, Y_{n+1} )\;\;\;
\forall \; n \geq 0\]
Then
\begin{description}
\item[a. \ \ ]  $X_{\bN}$  is Markov
\item[b. \ \ ]  $P(X_{n+1} \in Q |X_n = u ) = P[g_{n+1} (u,\, Y_n+1 ) \in Q]$ for all $n,\;u$,
and any Borel set $Q$.
\end{description}
VERIFICATION
\begin{description}
\item[a. \ \ ]  It is apparent that if $Y_0 ,\, Y_1 ,\, \cdots ,\, Y_n$ are known, then
$U_n$ is known. Thus\\
 $U_n = h_n (Y_0 ,\, Y_1 ,\, \cdots ,\, Y_n )$, which
ensures each pair $\{Y_{n+1} , U_n\}$ is independent.

By property (CI13), with $X = Y_{n+1} ,\;Y = X_n$, and $Z = U_{n-1}$, we have
\[\{Y_{n+1} , U_{n-1} \} \ci | X_n\]
Since $X_{n+1} = g_{n+1} (Y_{n+1} , X_n )$ and $U_n = h_n (X_n ,\, U_{n-1} )$,
property (CI9) ensures
\[\{X_{n+1} ,\, U_n \} \ci | X_n\;\;\;\;\forall\;n \geq 0\]
 which is the Markov property.
\item[b \ \ ] $P(X_{n+1} \in Q | X_n = u ) = E\{I_Q [g_{n+1}(X_n ,\, Y_{n+1} )]|X_n = u\} \as$\\
\hs{1.37} $=  E\{I_Q [g_{n+1} (u,\, Y_{n+1} )]\} \as  [P_X ]$	\hfill by  (CE10b)\\
\hs{1.37} $=  P[g_{n+1} (u, Y_{n+1} )\in Q ]$ \hfill by (E1a)
\end{description}
\ep

The application of this proposition, below, to the previous examples shows that
the transition probabilities are invariant with $n$\@.  This case is
important enough to warrant separate classification.

{\bf Definition}.  If $P(X_{n+1} \in Q|X_n = u)$ is invariant
with $n$, for all Borel sets $Q$, all $u \in \bE$, the Markov process
$X_{\bN}$ is said to be {\em homogeneous}.

As a matter of fact, this is the only case usually treated in elementary
texts.  In this regard, we note the following special case of the proposition above.

{\em Homogenous Markov sequences}

If $\{Y_n :\; 1 \leq n \}$ is iid  and  $g_{n+1} = g$ for all $n$,  then the process
is a homogeneous Markov process, and
\[P(X_{n+1} \in Q | X_n = u) = P[g(u,\, Y_{n+1} ) \in Q],\;\;\;\mbox{invariant with}\; n\]
\ep

{\em Remark}.

In the homogeneous case, the transition probabilities are invariant with $n$\@.
In this case, we write
\[P(X_{n+1} = j | X_n = i) = p(i, j) \;\;\mbox{or}\;\; p_{ij}
\;\;\;\;\mbox{(invariant with}\;n)\]
These are called the {\em (one-step) transition probabilities}.

The transition probabilities may be arranged in a matrix $\bP$ called the {\em transition
probability matrix}, usually referred to as the {\em transition matrix},
\[\bP  = [p(i,\, j)]\]
The element $p(i, j)$ on row $i$ and column $j$ is the probability $P(X_{n+1} = j |X_n = i)$\@.
Thus, the elements on the $i$th row constitute the conditional distribution for
$X_{n+1}$, given $X_n = i$\@. The transition matrix thus has the property that
{\em each row sums to one}. \ Such a matrix is called a {\em stochastic matrix}\@.
We return to the examples.  From the propositions on transition probabilities, it is
apparent that each is Markov.  Since the function $g$ is the same for all
$n$ and the driving random variables corresponding to the $Y_i$ form an iid
class,  the sequences must be homogeneous.  We may utilize part (b) of the propositions
to obtain the one-step transition probabilities.

{\em Example 16.3.5} \ Random walk continued

$g_n (u,\, Y_{n+1} ) = u + Y_{n+1}$,  so that  $g_n$ is
invariant with $n$\@.  Since $\{Y_n :\; 1 \leq n\}$ is iid,
\[P(X_{n+1} = k | X_n = j) = P(j + Y = k) = P(Y = k - j) = p_{k-j}\;\;\;
\mbox{where}\;p_k = P(Y = k)\]
\ep

{\em Example 16.3.6} \ Branching process continued\\
$\displaystyle g(j,\, Y_{n+1} ) = \min \{M,\; \sum_{i=1}^j Z_{in} \}$ and  $\bE =
\{0,\, 1,\, \cdots ,\, M\}$\@.  If $\{Z_{in} :\; 1 \leq i \leq M,\;1 \leq n\}$ is iid,
then
\[W_{jn} = \sum_{i=1}^j Z_{in}\;\;\;\mbox{ensures}\;\; \{W_{jn} :\;1 \leq n\}\;\;
\mbox{is iid  for each}\;j \in \bE\]
We thus have
\[P(X_{n+1} = k | X_n = j) = \left\{ \begin{array}{ll}
           P(W_{jn} = k)  & \;\mbox{for}\;\; 0 \leq k < M\\
           P(W_jn \geq M) & \;\mbox{for}\;\; k \geq M
         \end{array}  \right. \;\;0 \leq j \leq M\]
With the aid of moment generating functions, one may determine distributions for
\[W_1 = Z_1 ,\;\;W_2 = Z_1 + Z_2 ,\;\; \cdots , \;\;W_M = Z_1 + \cdots + Z_M\]
These calculations are implemented in an m-procedure called {\em branchp}. \
We simply need the distribution for the iid $Z_{in}$.
\begin{verbatim}
% file branchp.m
% Calculates transition matrix for a simple branching
% process with specified maximum population.
disp('Do not forget zero probabilities for missing values of Z')
PZ = input('Enter PROBABILITIES for individuals  ');
M  = input('Enter maximum allowable population  ');
mz = length(PZ) - 1;
EZ = dot(0:mz,PZ);
disp(['The average individual propagation is ',num2str(EZ),])
P  = zeros(M+1,M+1);
Z  = zeros(M,M*mz+1);
k  = 0:M*mz;
a  = min(M,k);
z  = 1;
P(1,1) = 1;
for i = 1:M                 % Operation similar to genD
  z = conv(PZ,z);
  Z(i,1:i*mz+1) = z;
  [t,p] = csort(a,Z(i,:));
  P(i+1,:) = p;
end
disp('The transition matrix is P')
disp('To study the evolution of the process, call for branchdbn')

PZ = 0.01*[15 45 25 10 5];    % Probability distribution for individuals
branchp                       % Call for procedure
Do not forget zero probabilities for missing values of Z
Enter PROBABILITIES for individuals  PZ
Enter maximum allowable population  10
The average individual propagation is 1.45
The transition matrix is P
To study the evolution of the process, call for branchdbn
disp(P)                       % Optional display of generated P
  Columns 1 through 7
    1.0000         0         0         0         0         0         0
    0.1500    0.4500    0.2500    0.1000    0.0500         0         0
    0.0225    0.1350    0.2775    0.2550    0.1675    0.0950    0.0350
    0.0034    0.0304    0.1080    0.1991    0.2239    0.1879    0.1293
    0.0005    0.0061    0.0307    0.0864    0.1534    0.1910    0.1852
    0.0001    0.0011    0.0075    0.0284    0.0702    0.1227    0.1623
    0.0000    0.0002    0.0017    0.0079    0.0253    0.0579    0.1003
    0.0000    0.0000    0.0003    0.0020    0.0078    0.0222    0.0483
    0.0000    0.0000    0.0001    0.0005    0.0021    0.0074    0.0194
    0.0000    0.0000    0.0000    0.0001    0.0005    0.0022    0.0068
    0.0000    0.0000    0.0000    0.0000    0.0001    0.0006    0.0022
  Columns 8 through 11
         0         0         0         0
         0         0         0         0
    0.0100    0.0025         0         0
    0.0705    0.0315    0.0119    0.0043
    0.1481    0.0987    0.0559    0.0440
    0.1730    0.1545    0.1179    0.1625
    0.1381    0.1574    0.1528    0.3585
    0.0832    0.1179    0.1412    0.5771
    0.0406    0.0698    0.1010    0.7591
    0.0169    0.0345    0.0590    0.8799
    0.0062    0.0147    0.0294    0.9468
\end{verbatim}
Note that $p(0,\,0) = 1$\@.  If the population ever reaches zero, it is extinct and no
more births can occur.  Also, if the maximum population (10 in this case) is reached,
there is a high probability of returning to that value and very small probability of
becoming extinct (reaching zero state).\\
\ep

\newpage
{\em Example 16.3.7} \ Inventory problem (continued)

In this case,
\[g(j, D_{n+1} ) = \left\{ \begin{array}{ll}
         \max \{M - D_{n+1} ,\, 0\}  & \;\mbox{for}\;\; 0 \leq j < m\\
         \max \{j - D_{n+1} ,\, 0\}  & \;\mbox{for}\;\; m \leq j \leq M
         \end{array}   \right. \]
{\em Numerical example}
\[m = 1\;\;\;\; M = 3\;\;\;\;D_n\;\;\mbox{is Poisson (1)}\]
To simplify writing, use  $D$ for $D_n$\@.  Because of the invariance with $n$, set
\[P(X_{n+1} = k | X_n = j) = p(j, k) = P[g(j,\,D_{n+1}) = k] \]
The various cases yield

$g(0,\,D) = \max \{3 - D,\, 0\}$\\
\hs{0.75} $g(0,\, D) = 0$  iff  $D \geq 3$  implies  $p(0,\, 0) = P(D \geq 3)$\\
\hs{0.75} $g(0,\, D) = 1$  iff  $D =  2$  implies  $p(0,\, 1) = P(D = 2)$\\
\hs{0.75} $g(0,\, D) = 2$  iff  $D =  1$  implies  $p(0,\, 2) = P(D = 1)$\\
\hs{0.75} $g(0,\, D) = 3$  iff  $D =  0$  implies  $p(0,\, 3) = P(D = 0)$

$g(1,\, D) = \max \{1 - D,\; 0\}$\\
\hs{0.75} $g(1,\,D) = 0$  iff  $D \geq 1$  implies  $p(1,\,0) = P(D \geq 1)$\\
\hs{0.75} $g(1,\,D) = 1$  iff  $D =  0$  implies  $p(1,\,1) = P(D = 0)$\\
\hs{0.75} $g(1,\,D) = 2,\,3$ is impossible

$g(2,\,D) = \max \{2 - D,\,0\}$\\
\hs{0.75} $g(2,\,D) = 0$  iff  $D \geq 2$  implies  $p(2,\,0) = P(D \geq 2)$\\
\hs{0.75} $g(2,\,D) = 1$  iff  $D =  1$  implies  $p(2,\,1) = P(D = 1)$\\
\hs{0.75} $g(2,\,D) = 2$  iff  $D =  0$  implies  $p(2,\,2) = P(D = 0)$\\
\hs{0.75} $g(2,\,D) = 3$  is impossible

$g(3,\,D) = \max \{3 - D,\,0\} = g(0,\,D)$  so that $p(3,\,k) = p(0,\,k)$

The various probabilities for $D$ may be obtained from a table (or may be
calculated easily with cpoisson) to give the transition probability matrix
\[\bP = \left[ \begin{array}{llll}
         0.0803 & 0.1839 & 0.3679 & 0.3679 \\
         0.6321 & 0.3679 & 0      & 0      \\
         0.2642 & 0.3679 & 0.3679 & 0      \\
         0.0803 & 0.1839 & 0.3679 & 0.3679
        \end{array} \right] \]
The calculations are carried out ``by hand'' in this case, to exhibit the nature of
the calculations.  This is a standard problem in inventory theory, involving costs and
rewards.
\newpage
An m-procedure {\em inventory1} has been written to implement the function $g$\@.\
\begin{verbatim}
% file inventory1.m
% Version of 1/27/97
% Data for transition probability calculations
% for (m,M) inventory policy
M  = input('Enter value M of maximum stock  ');
m  = input('Enter value m of reorder point  ');
Y  = input('Enter row vector of demand values  ');
PY = input('Enter demand probabilities  ');
states = 0:M;
ms = length(states);
my = length(Y);
% Calculations for determining P
[y,s] = meshgrid(Y,states);
T  =  max(0,M-y).*(s < m) + max(0,s-y).*(s >= m);
P  = zeros(ms,ms);
for i = 1:ms
   [a,b] = meshgrid(T(i,:),states);
   P(i,:) = PY*(a==b)';
end
P
\end{verbatim}
We consider the case $M = 5$, the reorder point
$m = 3$, and demand is Poisson (3).  We approximate the Poisson distribution with values
up to 20.
\begin{verbatim}
inventory1
Enter value M of maximum stock  5             % Maximum stock
Enter value m of reorder point  3             % Reorder point
Enter row vector of demand values  0:20       % Truncated set of demand values
Enter demand probabilities  ipoisson(3,0:20)  % Demand probabilities
P =
    0.1847    0.1680    0.2240    0.2240    0.1494    0.0498
    0.1847    0.1680    0.2240    0.2240    0.1494    0.0498
    0.1847    0.1680    0.2240    0.2240    0.1494    0.0498
    0.5768    0.2240    0.1494    0.0498         0         0
    0.3528    0.2240    0.2240    0.1494    0.0498         0
    0.1847    0.1680    0.2240    0.2240    0.1494    0.0498
\end{verbatim}
\ep

\newpage
{\em Example 16.3.8} \ Remaining lifetime (continued)

$g(0,\,Y) = Y - 1$,  so that $p(0,\,k) = P(Y - 1 = k) = P(Y = k  +  1)$

$g(j,\,Y) = j - 1$ for $j \geq 1$,  so that $p(j,\,k) = \delta_{j-1, k}$ for $j \geq 1$

The resulting transition probability matrix is
\[\bP = \left[ \begin{array}{cccc}
               p_1 & p_2 & p_3 & \cdots \\
                1  &  0  &  0  & \cdots \\
                0  &  1  &  0  & \cdots \\
               \cdots &  &     & \cdots \\
               \cdots &  &     & \cdots
             \end{array}  \right] \]
The matrix is an infinite matrix, unless $Y$ is simple.  If the range of
$Y$ is $\{1,\,2,\,\cdots ,\,M\}$ then the state space $\bE$ is $\{0,\,1,\, \cdots ,\,M-1\}$.\\
\ep

Various properties of conditional independence, particularly (CI9), (CI10), and (CI12),
may be used to establish the following. The immediate future $X_{n+1}$ may be
replaced by any {\em finite future} $U_{n,n+p}$ and the present $X_n$
may be replaced by any {\em extended present}  $U_{m,n}$\@.  Some
results of abstract measure theory show that the finite future $U_{n,n+p}$
may be replaced by the {\em entire future}  $U^n$\@.  Thus, we may assert

{\em Extended Markov property}

$X_{\bN}$  is Markov  iff
\[\mbox{(M}^*) \;\;\;\{U^n ,\, U_m \} \ci | U_{m,n}\;\;\;\;\forall\;0 \leq m \leq n\]
\ep

\section{ The Chapman-Kolmogorov equation and the transition matrix}

As a special case of the extended Markov property, we have
\[\{U^{n+k},\,U_n\} \ci | X_{n+k}\;\;\;\mbox{for all} \;\;n \geq 0,\;k,\geq 1\]
Setting $g(U^{n+k},X_{n+k}) = X_{n+k+m}$ and $h(U_n,X_{n+k}) = X_n$ in (CI9), we get
\[\{X_{n+k+m},\,X_n\} \ci | X_{n+k}\;\;\;\mbox{for all} \;\;n \geq 0,\;k,\,m \geq 1\]
By the iterated conditioning rule (CI8) for conditional independence, it
follows that
\[(CK)\;\;\;E[g(X_{n+k+m}) | X_n ] = E\{E[g(X_{n+k+m}) | X_{n+k} ] |X_n \}
\;\;\;\;\forall\;n \geq 0,\;k,\,m \geq 1\]
This is  the {\em Chapman-Kolmogorov equation}, which plays a central
role in the study of Markov sequences.  For a discrete state space $\bE$, with
\[P(X_n = j | X_m = i) = p_{m,n} (i,\,j)\]
this equation takes the form
\[(CK^\prime )\;\;\;\;p_{m,q} (i,\,k) = \sum_{j \in \bE } p_{m,n} (i,\, j)
p_{n,q} (j,\,k)\;\;\;\;0 \leq m < n < q\]
To see that this is so, consider
\[ P(X_q = k | X_m = i) = E[I_{\{k\}} (X_q )| X_m = i ] = E\{E[I_{\{k\}} (X_q )|X_n ]|X_m = i\} \]
\[ = \sum_j  E[I_{\{k\}} (X_q ) | X_n = j] p_{m,n} (i,\,j) = \sum_j  p_{n,q} (j,\,k)p_{m,n} (i,\,j)\]
{\em Homogeneous case}

For this case, we may put $(CK^\prime)$ in a useful matrix form.
The conditional probabilities $p^m$ of the form
\[p^m (i,\,k) = P(X_{n+m} = k | X_n = i)\;\;\;\;\;\mbox{ invariant in}\;\;n\]
are known as the {\em m-step transition probabilities}. The
Chapman-Kolmogorov equation in this case becomes
\[ (CK^{\prime \prime} )\;\;\;\;p^{m+n} (i,\,k) = \sum_{j \in \bE }
p^m (i,\,j)p^n (j,\,k)\;\;\;\;\forall\;i,\,j \in \bE \]
In terms of the {\em m-step transition matrix } $\bP^{(m)} = [p^m (i,\,k)]$,
this set of sums is equivalent to the matrix product
\[(CK^{\prime \prime} )\;\;\;\; \bP^{(m+n)} = \bP^{(m)} \bP^{(n)}\]
Now
\[\bP^{(2)} = \bP^{(1)}\bP^{(1)} = \bP\bP = \bP^2,\;\;\;\; \bP^{(3)} = \bP^{(2)}\bP^{(1)}
 = \bP^3,\;\;\mbox{etc.}\]
A simple inductive argument based on $(CK^{\prime \prime} )$ establishes

{\em The product rule for transition matrices}

The $m$-step probability matrix  $\bP^{(m)} = \bP^m $,  the $m$th power of the
transition matrix $\bP$\\
\ep

{\em Example 16.3.9} \ The inventory problem (continued)

For the inventory problem in Ex 16.3.7, the three-step transition probability
matrix $\bP^{(3)}$ is obtained by raising $\bP$ to the third power to get
\[ \bP^{(3)} = \bP^3 = \left[ \begin{array}{llll}
    0.2930  &  0.2917  &  0.2629  &  0.1524\\
    0.2619  &  0.2730  &  0.2753  &  0.1898\\
    0.2993  &  0.2854  &  0.2504  &  0.1649\\
    0.2930  &  0.2917  &  0.2629  &  0.1524
      \end{array}   \right] \]
\ep

\newpage
We consider next the state probabilities for the various stages.  That is,
we examine the distributions for the various $X_n$, letting
$p_k (n) = P(X_n  = k)$ for each $k \in \bE$\@.  To simplify writing,
we consider a finite state space $\bE = \{1,\,\cdots ,\,M\}$\@.  We use
${\bf \pi} (n)$ for the {\em row} matrix
\[ {\bf \pi} (n) =  [p_1 (n)\;\; p_2 (n)\; \cdots\; p_M (n) ] \]
As a consequence of the product rule, we have

{\em Probability distributions for any period}\\
For a homogeneous Markov sequence, the distribution for any
$X_n$ is determined by the initial distribution (i.e., for $X_0$) and the transition
 probability matrix $\bP$\@.

VERIFICATION

Suppose the homogeneous sequence $X_{\bN}$ has finite state-space
$\bE = \{1,\,2,\,\cdots ,\,M\}$\@.  For any $n \geq 0$, let $p_j (n)
= P(X_n = j)$ for each $j \in \bE$\@.  Put
\[ {\bf \pi}  (n) = [p_1 (n)\;\; p_2 (n)\; \cdots \;p_M (n)] \]
Then\\
\hs{0.7} ${\bf \pi} (0) =$ the initial probability distribution\\
\hs{0.7} ${\bf \pi} (1) = {\bf \pi} (0) \bP$\\
\hs{1} .....\\
\hs{0.7} ${\bf \pi} (n) = {\bf \pi} (n - 1) \bP =   {\bf \pi} (0)\bP^{(n)}
= {\bf \pi} (0) \bP^n =$  the $n$th-period distribution

The last expression is an immediate consequence of the product rule.\\
\ep

{\em Example 16.3.10} \ Inventory problem (continued)

In the inventory system for Examples 16.3.3, 16.3.7 and  16.3.9, suppose the initial stock is
$M = 3$\@.  This means that
\[{\bf \pi} (0) = [0\; 0\; 0\; 1] \]
The product of ${\bf \pi} (0)$ and $\bP^3$ is the fourth row
of $\bP^3$, so that the distribution for $X_3$  is
\[ {\bf \pi} (3) = [p_0 (3)\;\; p_1 (3)\;\; p_2 (3)\;\; p_3 (3)] =
  [0.2930\;\; 0.2917\;\; 0.2629\;\; 0.1524] \]
Thus, given a stock of $M = 3$  at startup, the probability
is 0.2917 that $X_3 =1$\@.  This is the probability of one unit
in stock at the end of period number three.\\
\ep

{\em Remarks}
\begin{itemize}
\item A similar treatment shows that for the nonhomogeneous case
the distribution at any stage is determined by the initial distribution and
the class of one-step transition matrices.  In the nonhomogeneous case,
transition probabilities $p_{n,n+1} (i,\, j)$ depend on the stage $n$\@.
\item A discrete-parameter Markov process, or Markov
sequence, is characterized by the fact that each member $X_{n+1}$ of
the sequence is conditioned by the value of the previous member of the
sequence.  This one-step stochastic linkage has made it customary to
refer to a Markov sequence as a {\em Markov chain}.  In the
discrete-parameter Markov case, we use the terms {\em process, sequence,}
or {\em chain} interchangeably.
\end{itemize}
{\bf The transition diagram and the transition matrix}\\
The previous examples suggest that a Markov chain is a dynamic system, evolving in time.
On the other hand, the stochastic behavior of a homogeneous chain is determined completely
by the probability distribution for the initial state and the
one-step transition probabilities $p(i,\, j)$ as presented in the transition matrix $\bP$\@.
The time-invariant transition matrix may convey a static impression of the system.
However, a simple geometric representation, known as the {\em transition diagram},
makes it possible to link the unchanging structure, represented by the
transition matrix, with the dynamics of the evolving system behavior.

{\bf Definition}.  A {\em transition diagram} for a homogeneous Markov
chain is a linear graph with one node for each state and one directed
edge for each possible one-step transition between states (nodes).

We ignore, as essentially impossible, any transition which has zero transition
probability.  Thus, the edges on the diagram correspond to
positive one-step transition probabilities between the nodes connected.
Since for some pair $(i,\,j)$ of states, we may have $p(i,\,j) > 0$
but $p(j,\,i) = 0$, we may have a
connecting edge between two nodes in one direction, but none in the other.  {\em The
system can be viewed as an object jumping from state to state (node to
node) at the successive transition times}.  As we follow the {\em trajectory}
of this object, we achieve a sense of the evolution of the system.

{\em Example 16.3.11} \ Transition diagram for inventory example

Consider, again, the transition matrix $\bP$ for the inventory problem (rounded
to three decimals).
\[\bP = \left[ \begin{array}{llll}
         0.080 & 0.184 & 0.368 & 0.368 \\
         0.632 & 0.368 & 0     & 0      \\
         0.264 & 0.368 & 0.368 & 0      \\
         0.080 & 0.184 & 0.368 & 0.368
        \end{array} \right] \]
Figure 16.3.1 shows the transition diagram for this system.  At each node corresponding to
one of  the possible states, the {\em state value} is shown.  In this example, the state value is one
less than the state number. For convenience, we refer to the node for state $k + 1$, which has
state value $k$, as node $k$.  If the state value is zero, there are four possibilities:  remain in
that condition with probability 0.080; move to node 1 with probability 0.184; move to node 2
with probability 0.368; or move to node 3 with probability 0.368.  These
are represented by the ``self loop'' and a directed edge to each of the nodes representing
states.  Each of these directed edges is marked with the (conditional) transition probability.
On the other hand, probabilities of reaching state value 0 from each of the others is
represented by directed edges into the node for state value 0.  A similar situation holds for each
other node.  Note that the probabilities on edges leaving a node (including a self
loop) must total to one, since these correspond to the transition probability distribution
from that node.  There is no directed edge from the node 2 to node 3, since the probability
of a transition from value 2 to value 3 is zero.  Similary, there  is no directed
edge from node 1 to either node 2 or node 3.\\
\ep

\begin{figure}[htbp]
  \centering
  \includegraphics[width=4in]{fig16_3_1.pdf}
  %\caption{4.1 Representation of indicator function for event E}
 \caption{Transition diagram for the inventory system of .}
\end{figure}

There is a one-one relation between the transition diagram and the transition
matrix $\bP$\@.  The transition diagram not only aids in visualizing the
dynamic evolution of a chain, but also displays certain structural properties.
Often a chain may be decomposed usefully into subchains.  Questions of
{\em communication} and {\em recurrence} may be answered in terms of the
transition diagram.  Some subsets of states are essentially {\em closed}, in the
sense that if the system arrives at any one state in the subset it can
never reach a state outside the subset.  Periodicities can sometimes be seen,
although it is usually easier to use the diagram to show that periodicities
cannot occur.

\newpage
{\bf Classification of states}\\
Many important characteristics of a Markov chain can be studied by considering
the number of visits to an arbitrarily chosen, but fixed, state.

{\bf Definition}. \ For a fixed state $j$, let
\begin{description}
\item[\ \ \ \ \ ] $T_1 =$ the time (stage number) of the first visit to state $j$ (after
the initial period).
\item[\ \ \ \ \ ] $F_k(i,j) = P(T_i = k | X_0 = i)$, the probability of reaching state
$j$ for the first time from state $i$ in $k$ steps.
\item[\ \ \ \ \ ] $\displaystyle F(i,j) = P(T_i < \infty | X_0 = i) =
\sum_{k=1}^\infty F_k(i,\,j)$, the probability of ever reaching
 state $j$ from state $i$.
\end{description}
A number of important theorems may be developed for $F_k$ and $F$, although we
do not develop them.  We simply quote them as needed.
An important classification of states is made in terms of $F$\@.

{\bf Definition}. \ State $j$ is said to be {\em transient} iff $F(j,\,j) < 1$, \\
\hs{0.9} and is said to be {\em recurrent} iff $F(j,\,j) = 1$.

{\em Remark}. \ If the state space $\bE$ is infinite, recurrent states fall into one
of two subclasses: positive or null.  Only the positive case is common in
the infinite case, and that is the only possible case for systems with finite state space.

Sometimes there is a regularity in the structure of a Markov sequence that results
in periodicities.

{\bf Definition}. \ For state $j$, let
\[\delta = \mbox{greatest common denominator of}\;\;\{n : p^n(j,\,j) > 0\}\]
If $\delta > 1$, then state $j$ is {\em periodic} with {\em period} $\delta$; \
otherwise, state $j$ is {\em aperiodic}.

Usually if there are any self loops in the transition diagram (positive probabilities
on the diagonal of the transition matrix $\bP$) the system is aperiodic.  {\em Unless stated
otherwise, we limit consideration to the aperiodic case.}

{\bf Definition}. \ A state $j$ is called {\em ergodic} iff it is positive, recurrent, and
aperiodic. \\
\hs{0.9} It is called {\em absorbing} iff $p(j,\,j) = 1$.

A recurrent state is one to which the system eventually returns, hence is visited an
infinity of times.  If it is absorbing, then once it is reached it returns each step
(i.e., never leaves).

An arrow notation is used to indicate important relations between states.
\newpage
{\bf Definition}. \ We say

\hs{0.3} State $i$ reaches $j$, denoted $i \rightarrow j$, iff $p^n(i,\,j) >  0$ for some
$n > 0$.\\
\hs{0.3} States $i$ and $j$ communicate, denoted $i \leftrightarrow j$ iff both
$i$ reaches $j$ and $j$ reaches $i$.

By including $j$ reaches $j$ in all cases, the relation $\leftrightarrow$ is an
equivalence relation (i.e., is reflexive, transitive, and idempotent).   With this
relationship, we can define important classes.

{\em Definition}. \ A class of states is {\em communicating} iff every state in the
class may be reached from every other state in the class (i.e. every pair communicates). \
A class is {\em closed} if no state outside the class can be reached from within the
class.

The following important conditions are intuitive and may be established rigorously:

\hs{0.5} $i \leftrightarrow j$ implies $i$ is recurrent iff $j$ is recurrent\\
\hs{0.5} $i \rightarrow j$ and $i$ recurrent implies $i \leftrightarrow j$\\
\hs{0.5} $i \rightarrow j$ and $i$ recurrent implies $j$ recurrent

\section{ Limit theorems for finite state space sequences}

The following propositions may be established for Markov sequences with finite state space:
\begin{itemize}
\item There are no null states, and not all states are transient.
\item If a class of states is irreducible (i.e.,has no proper closed subsets), then\\
--- All states are recurrent\\
--- All states are aperiodic {\em or} all are periodic with the same period.\\
--- If a class $C$ is closed, irreducible, and $i$ is a transient state (necessarily not
in $C$), \\
\hs{0.18} then $F(i,\,j) = F(i,\,k)$ for all $j,\;k \in C$.
\end{itemize}
{\em A limit theorem}

If the states in a Markov chain are ergodic (i.e., positive, recurrent, aperiodic), then
\[\lim_n p^n(i,\,j) = \pi_j > 0\;\;\;\;\;\sum_{j=1}^M \pi_j = 1\;\;\;\;\;
\pi_j = \sum_{i=1}^M \pi_i p(i,\,j)\]
If, as above, we let
\[ {\bf \pi}  (n) = [p_1 (n)\;\; p_1 (n)\; \cdots \;p_M (n)]\;\;\;\mbox{so that}\;\;\;
{\bf \pi} (n) = {\bf \pi} (0) \bP^n\]
the result above may be written
\[{\bf \pi} (n) = {\bf \pi} (0) \bP^n \rightarrow {\bf \pi} (0) \bP_0\]
where
\[\bP_0 = \left[ \begin{array}{llcl}
     \pi_1   & \pi_2  & \cdots & \pi_m\\
     \pi_1   & \pi_2  & \cdots & \pi_m\\
      \cdots & \cdots & \cdots & \cdots\\
     \pi_1 & \pi_2 & \cdots & \pi_m\\
    \end{array} \right] \]
Each row of $\displaystyle \bP_0 = \lim_n \bP^n$ is the long run distribution
$\displaystyle {\bf \pi} = \lim_n {\bf \pi}  (n)$.

{\bf Definition}. \ A distribution is {\bf stationary} iff
\[ {\bf \pi} = {\bf \pi}\bP\]
The result above may be stated by saying that the long-run distribution is
the stationary distribution.  A generating function analysis
shows the convergence is exponential in the following sense
\[|\bP^n - \bP_0| \leq a |\lambda |^n\]
where $|\lambda|$ is the largest absolute value of the eigenvalues for $\bP$ other
than $\lambda = 1$.

{\em Example 16.3.12}. The long run distribution for the inventory example

We use MATLAB to check the eigenvalues for the transition probability $\bP$ and
to obtain increasing powers of $\bP$\@.  The convergence process is readily evident.
\begin{verbatim}
P =
    0.0803    0.1839    0.3679    0.3679
    0.6321    0.3679         0         0
    0.2642    0.3679    0.3679         0
    0.0803    0.1839    0.3679    0.3679
E = abs(eig(P))
E =
   1.0000
   0.2602
   0.2602
   0.0000
   format long
N = E(2).^[4 8 12]
N = 0.00458242348096   0.00002099860496   0.00000009622450
>> P4 = P^4
P4 =
   0.28958568915950   0.28593792666752   0.26059678211310   0.16387960205989
   0.28156644866011   0.28479107531968   0.26746979455342   0.16617268146679
   0.28385952806702   0.28250048636032   0.26288737107246   0.17075261450021
   0.28958568915950   0.28593792666752   0.26059678211310   0.16387960205989

>> P8 = P^8
P8 =
   0.28580046500309   0.28471421248816   0.26315895715219   0.16632636535655
   0.28577030590344   0.28469190218618   0.26316681807503   0.16637097383535
   0.28581491438224   0.28471028095839   0.26314057837998   0.16633422627939
   0.28580046500309   0.28471421248816   0.26315895715219   0.16632636535655

>> P12 = P^12
P12 =
   0.28579560683438   0.28470680858266   0.26315641543927   0.16634116914369
   0.28579574073314   0.28470680714781   0.26315628010643   0.16634117201261
   0.28579574360207   0.28470687626748   0.26315634631961   0.16634103381085
   0.28579560683438   0.28470680858266   0.26315641543927   0.16634116914369
>> error4 = max(max(abs(P^16 - P4)))    % Use P^16 for P_0
error4 =  0.00441148012334              % Compare with 0.0045824...
>> error8 = max(max(abs(P^16 - P8)))
error8 = 2.984007206519035e-05          % Compare with  0.00002099
>> error12 = max(max(abs(P^16 - P12)))
error12 = 1.005660185959822e-07         % Compare with 0.00000009622450
\end{verbatim}
The convergence process is clear, and the agreement with the error is close
to the predicted.  We have not determined the factor $a$, and we have approximated
the long run matrix $\bP_0$ with $\bP^{16}$\@. \ This exhibits a {\em practical criterion}
for sufficient convergence.  If the rows of $\bP^n$ agree within acceptable precision,
then $n$ is sufficiently large.  For example, if we consider agreement to four
decimal places sufficient, then
\begin{verbatim}
P10 = P^10
P10 =
    0.2858    0.2847    0.2632    0.1663
    0.2858    0.2847    0.2632    0.1663
    0.2858    0.2847    0.2632    0.1663
    0.2858    0.2847    0.2632    0.1663
\end{verbatim}
shows that $n = 10$ is quite sufficient.\\
\ep

\section{ 4. \ Simulation of finite homogeneous Markov sequences}

In Section 10.6, the quantile function is used with a random number generator
to obtain a simple random sample from a given population distribution.  In this
section, we adapt that procedure to the problem of simulating a trajectory for
a homogeneous Markov sequences with finite state space.
\newpage
\section{ Elements and terminology}
\begin{enumerate}
\item {\bf States and state numbers}\@.  We suppose there are $m$ states, usually carrying
a numerical value.  For purposes of analysis and simulation, we number the states 1 through $m$\@.
Computation is carried out with state numbers;  if desired, these can be translated into
the actual state values after computation is completed.
\item {\bf Stages, transitions, period numbers, trajectories and time}\@.  We use the term stage and
period interchangeably.  It is customary to number the periods or stages beginning with
zero for the initial stage.  The {\em period number} is the number of transitions to reach
that stage from the initial one.  Zero transitions are required to reach the original stage (period
zero), one transition to reach the next (period one), two transitions to reach period two,
etc.  We call the sequence of states encountered as the system evolves a {\em trajectory} or
a {\em chain}\@.  The terms ``sample path'' or ``realization of the process'' are also used in
the literature.  Now if the periods are of equal time length, the number of transitions is a
measure of the elapsed time since the chain originated.  We find it convenient to refer to {\em time}
in this fashion.  At time $k$ the chain has reached the period numbered $k$\@.  The trajectory
is $k + 1$ stages long, so time or period number is one less than the number of stages.
\item {\bf The transition matrix and the transition distributions}\@.  For each state, there
is a conditional transition probability distribution for the next state.  These are
arranged in a {\em transition matrix}\@.  The $i$th row consists of the transition distribution
for selecting the next-period state when the current state number is $i$\@.  The transition
matrix $P$ thus has nonnegative elements, with each row summing to one.  Such a matrix
is known as a {\em stochastic matrix}.
\end{enumerate}
\section{ The fundamental simulation strategy}
\begin{enumerate}
\item A fundamental strategy for sampling from a given population distribution is developed
in the unit on the Quantile Function.  If $Q$ is the quantile function for the
population distribution and $U$
is a random variable distributed uniformly on the interval $[0,\,1]$, then $X = Q(U)$ has
the desired distribution.  To obtain a sample from the uniform distribution use
a random number generator.  This sample is ``transformed'' by the quantile
function into a sample from the desired distribution.
\item For a homogeneous chain, if we are in state $k$, we have a distribution for
selecting the next state.  If we use the quantile function for that distribution and
a number produced by a random number generator, we make a selection of the next
state based on that distribution.  A succession of these choices, with the selection
of the next state made in each case from the distribution for the current state,
constitutes a valid simulation of a trajectory.
\end{enumerate}
\newpage
\section{ Arrival times and recurrence times}

The basic simulation produces one or more trajectories of a specified length. Sometimes
we are interested in continuing until first arrival at (or visit to)
a specific target state or any one of a set of target states.  The time (in transitions)
to reach a target state is one less than the number of stages in the trajectory which
begins with the initial state and ends with the target state reached.
\begin{itemize}
\item If the initial state is not in the target set, we speak of the {\em arrival time}.
\item If the initial state is in the target set, the arrival time would be zero. In this
case, we do not stop at zero but continue until the next visit to a target state (possibly
the same as the initial state).  We call the number of transitions in this case the
{\em recurrence time}.
\item In some instances, it may be desirable to know the time to complete visits to a
prescribed number of the target states.  Again there is a choice of treatment in the
case the initial set is in the target set.
\end{itemize}
{\bf Data files}\\
For use of MATLAB in simulation, we find it convenient to organize the appropriate data in
an m-file.
\begin{itemize}
\item In every case, we need the transition matrix $P$\@.  Its size indicates the number
of states (say by the length of any row or column).
\item If the states are to have values other than the state numbers, these may be
included in the data file, although they may be added later, in response to a prompt.
\item If long trajectories are to be produced, it may be desirable to determine
the fraction of times each state is realized.  A comparison with the long-run
probabilities for the chain may be of interest.  In this case, the data file may
contain the long-run probability distribution.  Usually, this is obtained by
taking one row of a sufficiently large power of the transition matrix.  This operation
may be performed after the data file is called for but before the simulation
procedure begins.
\end{itemize}
An example data file used to illustrate the various procedures is shown below.
These data were generated artificially and have no obvious interpretations in terms of a
specific systems to be modeled. However, they are sufficiently complex to provide nontrivial
illustrations of the simulation procedures.
\newpage
\begin{verbatim}
% file markovp1.m
% Artificial data for a Markov chain, used to
% illustrate the operation of the simulation procedures.
P = [0.050 0.011 0.155 0.155 0.213 0.087 0.119 0.190 0.008 0.012
     0.103 0.131 0.002 0.075 0.013 0.081 0.134 0.115 0.181 0.165
     0.103 0.018 0.128 0.081 0.137 0.180 0.149 0.051 0.009 0.144
     0.051 0.098 0.118 0.154 0.057 0.039 0.153 0.112 0.117 0.101
     0.016 0.143 0.200 0.062 0.099 0.175 0.108 0.054 0.062 0.081
     0.029 0.085 0.156 0.158 0.011 0.156 0.088 0.090 0.055 0.172
     0.110 0.059 0.020 0.212 0.016 0.113 0.086 0.062 0.204 0.118
     0.084 0.171 0.009 0.138 0.140 0.150 0.023 0.003 0.125 0.157
     0.105 0.123 0.121 0.167 0.149 0.040 0.051 0.059 0.086 0.099
     0.192 0.093 0.191 0.061 0.094 0.123 0.106 0.065 0.040 0.035];
states = 10:3:37;
PI = [0.0849 0.0905 0.1125 0.1268 0.0883 0.1141 ...
      0.1049 0.0806 0.0881 0.1093];         % Long-run distribution
\end{verbatim}
The largest absolute value of the eigenvalues (other than one) is  0.1716. Since
$ 0.1716^{16} \approx 5.6 \cdot 10^{-13}$, we take any row of $P^{16}$ as the
long-run probabilities. These are included in the matrix PI  in the m-file, above.
The examples for the various procedures below use this set of artificial data, since the purpose
is to illustrate the operation of the procedures.

{\bf The setup and the generating m-procedures}\\
The m-procedure {\em chainset} sets up for simulation of Markov chains.  It prompts for input of
the transition matrix $P$, the states (if different from the state numbers), the
long-run distribution (if available), and the set of target states if it is
desired to obtain arrival or recurrence times.  The procedure determines the
number of states from the size of $P$ and calculates the information needed for
the quantile function.  It then prompts for a call for one of the generating procedures.

The m-procedure {\em mchain}, as do the other generating procedures below, assumes chainset
has been run, so that commonly used data are available in appropriate form.  The procedure prompts
for the number of stages (length of the trajectory to be formed) and for the initial
state.  When the trajectory is produced, the various states in the trajectory and
the fraction or relative frequency of each is displayed.  If the long-run distribution
has been supplied by chainset, this distribution is included for comparison.  In
the examples below, we reset the random number generator (set the ``seed'' to zero)
for purposes of comparison.  However, in practice, it may be desirable to make
several runs without resetting the seed, to allow greater effective ``randomness.''
\newpage
{\em Example 16.4.1}
\begin{verbatim}
markovp1                              % Call for data
chainset                              % Call for setup procedure
Enter the transition matrix  P
Enter the states if not 1:ms  states  % Enter the states
States are
     1    10
     2    13
     3    16
     4    19
     5    22
     6    25
     7    28
     8    31
     9    34
    10    37
Enter the long-run probabilities  PI  % Enter the long-run distribution
Enter the set of target states [16 22 25]   % Not used with mchain
Call for for appropriate chain generating procedure
rand('seed',0)
mchain                                % Call for generating procedure
Enter the number n of stages   10000  % Note the trajectory length
Enter the initial state  16
     State     Frac       P0          % Statistics on the trajectory
   10.0000    0.0812    0.0849
   13.0000    0.0952    0.0905
   16.0000    0.1106    0.1125
   19.0000    0.1226    0.1268
   22.0000    0.0880    0.0883
   25.0000    0.1180    0.1141
   28.0000    0.1034    0.1049
   31.0000    0.0814    0.0806
   34.0000    0.0849    0.0881
   37.0000    0.1147    0.1093
To view the first part of the trajectory of states, call for TR
disp(TR')
     0     1     2     3     4     5     6     7     8     9    10
    16    16    10    28    34    37    16    25    37    10    13
\end{verbatim}
\newpage
The fact that the fractions or {\em relative frequencies} approximate the long-run
probabilities is an expression of a fundamental limit property of probability
theory.  This limit property, which requires somewhat sophisticated technique to
establish, justifies a relative frequency interpretation of probability.

The procedure {\em arrival} assumes the setup provided by chainset, including a set
$E$ of target states.  The procedure prompts for the number $r$ of repetitions and the
initial state.  Then it produces $r$ succesive trajectories, each starting
with the prescribed initial state and ending on one of the target states.  The arrival
times vary from one run to the next.  Various statistics are computed and displayed
or made available.  In the single-run case ($r = 1$), the trajectory may be displayed.
An auxiliary procedure {\em plotdbn} may be used in the multirun case to plot the
distribution of arrival times.

{\em Example 16.4.2} \ Arrival time to a target set of states
\begin{verbatim}
rand('seed',0)
arrival                                  % Assumes chainset has been run, as above
Enter the number of repetitions  1       % Single run case
The target state set is:
    16    22    25
Enter the initial state  34              % Specified initial state
 The arrival time is 6                   % Data on trajectory
The state reached is 16
To view the trajectory of states, call for TR
disp(TR')                                % Optional call to view trajectory
      0     1     2     3     4     5     6
     34    13    10    28    34    37    16
rand('seed',0)
arrival
Enter the number of repetitions  1000    % Call for 1000 repetitions
The target state set is:
    16    22    25
Enter the initial state  34              % Specified initial state
 The result of 1000 repetitions is:      % Run data (see optional calls below)
Term state  Rel Freq   Av time
   16.0000    0.3310    3.3021
   22.0000    0.3840    3.2448
   25.0000    0.2850    4.3895
The average arrival time is 3.59
The standard deviation is 3.207
The minimum arrival time is 1
The maximum arrival time is 23
To view the distribution of arrival times, call for dbn
To plot the arrival time distribution, call for plotdbn
plotdbn                                 % See Figure 16.4.1
\end{verbatim}

\begin{figure}[htbp]
  \centering
  \includegraphics[width=4in]{fig16_4_1.pdf}
\caption{Time distribution for Example 16.4.2.}
\end{figure}

It would be difficult to establish analytically estimates of arrival times.  The
simulation procedure gives a reasonable ``feel'' for these times and how they vary.

The procedure {\em recurrence} is similar to the procedure arrival.  If the initial
state is not in the target set, it behaves as does the procedure arrival and stops on the first
visit to the target set.  However, if the initial state is in the target set, the
procedures are different.  The procedure arrival stops with zero transitions, since
it senses that it has ``arrived.'' \ We are usually interested in having at least
one transition-- back to the same state or to another state in the target set.
We call these times {\em recurrence times}.

{\em Example 16.4.3}
\begin{verbatim}
rand('seed',0)
recurrence
Enter the number of repititions  1
The target state set is:
     16     22     25
Enter the initial state  22
\end{verbatim}
\newpage
\begin{figure}[htbp]
  \centering
  \includegraphics[width=3.4in]{fig16_4_2.pdf}
  \caption{Transition time distribution for Example 16.4.3.}
\end{figure}
\begin{verbatim}
The recurrence time is 1
The state reached is 16
To view the trajectory of state numbers, call for TR
disp(TR')    0     1
            22    16
recurrence
Enter the number of repititions  1000
The target state set is:
     16     22     25
Enter the initial state  25
The result of 1000 repetitions is:
Term state  Rel Freq   Av time
   16.0000    0.3680    2.8723
   22.0000    0.2120    4.6745
   25.0000    0.4200    3.1690
   The average recurrence time is 3.379
The standard deviation is 3.0902
The minimum recurrence time is 1
The maximum recurrence time is 20
To view the distribution of recurrence times, call for dbn
To plot the recurrence time distribution, call for plotdbn
% See Figure 16.4.2
\end{verbatim}
\ep


The procedure {\em kvis} stops when a designated number $k$ of states are visited.  If
$k$ is greater than the number of target states, or if no $k$
is designated, the procedure stops when all have been visited.
For $k = 1$, the behavior is the same as arrival.  However, that case is
better handled by the procedure arrival, which provides more statistics on the results.

{\em Example 16.4.4}
\begin{verbatim}
rand('seed',0)
kvis                % Assumes chainset has been run
Enter the number of repetitions  1
The target state set is:
     16     22     25
Enter the number of target states to visit  2
Enter the initial state  34
The time for completion is 7
To view the trajectory of states, call for TR
disp(TR')
      0     1     2     3     4     5     6     7
     34    13    10    28    34    37    16    25
rand('seed',0)
kvis
Enter the number of repetitions  100
The target state set is:
     16     22     25
Enter the number of target states to visit    % Default-- visit all three
Enter the initial state  31
The average completion time is 17.57
The standard deviation is 8.783
The minimum completion time is 5
The maximum completion time is 42
To view a detailed count, call for D.
The first column shows the various completion times;
the second column shows the numbers of trials yielding those times
\end{verbatim}
\ep

The first goal of this somewhat sketchy introduction to Markov processes is to provide
a general setting  which gives insight into the essential character and structure of such systems.
The important case of homogenous chains is introduced in such a way that their
algebraic structure appears as a logical consequence of the Markov propertiy. The general theory
is used to obtain some tools for formulating homogeneous chains in practical cases. Some
MATLAB tools for studying their behavior are applied to an
artificial example, which demonstrates their general usefulness in studying
many practical, applied problems.
\end{document}



-----------------

\section{ The special m-procedures for Markov chains}
\begin{verbatim}
% file chainset.m
% Set up for simulation of Markov chains
% Version of 1/2/96
P  = input('Enter the transition matrix  ');
ms = length(P(1,:));
MS = 1:ms;
states = input('Enter the states if not 1:ms  ');
if states == []
  states = MS;
end
disp('States are')
disp([MS;states]')
PI = input('Enter the long-run probabilities  ');
F  = [zeros(1,ms); cumsum(P')]';
A  = F(:,MS);
B  = F(:,MS+1);
e  = input('Enter the set of target states  ');
ne = length(e);
E  = zeros(1,ne);
for i = 1:ne
  E(i) = MS(e(i)==states);
end
disp(' ')
disp('Call for for appropriate chain generating procedure')

% file mchain.m
% Simulation of Markov chains
% Version of 1/2/96
% Assumes the procedure chainset has been run
n  = input('Enter the number n of stages   ');
st = input('Enter the initial state  ');
if st ~= []
  s  = MS(st==states);
else
  s = 1;
end
T  = zeros(1,n);           % Trajectory in state numbers
U  = rand(1,n);
for i = 1:n
  T(i) = s;
  s = ((A(s,:) < U(i))&(U(i) <= B(s,:)))*MS';
end
N  = 0:n-1;
tr = [N;states(T)]';
n10 = min(n,11);
TR = tr(1:n10,:);
f  = ones(1,n)/n;
[sn,p] = csort(T,f);
if PI == []
  disp('     State     Frac')
  disp([states; p]')
else
  disp('     State     Frac       PI')
  disp([states; p; PI]')
end
disp('To view the first part of the trajectory of states, call for TR')

% file arrival.m
% Calculates repeatedly the arrival
% time to a prescribed set of states.
% Version of 1/2/96
% Assumes the procedure chainset has been run.
r  = input('Enter the number of repetitions  ');
disp('The target state set is:')
disp(e)
st = input('Enter the initial state  ');
if st ~= []
  s1 = MS(st==states); % Initial state number
else
  s1 = 1;
end
clear T                % Trajectory in state numbers (reset)
S  = zeros(1,r);       % Arrival time for each rep  (reset)
TS = zeros(1,r);       % Terminal state number for each rep (reset)
for k = 1:r
  R  = zeros(1,ms);    % Indicator for target state numbers
  R(E) = ones(1,ne);   % reset for target state numbers
  s  = s1;
  T(1) = s;
  i  = 1;
  \end{verbatim}
\newpage
\begin{verbatim}
  while R(s) ~= 1      % While s is not a target state number
    u = rand(1,1);
    s = ((A(s,:) < u)&(u <= B(s,:)))*MS';
    i = i+1;
    T(i) = s;
  end
  S(k) = i-1;          % i is the number of stages; i-1 is time
  TS(k) = T(i);
end
[ts,ft] = csort(TS,ones(1,r)); % ts = terminal state numbers  ft = frequencies
fts = ft/r;                     % Relative frequency of each ts
[a,at]  = csort(TS,S);         % at = arrival time for each ts
w  = at./ft;                    % Average arrival time for each ts
RES = [states(ts); fts; w]';
disp(' ')
if r == 1
  disp(['The arrival time is ',int2str(i-1),])
  disp(['The state reached is ',num2str(states(ts)),])
  N = 0:i-1;
  TR = [N;states(T)]';
  disp('To view the trajectory of states, call for TR')
else
  disp(['The result of ',int2str(r),' repetitions is:'])
  disp('Term state  Rel Freq   Av time')
  disp(RES)
  disp(' ')
  [t,f]  = csort(S,ones(1,r));  % t = arrival times   f = frequencies
  p  = f/r;                      % Relative frequency of each t
  dbn = [t; p]';
  AV = dot(t,p);
  SD = sqrt(dot(t.^2,p) - AV^2);
  MN = min(t);
  MX = max(t);
  disp(['The average arrival time is ',num2str(AV),])
  disp(['The standard deviation is ',num2str(SD),])
  disp(['The minimum arrival time is ',int2str(MN),])
  disp(['The maximum arrival time is ',int2str(MX),])
  disp('To view the distribution of arrival times, call for dbn')
  disp('To plot the arrival time distribution, call for plotdbn')
end

% file plotdbn.m
% Version of 11/30/94
% Use after procedures arrival or recurrence
% to plot arrival or recurrence time distribution
plot(t,p,'ko')
grid
title('Time Distribution')
xlabel('Time in number of transitions')
ylabel('Relative frequency')

% file recurrence.m
% Calculates repeatedly the recurrence time
% to a prescribed set of states, if initial
% state is in the set; otherwise arrival time.
% Version of 1/2/96
% Assumes the procedure chainset has been run.
r  = input('Enter the number of repititions  ');
disp('The target state set is:')
disp(e)
st = input('Enter the initial state  ');
if st ~= []
  s1 = MS(st==states); % Initial state number
else
  s1 = 1;
end
clear T                % Trajectory in state numbers (reset)
S  = zeros(1,r);       % Recurrence time for each rep  (reset)
TS = zeros(1,r);       % Terminal state number for each rep (reset)
for k = 1:r
  R  = zeros(1,ms);    % Indicator for target state numbers
  R(E) = ones(1,ne);   % reset for target state numbers
  s  = s1;
  T(1) = s;
  i  = 1;
  if R(s) == 1
    u = rand(1,1);
    s = ((A(s,:) < u)&(u <= B(s,:)))*MS';
    i = i+1;
    T(i) = s;
  end
  \end{verbatim}
\newpage
\begin{verbatim}
  while R(s) ~= 1      % While s is not a target state number
    u = rand(1,1);
    s = ((A(s,:) < u)&(u <= B(s,:)))*MS';
    i = i+1;
    T(i) = s;
  end
  S(k) = i-1;          % i is the number of stages; i-1 is time
  TS(k) = T(i);
end
[ts,ft]  = csort(TS,ones(1,r)); % ts = terminal state numbers  ft = frequencies
fts = ft/r;                % Relative frequency of each ts
[a,tt]  = csort(TS,S);    % tt = total time for each ts
w  = tt./ft;               % Average time for each ts
RES = [states(ts); fts; w]';
disp(' ')
if r == 1
  disp(['The recurrence time is ',int2str(i-1),])
  disp(['The state reached is ',num2str(states(ts)),])
  N = 0:i-1;
  TR = [N;states(T)]';
  disp('To view the trajectory of state numbers, call for TR')
else
  disp(['The result of ',int2str(r),' repetitions is:'])
  disp('Term state  Rel Freq   Av time')
  disp(RES)
  disp(' ')
  [t,f]  = csort(S,ones(1,r));  % t = recurrence times   f = frequencies
  p  = f/r;                      % Relative frequency of each t
  dbn = [t; p]';
  AV = dot(t,p);
  SD = sqrt(dot(t.^2,p) - AV^2);
  MN = min(t);
  MX = max(t);
  disp(['The average recurrence time is ',num2str(AV),])
  disp(['The standard deviation is ',num2str(SD),])
  disp(['The minimum recurrence time is ',int2str(MN),])
  disp(['The maximum recurrence time is ',int2str(MX),])
  disp('To view the distribution of recurrence times, call for dbn')
  disp('To plot the recurrence time distribution, call for plotdbn')
end

% file kvis.m
% Calculates repeatedly the time to complete
% visits to k of the states in a prescribed set.
% Default is visit to all the target states.
% Version of 1/2/96
% Assumes the procedure chainset has been run.
r  = input('Enter the number of repetitions  ');
disp('The target state set is:')
disp(e)
ks = input('Enter the number of target states to visit  ');
if ks == [ ]
  ks = ne;
end
if ks > ne
  ks = ne;
end
st = input('Enter the initial state  ');
if st ~= []
  s1 = MS(st==states); % Initial state number
else
  s1 = 1;
end
disp(' ')
clear T                    % Trajectory in state numbers (reset)
R0 = zeros(1,ms);          % Indicator for target state numbers
R0(E) = ones(1,ne);        % reset
S = zeros(1,r);            % Terminal transitions for each rep (reset)
for k = 1:r
  R = R0;
  s  = s1;
  if R(s) == 1
    R(s) = 0;
  end
  i  = 1;
  T(1) = s;
  \end{verbatim}
\newpage
\begin{verbatim}
  while sum(R) > ne - ks
    u = rand(1,1);
    s = ((A(s,:) < u)&(u <= B(s,:)))*MS';
    if R(s) == 1
      R(s) = 0;
    end
    i = i+1;
    T(i) = s;
  end
  S(k) = i-1;
end
if r == 1
  disp(['The time for completion is ',int2str(i-1),])
  N = 0:i-1;
  TR = [N;states(T)]';
  disp('To view the trajectory of states, call for TR')
else
  [t,f]  = csort(S,ones(1,r));
  p  = f/r;
  D  = [t;f]';
  AV = dot(t,p);
  SD = sqrt(dot(t.^2,p) - AV^2);
  MN = min(t);
  MX = max(t);
  disp(['The average completion time is ',num2str(AV),])
  disp(['The standard deviation is ',num2str(SD),])
  disp(['The minimum completion time is ',int2str(MN),])
  disp(['The maximum completion time is ',int2str(MX),])
  disp(' ')
  disp('To view a detailed count, call for D.')
  disp('The first column shows the various completion times;')
  disp('the second column shows the numbers of trials yielding those times')
end
\end{verbatim}
\end{document}
