<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Appendix E to Applied Probability: Properties of mathematical expectation</title>
  <metadata>
  <md:content-id>m23998</md:content-id><md:title>Appendix E to Applied Probability: Properties of mathematical expectation</md:title>
  <md:abstract>A compilation of properties of the fundamental concept of mathematical expectation.  Not all of these properties are used explicitly in this treatment, but they are included for reference.</md:abstract>
  <md:uuid>8d25f68e-29ef-45b3-bc29-a5b6788dbf47</md:uuid>
</metadata>

<content>
    <equation id="id2258261">
      <m:math overflow="scroll" mode="display">
        <m:mrow>
          <m:mi>E</m:mi>
          <m:mo>[</m:mo>
          <m:mi>g</m:mi>
          <m:mo>(</m:mo>
          <m:mi>X</m:mi>
          <m:mo>)</m:mo>
          <m:mo>]</m:mo>
          <m:mo>=</m:mo>
          <m:mo>∫</m:mo>
          <m:mi>g</m:mi>
          <m:mo>(</m:mo>
          <m:mi>X</m:mi>
          <m:mo>)</m:mo>
          <m:mspace width="0.166667em"/>
          <m:mi>d</m:mi>
          <m:mi>P</m:mi>
        </m:mrow>
      </m:math>
    </equation>
    <para id="id2258950">     We suppose, without repeated assertion, that the random variables and
Borel functions of random variables or random vectors are integrable. Use
of an expression such as
<m:math overflow="scroll"><m:mrow><m:msub><m:mi>I</m:mi><m:mi>M</m:mi></m:msub><m:mrow><m:mo>(</m:mo><m:mi>X</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math> involves the tacit assumption that <emphasis effect="italics">M</emphasis> is a Borel set on the codomain of <emphasis effect="italics">X</emphasis>.</para>
    <list id="id2259000" display="block" list-type="labeled-item"><item id="uid1"><label>(E1) </label><m:math overflow="scroll"><m:mrow><m:mi>E</m:mi><m:mrow><m:mo>[</m:mo><m:mi>a</m:mi><m:msub><m:mi>I</m:mi><m:mi>A</m:mi></m:msub><m:mo>]</m:mo></m:mrow><m:mo>=</m:mo><m:mi>a</m:mi><m:mi>P</m:mi><m:mrow><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math>, any constant <emphasis effect="italics">a</emphasis>, any event <emphasis effect="italics">A</emphasis></item>
      <item id="uid2"><label>(E1a) </label><m:math overflow="scroll"><m:mrow><m:mi>E</m:mi><m:mo>[</m:mo><m:msub><m:mi>I</m:mi><m:mi>M</m:mi></m:msub><m:mrow><m:mo>(</m:mo><m:mi>X</m:mi><m:mo>)</m:mo></m:mrow><m:mo>]</m:mo><m:mo>=</m:mo><m:mi>P</m:mi><m:mrow><m:mo>(</m:mo><m:mi>X</m:mi><m:mo>∈</m:mo><m:mi>M</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math> and <m:math overflow="scroll"><m:mrow><m:mi>E</m:mi><m:mo>[</m:mo><m:msub><m:mi>I</m:mi><m:mi>M</m:mi></m:msub><m:mrow><m:mo>(</m:mo><m:mi>X</m:mi><m:mo>)</m:mo></m:mrow><m:msub><m:mi>I</m:mi><m:mi>N</m:mi></m:msub><m:mrow><m:mo>(</m:mo><m:mi>Y</m:mi><m:mo>)</m:mo></m:mrow><m:mo>]</m:mo><m:mo>=</m:mo><m:mi>P</m:mi><m:mrow><m:mo>(</m:mo><m:mi>X</m:mi><m:mo>∈</m:mo><m:mi>M</m:mi><m:mo>,</m:mo><m:mspace width="0.166667em"/><m:mi>Y</m:mi><m:mo>∈</m:mo><m:mi>N</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math> for any Borel
    sets <m:math overflow="scroll"><m:mrow><m:mi>M</m:mi><m:mo>,</m:mo><m:mspace width="0.166667em"/><m:mi>N</m:mi></m:mrow></m:math>
   (Extends to any finite product of such indicator functions of random vectors)
</item>
      <item id="uid3"><label>(E2) </label><emphasis effect="bold">Linearity</emphasis>. For any constants <m:math overflow="scroll"><m:mrow><m:mi>a</m:mi><m:mo>,</m:mo><m:mspace width="0.166667em"/><m:mi>b</m:mi><m:mo>,</m:mo><m:mspace width="0.277778em"/><m:mspace width="0.277778em"/><m:mi>E</m:mi><m:mo>[</m:mo><m:mi>a</m:mi><m:mi>X</m:mi><m:mo>+</m:mo><m:mi>b</m:mi><m:mi>Y</m:mi><m:mo>]</m:mo><m:mo>=</m:mo><m:mi>a</m:mi><m:mi>E</m:mi><m:mo>[</m:mo><m:mi>X</m:mi><m:mo>]</m:mo><m:mo>+</m:mo><m:mi>b</m:mi><m:mi>E</m:mi><m:mo>[</m:mo><m:mi>Y</m:mi><m:mo>]</m:mo></m:mrow></m:math>
   (Extends to any finite linear combination)
</item>
      <item id="uid4"><label>(E3) </label><emphasis effect="bold">Positivity; monotonicity</emphasis>.
<list id="id2259575" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid5"><m:math overflow="scroll"><m:mrow><m:mi>X</m:mi><m:mo>≥</m:mo><m:mn>0</m:mn><m:mspace width="4pt"/><m:mi mathvariant="normal">a</m:mi><m:mo>.</m:mo><m:mi mathvariant="normal">s</m:mi><m:mo>.</m:mo><m:mspace width="0.166667em"/></m:mrow></m:math> implies <m:math overflow="scroll"><m:mrow><m:mi>E</m:mi><m:mo>[</m:mo><m:mi>X</m:mi><m:mo>]</m:mo><m:mo>≥</m:mo><m:mn>0</m:mn></m:mrow></m:math>, with equality iff <m:math overflow="scroll"><m:mrow><m:mi>X</m:mi><m:mo>=</m:mo><m:mn>0</m:mn><m:mspace width="4pt"/><m:mi mathvariant="normal">a</m:mi><m:mo>.</m:mo><m:mi mathvariant="normal">s</m:mi><m:mo>.</m:mo><m:mspace width="0.166667em"/></m:mrow></m:math></item><item id="uid6"><m:math overflow="scroll"><m:mrow><m:mi>X</m:mi><m:mo>≥</m:mo><m:mi>Y</m:mi><m:mspace width="4pt"/><m:mi mathvariant="normal">a</m:mi><m:mo>.</m:mo><m:mi mathvariant="normal">s</m:mi><m:mo>.</m:mo><m:mspace width="0.166667em"/></m:mrow></m:math> implies <m:math overflow="scroll"><m:mrow><m:mi>E</m:mi><m:mo>[</m:mo><m:mi>X</m:mi><m:mo>]</m:mo><m:mo>≥</m:mo><m:mi>E</m:mi><m:mo>[</m:mo><m:mi>Y</m:mi><m:mo>]</m:mo></m:mrow></m:math>, with equality iff <m:math overflow="scroll"><m:mrow><m:mi>X</m:mi><m:mo>=</m:mo><m:mi>Y</m:mi><m:mspace width="4pt"/><m:mi mathvariant="normal">a</m:mi><m:mo>.</m:mo><m:mi mathvariant="normal">s</m:mi><m:mo>.</m:mo><m:mspace width="0.166667em"/></m:mrow></m:math></item></list></item>
      <item id="uid7"><label>(E4) </label><emphasis effect="bold">Fundamental lemma</emphasis>. If <m:math overflow="scroll"><m:mrow><m:mi>X</m:mi><m:mo>≥</m:mo><m:mn>0</m:mn></m:mrow></m:math> is bounded, and
<m:math overflow="scroll"><m:mrow><m:mo>{</m:mo><m:msub><m:mi>X</m:mi><m:mi>n</m:mi></m:msub><m:mo>:</m:mo><m:mspace width="0.277778em"/><m:mn>1</m:mn><m:mo>≤</m:mo><m:mi>n</m:mi><m:mo>}</m:mo></m:mrow></m:math> is a.s. nonnegative, nondecreasing, with
<m:math overflow="scroll"><m:mrow><m:msub><m:mo movablelimits="true" form="prefix">lim</m:mo><m:mi>n</m:mi></m:msub><m:msub><m:mi>X</m:mi><m:mi>n</m:mi></m:msub><m:mrow><m:mo>(</m:mo><m:mi>ω</m:mi><m:mo>)</m:mo></m:mrow><m:mo>≥</m:mo><m:mi>X</m:mi><m:mrow><m:mo>(</m:mo><m:mi>ω</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math> for a.e. <emphasis effect="italics">ω</emphasis>,
then <m:math overflow="scroll"><m:mrow><m:msub><m:mo movablelimits="true" form="prefix">lim</m:mo><m:mi>n</m:mi></m:msub><m:mi>E</m:mi><m:mrow><m:mo>[</m:mo><m:msub><m:mi>X</m:mi><m:mi>n</m:mi></m:msub><m:mo>]</m:mo></m:mrow><m:mo>≥</m:mo><m:mi>E</m:mi><m:mrow><m:mo>[</m:mo><m:mi>X</m:mi><m:mo>]</m:mo></m:mrow></m:mrow></m:math></item>
      <item id="uid8"><label>(E4a)</label><emphasis effect="bold">Monotone convergence</emphasis>. If for all <m:math overflow="scroll"><m:mrow><m:mi>n</m:mi><m:mo>,</m:mo><m:mspace width="0.277778em"/><m:mspace width="0.277778em"/><m:mn>0</m:mn><m:mo>≤</m:mo><m:msub><m:mi>X</m:mi><m:mi>n</m:mi></m:msub><m:mo>≤</m:mo><m:msub><m:mi>X</m:mi><m:mrow><m:mi>n</m:mi><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow></m:msub><m:mspace width="4pt"/><m:mi mathvariant="normal">a</m:mi><m:mo>.</m:mo><m:mi mathvariant="normal">s</m:mi><m:mo> . </m:mo></m:mrow></m:math> and <m:math overflow="scroll"><m:mrow><m:msub><m:mi>X</m:mi><m:mi>n</m:mi></m:msub><m:mo>→</m:mo><m:mi>X</m:mi><m:mspace width="4pt"/><m:mi mathvariant="normal">a</m:mi><m:mo>.</m:mo><m:mi mathvariant="normal">s</m:mi><m:mo> .  </m:mo></m:mrow></m:math>,<newline/> then <m:math overflow="scroll"><m:mrow><m:mi>E</m:mi><m:mrow><m:mo>[</m:mo><m:msub><m:mi>X</m:mi><m:mi>n</m:mi></m:msub><m:mo>]</m:mo></m:mrow><m:mo>→</m:mo><m:mi>E</m:mi><m:mrow><m:mo>[</m:mo><m:mi>X</m:mi><m:mo>]</m:mo></m:mrow></m:mrow></m:math>
   (The theorem also holds if <m:math overflow="scroll"><m:mrow><m:mi>E</m:mi><m:mo>[</m:mo><m:mi>X</m:mi><m:mo>]</m:mo><m:mo>=</m:mo><m:mi>∞</m:mi></m:mrow></m:math>)<newline/><newline/>
*****
</item>
      <item id="uid9"><label>(E5) </label><emphasis effect="bold">Uniqueness</emphasis>.  <m:math overflow="scroll"><m:mo>*</m:mo></m:math> is to be read as one of the symbols
<m:math overflow="scroll"><m:mrow><m:mo> ≤</m:mo><m:mo>,</m:mo><m:mspace width="0.277778em"/><m:mspace width="0.277778em"/><m:mo>=</m:mo><m:mo>,</m:mo><m:mspace width="0.277778em"/><m:mspace width="0.277778em"/><m:mtext> or  </m:mtext><m:mspace width="0.277778em"/><m:mspace width="0.277778em"/><m:mo> ≥  </m:mo></m:mrow></m:math>  

<list id="id2260190" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid10"><m:math overflow="scroll"><m:mrow><m:mi>E</m:mi><m:mrow><m:mo>[</m:mo><m:msub><m:mi>I</m:mi><m:mi>M</m:mi></m:msub><m:mrow><m:mo>(</m:mo><m:mi>X</m:mi><m:mo>)</m:mo></m:mrow><m:mi>g</m:mi><m:mrow><m:mo>(</m:mo><m:mi>X</m:mi><m:mo>)</m:mo></m:mrow><m:mo>]</m:mo></m:mrow><m:mspace width="0.166667em"/><m:mo>*</m:mo><m:mspace width="0.166667em"/><m:mi>E</m:mi><m:mrow><m:mo>[</m:mo><m:msub><m:mi>I</m:mi><m:mi>M</m:mi></m:msub><m:mrow><m:mo>(</m:mo><m:mi>X</m:mi><m:mo>)</m:mo></m:mrow><m:mi>h</m:mi><m:mrow><m:mo>(</m:mo><m:mi>X</m:mi><m:mo>)</m:mo></m:mrow><m:mo>]</m:mo></m:mrow></m:mrow></m:math> for all <emphasis effect="italics">M</emphasis> iff
<m:math overflow="scroll"><m:mrow><m:mi>g</m:mi><m:mo>(</m:mo><m:mi>X</m:mi><m:mo>)</m:mo><m:mspace width="0.166667em"/><m:mo>*</m:mo><m:mspace width="0.166667em"/><m:mi>h</m:mi><m:mo>(</m:mo><m:mi>X</m:mi><m:mo>)</m:mo><m:mspace width="4pt"/><m:mi mathvariant="normal">a</m:mi><m:mo>.</m:mo><m:mi mathvariant="normal">s</m:mi><m:mo>.</m:mo><m:mspace width="0.166667em"/></m:mrow></m:math></item><item id="uid11"><m:math overflow="scroll"><m:mrow><m:mi>E</m:mi><m:mrow><m:mo>[</m:mo><m:msub><m:mi>I</m:mi><m:mi>M</m:mi></m:msub><m:mrow><m:mo>(</m:mo><m:mi>X</m:mi><m:mo>)</m:mo></m:mrow><m:msub><m:mi>I</m:mi><m:mi>N</m:mi></m:msub><m:mrow><m:mo>(</m:mo><m:mi>Z</m:mi><m:mo>)</m:mo></m:mrow><m:mi>g</m:mi><m:mrow><m:mo>(</m:mo><m:mi>X</m:mi><m:mo>,</m:mo><m:mspace width="0.166667em"/><m:mi>Z</m:mi><m:mo>)</m:mo></m:mrow><m:mo>]</m:mo></m:mrow><m:mo>=</m:mo><m:mi>E</m:mi><m:mrow><m:mo>[</m:mo><m:msub><m:mi>I</m:mi><m:mi>M</m:mi></m:msub><m:mrow><m:mo>(</m:mo><m:mi>X</m:mi><m:mo>)</m:mo></m:mrow><m:msub><m:mi>I</m:mi><m:mi>N</m:mi></m:msub><m:mrow><m:mo>(</m:mo><m:mi>Z</m:mi><m:mo>)</m:mo></m:mrow><m:mi>h</m:mi><m:mrow><m:mo>(</m:mo><m:mi>X</m:mi><m:mo>,</m:mo><m:mspace width="0.166667em"/><m:mi>Z</m:mi><m:mo>)</m:mo></m:mrow><m:mo>]</m:mo></m:mrow></m:mrow></m:math> for all <m:math overflow="scroll"><m:mrow><m:mi>M</m:mi><m:mo>,</m:mo><m:mi>N</m:mi></m:mrow></m:math>
    iff <m:math overflow="scroll"><m:mrow><m:mi>g</m:mi><m:mo>(</m:mo><m:mi>X</m:mi><m:mo>,</m:mo><m:mspace width="0.166667em"/><m:mi>Z</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mi>h</m:mi><m:mo>(</m:mo><m:mi>X</m:mi><m:mo>,</m:mo><m:mspace width="0.166667em"/><m:mi>Z</m:mi><m:mo>)</m:mo><m:mspace width="4pt"/><m:mi mathvariant="normal">a</m:mi><m:mo>.</m:mo><m:mi mathvariant="normal">s</m:mi><m:mo>.</m:mo><m:mspace width="0.166667em"/></m:mrow></m:math></item></list></item>
      <item id="uid12"><label>(E6) </label><emphasis effect="bold">Fatou's lemma</emphasis>. If <m:math overflow="scroll"><m:mrow><m:msub><m:mi>X</m:mi><m:mi>n</m:mi></m:msub><m:mo>≥</m:mo><m:mn>0</m:mn><m:mspace width="4pt"/><m:mi mathvariant="normal">a</m:mi><m:mo>.</m:mo><m:mi mathvariant="normal">s</m:mi><m:mo>.</m:mo><m:mspace width="0.166667em"/></m:mrow></m:math>, for all <emphasis effect="italics">n</emphasis>,
then <m:math overflow="scroll"><m:mrow><m:mi>E</m:mi><m:mrow><m:mo>[</m:mo><m:mo movablelimits="true" form="prefix">lim inf</m:mo><m:msub><m:mi>X</m:mi><m:mi>n</m:mi></m:msub><m:mo>]</m:mo></m:mrow><m:mo>≤</m:mo><m:mo movablelimits="true" form="prefix">lim inf</m:mo><m:mi>E</m:mi><m:mrow><m:mo>[</m:mo><m:msub><m:mi>X</m:mi><m:mi>n</m:mi></m:msub><m:mo>]</m:mo></m:mrow></m:mrow></m:math></item>
      <item id="uid13"><label>(E7) </label><emphasis effect="bold">Dominated convergence</emphasis>. If real or complex <m:math overflow="scroll"><m:mrow><m:msub><m:mi>X</m:mi><m:mi>n</m:mi></m:msub><m:mo>→</m:mo><m:mi>X</m:mi><m:mspace width="4pt"/><m:mi mathvariant="normal">a</m:mi><m:mo>.</m:mo><m:mi mathvariant="normal">s</m:mi><m:mo>.</m:mo><m:mspace width="0.166667em"/></m:mrow></m:math>,
<m:math overflow="scroll"><m:mrow><m:mrow><m:mo>|</m:mo></m:mrow><m:msub><m:mi>X</m:mi><m:mi>n</m:mi></m:msub><m:mrow><m:mo>|</m:mo><m:mo>≤</m:mo><m:mi>Y</m:mi><m:mspace width="4pt"/><m:mi mathvariant="normal">a</m:mi><m:mo>.</m:mo><m:mi mathvariant="normal">s</m:mi><m:mo>.</m:mo><m:mspace width="0.166667em"/></m:mrow></m:mrow></m:math> for
     all <emphasis effect="italics">n</emphasis>, and <emphasis effect="italics">Y</emphasis> is integrable,  then <m:math overflow="scroll"><m:mrow><m:msub><m:mo movablelimits="true" form="prefix">lim</m:mo><m:mi>n</m:mi></m:msub><m:mi>E</m:mi><m:mrow><m:mo>[</m:mo><m:msub><m:mi>X</m:mi><m:mi>n</m:mi></m:msub><m:mo>]</m:mo></m:mrow><m:mo>=</m:mo><m:mi>E</m:mi><m:mrow><m:mo>[</m:mo><m:mi>X</m:mi><m:mo>]</m:mo></m:mrow></m:mrow></m:math></item>
      <item id="uid14"><label>(E8) </label><emphasis effect="bold">Countable additivity and countable sums</emphasis>.
<list id="id2260863" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid15">If <emphasis effect="italics">X</emphasis> is integrable over <emphasis effect="italics">E</emphasis>, and <m:math overflow="scroll"><m:mstyle scriptlevel="0" displaystyle="true"><m:mrow><m:mi>E</m:mi><m:mo>=</m:mo><m:mrow><m:munderover><m:mo>⋁</m:mo><m:mrow><m:mi>i</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow><m:mi>∞</m:mi></m:munderover></m:mrow><m:msub><m:mi>E</m:mi><m:mi>i</m:mi></m:msub></m:mrow></m:mstyle></m:math>
(disjoint union),
    then <m:math overflow="scroll"><m:mstyle scriptlevel="0" displaystyle="true"><m:mrow><m:mi>E</m:mi><m:mrow><m:mo>[</m:mo><m:msub><m:mi>I</m:mi><m:mi>E</m:mi></m:msub><m:mi>X</m:mi><m:mo>]</m:mo></m:mrow><m:mo>=</m:mo><m:munderover><m:mo>∑</m:mo><m:mrow><m:mi>i</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow><m:mi>∞</m:mi></m:munderover><m:mi>E</m:mi><m:mrow><m:mo>[</m:mo><m:msub><m:mi>I</m:mi><m:msub><m:mi>E</m:mi><m:mi>i</m:mi></m:msub></m:msub><m:mi>X</m:mi><m:mo>]</m:mo></m:mrow></m:mrow></m:mstyle></m:math></item><item id="uid16">If <m:math overflow="scroll"><m:mstyle scriptlevel="0" displaystyle="true"><m:mrow><m:munderover><m:mo>∑</m:mo><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow><m:mi>∞</m:mi></m:munderover><m:mrow><m:mi>E</m:mi><m:mo>[</m:mo><m:mo>|</m:mo></m:mrow><m:msub><m:mi>X</m:mi><m:mi>n</m:mi></m:msub><m:mrow><m:mo>|</m:mo><m:mo>]</m:mo></m:mrow><m:mo>&lt;</m:mo><m:mi>∞</m:mi></m:mrow></m:mstyle></m:math>, then  <m:math overflow="scroll"><m:mstyle scriptlevel="0" displaystyle="true"><m:mrow><m:munderover><m:mo>∑</m:mo><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow><m:mi>∞</m:mi></m:munderover><m:mspace width="0.166667em"/><m:mrow><m:mo>|</m:mo><m:msub><m:mi>X</m:mi><m:mi>n</m:mi></m:msub><m:mo>|</m:mo></m:mrow><m:mo>&lt;</m:mo><m:mi>∞</m:mi><m:mi mathvariant="normal">a</m:mi><m:mo>.</m:mo><m:mi mathvariant="normal">s</m:mi><m:mo>.</m:mo></m:mrow></m:mstyle></m:math> and
<m:math overflow="scroll"><m:mstyle scriptlevel="0" displaystyle="true"><m:mrow><m:mi>E</m:mi><m:mrow><m:mo>[</m:mo><m:munderover><m:mo>∑</m:mo><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow><m:mi>∞</m:mi></m:munderover><m:mspace width="0.166667em"/><m:msub><m:mi>X</m:mi><m:mi>n</m:mi></m:msub><m:mo>]</m:mo></m:mrow><m:mo>=</m:mo><m:munderover><m:mo>∑</m:mo><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow><m:mi>∞</m:mi></m:munderover><m:mspace width="0.166667em"/><m:mi>E</m:mi><m:mrow><m:mo>[</m:mo><m:msub><m:mi>X</m:mi><m:mi>n</m:mi></m:msub><m:mo>]</m:mo></m:mrow></m:mrow></m:mstyle></m:math></item></list></item>
      <item id="uid17">
        <label>(E9) </label>
        <emphasis effect="bold">Some integrability conditions</emphasis>
        <list id="id2261262" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid18"><emphasis effect="italics">X</emphasis> is integrable iff both <emphasis effect="italics">X<sup><emphasis effect="normal">+</emphasis></sup></emphasis> and <emphasis effect="italics">X<sup><emphasis effect="normal">-</emphasis></sup></emphasis> are integrable
iff <m:math overflow="scroll"><m:mrow><m:mo>|</m:mo><m:mi>X</m:mi><m:mo>|</m:mo></m:mrow></m:math> is integrable.
</item>
          <item id="uid19"><emphasis effect="italics">X</emphasis> is integrable iff <m:math overflow="scroll"><m:mrow><m:mi>E</m:mi><m:mo>[</m:mo><m:msub><m:mi>I</m:mi><m:mrow><m:mo>{</m:mo><m:mo>|</m:mo><m:mi>X</m:mi><m:mo>|</m:mo><m:mo>&gt;</m:mo><m:mi>a</m:mi><m:mo>}</m:mo></m:mrow></m:msub><m:mo>|</m:mo><m:mi>X</m:mi><m:mo>|</m:mo><m:mo>]</m:mo><m:mo>→</m:mo><m:mn>0</m:mn></m:mrow></m:math> as <m:math overflow="scroll"><m:mrow><m:mi>a</m:mi><m:mo>→</m:mo><m:mi>∞</m:mi></m:mrow></m:math></item>
          <item id="uid20">If <emphasis effect="italics">X</emphasis> is integrable, then <emphasis effect="italics">X</emphasis> is a.s. finite
</item>
          <item id="uid21">If <m:math overflow="scroll"><m:mrow><m:mi>E</m:mi><m:mo>[</m:mo><m:mi>X</m:mi><m:mo>]</m:mo></m:mrow></m:math> exists and <m:math overflow="scroll"><m:mrow><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math>, then <m:math overflow="scroll"><m:mrow><m:mi>E</m:mi><m:mo>[</m:mo><m:msub><m:mi>I</m:mi><m:mi>A</m:mi></m:msub><m:mi>X</m:mi><m:mo>]</m:mo><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math></item>
        </list>
      </item>
      <item id="uid22"><label>(E10)</label><emphasis effect="bold">Triangle inequality</emphasis>. For integrable <emphasis effect="italics">X</emphasis>, real or complex,
<m:math overflow="scroll"><m:mrow><m:mo>|</m:mo><m:mi>E</m:mi><m:mo>[</m:mo><m:mi>X</m:mi><m:mo>]</m:mo><m:mo>|</m:mo><m:mo>≤</m:mo><m:mi>E</m:mi><m:mo>[</m:mo><m:mo>|</m:mo><m:mi>X</m:mi><m:mo>|</m:mo><m:mo>]</m:mo></m:mrow></m:math></item>
      <item id="uid23"><label>(E11)</label><emphasis effect="bold">Mean-value theorem</emphasis>. If <m:math overflow="scroll"><m:mrow><m:mi>a</m:mi><m:mo>≤</m:mo><m:mi>X</m:mi><m:mo>≤</m:mo><m:mi>b</m:mi><m:mspace width="4pt"/><m:mi mathvariant="normal">a</m:mi><m:mo>.</m:mo><m:mi mathvariant="normal">s</m:mi><m:mo>.</m:mo><m:mspace width="0.166667em"/></m:mrow></m:math> on <emphasis effect="italics">A</emphasis>,
  then <m:math overflow="scroll"><m:mrow><m:mi>a</m:mi><m:mi>P</m:mi><m:mrow><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>)</m:mo></m:mrow><m:mo>≤</m:mo><m:mi>E</m:mi><m:mrow><m:mo>[</m:mo><m:msub><m:mi>I</m:mi><m:mi>A</m:mi></m:msub><m:mi>X</m:mi><m:mo>]</m:mo></m:mrow><m:mo>≤</m:mo><m:mi>b</m:mi><m:mi>P</m:mi><m:mrow><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math></item>
      <item id="uid24"><label>(E12)</label>For nonnegative, Borel <m:math overflow="scroll"><m:mrow><m:mi>g</m:mi><m:mo>,</m:mo><m:mspace width="0.277778em"/><m:mspace width="0.277778em"/><m:mi>E</m:mi><m:mo>[</m:mo><m:mi>g</m:mi><m:mo>(</m:mo><m:mi>X</m:mi><m:mo>)</m:mo><m:mo>]</m:mo><m:mo>≥</m:mo><m:mi>a</m:mi><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>g</m:mi><m:mo>(</m:mo><m:mi>X</m:mi><m:mo>)</m:mo><m:mo>≥</m:mo><m:mi>a</m:mi><m:mo>)</m:mo></m:mrow></m:math></item>
      <item id="uid25"><label>(E13)</label><emphasis effect="bold">Markov's inequality</emphasis>. If <m:math overflow="scroll"><m:mrow><m:mi>g</m:mi><m:mo>≥</m:mo><m:mn>0</m:mn></m:mrow></m:math> and nondecreasing for <m:math overflow="scroll"><m:mrow><m:mi>t</m:mi><m:mo>≥</m:mo><m:mn>0</m:mn></m:mrow></m:math>
and <m:math overflow="scroll"><m:mrow><m:mi>a</m:mi><m:mo>≥</m:mo><m:mn>0</m:mn></m:mrow></m:math>, then
<equation id="id2261846"><m:math overflow="scroll" mode="display"><m:mrow><m:mi>g</m:mi><m:mo>(</m:mo><m:mi>a</m:mi><m:mo>)</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mo>|</m:mo><m:mi>X</m:mi><m:mo>|</m:mo><m:mo>≥</m:mo><m:mi>a</m:mi><m:mo>)</m:mo><m:mo>≤</m:mo><m:mi>E</m:mi><m:mo>[</m:mo><m:mi>g</m:mi><m:mo>(</m:mo><m:mo>|</m:mo><m:mi>X</m:mi><m:mo>|</m:mo><m:mo>)</m:mo><m:mo>]</m:mo></m:mrow></m:math></equation></item>
      <item id="uid26"><label>(E14)</label><emphasis effect="bold">Jensen's inequality</emphasis>. If <emphasis effect="italics">g</emphasis> is convex on an interval which
contains the range of random variable <emphasis effect="italics">X</emphasis>,
then <m:math overflow="scroll"><m:mrow><m:mi>g</m:mi><m:mo>(</m:mo><m:mi>E</m:mi><m:mo>[</m:mo><m:mi>X</m:mi><m:mo>]</m:mo><m:mo>)</m:mo><m:mo>≤</m:mo><m:mi>E</m:mi><m:mo>[</m:mo><m:mi>g</m:mi><m:mo>(</m:mo><m:mi>X</m:mi><m:mo>)</m:mo><m:mo>]</m:mo></m:mrow></m:math></item>
      <item id="uid27"><label>(E15)</label><emphasis effect="bold">Schwarz' inequality</emphasis>. For <m:math overflow="scroll"><m:mrow><m:mi>X</m:mi><m:mo>,</m:mo><m:mspace width="0.277778em"/><m:mi>Y</m:mi></m:mrow></m:math> real or complex,
<m:math overflow="scroll"><m:mrow><m:msup><m:mrow><m:mo>|</m:mo><m:mi>E</m:mi><m:mrow><m:mo>[</m:mo><m:mi>X</m:mi><m:mi>Y</m:mi><m:mo>]</m:mo></m:mrow><m:mo>|</m:mo></m:mrow><m:mn>2</m:mn></m:msup><m:mo>≤</m:mo><m:msup><m:mrow><m:mi>E</m:mi><m:mo>[</m:mo><m:mo>|</m:mo><m:mi>X</m:mi><m:mo>|</m:mo></m:mrow><m:mn>2</m:mn></m:msup><m:msup><m:mrow><m:mo>]</m:mo><m:mi>E</m:mi><m:mo>[</m:mo><m:mo>|</m:mo><m:mi>Y</m:mi><m:mo>|</m:mo></m:mrow><m:mn>2</m:mn></m:msup><m:mrow><m:mo>]</m:mo></m:mrow></m:mrow></m:math>, with equality iff
there is a constant <emphasis effect="italics">c</emphasis> such that <m:math overflow="scroll"><m:mrow><m:mi>X</m:mi><m:mo>=</m:mo><m:mi>c</m:mi><m:mi>Y</m:mi><m:mspace width="4pt"/><m:mi mathvariant="normal">a</m:mi><m:mo>.</m:mo><m:mi mathvariant="normal">s</m:mi><m:mo>.</m:mo><m:mspace width="0.166667em"/></m:mrow></m:math></item>
      <item id="uid28"><label>(E16)</label><emphasis effect="bold">Hölder's inequality</emphasis>. For <m:math overflow="scroll"><m:mrow><m:mn>1</m:mn><m:mo>≤</m:mo><m:mi>p</m:mi><m:mo>,</m:mo><m:mspace width="0.277778em"/><m:mi>q</m:mi></m:mrow></m:math>, with
<m:math overflow="scroll"><m:mstyle scriptlevel="0" displaystyle="true"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mi>p</m:mi></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>q</m:mi></m:mfrac><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow></m:mstyle></m:math>, and <m:math overflow="scroll"><m:mrow><m:mi>X</m:mi><m:mo>,</m:mo><m:mi>Y</m:mi></m:mrow></m:math> real or complex,
<equation id="id2262227"><m:math overflow="scroll" mode="display"><m:mrow><m:mi>E</m:mi><m:mrow><m:mo>[</m:mo><m:mo>|</m:mo><m:mi>X</m:mi><m:mi>Y</m:mi><m:mo>|</m:mo><m:mo>]</m:mo></m:mrow><m:mo>≤</m:mo><m:msup><m:mrow><m:mi>E</m:mi><m:mo>[</m:mo><m:mo>|</m:mo><m:mi>X</m:mi><m:mo>|</m:mo></m:mrow><m:mi>p</m:mi></m:msup><m:msup><m:mrow><m:mo>]</m:mo></m:mrow><m:mrow><m:mn>1</m:mn><m:mo>/</m:mo><m:mi>p</m:mi></m:mrow></m:msup><m:msup><m:mrow><m:mi>E</m:mi><m:mo>[</m:mo><m:mo>|</m:mo><m:mi>Y</m:mi><m:mo>|</m:mo></m:mrow><m:mi>q</m:mi></m:msup><m:msup><m:mrow><m:mo>]</m:mo></m:mrow><m:mrow><m:mn>1</m:mn><m:mo>/</m:mo><m:mi>q</m:mi></m:mrow></m:msup></m:mrow></m:math></equation></item>
      <item id="uid29"><label>(E17)</label><emphasis effect="bold">Minkowski's inequality</emphasis>. For <m:math overflow="scroll"><m:mrow><m:mn>1</m:mn><m:mo>&lt;</m:mo><m:mi>p</m:mi></m:mrow></m:math> and <m:math overflow="scroll"><m:mrow><m:mi>X</m:mi><m:mo>,</m:mo><m:mi>Y</m:mi></m:mrow></m:math> real or complex,
<equation id="id2262370"><m:math overflow="scroll" mode="display"><m:mrow><m:msup><m:mrow><m:mi>E</m:mi><m:mo>[</m:mo><m:mo>|</m:mo><m:mi>X</m:mi><m:mo>+</m:mo><m:mi>Y</m:mi><m:mo>|</m:mo></m:mrow><m:mi>p</m:mi></m:msup><m:msup><m:mrow><m:mo>]</m:mo></m:mrow><m:mrow><m:mn>1</m:mn><m:mo>/</m:mo><m:mi>p</m:mi></m:mrow></m:msup><m:mo>≤</m:mo><m:msup><m:mrow><m:mi>E</m:mi><m:mo>[</m:mo><m:mo>|</m:mo><m:mi>X</m:mi><m:mo>|</m:mo></m:mrow><m:mi>p</m:mi></m:msup><m:msup><m:mrow><m:mo>]</m:mo></m:mrow><m:mrow><m:mn>1</m:mn><m:mo>/</m:mo><m:mi>p</m:mi></m:mrow></m:msup><m:mo>+</m:mo><m:msup><m:mrow><m:mi>E</m:mi><m:mo>[</m:mo><m:mo>|</m:mo><m:mi>Y</m:mi><m:mo>|</m:mo></m:mrow><m:mi>p</m:mi></m:msup><m:msup><m:mrow><m:mo>]</m:mo></m:mrow><m:mrow><m:mn>1</m:mn><m:mo>/</m:mo><m:mi>p</m:mi></m:mrow></m:msup></m:mrow></m:math></equation></item>
      <item id="uid30"><label>(E18)</label><emphasis effect="bold">Independence and expectation</emphasis>. The following conditions are equivalent.
<list id="id2262506" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid31">The pair <m:math overflow="scroll"><m:mrow><m:mo>{</m:mo><m:mi>X</m:mi><m:mo>,</m:mo><m:mspace width="0.166667em"/><m:mi>Y</m:mi><m:mo>}</m:mo></m:mrow></m:math> is independent
</item><item id="uid32"><m:math overflow="scroll"><m:mrow><m:mi>E</m:mi><m:mrow><m:mo>[</m:mo><m:msub><m:mi>I</m:mi><m:mi>M</m:mi></m:msub><m:mrow><m:mo>(</m:mo><m:mi>X</m:mi><m:mo>)</m:mo></m:mrow><m:msub><m:mi>I</m:mi><m:mi>N</m:mi></m:msub><m:mrow><m:mo>(</m:mo><m:mi>Y</m:mi><m:mo>)</m:mo></m:mrow><m:mo>]</m:mo></m:mrow><m:mo>=</m:mo><m:mi>E</m:mi><m:mrow><m:mo>[</m:mo><m:msub><m:mi>I</m:mi><m:mi>M</m:mi></m:msub><m:mrow><m:mo>(</m:mo><m:mi>X</m:mi><m:mo>)</m:mo></m:mrow><m:mo>]</m:mo></m:mrow><m:mspace width="0.166667em"/><m:mi>E</m:mi><m:mrow><m:mo>[</m:mo><m:msub><m:mi>I</m:mi><m:mi>N</m:mi></m:msub><m:mrow><m:mo>(</m:mo><m:mi>Y</m:mi><m:mo>)</m:mo></m:mrow><m:mo>]</m:mo></m:mrow></m:mrow></m:math> for all Borel <m:math overflow="scroll"><m:mrow><m:mi>M</m:mi><m:mo>,</m:mo><m:mspace width="0.277778em"/><m:mi>N</m:mi></m:mrow></m:math></item><item id="uid33"><m:math overflow="scroll"><m:mrow><m:mi>E</m:mi><m:mo>[</m:mo><m:mi>g</m:mi><m:mo>(</m:mo><m:mi>X</m:mi><m:mo>)</m:mo><m:mi>h</m:mi><m:mo>(</m:mo><m:mi>Y</m:mi><m:mo>)</m:mo><m:mo>]</m:mo><m:mo>=</m:mo><m:mi>E</m:mi><m:mo>[</m:mo><m:mi>g</m:mi><m:mo>(</m:mo><m:mi>X</m:mi><m:mo>)</m:mo><m:mo>]</m:mo><m:mspace width="0.166667em"/><m:mi>E</m:mi><m:mo>[</m:mo><m:mi>h</m:mi><m:mo>(</m:mo><m:mi>Y</m:mi><m:mo>)</m:mo><m:mo>]</m:mo></m:mrow></m:math> for all Borel <m:math overflow="scroll"><m:mrow><m:mi>g</m:mi><m:mo>,</m:mo><m:mi>h</m:mi></m:mrow></m:math> such that
<m:math overflow="scroll"><m:mrow><m:mi>g</m:mi><m:mo>(</m:mo><m:mi>X</m:mi><m:mo>)</m:mo><m:mo>,</m:mo><m:mspace width="0.277778em"/><m:mi>h</m:mi><m:mo>(</m:mo><m:mi>Y</m:mi><m:mo>)</m:mo></m:mrow></m:math> are integrable.
</item></list></item>
      <item id="uid34"><label>(E19)</label><emphasis effect="bold">Special case of the Radon-Nikodym theorem</emphasis>
If <m:math overflow="scroll"><m:mrow><m:mi>g</m:mi><m:mo>(</m:mo><m:mi>Y</m:mi><m:mo>)</m:mo></m:mrow></m:math> is integrable and <emphasis effect="italics">X</emphasis> is a random vector,
then there exists a real-valued Borel function
<m:math overflow="scroll"><m:mrow><m:mi>e</m:mi><m:mo>(</m:mo><m:mspace width="0.166667em"/><m:mo>·</m:mo><m:mspace width="0.166667em"/><m:mo>)</m:mo></m:mrow></m:math>, defined on the range of <emphasis effect="italics">X</emphasis>, unique a.s. <m:math overflow="scroll"><m:mrow><m:mo>[</m:mo><m:msub><m:mi>P</m:mi><m:mi>X</m:mi></m:msub><m:mo>]</m:mo></m:mrow></m:math>,
such that <m:math overflow="scroll"><m:mrow><m:mi>E</m:mi><m:mrow><m:mo>[</m:mo><m:msub><m:mi>I</m:mi><m:mi>M</m:mi></m:msub><m:mrow><m:mo>(</m:mo><m:mi>X</m:mi><m:mo>)</m:mo></m:mrow><m:mi>g</m:mi><m:mrow><m:mo>(</m:mo><m:mi>Y</m:mi><m:mo>)</m:mo></m:mrow><m:mo>]</m:mo></m:mrow><m:mo>=</m:mo><m:mi>E</m:mi><m:mrow><m:mo>[</m:mo><m:msub><m:mi>I</m:mi><m:mi>M</m:mi></m:msub><m:mrow><m:mo>(</m:mo><m:mi>X</m:mi><m:mo>)</m:mo></m:mrow><m:mi>e</m:mi><m:mrow><m:mo>(</m:mo><m:mi>X</m:mi><m:mo>)</m:mo></m:mrow><m:mo>]</m:mo></m:mrow></m:mrow></m:math> for all Borel
sets <emphasis effect="italics">M</emphasis> on the codomain of <emphasis effect="italics">X</emphasis>.
</item>
      <item id="uid35">
        <label>(E20)</label>
        <emphasis effect="bold">Some special forms of expectation</emphasis>
        <list id="id2263015" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid36">Suppose <emphasis effect="italics">F</emphasis> is nondecreasing, right-continuous on <m:math overflow="scroll"><m:mrow><m:mo>[</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mspace width="0.166667em"/><m:mi>∞</m:mi><m:mo>)</m:mo></m:mrow></m:math>, with
<m:math overflow="scroll"><m:mrow><m:mi>F</m:mi><m:mo>(</m:mo><m:msup><m:mn>0</m:mn><m:mo>-</m:mo></m:msup><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math>.
Let <m:math overflow="scroll"><m:mrow><m:msup><m:mi>F</m:mi><m:mo>*</m:mo></m:msup><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>F</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>-</m:mo><m:mn>0</m:mn><m:mo>)</m:mo></m:mrow></m:mrow></m:math>. Consider <m:math overflow="scroll"><m:mrow><m:mi>X</m:mi><m:mo>≥</m:mo><m:mn>0</m:mn></m:mrow></m:math> with <m:math overflow="scroll"><m:mrow><m:mi>E</m:mi><m:mo>[</m:mo><m:mi>F</m:mi><m:mo>(</m:mo><m:mi>X</m:mi><m:mo>)</m:mo><m:mo>]</m:mo><m:mo>&lt;</m:mo><m:mi>∞</m:mi></m:mrow></m:math>. Then,
<equation id="id2263177"><m:math overflow="scroll" mode="display"><m:mrow><m:mrow><m:mo>(</m:mo><m:mn>1</m:mn><m:mo>)</m:mo></m:mrow><m:mspace width="0.277778em"/><m:mspace width="0.277778em"/><m:mi>E</m:mi><m:mrow><m:mo>[</m:mo><m:mi>F</m:mi><m:mrow><m:mo>(</m:mo><m:mi>X</m:mi><m:mo>)</m:mo></m:mrow><m:mo>]</m:mo></m:mrow><m:mo>=</m:mo><m:msubsup><m:mo>∫</m:mo><m:mn>0</m:mn><m:mi>∞</m:mi></m:msubsup><m:mi>P</m:mi><m:mrow><m:mo>(</m:mo><m:mi>X</m:mi><m:mo>≥</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mspace width="0.166667em"/><m:mi>F</m:mi><m:mrow><m:mo>(</m:mo><m:mi>d</m:mi><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mspace width="0.277778em"/><m:mspace width="0.277778em"/><m:mspace width="0.277778em"/><m:mtext>and</m:mtext><m:mspace width="0.277778em"/><m:mspace width="0.277778em"/><m:mspace width="0.277778em"/><m:mrow><m:mo>(</m:mo><m:mn>2</m:mn><m:mo>)</m:mo></m:mrow><m:mspace width="0.277778em"/><m:mspace width="0.277778em"/><m:mi>E</m:mi><m:mrow><m:mo>[</m:mo><m:msup><m:mi>F</m:mi><m:mo>*</m:mo></m:msup><m:mrow><m:mo>(</m:mo><m:mi>X</m:mi><m:mo>)</m:mo></m:mrow><m:mo>]</m:mo></m:mrow><m:mo>=</m:mo><m:msubsup><m:mo>∫</m:mo><m:mn>0</m:mn><m:mi>∞</m:mi></m:msubsup><m:mi>P</m:mi><m:mrow><m:mo>(</m:mo><m:mi>X</m:mi><m:mo>&gt;</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mspace width="0.166667em"/><m:mi>F</m:mi><m:mrow><m:mo>(</m:mo><m:mi>d</m:mi><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math></equation></item>
          <item id="uid37">If <emphasis effect="italics">X</emphasis> is integrable, then <m:math overflow="scroll"><m:mrow><m:mi>E</m:mi><m:mrow><m:mo>[</m:mo><m:mi>X</m:mi><m:mo>]</m:mo></m:mrow><m:mo>=</m:mo><m:msubsup><m:mo>∫</m:mo><m:mrow><m:mo>-</m:mo><m:mi>∞</m:mi></m:mrow><m:mi>∞</m:mi></m:msubsup><m:mrow><m:mo>[</m:mo><m:mi>u</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>-</m:mo><m:msub><m:mi>F</m:mi><m:mi>X</m:mi></m:msub><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>]</m:mo></m:mrow><m:mspace width="0.166667em"/><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:math></item>
          <item id="uid38">If <m:math overflow="scroll"><m:mrow><m:mi>X</m:mi><m:mo>,</m:mo><m:mspace width="0.277778em"/><m:mi>Y</m:mi></m:mrow></m:math> are integrable, then <m:math overflow="scroll"><m:mrow><m:mi>E</m:mi><m:mrow><m:mo>[</m:mo><m:mi>X</m:mi><m:mo>-</m:mo><m:mi>Y</m:mi><m:mo>]</m:mo></m:mrow><m:mo>=</m:mo><m:msubsup><m:mo>∫</m:mo><m:mrow><m:mo>-</m:mo><m:mi>∞</m:mi></m:mrow><m:mi>∞</m:mi></m:msubsup><m:mrow><m:mo>[</m:mo><m:msub><m:mi>F</m:mi><m:mi>Y</m:mi></m:msub><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>-</m:mo><m:msub><m:mi>F</m:mi><m:mi>X</m:mi></m:msub><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>]</m:mo></m:mrow><m:mspace width="0.166667em"/><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:math></item>
          <item id="uid39">If <m:math overflow="scroll"><m:mrow><m:mi>X</m:mi><m:mo>≥</m:mo><m:mn>0</m:mn></m:mrow></m:math> is integrable, then
<equation id="id2263603"><m:math overflow="scroll" mode="display"><m:mrow><m:munderover><m:mo>∑</m:mo><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow><m:mi>∞</m:mi></m:munderover><m:mi>P</m:mi><m:mrow><m:mo>(</m:mo><m:mi>X</m:mi><m:mo>≥</m:mo><m:mi>n</m:mi><m:mo>+</m:mo><m:mn>1</m:mn><m:mo>)</m:mo></m:mrow><m:mo>≤</m:mo><m:mi>E</m:mi><m:mrow><m:mo>[</m:mo><m:mi>X</m:mi><m:mo>]</m:mo></m:mrow><m:mo>≤</m:mo><m:munderover><m:mo>∑</m:mo><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow><m:mi>∞</m:mi></m:munderover><m:mi>P</m:mi><m:mrow><m:mo>(</m:mo><m:mi>X</m:mi><m:mo>≥</m:mo><m:mi>n</m:mi><m:mo>)</m:mo></m:mrow><m:mo>≤</m:mo><m:mi>N</m:mi><m:munderover><m:mo>∑</m:mo><m:mrow><m:mi>k</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow><m:mi>∞</m:mi></m:munderover><m:mi>P</m:mi><m:mrow><m:mo>(</m:mo><m:mi>X</m:mi><m:mo>≥</m:mo><m:mi>k</m:mi><m:mi>N</m:mi><m:mo>)</m:mo></m:mrow><m:mo>,</m:mo><m:mspace width="0.277778em"/><m:mspace width="0.277778em"/><m:mtext>for</m:mtext><m:mspace width="4.pt"/><m:mtext>all</m:mtext><m:mspace width="0.277778em"/><m:mi>N</m:mi><m:mo>≥</m:mo><m:mn>1</m:mn></m:mrow></m:math></equation></item>
          <item id="uid40">If integrable <m:math overflow="scroll"><m:mrow><m:mi>X</m:mi><m:mo>≥</m:mo><m:mn>0</m:mn></m:mrow></m:math> is integer-valued, then
<m:math overflow="scroll"><m:mstyle scriptlevel="0" displaystyle="true"><m:mrow><m:mi>E</m:mi><m:mrow><m:mo>[</m:mo><m:mi>X</m:mi><m:mo>]</m:mo></m:mrow><m:mo>=</m:mo><m:munderover><m:mo>∑</m:mo><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow><m:mi>∞</m:mi></m:munderover><m:mi>P</m:mi><m:mrow><m:mo>(</m:mo><m:mi>X</m:mi><m:mo>≥</m:mo><m:mi>n</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:munderover><m:mo>∑</m:mo><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow><m:mi>∞</m:mi></m:munderover><m:mi>P</m:mi><m:mrow><m:mo>(</m:mo><m:mi>X</m:mi><m:mo>&gt;</m:mo><m:mi>n</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:mstyle></m:math><m:math overflow="scroll"><m:mstyle scriptlevel="0" displaystyle="true"><m:mrow><m:mi>E</m:mi><m:mrow><m:mo>[</m:mo><m:msup><m:mi>X</m:mi><m:mn>2</m:mn></m:msup><m:mo>]</m:mo></m:mrow><m:mo>=</m:mo><m:munderover><m:mo>∑</m:mo><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow><m:mi>∞</m:mi></m:munderover><m:mrow><m:mo>(</m:mo><m:mn>2</m:mn><m:mi>n</m:mi><m:mo>-</m:mo><m:mn>1</m:mn><m:mo>)</m:mo></m:mrow><m:mi>P</m:mi><m:mrow><m:mo>(</m:mo><m:mi>X</m:mi><m:mo>≥</m:mo><m:mi>n</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:munderover><m:mo>∑</m:mo><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow><m:mi>∞</m:mi></m:munderover><m:mrow><m:mo>(</m:mo><m:mn>2</m:mn><m:mi>n</m:mi><m:mo>+</m:mo><m:mn>1</m:mn><m:mo>)</m:mo></m:mrow><m:mi>P</m:mi><m:mrow><m:mo>(</m:mo><m:mi>X</m:mi><m:mo>&gt;</m:mo><m:mi>n</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:mstyle></m:math></item>
          <item id="uid41">If <emphasis effect="italics">Q</emphasis> is the quantile function for <emphasis effect="italics">F<sub>X</sub></emphasis>, then <m:math overflow="scroll"><m:mstyle scriptlevel="0" displaystyle="true"><m:mrow><m:mi>E</m:mi><m:mrow><m:mo>[</m:mo><m:mi>g</m:mi><m:mrow><m:mo>(</m:mo><m:mi>X</m:mi><m:mo>)</m:mo></m:mrow><m:mo>]</m:mo></m:mrow><m:mo>=</m:mo><m:msubsup><m:mo>∫</m:mo><m:mn>0</m:mn><m:mn>1</m:mn></m:msubsup><m:mi>g</m:mi><m:mrow><m:mo>[</m:mo><m:mi>Q</m:mi><m:mrow><m:mo>(</m:mo><m:mi>u</m:mi><m:mo>)</m:mo></m:mrow><m:mo>]</m:mo></m:mrow><m:mspace width="0.166667em"/><m:mi>d</m:mi><m:mi>u</m:mi></m:mrow></m:mstyle></m:math></item>
        </list>
      </item>
    </list>
  </content>
</document>