\documentclass[11pt]{article}
\newcommand{\iffi}{\mathrm{\ iff\ }}
\newcommand{\ep}{--- \hfill $\Box$}
\newcommand{\ci}{\mathrm{\,ci\,}}
\newcommand{\as}{\mathrm{\ a.s.}\,}
\newcommand{\aev}{\mathrm{\ a.e.}\,}
\newcommand{\var}{\mathrm{Var\,}}
\newcommand{\cov}{\mathrm{Cov\,}}
\newcommand{\vsm}{\vspace{-0.25in}}
\newcommand{\vsp}{\vspace{0.05in}}
\newcommand{\vs}[1]{\vspace{#1in}}
\newcommand{\hs}[1]{\hspace*{#1in}}
\newcommand{\hr}[1]{\rule{#1in}{0.4pt}}
\newcommand{\mb}{\mathbf}
\newcommand{\bA}{\mathbf{A}}
\newcommand{\bB}{\mathbf{B}}
\newcommand{\bC}{\mathbf{C}}
\newcommand{\bD}{\mathbf{D}}
\newcommand{\bE}{\mathbf{E}}
\newcommand{\bF}{\mathbf{F}}
\newcommand{\bG}{\mathbf{G}}
\newcommand{\bH}{\mathbf{H}}
\newcommand{\Ib}{\mathbf{I}}
\newcommand{\bJ}{\mathbf{J}}
\newcommand{\bK}{\mathbf{K}}
\newcommand{\bL}{\mathbf{L}}
\newcommand{\bM}{\mathbf{M}}
\newcommand{\bN}{\mathbf{N}}
\newcommand{\bO}{\mathbf{O}}
\newcommand{\bP}{\mathbf{P}}
\newcommand{\bQ}{\mathbf{Q}}
\newcommand{\bR}{\mathbf{R}}
\newcommand{\bS}{\mathbf{S}}
\newcommand{\bT}{\mathbf{T}}
\newcommand{\bU}{\mathbf{U}}
\newcommand{\bV}{\mathbf{V}}
\newcommand{\bW}{\mathbf{W}}
\newcommand{\bX}{\mathbf{X}}
\newcommand{\bY}{\mathbf{Y}}
\newcommand{\bZ}{\mathbf{Z}}
\newcommand{\cA}{\mathcal{A}}
\newcommand{\cB}{\mathcal{C}}
\newcommand{\cC}{\mathcal{C}}
\newcommand{\cD}{\mathcal{D}}
\newcommand{\cE}{\mathcal{E}}
\newcommand{\cF}{\mathcal{F}}
\newcommand{\cG}{\mathcal{G}}
\newcommand{\cH}{\mathcal{H}}
\newcommand{\cI}{\mathcal{I}}
\newcommand{\cJ}{\mathcal{J}}
\newcommand{\cK}{\mathcal{K}}
\newcommand{\cL}{\mathcal{L}}
\newcommand{\cM}{\mathcal{M}}
\newcommand{\cN}{\mathcal{N}}
\newcommand{\cO}{\mathcal{O}}
\newcommand{\cP}{\mathcal{P}}
\newcommand{\cQ}{\mathcal{Q}}
\newcommand{\cR}{\mathcal{R}}
\newcommand{\cS}{\mathcal{S}}
\newcommand{\cT}{\mathcal{T}}
\newcommand{\cU}{\mathcal{U}}
\newcommand{\cV}{\mathcal{V}}
\newcommand{\cW}{\mathcal{W}}
\newcommand{\cX}{\mathcal{X}}
\newcommand{\cY}{\mathcal{Y}}
\newcommand{\cZ}{\mathcal{Z}}
\newcommand{\disj}{\mbox{\,$\cup$\hspace{-0.08in}--\,\,}}            % Use inline or display for
                                                                     % small disj sign
\newcommand{\bdisj}{\mbox{\,$\bigcup$\hspace{-0.09in}--\,\,}}        % Use inline for large disj sign
\newcommand{\ddisj}[2]{\,{\bigcup_{#1}^{#2}\hspace{-0.17in}-}\,\,}   % Use in displayed text with arguments
\newcommand{\gomu}{\stackrel{\mu}{\rightarrow}}
\newcommand{\gop}{\stackrel{P}{\rightarrow}}
\newcommand{\golp}{\stackrel{\Lb^p}{\rightarrow}}
\newcommand{\golq}{\stackrel{\Lb^q}{\rightarrow}}
\newcommand{\golo}{\stackrel{\Lb^1}{\rightarrow}}
\newcommand{\golt}{\stackrel{\Lb^2}{\rightarrow}}
\newcommand{\go}[1]{\stackrel{#1}{\rightarrow}}
\newcommand{\thm}[2]{\mbox{{\bf Theorem {#1}} {#2}} \vsp\\}
\newcommand{\cor}[2]{\mbox{{\bf Corollary {#1}} {#2}} \vsp\\}
\newcommand{\lem}[2]{\mbox{{\bf Lemma {#1}} {#2}} \vsp\\}

\newcommand{\gam}[1]{\ensuremath{\Gamma_{#1}}}

%\usepackage{geometry}              % See geometry.pdf to learn the layout options. There are lots.
%\geometry{letterpaper}                % ... or a4paper or a5paper or ...
%\geometry{landscape}              % Activate for for rotated page geometry
%\setcounter{page}{10}              % Activate to set initial page number
%\usepackage[parfill]{parskip}      % Activate to begin paragraphs with an empty line rather than an indent
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{verbatim}
%\usepackage{epstopdf}
%\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}

\begin{document}
%\maketitle
%\section{}
%\subsection{}


{\bf PROBLEMS FOR CHAPTER 8}

[P8-1] Two cards are selected at random, without replacement, from a standard
deck.  Let $X$ be the number of aces and $Y$ be the number of spades.  Under the
usual assumptions, determine the joint distribution and the marginals.

[P8-2] Two positions for campus jobs are open. Two sophomores, three juniors,
and three seniors apply.  It is decided to select two at random (each possible pair
equally likely).  Let $X$ be the number of sophomores and $Y$ be the number of
juniors who are selected.  Determine the joint distribution for the pair $\{X, Y\}$
and from this determine the marginals for each.

[P8-3] A die is rolled. Let $X$ be the number that turns up.  A coin is flipped
$X$ times.  Let $Y$ be the number of heads that turn up.  Determine the joint distribution
for the pair $\{X, Y\}$\@.  Assume $P(X = k) = 1/6$ for $1 \leq k \leq 6$ and for each
$k$, $P(Y = j|X = k)$ has the binomial $(k, 1/2)$ distribution.  Arrange the joint
matrix as on the plane, with values of $Y$ increasing upward. Determine the marginal
distribution for $Y$.   (For a MATLAB based way to determine the joint distribution
see Example 14.4.4.)

[P8-4]  As a variation of Problem 8-3, Suppose a pair of dice is rolled instead
of a single die.  Determine the joint distribution for the pair $\{X, Y\}$ and from
this determine the marginal distribution for $Y$.

[P8-5] Suppose a pair of dice is rolled.  Let $X$ be the total number of spots which
turn up.  Roll the pair an additional $X$ times.  Let $Y$ be the number of sevens that
are thrown on the $X$ rolls.  Determine the joint distribution for the pair $\{X, Y\}$
and from this determine the marginal distribution for $Y$\@.  What is the probability
of three or more sevens?

[P8-6] The pair $\{X,\,Y\}$ has the joint distribution (in m-file {\bf npr08\_06.m}):
\[X = [-2.3 \;-0.7\;\; 1.1\;\; 3.9\;\; 5.1]\;\;\;\;\;\;\;\;Y = [ 1.3\;\; 2.5\;\; 4.1\;\; 5.3]\]
\[ P = \left[ \begin{array}{lllll}
        0.0483 & 0.0357 & 0.0420 & 0.0399 & 0.0441\\
        0.0437 & 0.0323 & 0.0380 & 0.0361 & 0.0399\\
        0.0713 & 0.0527 & 0.0620 & 0.0609 & 0.0551\\
        0.0667 & 0.0493 & 0.0580 & 0.0651 & 0.0589
     \end{array} \right] \]
Determine the marginal distributions and the corner values for $F_{XY}$\@.  Determine
$P(X + Y > 2)$ and $P(X \geq Y)$.
\newpage

[P8-7] The pair $\{X,\,Y\}$ has the joint distribution (in m-file {\bf npr08\_07.m}):
\[P(X = t,\;Y = u)\]\vs{-0.4}\\
\begin{center}
\begin{tabular}{|r|r|r|r|r|r|r|} \hline
t = \ \ \ & -3.1  & -0.5    &  1.2    &  2.4    &  3.7    &  4.9\\ \hline
u =  7.5 & 0.0090 &  0.0396 &  0.0594 &  0.0216 &  0.0440 &  0.0203\\ \hline
     4.1 & 0.0495 &       0 &  0.1089 &  0.0528 &  0.0363 &  0.0231\\ \hline
    -2.0 & 0.0405 &  0.1320 &  0.0891 &  0.0324 &  0.0297 &  0.0189\\ \hline
    -3.8 & 0.0510 &  0.0484 &  0.0726 &  0.0132 &       0 &  0.0077\\ \hline
\end{tabular}
\end{center}
Determine the marginal distributions and the corner values for $F_{XY}$\@.  Determine
$P(1 \leq X \leq 4, Y > 4)$ and $P(|X - Y| \leq 2)$.

[P8-8] The pair $\{X,\,Y\}$ has the joint distribution (in m-file {\bf npr08\_08.m}):
\[P(X = t,\;Y = u)\]\vs{-0.45}\\

\hs{-0.5} \begin{tabular}{|r|r|r|r|r|r|r|r|r|r|r|} \hline
t = \ \ \ &  1  & 3      & 5      & 7      & 9      & 11     & 13     & 15     & 17     & 19 \\ \hline
u = 12 & 0.0156 & 0.0191 & 0.0081 & 0.0035 & 0.0091 & 0.0070 & 0.0098 & 0.0056 & 0.0091 & 0.0049\\ \hline
    10 & 0.0064 & 0.0204 & 0.0108 & 0.0040 & 0.0054 & 0.0080 & 0.0112 & 0.0064 & 0.0104 & 0.0056\\ \hline
     9 & 0.0196 & 0.0256 & 0.0126 & 0.0060 & 0.0156 & 0.0120 & 0.0168 & 0.0096 & 0.0056 & 0.0084\\ \hline
     5 & 0.0112 & 0.0182 & 0.0108 & 0.0070 & 0.0182 & 0.0140 & 0.0196 & 0.0012 & 0.0182 & 0.0038\\ \hline
     3 & 0.0060 & 0.0260 & 0.0162 & 0.0050 & 0.0160 & 0.0200 & 0.0280 & 0.0060 & 0.0160 & 0.0040\\ \hline
    -1 & 0.0096 & 0.0056 & 0.0072 & 0.0060 & 0.0256 & 0.0120 & 0.0268 & 0.0096 & 0.0256 & 0.0084\\ \hline
    -3 & 0.0044 & 0.0134 & 0.0180 & 0.0140 & 0.0234 & 0.0180 & 0.0252 & 0.0244 & 0.0234 & 0.0126\\ \hline
    -5 & 0.0072 & 0.0017 & 0.0063 & 0.0045 & 0.0167 & 0.0090 & 0.0026 & 0.0172 & 0.0217 & 0.0223\\ \hline
\end{tabular}\vs{0.2}\\
Determine the marginal distributions.  Determine $F_{XY}(10,6)$ and $P(X > Y)$.

[P8-9] Data were kept on the effect of training time on the time to perform
a job on a production line.  $X$ is the amount of training, in hours, and $Y$ is
the time to perform the task, in minutes.  The data are as follows (in m-file {\bf npr08\_09.m}):
\[P(X = t,\;Y = u)\]\vs{-0.4}\\
\begin{center}
\begin{tabular}{|r|r|r|r|r|r|} \hline
t = \ \ \ & 1     & 1.5   & 2     & 2.5   & 3 \\ \hline
u =     5 & 0.039 & 0.011 & 0.005 & 0.001 & 0.001 \\ \hline
        4 & 0.065 & 0.070 & 0.050 & 0.015 & 0.010 \\ \hline
        3 & 0.031 & 0.061 & 0.137 & 0.051 & 0.033 \\ \hline
        2 & 0.012 & 0.049 & 0.163 & 0.058 & 0.039 \\ \hline
        1 & 0.003 & 0.009 & 0.045 & 0.025 & 0.017 \\ \hline
\end{tabular}
\end{center}
Determine the marginal distributions.  Determine $F_{XY}(2, 3)$\@ and
$P(Y/X \geq  1.25)$.
 
{\bf For the joint densities in P8-10 through P8-22, below}\vs{-0.2}\\
\begin{description}
\item[(a)] Sketch the region of definition and determine analytically the marginal density
functions $f_X$ and $f_Y$.\vsm\\
\item[(b)] Use a discrete approximation to plot the marginal density $f_X$ and the
marginal distribution function $F_X$.\vsm\\
\item[(c)] Calculate analytically the indicated probabilities.\vsm\\
\item[(d)] Determine by discrete approximation the indicated probabilities.
\end{description}


[P8-10] $f_{XY}(t, u) = 1$ \  for $0 \leq t \leq 1$, $0 \leq u \leq 2(1 - t)$.
\[P(X > 1/2, Y > 1),\;\;P(0 \leq X \leq 1/2, Y > 1/2),\;\;P(Y \leq X)\]

[P8-11] $f_{XY}(t, u) = 1/2$ on the square with vertices at
$(1, 0),\;\;(2, 1),\;\;(1, 2),\;\;(0, 1)$.
\[P(X > 1, Y > 1),\;\;P(X \leq 1/2, 1 < Y ),\;\;P(Y \leq X)\]

[P8-12] $f_{XY}(t, u) = 4t(1 - u)$ \ for $0 \leq t \leq 1$, $0 \leq u \leq 1$.
\[P(1/2 < X < 3/4, Y > 1/2),\;\;P(X \leq 1/2, Y > 1/2),\;\;P(Y \leq X)\]

[P8-13] $\displaystyle f_{XY}(t, u) = \frac{1}{8} (t + u)$ \ for $0 \leq t \leq 2$,
$0 \leq u \leq 2$.
\[P(X > 1/2, Y > 1/2),\;\;P(0 \leq X \leq 1, Y > 1),\;\;P(Y \leq X)\]

[P8-14] $f_{XY}(t, u) = 4 u e^{-2 t}$ \ for $0 \leq t,\;\;0 \leq u \leq 1$.
\[P(X \leq 1, Y > 1),\;\;P(X > 0.5, 1/2 < Y < 3/4),\;\;P(X < Y)\]

[P8-15] $\displaystyle f_{XY}(t, u) = \frac{3}{88} (2t + 3u^2)$ \ for
$0 \leq t \leq 2$, $ 0 \leq u \leq 1+t$.
\[F_{XY}(1, 1),\;\;P(X \leq 1, Y > 1),\;\;P(|X - Y| < 1)\]

[P8-16] $f_{XY}(t, u) = 12t^2u$ on the parallelogram with vertices $(-1, 0),\;\;
(0, 0),\;\;(1, 1),\;\;(0, 1)$
\[P(X \leq 1/2, Y > 0),\;\;P(X < 1/2, Y \leq 1/2),\;\;P(Y \geq 1/2)\]

[P8-17] $\displaystyle f_{XY}(t, u) = \frac{24}{11} tu$ \ for $0 \leq t \leq 2$,
$0 \leq u \leq \min\{1, 2 - t\}$.
\[P(X \leq 1, Y \leq 1),\;\;P(X > 1),\;\;P(X < Y)\]

[P8-18] $\displaystyle f_{XY}(t, u) = \frac{3}{23}  (t + 2u)$ \ for $0 \leq t \leq 2$,
$0 \leq u \leq \max\{2 - t, t\}$.
\[P(X \geq 1, Y \geq 1),\;\;P(Y \leq 1),\;\;P(Y \leq X)\]

[P8-19] $\displaystyle f_{XY}(t, u) = \frac{12}{179} (3t^2 + u)$, \ for
$0 \leq t \leq 2$, $0 \leq u \leq \min\{2, 3 - t\}$.
\[P(X \geq 1, Y \geq 1),\;\;P(X \leq 1, Y \leq 1),\;\;P(Y < X)\]

[P8-20] $\displaystyle f_{XY}(t, u) = \frac{12}{227} (3t + 2tu)$, \ for
$0 \leq t \leq 2$, $0 \leq u \leq \min\{1+t, 2\}$.
\[P(X \leq 1/2, Y \leq 3/2),\;\;P(X \leq 1.5, Y > 1),\;\;P(Y < X)\]

[P8-21] $\displaystyle f_{XY}(t, u) = \frac{2}{13}(t + 2u)$, for
$0 \leq t \leq 2$, $0 \leq u \leq \min\{2t, 3 - t\}$.
\[P(X < 1),\;\;P(X \geq 1, Y \leq 1),\;\;P(Y \leq X/2)\]

[P8-22] $\displaystyle f_{XY}(t, u) = I_{[0,1]}(t)\frac{3}{8}(t^2 + 2u)
   + I_{(1,2]}(t)\frac{9}{14}t^2u^2$, \ for $0 \leq u \leq 1$.
\[P(1/2 \leq X \leq 3/2, Y \leq 1/2)\]

\end{document} 