\documentclass[11pt]{article}
 \newcommand{\iffi}{\mathrm{\ iff\ }}
\newcommand{\ep}{--- \hfill $\Box$}
\newcommand{\ci}{\mathrm{\,ci\,}}
\newcommand{\as}{\mathrm{\ a.s.}\,}
\newcommand{\aev}{\mathrm{\ a.e.}\,}
\newcommand{\var}{\mathrm{Var\,}}
\newcommand{\cov}{\mathrm{Cov\,}}
\newcommand{\vsm}{\vspace{-0.25in}}
\newcommand{\vsp}{\vspace{0.05in}}
\newcommand{\vs}[1]{\vspace{#1in}}
\newcommand{\hs}[1]{\hspace*{#1in}}
\newcommand{\hr}[1]{\rule{#1in}{0.4pt}}
\newcommand{\mb}{\mathbf}
\newcommand{\bA}{\mathbf{A}}
\newcommand{\bB}{\mathbf{B}}
\newcommand{\bC}{\mathbf{C}}
\newcommand{\bD}{\mathbf{D}}
\newcommand{\bE}{\mathbf{E}}
\newcommand{\bF}{\mathbf{F}}
\newcommand{\bG}{\mathbf{G}}
\newcommand{\bH}{\mathbf{H}}
\newcommand{\Ib}{\mathbf{I}}
\newcommand{\bJ}{\mathbf{J}}
\newcommand{\bK}{\mathbf{K}}
\newcommand{\bL}{\mathbf{L}}
\newcommand{\bM}{\mathbf{M}}
\newcommand{\bN}{\mathbf{N}}
\newcommand{\bO}{\mathbf{O}}
\newcommand{\bP}{\mathbf{P}}
\newcommand{\bQ}{\mathbf{Q}}
\newcommand{\bR}{\mathbf{R}}
\newcommand{\bS}{\mathbf{S}}
\newcommand{\bT}{\mathbf{T}}
\newcommand{\bU}{\mathbf{U}}
\newcommand{\bV}{\mathbf{V}}
\newcommand{\bW}{\mathbf{W}}
\newcommand{\bX}{\mathbf{X}}
\newcommand{\bY}{\mathbf{Y}}
\newcommand{\bZ}{\mathbf{Z}}
\newcommand{\cA}{\mathcal{A}}
\newcommand{\cB}{\mathcal{C}}
\newcommand{\cC}{\mathcal{C}}
\newcommand{\cD}{\mathcal{D}}
\newcommand{\cE}{\mathcal{E}}
\newcommand{\cF}{\mathcal{F}}
\newcommand{\cG}{\mathcal{G}}
\newcommand{\cH}{\mathcal{H}}
\newcommand{\cI}{\mathcal{I}}
\newcommand{\cJ}{\mathcal{J}}
\newcommand{\cK}{\mathcal{K}}
\newcommand{\cL}{\mathcal{L}}
\newcommand{\cM}{\mathcal{M}}
\newcommand{\cN}{\mathcal{N}}
\newcommand{\cO}{\mathcal{O}}
\newcommand{\cP}{\mathcal{P}}
\newcommand{\cQ}{\mathcal{Q}}
\newcommand{\cR}{\mathcal{R}}
\newcommand{\cS}{\mathcal{S}}
\newcommand{\cT}{\mathcal{T}}
\newcommand{\cU}{\mathcal{U}}
\newcommand{\cV}{\mathcal{V}}
\newcommand{\cW}{\mathcal{W}}
\newcommand{\cX}{\mathcal{X}}
\newcommand{\cY}{\mathcal{Y}}
\newcommand{\cZ}{\mathcal{Z}}
\newcommand{\disj}{\mbox{\,$\cup$\hspace{-0.08in}--\,\,}}            % Use inline or display for
                                                                     % small disj sign
\newcommand{\bdisj}{\mbox{\,$\bigcup$\hspace{-0.09in}--\,\,}}        % Use inline for large disj sign
\newcommand{\ddisj}[2]{\,{\bigcup_{#1}^{#2}\hspace{-0.17in}-}\,\,}   % Use in displayed text with arguments
\newcommand{\gomu}{\stackrel{\mu}{\rightarrow}}
\newcommand{\gop}{\stackrel{P}{\rightarrow}}
\newcommand{\golp}{\stackrel{\Lb^p}{\rightarrow}}
\newcommand{\golq}{\stackrel{\Lb^q}{\rightarrow}}
\newcommand{\golo}{\stackrel{\Lb^1}{\rightarrow}}
\newcommand{\golt}{\stackrel{\Lb^2}{\rightarrow}}
\newcommand{\go}[1]{\stackrel{#1}{\rightarrow}}
\newcommand{\thm}[2]{\mbox{{\bf Theorem {#1}} {#2}} \vsp\\}
\newcommand{\cor}[2]{\mbox{{\bf Corollary {#1}} {#2}} \vsp\\}
\newcommand{\lem}[2]{\mbox{{\bf Lemma {#1}} {#2}} \vsp\\}

\newcommand{\gam}[1]{\ensuremath{\Gamma_{#1}}}
%\usepackage{geometry}              % See geometry.pdf to learn the layout options. There are lots.
%\geometry{letterpaper}                % ... or a4paper or a5paper or ...
%\geometry{landscape}              % Activate for for rotated page geometry
%\setcounter{page}{10}              % Activate to set initial page number
\usepackage[parfill]{parskip}      % Activate to begin paragraphs with an empty line rather than an indent
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{verbatim}
%\usepackage{epstopdf}

\begin{document}
Appendix F. \ {\bf Properties of conditional expectation, given a random vector}

We suppose, without repeated assertion, that the random variables and
functions of random vectors are integrable, as needed.

(CE1)\ \ \  {\bf Defining condition}.\ \ $e(X) = E[g(Y)|X]$ a.s. iff
$E[I_M (X)g(Y)] = E[I_M (X)e(X)]$
for each Borel set $M$ on the codomain of $X$.

(CE1a)\ \  If $P(X \in M) > 0$, then $E[I_M (X)e(X)] = E[g(Y)|X \in M]P(X \in M)$

(CE1b)\ \  {\bf Law of total probability}.  $E[g(Y)] = E\{E[g(Y)|X]\}$\\
---------------\\
(CE2)\ \ \  {\bf Linearity}\@. For any constants $a, \;b$
\[E[a g(Y) + b h(Z)|X] =
a E[g(Y)|X] + b E[h(Z)|X] \;\; a.s.\]
\hs{0.5} (Extends to any finite linear combination)

(CE3)\ \ \  {\bf Positivity; monotonicity}.\\
\hs{0.5} (a)  $g(Y) \geq 0$ a.s. implies $E[g(Y)|X] \geq 0$ a.s.\\
\hs{0.5} (b)  $g(Y) \geq h(Z)$ a.s. implies $E[g(Y)|X] \geq E[h(Z)|X]$ a.s.

(CE4)\ \ \  {\bf Monotone convergence}.   $Y_n \rightarrow Y$ a.s. monotonically implies
\[E[Y_n |X] \rightarrow E[Y|X]\;\;  a.s.\]
---------------\\
(CE5)\ \ \  {\bf Independence}.    $\{X, Y\}$ is an independent pair\\
\hs{0.5} iff  $E[g(Y)|X] = E[g(Y)]$ a.s. for all Borel functions $g$\\
\hs{0.5} iff  $E[I_N (Y)|X] = E[I_N (Y)]$ a.s. for all Borel sets $N$
on the codomain of $Y$\\
---------------\\
(CE6)\ \ \  $e(X) = E[g(Y)|X]$ a.s. iff
\[E[h(X)g(Y)] = E[h(X)e(X)]\;\; a.s.\; \mbox{for any Borel function} \; h \]

(CE7)\ \ \  $E[h(X)|X] = h(X)$ a.s. for any Borel function $h$

(CE8)\ \ \  $E[h(X)g(Y)|X] = h(X)E[g(Y)|X]$ a.s. for any Borel function $h$

(CE9)\ \ \  If $X = h(W)$,  then $E\{E[g(Y)|X] |W\} = E\{E[g(Y)|W] |X\}
= E[g(Y)|X]$, a.s.

(CE9a)\ \  $E\{E[g(Y)|X] |X,Z\} = E\{E[g(Y)|X,Z] |X\} = E[g(Y)|X]$ a.s.

(CE9b)\ \  If $X = h(W)$ and $W = k(X)$, with $h, \;k$ Borel functions,
then
\[E[g(Y)|X] = E[g(Y)|W]\;\; a.s.\]
\newpage
(CE10)\ \  If $g$ is a Borel function such that $E[g(t,\,Y)]$ is finite for all $t$ on
the range of $X$ and $E[g(X,Y)]$ is finite, then

\hs{0.2} (a)  $E[g(X,\,Y)|X = t] = E[g(t,\,Y)|X = t]$ a.s. $[P_X ]$\\
\hs{0.2} (b)  If $\{X,\,Y\}$ is independent, then $E[g(X,\,Y)|X = t] =
E[g(t,\,Y)]$ a.s. $[P_X ]$

(CE11)\ \  Suppose $\{X(t): \,t \in T\}$ is a real-valued, measurable random
process whose parameter set $T$ is a
 Borel subset of the real line and $S$
is a random variable whose range is a subset of $T$, so that
$X(S)$ is a random variable.

 If $E[X(t)]$ is finite for all $t$ in $T$ and
$E[X(S)]$ is finite, then

\hs{0.2} (a)  $E[X(S)|S = t] = E[X(t)|S =t]$ a.s. $[P_S ]$\\
\hs{0.2} (b)  If, in addition, $\{S, \;X_T \}$ is independent, then
$E[X(S)|S = t] = E[X(t)]$ a.s. $[P_S ]$\\
---------------\\
(CE12)\ \  {\bf Countable additivity and countable sums}.\\
\hs{0.2} (a)   If $Y$ is integrable on $A$ and $\displaystyle A =
\ddisj{n = 1}{\infty} A_n $,  then $\displaystyle E[I_A Y|X] = \sum_{n = 1}^\infty
E[I_{A_n} Y|X]$  a.s.

\hs{0.2} (b)   If $\displaystyle \sum_{n = 1}^\infty E[|Y_n |] < \infty$,\ \   then
$\displaystyle E\left[ \sum_{n = 1}^\infty  Y_n\; |\,X \right] =
\sum_{n = 1}^\infty E[Y_n |X]$  a.s.

(CE13)\ \  {\bf Triangle inequality}. $|E[g(Y)|X]| \leq E[|g(Y)|\,|X]$ a.s.

(CE14)\ \  {\bf Jensen's inequality}. If $g$ is a convex function on an interval $I$
which contains the range of a real  random variable $Y$, then
\[g\{E[Y|X]\} \leq E[g(Y)|X]\;\; a.s.\]

(CE15)\ \  Suppose $E[|Y|^p ] < \infty$ and $E[|Z|^p ] < \infty $   for
$1 \leq p < \infty $.\  Then
\[E\{|E[Y|X] - E[Z|X]|^p \} \leq E[|Y - Z|^p ]  < \infty \]
\end{document} 