\documentclass[11pt]{article}
 \newcommand{\iffi}{\mathrm{\ iff\ }}
\newcommand{\ep}{--- \hfill $\Box$}
\newcommand{\ci}{\mathrm{\,ci\,}}
\newcommand{\as}{\mathrm{\ a.s.}\,}
\newcommand{\aev}{\mathrm{\ a.e.}\,}
\newcommand{\var}{\mathrm{Var\,}}
\newcommand{\cov}{\mathrm{Cov\,}}
\newcommand{\vsm}{\vspace{-0.25in}}
\newcommand{\vsp}{\vspace{0.05in}}
\newcommand{\vs}[1]{\vspace{#1in}}
\newcommand{\hs}[1]{\hspace*{#1in}}
\newcommand{\hr}[1]{\rule{#1in}{0.4pt}}
\newcommand{\mb}{\mathbf}
\newcommand{\bA}{\mathbf{A}}
\newcommand{\bB}{\mathbf{B}}
\newcommand{\bC}{\mathbf{C}}
\newcommand{\bD}{\mathbf{D}}
\newcommand{\bE}{\mathbf{E}}
\newcommand{\bF}{\mathbf{F}}
\newcommand{\bG}{\mathbf{G}}
\newcommand{\bH}{\mathbf{H}}
\newcommand{\Ib}{\mathbf{I}}
\newcommand{\bJ}{\mathbf{J}}
\newcommand{\bK}{\mathbf{K}}
\newcommand{\bL}{\mathbf{L}}
\newcommand{\bM}{\mathbf{M}}
\newcommand{\bN}{\mathbf{N}}
\newcommand{\bO}{\mathbf{O}}
\newcommand{\bP}{\mathbf{P}}
\newcommand{\bQ}{\mathbf{Q}}
\newcommand{\bR}{\mathbf{R}}
\newcommand{\bS}{\mathbf{S}}
\newcommand{\bT}{\mathbf{T}}
\newcommand{\bU}{\mathbf{U}}
\newcommand{\bV}{\mathbf{V}}
\newcommand{\bW}{\mathbf{W}}
\newcommand{\bX}{\mathbf{X}}
\newcommand{\bY}{\mathbf{Y}}
\newcommand{\bZ}{\mathbf{Z}}
\newcommand{\cA}{\mathcal{A}}
\newcommand{\cB}{\mathcal{C}}
\newcommand{\cC}{\mathcal{C}}
\newcommand{\cD}{\mathcal{D}}
\newcommand{\cE}{\mathcal{E}}
\newcommand{\cF}{\mathcal{F}}
\newcommand{\cG}{\mathcal{G}}
\newcommand{\cH}{\mathcal{H}}
\newcommand{\cI}{\mathcal{I}}
\newcommand{\cJ}{\mathcal{J}}
\newcommand{\cK}{\mathcal{K}}
\newcommand{\cL}{\mathcal{L}}
\newcommand{\cM}{\mathcal{M}}
\newcommand{\cN}{\mathcal{N}}
\newcommand{\cO}{\mathcal{O}}
\newcommand{\cP}{\mathcal{P}}
\newcommand{\cQ}{\mathcal{Q}}
\newcommand{\cR}{\mathcal{R}}
\newcommand{\cS}{\mathcal{S}}
\newcommand{\cT}{\mathcal{T}}
\newcommand{\cU}{\mathcal{U}}
\newcommand{\cV}{\mathcal{V}}
\newcommand{\cW}{\mathcal{W}}
\newcommand{\cX}{\mathcal{X}}
\newcommand{\cY}{\mathcal{Y}}
\newcommand{\cZ}{\mathcal{Z}}
\newcommand{\disj}{\mbox{\,$\cup$\hspace{-0.08in}--\,\,}}            % Use inline or display for
                                                                     % small disj sign
\newcommand{\bdisj}{\mbox{\,$\bigcup$\hspace{-0.09in}--\,\,}}        % Use inline for large disj sign
\newcommand{\ddisj}[2]{\,{\bigcup_{#1}^{#2}\hspace{-0.17in}-}\,\,}   % Use in displayed text with arguments
\newcommand{\gomu}{\stackrel{\mu}{\rightarrow}}
\newcommand{\gop}{\stackrel{P}{\rightarrow}}
\newcommand{\golp}{\stackrel{\Lb^p}{\rightarrow}}
\newcommand{\golq}{\stackrel{\Lb^q}{\rightarrow}}
\newcommand{\golo}{\stackrel{\Lb^1}{\rightarrow}}
\newcommand{\golt}{\stackrel{\Lb^2}{\rightarrow}}
\newcommand{\go}[1]{\stackrel{#1}{\rightarrow}}
\newcommand{\thm}[2]{\mbox{{\bf Theorem {#1}} {#2}} \vsp\\}
\newcommand{\cor}[2]{\mbox{{\bf Corollary {#1}} {#2}} \vsp\\}
\newcommand{\lem}[2]{\mbox{{\bf Lemma {#1}} {#2}} \vsp\\}

\newcommand{\gam}[1]{\ensuremath{\Gamma_{#1}}}
%\usepackage{geometry}              % See geometry.pdf to learn the layout options. There are lots.
%\geometry{letterpaper}                % ... or a4paper or a5paper or ...
%\geometry{landscape}              % Activate for for rotated page geometry
%\setcounter{page}{10}              % Activate to set initial page number
\usepackage[parfill]{parskip}      % Activate to begin paragraphs with an empty line rather than an indent
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{verbatim}
%\usepackage{epstopdf}

\begin{document}

%LINEAR REGRESSION

Suppose that a pair $\{X,\,Y\}$ of random variables has a joint distribution.
A value $X(\omega )$ is observed.  It is desired to estimate the corresponding value
$Y(\omega )$\@. \ Obviously there is no rule for determining $Y(\omega )$ unless $Y$ is
a function of $X$\@.  The best that can be hoped for is some estimate based on an average
of the errors, or on the average of some function of the errors.

Suppose $X(\omega )$ is observed, and by some rule an estimate $\widehat{Y}(\omega )$
is returned.  The error of the estimate is $Y(\omega ) - \widehat{Y}(\omega )$\@. \ The
most common measure of error is the mean of the square of the error
\[E[(Y - \widehat{Y})^2]\]
The choice of the mean square has two important properties:  it treats positive and
negative errors alike, and it weights large errors more heavily than smaller ones.
In general, we seek a rule (function) $r$ such that the estimate $\widehat{Y}(\omega)$
is $r\left( X(\omega )\right)$\@. \ That is, we seek a function $r$ such that
\[E[(Y - r(X))^2]\;\;\mbox{is a minimum.}\]
The problem of determining such a function is known as the {\em regression problem}. \
In the unit on REGRESSION,� we show that this problem is solved by the conditional expectation of $Y$,
given $X$\@.  At this point, we seek an important partial solution.

\section{ The regression line of $Y$ on $X$}

We seek the best straight line function for minimizing the mean squared error.  That is, we seek a
function $r$ of the form $u = r(t) = at + b$\@.  The problem is to determine the
coefficients $a$, $b$ such that
\[E[(Y - aX - b)^2]\;\;\mbox{is a minimum}\]
We write the error in a special form, then square and take the expectation.
\[\mbox{Error} = Y - aX - b = (Y - \mu_Y) - a(X - \mu_X) + \mu_Y - a\mu_X - b
= (Y - \mu_Y) - a(X - \mu_X) - \beta\]
\[\mbox{Error squared} = (Y - \mu_Y)^2 + a^2(X - \mu_X)^2 + \beta^2 - 2\beta (Y - \mu_Y)
  + 2a\beta (X - \mu_X) -2a (Y - \mu_Y)(X - \mu_X)\]
\[E[(Y - aX - b)^2] = \sigma_Y^2 + a^2 \sigma_X^2 + \beta^2 - 2a\cov[X,Y]\]
Standard  procedures for determining a minimum (with respect to $a$) show that this occurs for
\[    a = \frac{\cov[X,Y]}{\var[X]} \;\;\;\;\;   b = \mu_Y - a\mu_X \]
Thus the optimum line, called the {\em regression line of $Y$ on $X$}, is
\[u = \frac{\cov[X,Y]}{\var[X]}(t - \mu_X) + \mu_Y
= \rho \frac{\sigma_Y}{\sigma_X}(t - \mu_X) + \mu_Y = \alpha (t)\]
The second form is commonly used to define the regression line.  For certain
theoretical purposes, this is the preferred form.  But for {\em calculation}, the first
form is usually the more convenient.  Only the covariance (which requres both means) and
the variance of $X$ are needed.  There is no need to determine $\var [Y]$ or $\rho$.\\

{\em Example 12.3.1} \ The simple pair of Example 12.1.3
\begin{verbatim}
jdemo1
jcalc
Enter JOINT PROBABILITIES (as on the plane)  P
Enter row matrix of VALUES of X  X
Enter row matrix of VALUES of Y  Y
 Use array operations on matrices X, Y, PX, PY, t, u, and P
EX = total(t.*P)
EX =   0.6420
EY = total(u.*P)
EY =   0.0783
VX = total(t.^2.*P) - EX^2
VX =   3.3016
CV = total(t.*u.*P) - EX*EY
CV =  -0.1633
a = CV/VX
a  =  -0.0495
b = EY - a*EX
b  =   0.1100           % The regression line is u = -0.0495t + 0.11
\end{verbatim}
\ep

{\em Example 12.3.2} \ The pair in Example 12.1.6

Suppose the pair $\{X,\,Y\}$ has joint density $f_{XY}(t,\,u) = 3u$ on the
triangular region bounded by $u = 0$, $u = 1 + t$, $u = 1 - t$\@. \
Determine the regression line of $Y$ on $X$.

ANALYTIC SOLUTION

By symmetry, $E[X] = E[XY] = 0$, so $\cov [X,Y] = 0$\@.  The regression curve is
\[u = E[Y] = 3 \int_0^1 u^2 \int_{u-1}^{1-u}\, dt du = 6 \int_0^1 u^2 (1 - u) du = 1/2\]
Note that the pair is uncorrelated, but by the rectangle test is not independent.
With zero values of $E[X]$ and $E[XY]$, the approximation procedure is not very
satisfactory unless a very large number of approximation points are employed.\\
\ep

{\em Example 12.3.3}  \ Distribution of Examples 8.5.2, 10.5.3

The pair $\{X,\,Y\}$ has joint density $\displaystyle f_{XY}(t,\,u) =
 \frac{6}{37}(t + 2u)$ on the region $0 \leq t \leq 2$, $0 \leq u \leq \max\{1,\,t\}$
(see Figure 12.3.1).  Determine the regression line of $Y$ on $X$\@. \  If the value
$X(\omega ) = 1.7$ is observed, what is the best mean-square linear estimate
of $Y(\omega )$?
\begin{figure}[htbp]
  \centering
  \includegraphics[width=3in]{fig12_3_1.pdf}
  %\caption{4.1 Representation of indicator function for event E}
  \caption{Regression line for Example 12.3.3.}
\end{figure}

ANALYTIC SOLUTION
\[E[X] = \frac{6}{37} \int_0^1 \int_0^1 (t^2 + 2tu)\,dudt +
\frac{6}{37} \int_1^2 \int_0^t (t^2 + 2tu)\,dudt = 50/37\]
The other quantities involve integrals over the same regions with appropriate integrands, as
follows:
\begin{center}
\begin{tabular}{|l|l|l|}  \hline
  Quantity & Integrand       & Value \\ \hline
  $E[X^2]$ & $t^3 + 2t^2u$  & 779/370 \\ \hline
  $ E[Y]$  & $tu + 2u^2$    & 127/148 \\ \hline
  $E[XY]$  & $t^2u + 2tu^2$ &  232/185 \\ \hline
\end{tabular}
\end{center}
Then
\[ \var [X] = \frac{779}{370} - \left(\frac{50}{37}\right)^2 = \frac{3823}{13690}\;\;\;\;
   \cov [X,Y] = \frac{232}{185} - \frac{50}{37} \cdot \frac{127}{148} = \frac{1293}{13690}\]
and
\[a = \cov [X,Y]/\var[X] = \frac{1293}{3823} \approx 0.3382 ,\;\;\;\;\;
b = E[Y] - aE[X] = \frac{6133}{15292} \approx 0.4011\]
The regression line is $u = at + b$\@. \ If $X(\omega ) = 1.7$, the best linear estimate (in
the mean square sense) is $\widehat{Y}(\omega ) = 1.7a + b = 0.9760$ (see Figure 12.3.1 for
an approximate plot).


APPROXIMATION
\begin{verbatim}
tuappr
Enter matrix [a b] of X-range endpoints  [0 2]
Enter matrix [c d] of Y-range endpoints  [0 2]
Enter number of X approximation points  400
Enter number of Y approximation points  400
Enter expression for joint density  (6/37)*(t+2*u).*(u<=max(t,1))
Use array operations on X, Y, PX, PY, t, u, and P
EX = total(t.*P)
EX =  1.3517                   % Theoretical = 1.3514
EY = total(u.*P)
EY =  0.8594                   % Theoretical = 0.8581
VX = total(t.^2.*P) - EX^2
VX =  0.2790                   % Theoretical = 0.2793
CV = total(t.*u.*P) - EX*EY
CV =  0.0947                   % Theoretical = 0.0944
a = CV/VX
a  =  0.3394                   % Theoretical = 0.3382
b = EY - a*EX
b  =  0.4006                   % Theoretical = 0.4011
y = 1.7*a + b
y  =  0.9776                   % Theoretical = 0.9760
\end{verbatim}
\ep

\section{ An interpretation of $\rho^2$}

The analysis above shows the minimum mean squared error is given by
\[E[(Y - \widehat{Y})^2] = E\left[ (Y - \rho \frac{\sigma_Y}{\sigma_X} (X - \mu_X) - \mu_Y)^2\right]
   = \sigma_Y^2 E[(Y^* - \rho X^*)^2] \]
\[= \sigma_Y^2 E[(Y^*)^2 - 2 \rho X^*Y^* + \rho^2 (X^*)^2 ] =
   \sigma_Y^2 (1 - 2 \rho^2 + \rho^2) = \sigma_Y^2 (1 - \rho^2)\]
If $\rho = 0$, then $E[(Y - \widehat{Y})^2] = \sigma_Y^2$, the mean squared error in the case
of zero linear correlation.  Then, $\rho^2$ is interpreted as the {\em fraction of
uncertainty removed by the linear rule and $X$}. \ This interpretation should not be pushed
too far, but is a common interpretation, often found in the discussion of observations or
experimental results.
\newpage
\section{ More general linear regression}

Consider a jointly distributed class. $\{Y, X_1, X_2, \cdots , X_n\}$\@.  We wish to deterimine
a function $U$ of the form
\[U = \sum_{i=0}^n a_i X_i,\;\;\mbox{with $X_0 = 1$, such that}\;\;E[(Y - U)^2]\;\;
\mbox{is a minimum}\]
If $U$ satisfies this minimum condition, then
$\displaystyle  E[(Y - U)V] = 0$, or, equivalently
\[E[YV] = E[UV]\;\;\mbox{for all $V$ of the form}\;\;  V = \sum_{i=0}^n c_i X_i\]
To see this, set $W = Y - U$ and let $d^2 = E[W^2]$.  Now, for any $\alpha$
\[d^2 \leq E[(W + \alpha V)^2] = d^2 + 2\alpha E[WV] + \alpha^2 E[V^2] \]
If we select the special
\[\alpha = - \frac{E[WV]}{E[V^2]}\;\;\;\;\mbox{then}\;\;\;\;0 \leq - \frac{2E[WV]^2}{E[V^2]}
+ \frac{E[WV]^2}{E[V^2]^2}E[V^2]\]
This implies $E[WV]^2 \leq 0$, which can only be satisfied by $E[WV] = 0$, so that
\[E[YV] = E[UV]\]
On the other hand, if $E[(Y - U)V] = 0$ for all $V$ of the form above, then
$E[(Y - U)^2]$ is a minimum.  Consider
\[E[(Y - V)^2] = E[(Y - U + U - V)^2] = E[(Y - U)^2] + E[(U - V)^2] + 2E[(Y - U)(U - V)]\]
Since $U - V$ is of the same form as $V$, the last term is zero.  The first term is fixed.
The second term is nonnegative, with zero value iff $U - V = 0 \as$  Hence, $E[(Y - V)^2]$
is a minimum when $V = U$.

If we take $V$ to be $1, X_1, X_2, \cdots , X_n$, successively, we obtain $n + 1$ linear
equations in the $n + 1$ unknowns $a_0,\, a_1,\, \cdots,\, a_n$, as follows.

(1) \ \ $E[Y] = a_0 + a_1 E[X_1] + \cdots + a_n E[X_n]$

(2) \ \ $E[YX_i] = a_0E[X_i] + a_1E[X_1X_i] + \cdots + a_n E[X_nX_i]\;\;\;
\mbox{for}\;\;1 \leq i \leq n$

For each $i = 1, 2, \cdots, n$,  we take $(2) - E[X_i]\cdot(1)$ and use the calculating
expressions for variance and covariance to get
\[\cov[Y,X_i] = a_1 \cov[X_1,X_i] + a_2 \cov[X_2,X_i] + \cdots + a_n \cov[X_n,X_i]\]
These $n$ equations plus equation (1) may be solved alagebraically for the $a_i$\@.

In the important special case that the $X_i$ are uncorrelated (i.e., $\cov[X_i,X_j] = 0$ for
$i \neq j$), we have
\[a_i = \frac{\cov[Y,X_i]}{\var[X_i]}\;\;\;\;1 \leq i \leq n\]
and
\[a_0 = E[Y] - a_1E[X_1] - a_2E[X_2] - \cdots - a_nE[X_n]\]
In particular, this condition holds if the class $\{X_i : 1 \leq i \leq n\}$ is iid as in the
case of a simple random sample (see Sec 13.4).

Examination shows that for $n = 1$, with $X_1 = X$,
$a_0 = b$, and $a_1 = a$, the result agrees with that obtained in the treatment
of the regression line, above.

{\em Example 12.3.4} \ Linear regression with two variables.

Suppose $E[Y] = 3$, $E[X_1] = 2$, $E[X_2] = 3$, $\var[X_1] = 3$, $\var[X_2] = 8$,
$\cov[Y,X_1] = 5$, $\cov[Y,X_2] = 7$, and $\cov[X_1,X_2] = 1$.  Then the three equations
are
\[\begin{array}{ccccccc}
a_0 & + & 2a_2 & + & 3a_3 & = & 3\\
0   & + & 3a_1 & + & 1a_2 & = & 5\\
0   & + & 1a_1 & + & 8a_2 & = & 7   \end{array}\]
Solution of these simultaneous linear equations with MATLAB gives the results \\
$a_0 = -1.9565$, \ $a_1 = 1.4348$, and \ $a_2 = 0.6957$.\\
\ep

\end{document}
