\documentclass[11pt]{article}
 \newcommand{\iffi}{\mathrm{\ iff\ }}
\newcommand{\ep}{--- \hfill $\Box$}
\newcommand{\ci}{\mathrm{\,ci\,}}
\newcommand{\as}{\mathrm{\ a.s.}\,}
\newcommand{\aev}{\mathrm{\ a.e.}\,}
\newcommand{\var}{\mathrm{Var\,}}
\newcommand{\cov}{\mathrm{Cov\,}}
\newcommand{\vsm}{\vspace{-0.25in}}
\newcommand{\vsp}{\vspace{0.05in}}
\newcommand{\vs}[1]{\vspace{#1in}}
\newcommand{\hs}[1]{\hspace*{#1in}}
\newcommand{\hr}[1]{\rule{#1in}{0.4pt}}
\newcommand{\mb}{\mathbf}
\newcommand{\bA}{\mathbf{A}}
\newcommand{\bB}{\mathbf{B}}
\newcommand{\bC}{\mathbf{C}}
\newcommand{\bD}{\mathbf{D}}
\newcommand{\bE}{\mathbf{E}}
\newcommand{\bF}{\mathbf{F}}
\newcommand{\bG}{\mathbf{G}}
\newcommand{\bH}{\mathbf{H}}
\newcommand{\Ib}{\mathbf{I}}
\newcommand{\bJ}{\mathbf{J}}
\newcommand{\bK}{\mathbf{K}}
\newcommand{\bL}{\mathbf{L}}
\newcommand{\bM}{\mathbf{M}}
\newcommand{\bN}{\mathbf{N}}
\newcommand{\bO}{\mathbf{O}}
\newcommand{\bP}{\mathbf{P}}
\newcommand{\bQ}{\mathbf{Q}}
\newcommand{\bR}{\mathbf{R}}
\newcommand{\bS}{\mathbf{S}}
\newcommand{\bT}{\mathbf{T}}
\newcommand{\bU}{\mathbf{U}}
\newcommand{\bV}{\mathbf{V}}
\newcommand{\bW}{\mathbf{W}}
\newcommand{\bX}{\mathbf{X}}
\newcommand{\bY}{\mathbf{Y}}
\newcommand{\bZ}{\mathbf{Z}}
\newcommand{\cA}{\mathcal{A}}
\newcommand{\cB}{\mathcal{C}}
\newcommand{\cC}{\mathcal{C}}
\newcommand{\cD}{\mathcal{D}}
\newcommand{\cE}{\mathcal{E}}
\newcommand{\cF}{\mathcal{F}}
\newcommand{\cG}{\mathcal{G}}
\newcommand{\cH}{\mathcal{H}}
\newcommand{\cI}{\mathcal{I}}
\newcommand{\cJ}{\mathcal{J}}
\newcommand{\cK}{\mathcal{K}}
\newcommand{\cL}{\mathcal{L}}
\newcommand{\cM}{\mathcal{M}}
\newcommand{\cN}{\mathcal{N}}
\newcommand{\cO}{\mathcal{O}}
\newcommand{\cP}{\mathcal{P}}
\newcommand{\cQ}{\mathcal{Q}}
\newcommand{\cR}{\mathcal{R}}
\newcommand{\cS}{\mathcal{S}}
\newcommand{\cT}{\mathcal{T}}
\newcommand{\cU}{\mathcal{U}}
\newcommand{\cV}{\mathcal{V}}
\newcommand{\cW}{\mathcal{W}}
\newcommand{\cX}{\mathcal{X}}
\newcommand{\cY}{\mathcal{Y}}
\newcommand{\cZ}{\mathcal{Z}}
\newcommand{\disj}{\mbox{\,$\cup$\hspace{-0.08in}--\,\,}}            % Use inline or display for
                                                                     % small disj sign
\newcommand{\bdisj}{\mbox{\,$\bigcup$\hspace{-0.09in}--\,\,}}        % Use inline for large disj sign
\newcommand{\ddisj}[2]{\,{\bigcup_{#1}^{#2}\hspace{-0.17in}-}\,\,}   % Use in displayed text with arguments
\newcommand{\gomu}{\stackrel{\mu}{\rightarrow}}
\newcommand{\gop}{\stackrel{P}{\rightarrow}}
\newcommand{\golp}{\stackrel{\Lb^p}{\rightarrow}}
\newcommand{\golq}{\stackrel{\Lb^q}{\rightarrow}}
\newcommand{\golo}{\stackrel{\Lb^1}{\rightarrow}}
\newcommand{\golt}{\stackrel{\Lb^2}{\rightarrow}}
\newcommand{\go}[1]{\stackrel{#1}{\rightarrow}}
\newcommand{\thm}[2]{\mbox{{\bf Theorem {#1}} {#2}} \vsp\\}
\newcommand{\cor}[2]{\mbox{{\bf Corollary {#1}} {#2}} \vsp\\}
\newcommand{\lem}[2]{\mbox{{\bf Lemma {#1}} {#2}} \vsp\\}

\newcommand{\gam}[1]{\ensuremath{\Gamma_{#1}}}
%\usepackage{geometry}              % See geometry.pdf to learn the layout options. There are lots.
%\geometry{letterpaper}                % ... or a4paper or a5paper or ...
%\geometry{landscape}              % Activate for for rotated page geometry
%\setcounter{page}{10}              % Activate to set initial page number
\usepackage[parfill]{parskip}      % Activate to begin paragraphs with an empty line rather than an indent
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{verbatim}
%\usepackage{epstopdf}

\begin{document}

 %TRANSFORM METHODS


As pointed out in the units on EXPECTATION and VARIANCE,
 the mathematical expectation $E[X] = \mu_X$ of a random variable
$X$ locates the center of mass for the induced distribution, and the expectation
\[E[g(X)] = E[(X - E[X])^2] = \var[X] = \sigma_X^2\]
measures the spread of the distribution about its center of mass.  These quantities are also
known, respectively, as the mean (moment) of $X$ and the second moment of $X$ about the mean.  Other moments
give added information.  For example, the third moment about the mean $E[(X - \mu_X)^3]$ gives
information about the skew, or asymetry, of the distribution about the mean.  We investigate
further along these lines by examining the expectation of certain functions of $X$\@. \ Each of these
functions involves a parameter, in a manner that completely determines the distribution.
For reasons noted below, we refer to these as {\em transforms}. \  We consider three of
the most useful of these.\\

\section{ 1. \ Three basic transforms}

We define each of three transforms, determine some key properties, and use them to study
various probability distributions associated with random variables. In Sec 2, we
show their relationship to well known integral transforms.  These have been studied extensively
and used in many other applications,
which makes it possible to utilize the considerable literature on these transforms.

{\bf Definition}. \ The {\em moment generating function} $M_X$ for random variable $X$ (i.e., for
its distribution) is the function
\[M_X(s) = E[e^{sX}]\;\;\;\mbox{($s$ is a real or complex parameter)}\]
The {\em characteristic function} $\phi_X$ for random variable $X$ is
\[\phi_X (u) = E[e^{iuX}]\;\;\;(i^2 = -1,\;\;\mbox{$u$ is a real  parameter)}\]
The {\em generating function} $g_X (s)$ for a nonnegative, integer-valued random variable $X$ is
\[g_X(s) = E[s^X] = \sum_k s^k P(X = k)\]
The generating function $E[s^X]$ has meaning for more general random variables,
but its usefulness is greatest for nonnegative, integer-valued variables, and we limit our
consideration to that case.

The defining expressions display similarities which show useful relationships.  We note
two which are particularly useful.
\[M_X(s) = E[e^{sX}] = E[(e^s)^X] = g_X(e^s)\;\;\;\mbox{and}\;\;\;
  \phi_X(u) = E[e^{iuX}] = M_X(iu)\]
Because of the latter relationship, we ordinarily use the moment generating function instead
of the characteristic function to avoid writing the complex unit $i$\@. \ When desirable,
we convert easily by the change of variable.

The integral transform character of these entities implies that there is essentially a
one-to-one relationship between the transform and the distribution.

\section{ Moments}

The name and some of the importance of the moment generating function arise from the
fact that the derivatives of $M_X$ evaluateed at $s = 0$ are the moments about the origin.  Specifically
\[M_X^{(k)} (0) = E[X^k],\;\;\;\mbox{provided the $k$th moment exists}\]
Since expectation is an integral and because of the regularity of the integrand,
we may differentiate inside the integral with respect to the parameter.
\[M_X^\prime (s) = \frac{d}{ds}E[e^{sX}] = E\left[\frac{d}{ds}e^{sX}\right] =
E[Xe^{sX}]\]
Upon setting $s = 0$, we have $M_X^\prime (0) = E[X]$\@.  Repeated differentiation gives
the general result. The corresponding result for the characteristic function is
 $\phi^{(k)}(0) = i^kE[X^k]$.

{\em Example 13.1.1} \ The exponential distribution

The density function is $f_X(t) = \lambda e^{-\lambda t}$ for $t \geq 0$.
\[M_X(s) = E[e^{sX}] = \int_0^\infty \lambda e^{-(\lambda - s)t} \,dt = \frac{\lambda}{\lambda - s}\]
\[M_X^\prime (s) = \frac{\lambda}{(\lambda - s)^2}\;\;\;M_X^{\prime \prime} (s) =
\frac{2\lambda}{(\lambda - s)^3}\]
\[E[X] = M_X^\prime (0) = \frac{\lambda}{\lambda^2} = \frac{1}{\lambda}\;\;\;
  E[X^2] = M_X^{\prime \prime} (0) =\frac{2\lambda}{\lambda^3} = \frac{2}{\lambda^2}\]
From this we obtain $\var [X] = 2/\lambda^2 - 1/\lambda^2 = 1/\lambda^2$.\\
\ep

The generating function does not lend itself readily to computing moments, except that
\[g_X^\prime (s) = \sum_{k=1}^\infty ks^{k-1} P(X = k)\;\;\;\mbox{so that}\;\;\;
  g_X^\prime (1) =  \sum_{k=1}^\infty k P(X = k) = E[X]\]
For higher order moments, we may convert the generating function to the moment generating function
by replacing $s$ with $e^s$, then work with $M_X$ and its derivatives.

\newpage
{\em Example 13.1.2} \ The Poisson $(\mu )$ distribution

$P(X = k) = e^{-\mu}\frac{\mu^k}{k!},\;\;k \geq 0$, so that
\[g_X(s) = e^{-\mu} \sum_{k=0}^\infty s^k \frac{\mu^k}{k!} = e^{-\mu} \sum_{k=0}^\infty  \frac{(s\mu)^k}{k!}
= e^{-\mu}e^{\mu s} = e^{\mu (s - 1)}\]
We convert to $M_X$ by replacing $s$ with $e^s$ to get $M_X(s) = e^{\mu(e^s - 1)}$\@. \ Then
\[M_X^\prime (s) = e^{\mu (e^s - 1)}\mu e^s\;\;\; M_X^{\prime \prime}(s) =
e^{\mu(e^s - 1)}[\mu^2e^{2s} + \mu e^s] \]
so that
\[E[X] = M_X^\prime (0) = \mu,\;\;\;E[X^2] = M_X^{\prime \prime}(0) = \mu^2 + \mu,\;\;\;
\mbox{and}\;\;\var [X] = \mu^2 + \mu - \mu^2 = \mu\]
These results agree, of course, with those found by direct computation with the distribution.\\
\ep

\section{ Operational properties}

We refer to the following as {\em operational properties}.
\begin{description}
\item[(T1)] If $Z = aX + b$, then
\[M_Z(s) = e^{bs}M_X(as),\;\;\;\;\;\;\;\;\;\;\phi_Z (u) = e^{iub}\phi_X (au),
\;\;\;\;\;\;\;\;\;\; g_Z (s) = s^b g_X(s^a)\]
For the moment generating function, this pattern follows from
\[E[e^{(aX + b)s}] = s^{bs}E[e^{(as)X}]\]
Similar arguments hold for the other two.
\item[(T2)] If the pair $\{X,\,Y\}$ is independent, then
\[M_{X+Y}(s) = M_X(s)M_Y(s),\;\;\;\;\;\;\;\;\;\; \phi_{X+Y}(u) = \phi_X(u)\phi_Y(u),
\;\;\;\;\;\;\;\;\;\; g_{X+Y}(s) = g_X(s)g_Y(s)\]
For the moment generating function, $e^{sX}$ and $e^{sY}$ form an independent pair for
each value of the parameter  $s$\@. \   By the product rule for expectation
\[E[e^{s(X + Y)}] = E[e^{sX}e^{sY}] = E[e^{sX}]E[e^{sY}] \]
Similar arguments are used for the other two transforms.
\end{description}
A partial converse for (T2) is as follows:
\begin{description}
\item[(T3)] If $M_{X+Y}(s) = M_X(s)M_Y(s)$, then the pair $\{X,\,Y\}$ is uncorrelated.

To show this, we obtain two expressions for $E[(X + Y)^2]$, one by direct expansion and
use of linearity, and the other by taking the second derivative of the moment generating
function.
\[E[(X + Y)^2] = E[X^2] + E[Y^2] + 2E[XY]\]
\[M_{X+Y}^{\prime \prime}(s) = [M_X(s)M_Y(s)]^{\prime \prime} = M_X^{\prime \prime}(s)M_Y(s)
+ M_X(s)M_Y^{\prime \prime}(s) + 2M_X^\prime (s)M_Y^\prime (s)\]
On setting $s = 0$ and using the fact that $M_X(0) = M_Y(0) = 1$, we have
\[E[(X + Y)^2] = E[X^2] + E[Y^2] + 2E[X]E[Y]\]
which implies the equality $E[XY] = E[X]E[Y]$.
\end{description}
{\em Note} that we have {\em not} shown that being uncorrelated implies the product rule.

We utilize these properties in determining the moment generating and generating functions
for several of our common distributions.

\section{ Some discrete distributions}
\begin{enumerate}
\item {\em Indicator function} \ \ $X = I_E\;\;\;P(E) = p$
\[g_X (s) = s^0q + s^1 p = q + ps\;\;\;\;M_X(s) = g_X(e^s) = q + pe^s\]
\item {\em Simple random variable} \ \ $\displaystyle X = \sum_{i=1}^n t_i I_{A_i}$ \ \
(primitive form)\ \ \ $P(A_i) = p_i$
\[M_X(s) = \sum_{i=1}^n e^{st_i} p_i\]
\item {\em Binomial} $(n,\,p)$. \ \ \ $\displaystyle X = \sum_{i=1}^n I_{E_i}
\;\;\mbox{with}\;\; \{I_{E_i}:\,1 \leq i \leq n\}\;\mbox{iid}\;\;P(E_i ) = p$

We use the product rule for sums of independent random variables and the generating
function for the indicator function.
\[g_X(s) = \prod_{i=1}^n (q + ps) = (q + ps)^n\;\;\;M_X(s) = (q + pe^s)^n\]
\item {\em Geometric} $(p)$. \ \ $P(X = k) = pq^k\;\;\;\forall\;k \geq 0$\ \ \ $E[X] = q/p$

We use the  formula for the geometric series to get
\[g_X(s) = \sum_{k=0}^\infty pq^ks^k = p\sum_{k=0}^\infty (qs)^k = \frac{p}{1 - qs}\;\;\;\;\;
M_X(s) = \frac{p}{1 - qe^s}\]
\item {\em Negative binomial} $(m,\,p)$

If $Y_m$ is the number of the trial in a Bernoulli sequence on which the $m$th success occurs, and
$X_m = Y_m - m$ is the number of failures before the $m$th success, then
\[P(X_m = k) = P(Y_m - m = k) = C(-m,\,k)(-q)^kp^m\]
\[\;\;\;\mbox{where}\;\;\;
C(-m,\,k) = \frac{-m(-m - 1)(-m - 2) \cdots (-m - k + 1)}{k!}\]
The power series expansion about $t = 0$ shows that
\[(1 + t)^{-m} = 1 + C(-m,1)t + C(-m,2)t^2 + \,\cdots\;\;\mbox{for}\;\;-1 < t < 1\]
Hence
\[M_{X_m}(s) = p^m \sum_{k=0}^\infty C(-m,\,k)(-q)^ke^{sk} = \left[\frac{p}{1 - qe^s}\right]^m\]
Comparison with the moment generating function for the geometric distribution shows that
$X_m = Y_m - m$ has the same distribution as the sum of $m$ iid random variables, each
geometric $(p)$\@.  This suggests that the sequence is characterized by independent, successive
waiting times to success.  This also shows that the expectation and variance of $X_m$ are
$m$ times the expectation and variance for the geometric.  Thus
\[E[X_m] = mq/p\;\;\;\;\mbox{and}\;\;\; \var[X_m] = mq/p^2\]
\item {\em Poisson} $(\mu)$\ \ \ $\displaystyle P(X = k) = e^{-\mu}\,
\frac{\mu^k}{k!}\;\;\;\forall\; k \geq 0$

In Example 13.1.2, above, we establish $g_X(s) = e^{\mu (s - 1)}$ and $M_X(s) = e^{\mu (e^s - 1)}$.
If $\{X, Y\}$ is an independent pair, with $X \sim$ Poisson $(\lambda)$ and $Y \sim$ Poisson $(\mu)$,
then $Z= X + Y \sim$ Poisson $(\lambda + \mu)$.  Follows from (T1) and product of exponentials.
\end{enumerate}
\section{ Some absolutely continuous distributions}
\begin{enumerate}
\item {\em Uniform} on $(a,\,b)$\ \ \ \ $\displaystyle f_X (t) = \frac{1}{b - a}\;\;\;
a < t < b$
\[M_X(s) = \int e^{st} f_X(t)\,dt = \frac{1}{b - a} \int_a^b e^{st} \,dt =
\frac{e^{sb} - e^{sa}}{s(b - a)}\]
\item {\em Symmetric triangular} \ \ $(-c,,\,c)$

\[f_X (t) = I_{[-c,0)}(t)\frac{c + t}{c^2} + I_{[0,c]}(t)\frac{c - t}{c^2}\]
\[M_X(s) = \frac{1}{c^2} \int_{-c}^0 (c + t)e^{st}\,dt
+ \frac{1}{c^2}\int_0^c (c - t)e^{st}\,dt = \frac{e^{cs} + e^{-cs} - 2}{c^2s^2}\]
\[= \frac{e^{cs} - 1}{cs} \cdot \frac{1 - e^{-cs}}{cs} = M_Y(s)M_Z(-s) = M_Y(s)M_{-Z}(s)\]
where $M_Y$ is the moment generating function for $Y \sim$ uniform $(0,\,c)$ and similarly
for $M_Z$\@.  Thus, $X$ has the same distribution as the difference of two independent random
variables, each uniform on $(0,\,c)$.
\item {\em Exponential} $(\lambda)$\ \ \ $f_X (t) = \lambda e^{-\lambda t},\;\;t \geq 0$

In example 13.1.1, above, we show that $\displaystyle M_X(s) = \frac{\lambda}{\lambda - s}$.
\item {\em Gamma} $( \alpha,\,\lambda)$\ \ \ $\displaystyle f_X (t) =
\frac{1}{ \Gamma (\alpha )}  \lambda^\alpha t^{\alpha - 1} e^{- \lambda t}
\;\;\;\; t \geq 0$
\[M_X(s) = \frac{\lambda^\alpha}{ \Gamma (\alpha )} \int_0^\infty t^{\alpha - 1}
     e^{-(\lambda - s)t} \, dt = \left[\frac{\lambda}{\lambda - s}\right]^\alpha\]
For $\alpha = n$, a positive integer,
\[M_X(s) = \left[\frac{\lambda}{\lambda - s}\right]^n\]
which shows that in this case $X$ has the distribution of the sum of $n$ independent
random variables each exponential $(\lambda )$\@.
\item {\em Normal} $(\mu,\,\sigma^2)$.
\begin{itemize}
\item The standardized normal,  $Z \sim N(0,1)$
\[M_Z(s) = \frac{1}{\sqrt{2 \pi}} \int_{-\infty}^\infty e^{st} e^{-t^2/2} \,dt\]
Now $\displaystyle st - \frac{t^2}{2} = \frac{s^2}{2} - \frac{1}{2}(t - s)^2$ so that
\[M_Z(s) = e^{s^2/2}\frac{1}{\sqrt{2 \pi}} \int_{-\infty}^\infty e^{-(t - s)^2/2} \,dt
= e^{s^2/2}\]
since the integrand (including the constant $1/\sqrt{2\pi}$) is the density for $N(s,1)$.
\item $X = \sigma Z + \mu$ implies by property (T1)
\[M_X(s) = e^{s\mu}e^{\sigma^2s^2/2} = \exp\left(\frac{\sigma^2s^2}{2} + s\mu\right)\]
\end{itemize}
\end{enumerate}
{\em Example 13.1.3} \ Affine combination of independent normal random variables

Suppose $\{X,\,Y\}$ is an independent pair with $X \sim N(\mu_X,\,\sigma_X^2)$ and
$Y \sim  N(\mu_Y,\,\sigma_Y^2)$\@. \ Let $Z = aX + bY + c$\@.\ Then $Z$ is normal, for
by properties of expectation and variance
\[ \mu_Z = a\mu_X + b\mu_Y + c\;\;\;\;\mbox{and}\;\;\;\;
\sigma_Z^2  = a^2 \sigma_X^2 + b^2\sigma_Y^2\]
and by the operational properties for the moment generating function
$$M_Z(s) = e^{sc}M_X(as)M_Y(bs) = \exp\left(\frac{(a^2 \sigma_X^2 + b^2\sigma_Y^2)s^2}{2}
+ s(a\mu_X + b\mu_Y + c)\right) $$
$$= \exp\left(\frac{\sigma_Z^2s^2}{2} + s\mu_Z\right)$$
The form of $M_Z$ shows that $Z$ is normally distributed.\\
\ep\\

\section{ Moment generating function and simple random variables}

Suppose $\displaystyle X = \sum_{i=1}^n t_i I_{A_i}$ in canonical form.  That is,
$A_i$ is the event $\{X = t_i\}$ for each of the distinct values in the range of $X$,
with $p_i = P(A_i ) = P(X = t_i)$. Then the moment generating function for $X$ is
\[M_X (s) = \sum_{i=1}^n p_i e^{st_i}\]
The moment generating function $M_X$ is thus related directly and simply to the distribution
for random variable $X$.

Consider the problem of determining the sum of an independent pair $\{X,\,Y\}$ of
simple random variables.  The moment generating function for the sum is the product of
the moment generating functions. Now if $\displaystyle Y =
\sum_{j=1}^m u_j I_{B_j}$, with $P(Y = u_j) = \pi_j$, we have
\[M_X(s)M_Y(s) = \left( \sum_{i=1}^n p_i e^{st_i} \right)
\left( \sum_{j=1}^m \pi_j e^{su_j} \right) = \sum_{i,j} p_i \pi_j e^{s(t_i + u_j)}\]
The various values are sums $t_i + u_j$ of pairs $(t_i,\,u_j)$ of values.  Each
of these sums has probability $p_i \pi_j$ for the values corresponding to $t_i,\;u_j$.
Since more than one pair sum may have the same value, we need to sort the values,
consolidate like values and add the probabilties for like values  to achieve the
distribution for the sum.  We have an m-function {\em mgsum} for
achieving this directly.  It produces the pair-products for the probabilities and the pair-sums for
the values, then performs a csort operation.  Although not directly dependent upon the
moment generating function analysis, it produces the same result as that produced by multiplying
moment generating functions.

{\em Example 13.1.4} \ Distribution for a sum of independent simple random variables

Suppose the pair $\{X,\,Y\}$ is independent with distributions
\[X = [1\;\;3\;\;5\;\;7]\;\;\;\;\;Y = [2\;\;3\;\;4]\;\;\;\;\;PX = [0.2 \;\;0.4\;\;0.3\;\;0.1]
\;\;\;\;\;PY = [0.3\;\; 0.5\;\; 0.2]\]
Determine the distribution for $Z = X + Y$.
\begin{verbatim}
X = [1 3 5 7];
Y = 2:4;
PX = 0.1*[2 4 3 1];
PY = 0.1*[3 5 2];
[Z,PZ] = mgsum(X,Y,PX,PY);
disp([Z;PZ]')
    3.0000    0.0600
    4.0000    0.1000
    5.0000    0.1600
    6.0000    0.2000
    7.0000    0.1700
    8.0000    0.1500
    9.0000    0.0900
   10.0000    0.0500
   11.0000    0.0200
\end{verbatim}
\ep

This could, of course, have been achieved by using icalc and csort, which has the advantage
that other functions of $X$ and $Y$ may be handled.  Also, since the random
variables are nonnegative, integer-valued, the MATLAB convolution function may be
used (see Example 13.1.7, below).  By repeated use of the function mgsum, we
may obtain the distribution for the sum of more than two simple random variables.  The
m-functions mgsum3 and mgsum4 utilize this strategy.

The techniques for simple random variables may be used with the simple approximations to
absolutely continuous random variables.

{\em Example 13.1.5} \ Difference of uniform distribution

The moment generating functions for the uniform and the symmetric triangular show that
the latter appears naturally as the difference of two uniformly distributed random
variables.  We consider $X$ and $Y$ iid, uniform on [0,1].
\begin{verbatim}
tappr
Enter matrix [a b] of x-range endpoints  [0 1]
Enter number of x approximation points  200
Enter density as a function of t  t<=1
Use row matrices X and PX as in the simple case
[Z,PZ] = mgsum(X,-X,PX,PX);
plot(Z,PZ/d)               % Divide by d to recover f(t)
%  plotting details   ---  see Figure 13.1.1
\end{verbatim}
\ep

\begin{figure}[htbp]
  \centering
  \includegraphics[width=3.5in]{fig13_1_1.pdf}
  %\caption{4.1 Representation of indicator function for event E}
  \caption{Density for the difference of an independent pair, uniform (0,1).}
\end{figure}

\section{ The generating function}

The form of the generating function for a nonnegative, integer-valued random variable
exhibits a number of important properties.
\[X = \sum_{k=0}^\infty k I_{A_i}\;\;\;\mbox{(canonical form)}\;\;p_k = P(A_k) = P(X = k)\;\;\;\;\;
g_X(s) = \sum_{k=0}^\infty s^k p_k\]
\begin{enumerate}
\item As a power series in $s$ with nonnegative coefficients whose partial sums converge to one,
the series converges at least for $|s| \leq 1$\@.
\item The coefficients of the power series display the distribution:  for value $k$ the
probability $p_k = P(X = k)$ is the  coefficient of $s^k$\@.
\item The power series expansion about the origin of an analytic function is unique.  If the
generating function is known in closed form, the unique power series expansion
about the origin determines the distribution.  If the power series converges to a known closed
form, that form characterizes the distribution,
\item For a simple random variable (i.e., $p_k = 0$ for $k > n$), $g_X$ is a polynomial.
\end{enumerate}

{\em Example 13.1.6} \ The Poisson distribution

In Example 13.1.2, above, we establish the generating function for $X \sim$ Poisson $(\mu)$ from
the distribution.  Suppose, however, we simply encounter the generating function
\[ g_X(s) = e^{m(s - 1)} = e^{-m}e^{ms}\]
From the known power series for the exponential, we get
\[g_X(s) = e^{-m} \sum_{k=0}^\infty \frac{(ms)^k}{k!} = e^{-m} \sum_{k=0}^\infty s^k\frac{m^k}{k!}\]
We conclude  that
\[P(X = k) = e^{-m}\frac{m^k}{k!},\;\;0 \leq k\]
which is the Poisson distribution with parameter $\mu = m$.\\
\ep

For simple, nonnegative, integer-valued random variables, the generating
functions are polynomials.  Because of the product rule (T2), the
problem of determining the distribution for the sum of independent
random variables may be handled by the process of multiplying polynomials.
This may be done quickly and easily with the MATLAB {\em convolution} function.

{\em Example 13.1.7} \ Sum of independent simple random variables

Suppose the pair $\{X,\,Y\}$ is independent, with
\[g_X(s) = \frac{1}{10}(2 + 3s + 3s^2 + 2s^5)\;\;\;
  g_Y(s) = \frac{1}{10}(2s + 4s^2 + 4s^3)\]
In the MATLAB function convolution, all powers of $s$ must be accounted for by
including zeros for the missing powers.
\newpage
\begin{verbatim}
gx = 0.1*[2 3 3 0 0 2];      % Zeros for missing powers 3, 4
gy = 0.1*[0 2 4 4];          % Zero  for missing power 0
gz = conv(gx,gy);
a = ['       Z         PZ'];
b = [0:8;gz]';
disp(a)
       Z         PZ          % Distribution for Z = X + Y
disp(b)
         0         0
    1.0000    0.0400
    2.0000    0.1400
    3.0000    0.2600
    4.0000    0.2400
    5.0000    0.1200
    6.0000    0.0400
    7.0000    0.0800
    8.0000    0.0800
\end{verbatim}


If mgsum were used, it would not be necessary to be concerned about missing powers and
the corresponding zero coefficients.

\section{ 2. \ Integral transforms}

We consider briefly the relationship of the moment generating function and the
characteristic function with well known integral transforms (hence the name of this chapter).

\section{ Moment generating function and the Laplace transform}

When we examine the integral forms of the moment generating function, we see that they
represent forms of the Laplace transform, widely used in engineering and  applied mathematics.
Suppose $F_X$ is a probability distribution function with $F_X(-\infty) = 0$\@. \ The
bilateral Laplace transform for $F_X$ is given by
\[\int_{-\infty}^\infty e^{-st} F_X(t)\,dt\]
The Laplace-Stieltjes transform for $F_X$ is
\[\int_{-\infty}^\infty e^{-st} F_X(dt)\]
Thus, if $M_X$ is the moment generating function for $X$, then $M_X(-s)$ is the
Laplace-Stieltjes transform for $X$ (or, equivalently, for $F_X$).

The theory of Laplace-Stieltjes transforms shows that under conditions sufficiently
general to include all practical distribution functions
\[M_X(-s) = \int_{-\infty}^\infty e^{-st} F_X(dt) = s \int_{-\infty}^\infty e^{-st} F_X(t)\,dt\]
Hence
\[\frac{1}{s}M_X(-s) = \int_{-\infty}^\infty e^{-st} F_X(t)\,dt\]
The right hand expression is the bilateral Laplace transform of $F_X$\@. \ We may use tables
of Laplace transforms to recover $F_X$ when $M_X$ is known.  This is particularly useful
when the random variable $X$ is nonnegative, so that $F_X(t) = 0$ for $t < 0$\@.

If $X$ is absolutely continuous, then
\[M_X(-s) = \int_{-\infty}^\infty e^{-st} f_X(t)\,dt\]
In this case, $M_X(-s)$ is the bilateral Laplace transform of $f_X$\@. \ For nonnegative
random variable $X$, we may use ordinary tables of the Laplace transform to recover $f_X$.

{\em Example 13.2.1} \ Use of Laplace transform

Suppose nonnegative $X$ has moment generating function
\[M_X(s) = \frac{1}{(1 - s)}\]
We know that this is the moment generating function for the exponential (1)  distribution.  Now,
\[\frac{1}{s}M_X(-s) = \frac{1}{s(1 + s)} = \frac{1}{s} - \frac{1}{1+s}\]
From a table of Laplace transforms, we find $1/s$ is the transform for the constant 1 (for $t \geq 0$)
and $1/(1 + s)$ is the transform for $e^{-t},\;\;t \geq 0$, so that \
$F_X(t) = 1 - e^{-t}\;\;t \geq 0$, as expected.\\
\ep

{\em Example 13.2.2} \ Laplace transform and the density

Suppose the moment generating function for a nonnegative random variable is
\[M_X(s) = \left[\frac{\lambda}{\lambda - s}\right]^\alpha\]
From a table of Laplace transforms, we find that for $\alpha > 0$,
\[\frac{\Gamma (\alpha )}{(s - a)^\alpha}\;\;\mbox{is the Laplace transform of} \;\;
t^{\alpha - 1}e^{at}\;\;t \geq 0\]
If we put $a = - \lambda$, we find after some algebraic manipulations
\[f_X(t) = \frac{\lambda^\alpha t^{\alpha - 1} e^{-\lambda t}}{\Gamma( \alpha )},\;\;t \geq 0\]
Thus, $X \sim$ gamma $(\alpha,\,\lambda)$, in keeping with the determination, above, of the
moment generating function for that distribution.\\
\ep

\section{ The characteristic function}

Since this function differs from the moment generating function by the interchange of parameter
$s$ and $iu$, where $i$ is the imaginary unit, $i^2 = -1$, the integral expressions make
that change of parameter.  The result is that Laplace transforms become Fourier transforms.
The theoretical and applied literature is even more extensive for the characteristic function.

Not only do we have the operational properties (T1) and (T2) and the result on moments as derivatives
at the origin, but there is an important expansion for the characteristic function.

{\em An expansion theorem}

If $E[|X|^n] < \infty$, then
\[\phi^{(k)}(0) = i^k E[X^k],\;\;\mbox{for}\;\;0 \leq k \leq n\;\;\;\;\mbox{and}\;\;
\phi(u) = \sum_{k=0}^n \frac{(iu)^k}{k!} E[X^k] + o(u^n)\;\;\mbox{as}\;\;u \rightarrow 0\]
We note one limit theorem which has very important consequences.

{\em A fundamental limit theorem}

Suppose $\{F_n : 1 \leq n\}$ is a sequence of probability distribution functions and
$\{\phi_n : 1 \leq n\}$ is the corresponding sequence of characteristic functions.
\begin{enumerate}
\item If $F$ is a distribution function such that $F_n (t) \rightarrow F(t)$ at every point
of continuity for $F$ and $\phi$ is the characteristic function for $F$, then
\[\phi_n(u) \rightarrow \phi (u)\;\;\;\;\forall\;u\]
\item If $\phi_n(u) \rightarrow \phi(u)$ for all $u$ and $\phi$ is continuous at 0, then
$\phi$ is the characteristic function for distribution function $F$ such that
\[F_n (t) \rightarrow F(t)\;\;\mbox{at each point of continuity of $F$}\]
\end{enumerate}
\ep

\end{document} 