\documentclass[11pt]{article}
\newcommand{\iffi}{\mathrm{\ iff\ }}
\newcommand{\ep}{--- \hfill $\Box$}
\newcommand{\ci}{\mathrm{\,ci\,}}
\newcommand{\as}{\mathrm{\ a.s.}\,}
\newcommand{\aev}{\mathrm{\ a.e.}\,}
\newcommand{\var}{\mathrm{Var\,}}
\newcommand{\cov}{\mathrm{Cov\,}}
\newcommand{\vsm}{\vspace{-0.25in}}
\newcommand{\vsp}{\vspace{0.05in}}
\newcommand{\vs}[1]{\vspace{#1in}}
\newcommand{\hs}[1]{\hspace*{#1in}}
\newcommand{\hr}[1]{\rule{#1in}{0.4pt}}
\newcommand{\mb}{\mathbf}
\newcommand{\bA}{\mathbf{A}}
\newcommand{\bB}{\mathbf{B}}
\newcommand{\bC}{\mathbf{C}}
\newcommand{\bD}{\mathbf{D}}
\newcommand{\bE}{\mathbf{E}}
\newcommand{\bF}{\mathbf{F}}
\newcommand{\bG}{\mathbf{G}}
\newcommand{\bH}{\mathbf{H}}
\newcommand{\Ib}{\mathbf{I}}
\newcommand{\bJ}{\mathbf{J}}
\newcommand{\bK}{\mathbf{K}}
\newcommand{\bL}{\mathbf{L}}
\newcommand{\bM}{\mathbf{M}}
\newcommand{\bN}{\mathbf{N}}
\newcommand{\bO}{\mathbf{O}}
\newcommand{\bP}{\mathbf{P}}
\newcommand{\bQ}{\mathbf{Q}}
\newcommand{\bR}{\mathbf{R}}
\newcommand{\bS}{\mathbf{S}}
\newcommand{\bT}{\mathbf{T}}
\newcommand{\bU}{\mathbf{U}}
\newcommand{\bV}{\mathbf{V}}
\newcommand{\bW}{\mathbf{W}}
\newcommand{\bX}{\mathbf{X}}
\newcommand{\bY}{\mathbf{Y}}
\newcommand{\bZ}{\mathbf{Z}}
\newcommand{\cA}{\mathcal{A}}
\newcommand{\cB}{\mathcal{C}}
\newcommand{\cC}{\mathcal{C}}
\newcommand{\cD}{\mathcal{D}}
\newcommand{\cE}{\mathcal{E}}
\newcommand{\cF}{\mathcal{F}}
\newcommand{\cG}{\mathcal{G}}
\newcommand{\cH}{\mathcal{H}}
\newcommand{\cI}{\mathcal{I}}
\newcommand{\cJ}{\mathcal{J}}
\newcommand{\cK}{\mathcal{K}}
\newcommand{\cL}{\mathcal{L}}
\newcommand{\cM}{\mathcal{M}}
\newcommand{\cN}{\mathcal{N}}
\newcommand{\cO}{\mathcal{O}}
\newcommand{\cP}{\mathcal{P}}
\newcommand{\cQ}{\mathcal{Q}}
\newcommand{\cR}{\mathcal{R}}
\newcommand{\cS}{\mathcal{S}}
\newcommand{\cT}{\mathcal{T}}
\newcommand{\cU}{\mathcal{U}}
\newcommand{\cV}{\mathcal{V}}
\newcommand{\cW}{\mathcal{W}}
\newcommand{\cX}{\mathcal{X}}
\newcommand{\cY}{\mathcal{Y}}
\newcommand{\cZ}{\mathcal{Z}}
\newcommand{\disj}{\mbox{\,$\cup$\hspace{-0.08in}--\,\,}}            % Use inline or display for
                                                                     % small disj sign
\newcommand{\bdisj}{\mbox{\,$\bigcup$\hspace{-0.09in}--\,\,}}        % Use inline for large disj sign
\newcommand{\ddisj}[2]{\,{\bigcup_{#1}^{#2}\hspace{-0.17in}-}\,\,}   % Use in displayed text with arguments
\newcommand{\gomu}{\stackrel{\mu}{\rightarrow}}
\newcommand{\gop}{\stackrel{P}{\rightarrow}}
\newcommand{\golp}{\stackrel{\Lb^p}{\rightarrow}}
\newcommand{\golq}{\stackrel{\Lb^q}{\rightarrow}}
\newcommand{\golo}{\stackrel{\Lb^1}{\rightarrow}}
\newcommand{\golt}{\stackrel{\Lb^2}{\rightarrow}}
\newcommand{\go}[1]{\stackrel{#1}{\rightarrow}}
\newcommand{\thm}[2]{\mbox{{\bf Theorem {#1}} {#2}} \vsp\\}
\newcommand{\cor}[2]{\mbox{{\bf Corollary {#1}} {#2}} \vsp\\}
\newcommand{\lem}[2]{\mbox{{\bf Lemma {#1}} {#2}} \vsp\\}

\newcommand{\gam}[1]{\ensuremath{\Gamma_{#1}}}

%\usepackage{geometry}              % See geometry.pdf to learn the layout options. There are lots.
%\geometry{letterpaper}                % ... or a4paper or a5paper or ...
%\geometry{landscape}              % Activate for for rotated page geometry
%\setcounter{page}{10}              % Activate to set initial page number
%\usepackage[parfill]{parskip}      % Activate to begin paragraphs with an empty line rather than an indent
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{verbatim}
%\usepackage{epstopdf}
%\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}

\begin{document}
%\maketitle
%\section{}
%\subsection{}


{\bf PROBLEMS FOR CHAPTER 16}

[P16-1] The pair $\{X, Y\} \ci | H$\@.  $X \sim$ exponential $(u/3)$, given $H = u$;
$Y \sim$ exponential $(u/5)$, given $H = u$; and $H \sim$ uniform $[1, 2]$\@.  Determine a
general formula for $P(X > r,\,Y > s)$, then evaluate for $r = 3,\;\;s = 10$.

[P16-2] A small random sample of  size $n = 12$ is taken to determine the proportion of
the student body which favors a proposal to expand the student Honor Council by adding two
additional members ``at large.'' Prior information
indicates that this proportion is about 0.6 = 3/5.  From a Bayesian point of view, the population
proportion is taken to be the value of a random variable $H$\@.  It seems reasonable to assume a
{\em prior} distribution $H \sim$ beta $(4, 3)$, giving a maximum of the density at \\
$(4 - 1)/(4 + 3 - 2) = 3/5$\@.  Seven of the twelve interviewed favor the proposition.  What is
the best mean-square estimate of the proportion, given this result?   What is the conditional
distribution of $H$, given this result?

[P16-3] Let $\{X_i: 1 \leq i \leq n\}$ be a random sample, given $H$\@. \ Set
$W = (X_1, X_2, \cdots , X_n)$\@.  Suppose $X$ conditionally geometric $(u)$, given
$H = u$;  i.e., suppose\\
 $P(X = k|H = u) = u(1 - u)^k$ for all $k \geq 0$\@. If $H \sim$
uniform on [0, 1], determine the best mean square estimator for $H$, given $W$.

[P16-4] Let $\{X_i: 1 \leq i \leq n\}$ be a random sample, given $H$\@. \ Set
$W = (X_1, X_2, \cdots , X_n)$\@.  Suppose $X$ conditionally Poisson $(u)$, given
$H = u$;  i.e., suppose $P(X = k|H = u) = e^{-u}u^k/k!$\@. If $H \sim$ gamma $(m, \lambda)$,
determine the best mean square  estimator for $H$, given $W$.

[P16-5] Suppose $\{N, H\}$ is independent and $\{N,Y\} \ci | H$\@. \ Use properties
of conditional expectation and conditional independence to show that
\[E[g(N)h(Y)|H] = E[g(N)]E[h(Y)|H] \as \]

[P16-6] Consider the composite demand $D$ introduced in Sec 15.1
\[D = \sum_{n=0}^\infty I_{\{k\}}(N) X_n\;\;\;\mbox{where}\;\;X_n = \sum_{k=0}^n Y_k,\;\;
Y_0 = 0\]
Suppose $\{N, H\}$ is independent,  $\{N, Y_i\} \ci | H$ for all $i$, and
$E[Y_i | H] = e(H)$, invariant with $i$\@.  Show that $E[D|H] = E[N]E[Y|H] \as$.
\newpage

[P16-7]  The transition matrix $P$ for a homogeneous Markov chain is as follows (in
m-file {\bf npr16\_07.m}):
\[P = \left[ \begin{array}{ccccc}
    0.23 & 0.32 & 0.02 & 0.22 & 0.21\\
    0.29 & 0.41 & 0.10 & 0.08 & 0.12\\
    0.22 & 0.07 & 0.31 & 0.14 & 0.26\\
    0.32 & 0.15 & 0.05 & 0.33 & 0.15\\
    0.08 & 0.23 & 0.31 & 0.09 & 0.29
    \end{array}  \right] \]\vs{-0.4}\\
\begin{description}
\item[(a) ] Obtain the absolute values of the eigenvalues, then consider increasing powers
of $P$ to observe the convergence to the long run distribution.
\item[(b) ] Take an arbitrary initial distribution $p0$ (as a row matrix).  The product
$p0 \star P^k$ is the distribution for stage $k$\@.  Note what happens as $k$ becomes
large enough to give convergence to the long run transition matrix.  Does the end
result change with change of initial distribution $p0$\@?\vsm\\
\end{description}

[P16-8]  The transition matrix $P$ for a homogeneous Markov chain is as follows (in
m-file {\bf npr16\_08.m}):
\[P = \left[ \begin{array}{ccccccc}
     0.2 & 0.5 & 0.3 &  0  &  0  &  0  &  0\\
     0.6 & 0.1 & 0.3 &  0  &  0  &  0  &  0\\
     0.2 & 0.7 & 0.1 &  0  &  0  &  0  &  0\\
      0  &  0  &  0  & 0.6 & 0.4 &  0  &  0\\
      0  &  0  &  0  & 0.5 & 0.5 &  0  &  0\\
     0.1 & 0.3 &  0  & 0.2 & 0.1 & 0.1 & 0.2\\
     0.1 & 0.2 & 0.1 & 0.2 & 0.2 & 0.2 &  0
    \end{array}  \right] \]
\begin{description}
\item[(a) ] Note that the chain has two subchains, with states $\{1, 2, 3\}$ and
$\{4, 5\}$\@.  Draw a transition diagram to display the two separate chains.  Can
any state in one subchain be reached from any state in the other?
\item[(b) ] Check the convergence as in part (a) of problem P16-7.  What happens
to the state probabilities for states 6 and 7 in the long run?  What does that
signify for these states?  Can these states be reached from any state in either
of the subchains?  How would you classify these states?\vsm\\
\end{description}
\newpage

[P16-9]  The transition matrix $P$ for a homogeneous Markov chain is as follows (in
m-file {\bf npr16\_09.m}):
\[P = \left[ \begin{array}{ccccccc}
     0.1 & 0.2 & 0.1 & 0.3 & 0.2 &  0  & 0.1\\
      0  & 0.6 &  0  &  0  &  0  &  0  & 0.4\\
      0  &  0  & 0.2 & 0.5 &  0  & 0.3 &  0 \\
      0  &  0  & 0.6 & 0.1 &  0  & 0.3 &  0 \\
     0.2 & 0.2 & 0.1 & 0.2 &  0  & 0.1 & 0.2\\
      0  &  0  & 0.2 & 0.7 &  0  & 0.1 &  0 \\
      0  & 0.5 &  0  &  0  &  0  &  0  & 0.5
\end{array}  \right] \]\vs{-0.4}\\
\begin{description}
\item[(a) ] Check the transition matrix $P$ for convergence, as in part (a) of
problem P16-7.  How many steps does it take to reach convergence to four or more
decimal places?  Does this agree with the theoretical result?
\item[(b) ] Examine the long run transition matrix.  Identify transient states.
\item[(c) ] The convergence does not make all rows the same.  Note, however, that
there are two subgroups of similar rows.  Rearrange rows and columns in the long
run Matrix so that identical rows are grouped. This suggests subchains.  Rearrange
the rows and columns in the transition matrix $P$ and see that this gives a
pattern similar to that for the matrix in problem P16-8. Raise the rearranged
transition matrix to the power for convergence.
\end{description}

[P16-10] Use the m-procedure inventory1 (in m-file {\bf inventory1.m}) to obtain
the transition matrix for maximum stock $M = 8$, reorder point $m = 3$, and demand\\
$D \sim$ Poisson(4).  Approximate the Poisson distribution with values zero through twenty.\vs{-0.3}\\
\begin{description}
\item[(a) ] Suppose initial stock is six.  What will the distribution for $X_n$, $n = 1, 3, 5$ \\
 (i.e., the stock at the end of periods 1, 3, 5, before restocking)\@?
\item[(b) ] What will the long run distribution be?
\end{description}

\end{document} 