\documentclass[11pt]{article}
\newcommand{\iffi}{\mathrm{\ iff\ }}
\newcommand{\ep}{--- \hfill $\Box$}
\newcommand{\ci}{\mathrm{\,ci\,}}
\newcommand{\as}{\mathrm{\ a.s.}\,}
\newcommand{\aev}{\mathrm{\ a.e.}\,}
\newcommand{\var}{\mathrm{Var\,}}
\newcommand{\cov}{\mathrm{Cov\,}}
\newcommand{\vsm}{\vspace{-0.25in}}
\newcommand{\vsp}{\vspace{0.05in}}
\newcommand{\vs}[1]{\vspace{#1in}}
\newcommand{\hs}[1]{\hspace*{#1in}}
\newcommand{\hr}[1]{\rule{#1in}{0.4pt}}
\newcommand{\mb}{\mathbf}
\newcommand{\bA}{\mathbf{A}}
\newcommand{\bB}{\mathbf{B}}
\newcommand{\bC}{\mathbf{C}}
\newcommand{\bD}{\mathbf{D}}
\newcommand{\bE}{\mathbf{E}}
\newcommand{\bF}{\mathbf{F}}
\newcommand{\bG}{\mathbf{G}}
\newcommand{\bH}{\mathbf{H}}
\newcommand{\Ib}{\mathbf{I}}
\newcommand{\bJ}{\mathbf{J}}
\newcommand{\bK}{\mathbf{K}}
\newcommand{\bL}{\mathbf{L}}
\newcommand{\bM}{\mathbf{M}}
\newcommand{\bN}{\mathbf{N}}
\newcommand{\bO}{\mathbf{O}}
\newcommand{\bP}{\mathbf{P}}
\newcommand{\bQ}{\mathbf{Q}}
\newcommand{\bR}{\mathbf{R}}
\newcommand{\bS}{\mathbf{S}}
\newcommand{\bT}{\mathbf{T}}
\newcommand{\bU}{\mathbf{U}}
\newcommand{\bV}{\mathbf{V}}
\newcommand{\bW}{\mathbf{W}}
\newcommand{\bX}{\mathbf{X}}
\newcommand{\bY}{\mathbf{Y}}
\newcommand{\bZ}{\mathbf{Z}}
\newcommand{\cA}{\mathcal{A}}
\newcommand{\cB}{\mathcal{C}}
\newcommand{\cC}{\mathcal{C}}
\newcommand{\cD}{\mathcal{D}}
\newcommand{\cE}{\mathcal{E}}
\newcommand{\cF}{\mathcal{F}}
\newcommand{\cG}{\mathcal{G}}
\newcommand{\cH}{\mathcal{H}}
\newcommand{\cI}{\mathcal{I}}
\newcommand{\cJ}{\mathcal{J}}
\newcommand{\cK}{\mathcal{K}}
\newcommand{\cL}{\mathcal{L}}
\newcommand{\cM}{\mathcal{M}}
\newcommand{\cN}{\mathcal{N}}
\newcommand{\cO}{\mathcal{O}}
\newcommand{\cP}{\mathcal{P}}
\newcommand{\cQ}{\mathcal{Q}}
\newcommand{\cR}{\mathcal{R}}
\newcommand{\cS}{\mathcal{S}}
\newcommand{\cT}{\mathcal{T}}
\newcommand{\cU}{\mathcal{U}}
\newcommand{\cV}{\mathcal{V}}
\newcommand{\cW}{\mathcal{W}}
\newcommand{\cX}{\mathcal{X}}
\newcommand{\cY}{\mathcal{Y}}
\newcommand{\cZ}{\mathcal{Z}}
\newcommand{\disj}{\mbox{\,$\cup$\hspace{-0.08in}--\,\,}}            % Use inline or display for
                                                                     % small disj sign
\newcommand{\bdisj}{\mbox{\,$\bigcup$\hspace{-0.09in}--\,\,}}        % Use inline for large disj sign
\newcommand{\ddisj}[2]{\,{\bigcup_{#1}^{#2}\hspace{-0.17in}-}\,\,}   % Use in displayed text with arguments
\newcommand{\gomu}{\stackrel{\mu}{\rightarrow}}
\newcommand{\gop}{\stackrel{P}{\rightarrow}}
\newcommand{\golp}{\stackrel{\Lb^p}{\rightarrow}}
\newcommand{\golq}{\stackrel{\Lb^q}{\rightarrow}}
\newcommand{\golo}{\stackrel{\Lb^1}{\rightarrow}}
\newcommand{\golt}{\stackrel{\Lb^2}{\rightarrow}}
\newcommand{\go}[1]{\stackrel{#1}{\rightarrow}}
\newcommand{\thm}[2]{\mbox{{\bf Theorem {#1}} {#2}} \vsp\\}
\newcommand{\cor}[2]{\mbox{{\bf Corollary {#1}} {#2}} \vsp\\}
\newcommand{\lem}[2]{\mbox{{\bf Lemma {#1}} {#2}} \vsp\\}

\newcommand{\gam}[1]{\ensuremath{\Gamma_{#1}}}

%\usepackage{geometry}              % See geometry.pdf to learn the layout options. There are lots.
%\geometry{letterpaper}                % ... or a4paper or a5paper or ...
%\geometry{landscape}              % Activate for for rotated page geometry
%\setcounter{page}{10}              % Activate to set initial page number
%\usepackage[parfill]{parskip}      % Activate to begin paragraphs with an empty line rather than an indent
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{verbatim}
%\usepackage{epstopdf}
%\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}

\begin{document}
%\maketitle
%\section{}
%\subsection{}

{\bf PROBLEMS FOR CHAPTER 10}

[P10-1] Suppose $X$ is a nonnegative, absolutely continuous random variable.  Let
$Z = g(X) = Ce^{-aX}$, where $a > 0,\;C > 0$.  Then $0 < Z \leq C$\@.  Use properties
of the exponential and natural log function to show that
\[F_Z(v) = 1 - F_X\left(- \frac{\ln(v/C)}{a} \right)\;\;\;\mbox{for}\;\;
0 < v \leq C\]

[P10-2] Use the result of problem P10-1 to show that if $X \sim$ exponential $(\lambda )$,
then
\[F_Z(v) = \left(\frac{v}{C}\right)^{\lambda /a}\;\;\;0 < v \leq C\]

[P10-3] Present value of future costs.  Suppose money may be invested at an
annual rate $a$, compounded continually.  Then one dollar in hand now, has a value
$e^{ax}$ at the end of $x$ years. Hence, one dollar spent $x$ years in the future has a
{\em present value} $e^{-ax}$\@.  Suppose a device put into operation has time to
failure (in years) $X \sim$ exponential $(\lambda )$\@.  If the cost of replacement
at failure is $C$ dollars, then the present value of the replacement is $Z = Ce^{-aX}$\@.
Suppose $\lambda = 1/10$, $a = 0.07$, and $C = \$1000$.\vsm\\
\begin{description}
\item[(a)] Use the result of problem P10-2 to determine the probability $Z \leq 700,\;500,\;200$.
\item[(b)] Use a discrete approximation for the exponential density to approximate the
probabilities in part (a).  Truncate $X$ at 1000 and use 10,000 approximation points.
\end{description}

[P10-4] Optimal stocking of merchandise. \
A merchant is planning for the Christmas season.  He intends to stock $m$ units of a
certain item at a cost of $c$ per unit.  Experience indicates demand can be represented
by a random variable $D \sim$ Poisson $(\mu )$.  If units remain in stock at the
end of the season, they may be returned with recovery of $r$ per unit.  If demand
exceeds the number originally ordered, extra units may be ordered at a cost of
$s$ each.  Units are sold at a price $p$ per unit.
If $Z = g(D)$ is the gain from the sales, then\vsp\\
For $t \leq m,\;\;\;g(t) = (p - c)t - (c - r)(m - t) = (p - r)t + (r - c)m$\\
For $t > m,\;\;\;g(t) = (p - c)m + (t - m)(p - s) = (p - s)t + (s - c)m$\vsp\\
Let $M = (-\infty, m]$.  Then
\[g(t) =  I_M(t)[(p - r)t + (r - c)m] + I_M(t)[(p-s)t + (s - c)m] \]
\[= (p - s)t + (s - c)m + I_M(t)(s - r)(t - m)\]
Suppose \ \ $\mu = 50\;\;\;m = 50\;\;\;c = 30\;\;\;p = 50\;\;\;r = 20\;\;\;s = 40$.  Approximate
the Poisson random variable $D$ by truncating at 100.  Determine $P(500 \leq Z \leq 1100)$.

[P10-5] (See Example 10.1.2) The cultural committee of a student organization has arranged a
special deal for tickets to a concert.  The agreement is that the organization will purchase ten
tickets at \$20 each (regardless of the number of individual buyers).  Additional tickets are
available according to the following schedule:
\begin{center}
11-20, \  \$18 each; \ \ \ 21-30 \ \$16 each; \ \ \ 31-50, \ \$15 each; \ \ \
51-100, \ \$13 each
\end{center}
If the number of purchasers is a random variable $X$, the total cost (in dollars) is
a random quantity $Z = g(X)$ described by
\[g(X) = 200 + 18I_{M1} (X)(X - 10) + (16 - 18)I_{M2} (X)(X - 20) + \;\;\;\;\;\;\;\;\;\]
\[\;\;\;\;\;\;\;\;\;\; (15 - 16)I_{M3} (X) (X - 30)  + (13 - 15)I_{M4} (X)(X - 50)\]
\[\mbox{where}\;\;M1 = [10,\,\infty ),\;\;M2 = [20,\,\infty ),\;\;M3 = [30,\,\infty ),\;\;
M4 = [50,\,\infty) \]
Suppose $X \sim$ Poisson (75).  Approximate the Poisson distribution by truncating at 150.
Determine $P(Z \geq 1000),\;\;P(Z \geq 1300)$, and $P(900 \leq Z \leq 1400)$.

[P10-6] (See problems P8-6, P9-1)) The pair $\{X,\,Y\}$ has the joint distribution \\
(in m-file {\bf npr08\_06.m}):
\[X = [-2.3 \;-0.7\;\; 1.1\;\; 3.9\;\; 5.1]\;\;\;\;\;\;\;\;Y = [ 1.3\;\; 2.5\;\; 4.1\;\; 5.3]\]
\[ P = \left[ \begin{array}{lllll}
        0.0483 & 0.0357 & 0.0420 & 0.0399 & 0.0441\\
        0.0437 & 0.0323 & 0.0380 & 0.0361 & 0.0399\\
        0.0713 & 0.0527 & 0.0620 & 0.0609 & 0.0551\\
        0.0667 & 0.0493 & 0.0580 & 0.0651 & 0.0589
     \end{array} \right] \]
Determine $P(\max \{X, Y\} \leq 4),\;\;P(|X - Y| > 3)$\@.  Let $Z = 3X^3 + 3X^2Y - Y^3$\@.
Determine $P(Z < 0)$ and $P(-5 < Z \leq 300)$.

[P10-7] (See problem P9-2) The pair $\{X,\,Y\}$ has the joint distribution (in m-file
{\bf npr09\_02.m}):
\[X = [-3.9\;\; -1.7\;\; 1.5\;\; 2\;\;8\;\; 4.1]\;\;\;\;\;\;\;\;Y = [-2\;\; 1\;\; 2.6\;\; 5.1]\]
\[ P = \left[ \begin{array}{lllll}
        0.0589 & 0.0342 & 0.0304 & 0.0456 & 0.0209\\
        0.0961 & 0.0556 & 0.0498 & 0.0744 & 0.0341\\
        0.0682 & 0.0398 & 0.0350 & 0.0528 & 0.0242\\
        0.0868 & 0.0504 & 0.0448 & 0.0672 & 0.0308
\end{array} \right] \]
Determine $P(\{X + Y \geq 5\} \cup \{Y \leq 2\})$, $P(X^2 + Y^2 \leq 10)$.
\newpage

[P10-8] (See problems P8-7, P9-3) The pair $\{X,\,Y\}$ has the joint distribution\\
 (in m-file {\bf npr08\_07.m}):
\[P(X = t,\;Y = u)\]\vs{-0.4}\\
\begin{center}
\begin{tabular}{|r|r|r|r|r|r|r|} \hline
t = \ \ \ & -3.1  & -0.5    &  1.2    &  2.4    &  3.7    &  4.9\\ \hline
u =  7.5 & 0.0090 &  0.0396 &  0.0594 &  0.0216 &  0.0440 &  0.0203\\ \hline
     4.1 & 0.0495 &       0 &  0.1089 &  0.0528 &  0.0363 &  0.0231\\ \hline
    -2.0 & 0.0405 &  0.1320 &  0.0891 &  0.0324 &  0.0297 &  0.0189\\ \hline
    -3.8 & 0.0510 &  0.0484 &  0.0726 &  0.0132 &       0 &  0.0077\\ \hline
\end{tabular}
\end{center}
Determine $P(X^2 - 3X \leq 0)$, $P(X^3 - 3|Y| < 3)$.

[P10-9] For the pair $\{X,\,Y\}$ in problem P10-8, let  $Z = g(X, Y) = 3X^2 + 2XY - Y^2$\@. \
Determine and plot the distribution function for $Z$.

[P10-10] For the pair $\{X,\,Y\}$ in problem P10-8, let
\[W = g(X, Y) = \left\{ \begin{array}{cl}
             X & \;\;\;\mbox{for}\;\;X + Y \leq 4\\
            2Y & \;\;\;\mbox{for}\;\;X + Y  >   4
    \end{array} \right. \;\;\;= I_M(X, Y)X + I_{M^c}(X, Y)2Y\]
Determine and plot the distribution function for $W$.

{\bf For the distributions in P10-11  through P10-15 below}

\begin{description}
\item[(a)] Determine analytically the indicated probabilities.\vs{-0.2}\\
\item[(b)] Use a discrete approximation to calculate the same probablities.'\
\end{description}

[P10-11] $\displaystyle f_{XY}(t, u) = \frac{3}{88} (2t + 3u^2)$ \ for
$0 \leq t \leq 2$, $ 0 \leq u \leq 1+t$ \ (see problem P8-15).
\[Z = I_{[0,1]}(X)4X + I_{(1,2]}(X)(X + Y)\]
Determine $P(Z \leq 2)$

[P10-12] $\displaystyle f_{XY}(t, u) = \frac{24}{11} tu$ \ for $0 \leq t \leq 2$,
$0 \leq u \leq \min\{1, 2 - t\}$ \ (see problem P8-17).
\[Z = I_M(X, Y)\frac{1}{2}X + I_{M^c}(X, Y)Y^2,\;\;M = \{(t, u): u > t\}\]
Determine $P(Z \leq 1/4)$.

[P10-13] $\displaystyle f_{XY}(t, u) = \frac{3}{23}  (t + 2u)$ \ for $0 \leq t \leq 2$,
$0 \leq u \leq \max\{2 - t, t\}$ \ (see problem P8-18).
\[Z = I_M(X, Y)(X + Y) + I_{M^c}(X, Y)2Y,\;\;M = \{(t, u): \max (t, u) \leq 1\}\]
Determine $P(Z \leq 1)$.

\begin{figure}[htbp]
  \includegraphics[width=5in]{figP10_11_12.pdf}
 \end{figure}



\begin{figure}[htbp]
  \includegraphics[width=5in]{figP10_13_14.pdf}
 \end{figure}

[P10-14] $\displaystyle f_{XY}(t, u) = \frac{12}{179} (3t^2 + u)$, \ for
$0 \leq t \leq 2$, $0 \leq u \leq \min\{2, 3 - t\}$ \ (see problem P8-19).
\[Z = I_M(X, Y)(X + Y) + I_{M^c}(X, Y)2Y^2,\;\;\;M = \{(t, u): t \leq 1,\;u \geq 1\}\]
Determine $P(Z \leq 2)$.

\begin{figure}[htbp]
  \includegraphics[width=2.5in]{figP10_15.pdf}
 \end{figure}

[P10-15] $\displaystyle f_{XY}(t, u) = \frac{12}{227} (3t + 2tu)$, \ for
$0 \leq t \leq 2$, $0 \leq u \leq \min\{1+t, 2\}$ \ (see problem P8-20)\vs{-0.3}\\
\[Z = I_M(X, Y)X + I_{M^c}(X, Y)\frac{Y}{X},\;\;\;M = \{(t, u): u \leq \min (1, 2-t)\}\]
Detemine $P(Z \leq 1)$.
[P10-16] The class $\{X,\,Y,\,Z\}$ is independent.\vsp\\
\hs{0.5} $X = -2I_A + I_B + 3I_C$\@.  Minterm probabilities are (in the usual order)
\[0.255\;\;0.025\;\;0.375\;\;0.045\;\;0.108\;\;0.012\;\;0.162\;\;0.018\]
\hs{0.5} $Y = I_D + 3I_E + I_F - 3$\@. \ The class $\{D,\,E,\,F\}$ is independent with
\[P(D) = 0.32 \;\;\;P(E) = 0.56 \;\;\;P(F) = 0.40\]
\hs{0.5} $Z$ has distribution
\begin{center}
\begin{tabular}{|l|r|r|r|r|r|} \hline
Value       & -1.3  & 1.2  & 2.7  & 3.4  & 5.8 \\ \hline
Probability &  0.12 & 0.24 & 0.43 & 0.13 & 0.08\\ \hline
\end{tabular}
\end{center}
Determine $P(X^2 + 3XY^2 > 3Z)$.

[P10-17] The simple random variable $X$ has distribution
\[X = [-3.1\;\;-0.5\;\;1.2\;\;2.4\;\;3.7\;\;4.9]\;\;\;\;\;PX =
  [0.15\;\;0.22\;\;0.33\;\;0.12\;\;0.11\;\;0.07]\]\vs{-0.35}\\
\begin{description}
\item[(a) ] Plot the distribution function $F_X$ and the quantile function $Q_X$.\vs{-0.2}\\
\item[(b) ] Take a random sample of size $n = 10,000$\@.  Compare the relative frequency
for each value with the probability that value is taken on.
\end{description}


\end{document} 