\documentclass[11pt]{article}
 \newcommand{\iffi}{\mathrm{\ iff\ }}
\newcommand{\ep}{--- \hfill $\Box$}
\newcommand{\ci}{\mathrm{\,ci\,}}
\newcommand{\as}{\mathrm{\ a.s.}\,}
\newcommand{\aev}{\mathrm{\ a.e.}\,}
\newcommand{\var}{\mathrm{Var\,}}
\newcommand{\cov}{\mathrm{Cov\,}}
\newcommand{\vsm}{\vspace{-0.25in}}
\newcommand{\vsp}{\vspace{0.05in}}
\newcommand{\vs}[1]{\vspace{#1in}}
\newcommand{\hs}[1]{\hspace*{#1in}}
\newcommand{\hr}[1]{\rule{#1in}{0.4pt}}
\newcommand{\mb}{\mathbf}
\newcommand{\bA}{\mathbf{A}}
\newcommand{\bB}{\mathbf{B}}
\newcommand{\bC}{\mathbf{C}}
\newcommand{\bD}{\mathbf{D}}
\newcommand{\bE}{\mathbf{E}}
\newcommand{\bF}{\mathbf{F}}
\newcommand{\bG}{\mathbf{G}}
\newcommand{\bH}{\mathbf{H}}
\newcommand{\Ib}{\mathbf{I}}
\newcommand{\bJ}{\mathbf{J}}
\newcommand{\bK}{\mathbf{K}}
\newcommand{\bL}{\mathbf{L}}
\newcommand{\bM}{\mathbf{M}}
\newcommand{\bN}{\mathbf{N}}
\newcommand{\bO}{\mathbf{O}}
\newcommand{\bP}{\mathbf{P}}
\newcommand{\bQ}{\mathbf{Q}}
\newcommand{\bR}{\mathbf{R}}
\newcommand{\bS}{\mathbf{S}}
\newcommand{\bT}{\mathbf{T}}
\newcommand{\bU}{\mathbf{U}}
\newcommand{\bV}{\mathbf{V}}
\newcommand{\bW}{\mathbf{W}}
\newcommand{\bX}{\mathbf{X}}
\newcommand{\bY}{\mathbf{Y}}
\newcommand{\bZ}{\mathbf{Z}}
\newcommand{\cA}{\mathcal{A}}
\newcommand{\cB}{\mathcal{C}}
\newcommand{\cC}{\mathcal{C}}
\newcommand{\cD}{\mathcal{D}}
\newcommand{\cE}{\mathcal{E}}
\newcommand{\cF}{\mathcal{F}}
\newcommand{\cG}{\mathcal{G}}
\newcommand{\cH}{\mathcal{H}}
\newcommand{\cI}{\mathcal{I}}
\newcommand{\cJ}{\mathcal{J}}
\newcommand{\cK}{\mathcal{K}}
\newcommand{\cL}{\mathcal{L}}
\newcommand{\cM}{\mathcal{M}}
\newcommand{\cN}{\mathcal{N}}
\newcommand{\cO}{\mathcal{O}}
\newcommand{\cP}{\mathcal{P}}
\newcommand{\cQ}{\mathcal{Q}}
\newcommand{\cR}{\mathcal{R}}
\newcommand{\cS}{\mathcal{S}}
\newcommand{\cT}{\mathcal{T}}
\newcommand{\cU}{\mathcal{U}}
\newcommand{\cV}{\mathcal{V}}
\newcommand{\cW}{\mathcal{W}}
\newcommand{\cX}{\mathcal{X}}
\newcommand{\cY}{\mathcal{Y}}
\newcommand{\cZ}{\mathcal{Z}}
\newcommand{\disj}{\mbox{\,$\cup$\hspace{-0.08in}--\,\,}}            % Use inline or display for
                                                                     % small disj sign
\newcommand{\bdisj}{\mbox{\,$\bigcup$\hspace{-0.09in}--\,\,}}        % Use inline for large disj sign
\newcommand{\ddisj}[2]{\,{\bigcup_{#1}^{#2}\hspace{-0.17in}-}\,\,}   % Use in displayed text with arguments
\newcommand{\gomu}{\stackrel{\mu}{\rightarrow}}
\newcommand{\gop}{\stackrel{P}{\rightarrow}}
\newcommand{\golp}{\stackrel{\Lb^p}{\rightarrow}}
\newcommand{\golq}{\stackrel{\Lb^q}{\rightarrow}}
\newcommand{\golo}{\stackrel{\Lb^1}{\rightarrow}}
\newcommand{\golt}{\stackrel{\Lb^2}{\rightarrow}}
\newcommand{\go}[1]{\stackrel{#1}{\rightarrow}}
\newcommand{\thm}[2]{\mbox{{\bf Theorem {#1}} {#2}} \vsp\\}
\newcommand{\cor}[2]{\mbox{{\bf Corollary {#1}} {#2}} \vsp\\}
\newcommand{\lem}[2]{\mbox{{\bf Lemma {#1}} {#2}} \vsp\\}

\newcommand{\gam}[1]{\ensuremath{\Gamma_{#1}}}
%\usepackage{geometry}              % See geometry.pdf to learn the layout options. There are lots.
%\geometry{letterpaper}                % ... or a4paper or a5paper or ...
%\geometry{landscape}              % Activate for for rotated page geometry
%\setcounter{page}{10}              % Activate to set initial page number
\usepackage[parfill]{parskip}      % Activate to begin paragraphs with an empty line rather than an indent
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{verbatim}
%\usepackage{epstopdf}

%\setlength{\fboxrule}{0.8pt}\setlength{\fboxsep}{2mm}
\begin{document}
%RANDOM VECTORS AND MATLAB

\section{ m-procedures for a pair of simple random variables}

We examine, first,  calculations on a pair of simple random variables $X,\;Y$, considered jointly.
These are, in effect, two components of a random vector $W = (X,\,Y)$, which maps from
the basic space $\Omega$ to the plane.  The induced distribution is on the
$(t,\,u)$-plane.  Values on the horizontal axis ($t$-axis) correspond to values of
the first coordinate random variable $X$ and values on the vertical axis ($u$-axis)
correspond to values of $Y$\@.  We extend the computational strategy used for a single
random variable.

First, let us review the one-variable strategy.  In this case, data consist of values $t_i$
and corresponding probabilities $P(X = t_i)$ arranged in matrices
\[X = [t_1,\,t_2,\, \cdots ,\,t_n]\;\;\;\;\;\text{and}\;\;\;\;\;
  PX =  [P(X = t_1),\,P(X = t_2),\, \cdots ,\,P(X = t_n)] \]
To perform calculations on $Z = g(X)$, we we use array operations on $X$ to form a matrix
\[G = [g(t_1)\;g(t_2)\;\cdots\;g(t_n)]\]
which has $g(t_i)$ in a position corresponding to
$P(X = t_i)$ in matrix $PX$\@.

{\em      Basic problem}.\  Determine $P(g(X) \in M)$, where $M$ is some prescribed set of
values.
\begin{itemize}
\item Use relational operations to determine the {\em      positions} for which $g(t_i) \in M$\@.
These will be in a zero-one matrix $N$, with ones in the desired positions.
\item Select the $P(X = t_i)$ in the corresponding positions and sum.  This is
accomplished by one of the MATLAB operations to determine the inner product of $N$ and $PX$
\end{itemize}
We extend these techniques and strategies to a pair of simple random variables, considered
jointly.
\begin{description}
\item[a.\ \ ] The data for a pair  $\{X,\,Y\}$ of random variables are the values of $X$
and $Y$, which we may put in row matrices
\[X = [t_1\;t_2\;\cdots\;t_n]\;\;\;\;\text{and}\;\;\;\;Y = [u_1\;u_2\;\cdots\;u_m]\]
and the joint probabilities $P(X = t_i,\,Y = u_j)$ in a matrix $P$\@.
We usually represent the distribution graphically by putting probability mass
$P(X = t_i,\,Y = u_j)$ at the point $(t_i,\,u_j)$ on the plane\@.  This joint probability
may is represented by the  matrix $P$ with elements arranged corresponding to the mass points
on the plane.  Thus
\[P\;\;\text{has element} \;\;P(X = t_i,\,Y = u_j)\;\;\text{at the}\;\;(t_i,\,u_j)\;\;
\text{ position}\]
\item[b.\ \ ] To perform calculations, we form computational matrices $t$ and $u$ such that

--- $t$ has element $t_i$ at each $(t_i,\,u_j)$ position (i.e., at each point on
the $i$th column from the left)\\
--- $u$ has element $u_j$ at each $(t_i,\,u_j)$ position (i.e., at each point on
the $j$th row from the bottom)

MATLAB array and logical operations on $t,\;u,\;P$ perform the specified operations
on $t_i,\;u_j$, and $P(X = t_i,\,Y = u_j)$ at each $(t_i,\,u_j)$ position, in a manner analogous
to the operations in the single-variable case.
\item[c.\ \ ] Formation of the $t$ and $u$ matrices is achieved by a basic setup m-procedure
called {\em      jcalc}.  The data for this procedure are in three matrices:

\hs{0.5} $X = [t_1,\,t_2,\, \cdots ,\,t_n]$ is the set of values for random variable $X$\\
\hs{0.5} $Y = [u_1,\,u_2,\, \cdots ,\,u_m]$ is the set of values for random variable $Y$, and\\
\hs{0.5} $P = [p_{ij}]$, where $p_{ij} = P(X = t_i,\,Y = u_j)$\@.

We arrange the joint probabilities as on the plane, with $X$-values increasing to the right
and $Y$-values increasing upward.  This is different from the usual arrangement in a matrix, in
which values of the second variable increase downward.  The m-procedure takes care of this
inversion.

The m-procedure forms the matrices $t$ and $u$, utilizing the MATLAB function {\em      meshgrid},
and computes the marginal distributions for $X$ and $Y$\@.

In the following example, we display the various steps utilized in the setup procedure.
Ordinarily, these intermediate steps would not be displayed.

{\em      Example 8.4.1} \ Setup and basic calculations
\begin{verbatim}
>> jdemo4                         % Call for data in file jdemo4.m
>> jcalc                          % Call for setup procedure
Enter JOINT PROBABILITIES (as on the plane)  P
Enter row matrix of VALUES of X  X
Enter row matrix of VALUES of Y  Y
 Use array operations on matrices X, Y, PX, PY, t, u, and P
>> disp(P)                        % Optional call for display of P
    0.0360    0.0198    0.0297    0.0209    0.0180
    0.0372    0.0558    0.0837    0.0589    0.0744
    0.0516    0.0774    0.1161    0.0817    0.1032
    0.0264    0.0270    0.0405    0.0285    0.0132
>> PX                             % Optional call for display of PX
PX =  0.1512    0.1800    0.2700    0.1900    0.2088
>> PY                             % Optional call for display of PY
PY =  0.1356    0.4300    0.3100    0.1244
- - - - - - - - - -               % Steps performed by jcalc
>> PX = sum(P)                    % Calculation of PX as performed by jcalc
PX =  0.1512    0.1800    0.2700    0.1900    0.2088
>> PY = fliplr(sum(P'))           % Calculation of PY (note reversal)
PY = 0.1356    0.4300    0.3100    0.1244
>> [t,u] = meshgrid(X,fliplr(Y)); % Formation of t, u matrices (note reversal)
>> disp(t)                        % Display of calculating matrix t
    -3     0     1     3     5    % A row of X-values for each value of Y
    -3     0     1     3     5
    -3     0     1     3     5
    -3     0     1     3     5
>> disp(u)                        % Display of calculating matrix u
     2     2     2     2     2    % A column of Y-values (increasing
     1     1     1     1     1    % upward) for each value of X
     0     0     0     0     0
    -2    -2    -2    -2    -2
\end{verbatim}
Suppose we wish to determine the probability $P(X^2 - 3Y \geq 1)$\@.
Using array operations on $t$ and $u$, we obtain the matrix $G = [g(t_i,u_j)]$.
\begin{verbatim}
>> G = t.^2 - 3*u                 % Formation of G = [g(t_i,u_j)] matrix
G  = 3    -6    -5     3    19
     6    -3    -2     6    22
     9     0     1     9    25
    15     6     7    15    31
>> M = G >=  1                    % Positions where G >= 1
M =  1     0     0     1     1
     1     0     0     1     1
     1     0     1     1     1
     1     1     1     1     1
>> pM = M.*P                    % Selection of probabilities
pM =
    0.0360         0         0    0.0209    0.0180
    0.0372         0         0    0.0589    0.0744
    0.0516         0    0.1161    0.0817    0.1032
    0.0264    0.0270    0.0405    0.0285    0.0132
>> PM = total(pM)               % Total of selected probabilities
PM =  0.7336                    % P(g(X,Y) >= 1)
\end{verbatim}
\ep
\item[d.\ \ ] In Example 8.2.2 we note that the joint distribution function $F_{XY}$
is constant over any grid cell, including the left-hand and lower boundaries, at
the value taken on at the lower left-hand corner of the cell.  These lower left-hand
corner values may be obtained systematically from the joint probability matrix $P$ by
a two step operation.
\begin{itemize}
\item Take cumulative sums upward of the columns of $P$.
\item Take cumulative sums of the rows of the resultant matrix.
\end{itemize}
This can be done with the MATLAB function cumsum, which takes column cumulative
sums downward.  By flipping the matrix and transposing, we can achieve the desired
results.
\end{description}
{\em      Example 8.4.2} \ Calculation of $F_{XY}$ values for Example 8.2.2
\begin{verbatim}
>> P = 0.1*[3 0 0; 0 6 0; 0 0 1];
>> FXY = flipud(cumsum(flipud(P)))  % Cumulative column sums upward
FXY =
    0.3000    0.6000    0.1000
         0    0.6000    0.1000
         0         0    0.1000
>> FXY = cumsum(FXY')'              % Cumulative row sums
FXY =
    0.3000    0.9000    1.0000
         0    0.6000    0.7000
         0         0    0.1000
\end{verbatim}
\ep
\begin{figure}[htbp]
  \centering
  \includegraphics[width=3in]{fig8_2_2.pdf}
  %\caption{4.1 Representation of indicator function for event E}
 \caption{The joint distribution for Example 8.2.2.}
\end{figure}

Comparison with Figure 8.2.2 shows agreement with values obtained by
hand.

The two step procedure has been incorprated into an m-procedure {\em      jddbn}. \ As
an example, return to the distribution in Example 8.4.1.

{\em      Example 8.4.3} \ Joint distribution function for Example 8.4.1
\begin{verbatim}
>> jddbn
Enter joint probability matrix (as on the plane)  P
To view joint distribution function, call for FXY
>> disp(FXY)
    0.1512    0.3312    0.6012    0.7912    1.0000
    0.1152    0.2754    0.5157    0.6848    0.8756
    0.0780    0.1824    0.3390    0.4492    0.5656
    0.0264    0.0534    0.0939    0.1224    0.1356
\end{verbatim}
These values may be put on a grid, in the same manner as in Figure 8.2.2 for Example 8.2.2.\\
\ep
\begin{description}
\item[e.\ \ ] As in the case of canonic for a single random variable, it is often useful
to have a function version of the procedure jcalc to provide the freedom to name the
outputs conveniently.

{\em      function} \  \verb+[x,y,t,u,px,py,p] = jcalcf(X,Y,P)+

The quantities $x,\; y,\; t,\;u,\;px,\;py,\;$ and $p$ may be given any desired names.
\end{description}

\section{      5. \ Joint absolutely continuous random variables}

In the single-variable case, the condition that there are no point mass concentrations on the line
ensures the existence of a probability density function, useful in probability calculations.
A similar situation exists for a joint distribution for two (or more) variables.  For any joint
mapping to the plane which assigns zero probability to each
set with zero area (discrete points, line or curve segments, and countable unions of these)
there is a density function.

\section{      Definition}. \ If the joint probability distribution for the pair $\{X,\,Y\}$ assigns
zero probability to every set of points with zero area, then there exists a {\em      joint density
function} $f_{XY}$ with the property
\[P[(X,\,Y) \in Q] = \int  \int_Q f_{XY} \]
We have three properties analogous to those for the single-variable case:
\[\text{(f1)}\;\;\;f_{XY} \geq 0\;\;\;\;\;\text{(f2)}\;\;\;\int \int_{\bR^2} f_{XY} = 1\;\;\;\;\;
\text{(f3)}\;\;\;F_{XY}(t,\,u) = \int_{-\infty}^t \int_{-\infty}^u f_{XY} \]
At every continuity point for $f_{XY}$, the density is the second partial
\[f_{XY}(t,\,u) = \frac{\partial^2 F_{XY}(t,\,u)}{\partial t\, \partial u}\]
Now
\[F_X(t) = F_{XY}(t,\,\infty) = \int_{-\infty}^t \int_{-\infty}^\infty f_{XY}(r,\,s)\,ds dr\]
A similar expression holds for $F_Y(u)$\@.  Use of the fundamental theorem of calculus to
obtain the derivatives gives the result
\[f_X(t) = \int_{- \infty}^\infty f_{XY}(t,\,s)\,ds\;\;\;\text{and}\;\;\;
  f_Y(u) = \int_{- \infty}^\infty f_{XY}(r,\,u)\,du\]

{\em Marginal densities}. \  Thus, to obtain the marginal density for the first variable,
integrate out the second variable
in the joint density, and similarly for the marginal for the second variable.

{\em      Example 8.5.1} Marginal density functions

Let $f_{XY}(t,\,u) = 8tu\;\;\;0 \leq u \leq t \leq 1$\@. \ This region is the triangle
bounded by $u = 0$, $u = t$, and $t = 1$ (see Figure 8.5.1)
\[f_X(t) = \int f_{XY}(t,\,u)\,du = 8t \int_0^t u\,du = 4t^3,\;\;\;0 \leq t \leq 1\]
\[f_Y(u) = \int f_{XY}(t,\,u)\,dt = 8u \int_u^1 t\,dt = 4u(1 - u^2),\;\;\;0 \leq u \leq 1\]
$P(0.5 \leq X \leq 0.75,\;Y > 0.5) = P[(X,\,Y) \in Q]$ where $Q$ is the common part of the
triangle with the strip between $t = 0.5$ and $t = 0.75$ and above the line $u = 0.5$\@. \
This is the small triangle bounded by $u = 0.5$, $u = t$, and $t = 0.75$\@. \ Thus
\[p = 8 \int_{1/2}^{3/4} \int_{1/2}^t tu\,dudt = 25/256 \approx 0.0977\]
\ep

\begin{figure}[htbp]
  \centering
  \includegraphics[width=3.6in]{fig8_5_1.pdf}
  %\caption{4.1 Representation of indicator function for event E}
\caption{Distribution for Example 8.5.1.}
\end{figure}
\newpage
{\em      Example 8.5.2} \ Marginal distribution with compound expression

The pair $\{X,\,Y\}$ has joint density $\displaystyle f_{XY}(t,\,u) = \frac{6}{37}(t + 2u)$
on the region bounded by $t = 0$, $t = 2$, $u = 0$, and $u = \max \{1,\,t\}$ (see Figure 8.5.2).
Determine the marginal density $f_X$.

SOLUTION

Examination of the figure shows that we have different limits for the integral with respect
to $u$ for $0 \leq t \leq 1$ and for $1 < t \leq 2$.
\begin{itemize}
\item For $0 \leq t \leq 1$
\[f_X(t) = \frac{6}{37} \int_0^1 (t + 2u)\,du = \frac{6}{37} (t + 1)\]
\item For $1 < t \leq 2$
\[f_X(t) = \frac{6}{37} \int_0^t (t + 2u)\,du = \frac{12}{37}\,t^2\]
\end{itemize}
We may combine these into a single expression in a manner used extensively in subsequent
treatments.  Suppose $M = [0,\,1]$ and $N = (1,\,2]$\@. \ Then $I_M(t) = 1$ for $t \in M$
(i.e., $0 \leq t \leq 1$) and zero elsewhere.  Likewise, $I_N(t) = 1$ for $t \in N$ and
zero elsewhere.  We can, therefore express $f_X$ by
\[f_X(t) = I_M(t) \frac{6}{37} (t + 1) + I_N(t) \frac{12}{37}\,t^2\]
\ep

\begin{figure}[htbp]
  \centering
  \includegraphics[width=3in]{fig8_5_2.pdf}
  %\caption{4.1 Representation of indicator function for event E}
 \caption{Marginal distribution for Example 8.5.2.}
\end{figure}

\section{      6. \ Discrete approximation in the continuous case}

For a pair $\{X,\,Y\}$ with joint density $f_{XY}$, we approximate the distribution
in a manner similar to that for a single random variable.  We then utilize the techniques
developed for a pair of simple random variables.  If we have $n$ approximating values
$t_i$ for $X$ and $m$ approximating values $u_j$ for $Y$, we then have $n \cdot m$ pairs
$(t_i,\,u_j)$, corresponding to points on the plane.  If we subdivide the horizontal axis
for values of $X$, with constant increments $dx$, as in the single-variable case, and the
vertical axis for values of $Y$, with constant increments $dy$, we have a grid structure
consisting of rectangles of size $dx \cdot dy$.  We select  \(t_i\)  and \(u_j\)  at the
midpoint of its increment, so that the point \((t_i,\,u_j)\)  is at the midpoint of the
rectangle.  If we let the approximating pair be $\{X^* ,\,Y^*\}$, we assign
\[p_{ij} = P\left( (X^*,\,Y^*) = (t_i,\,u_j)\right) = P(X^* = t_i,\;Y^* = u_j) = P((X,\,Y) \;
\text{in $ij$th rectangle)}\]
As in the one-variable case, if the increments are small enough,
\[P((X,\,Y) \in \; \text{$ij$th rectangle)} \approx dx \cdot dy \cdot
f_{XY} (t_i,\,u_j)\]
The m-procedure {\em      tuappr} calls for endpoints of intervals which include the
ranges of $X$ and $Y$ and for the numbers of subintervals on each.  It then
prompts for an expression for $f_{XY}(t,\,u)$, from which it determines
the joint probability distribution.  It calculates the marginal approximate
distributions and sets up the calculating matrices $t$ and $u$ as does the
m-process jcalc for simple random variables.  Calculations are then carried out
as for any joint simple pair.

{\em      Example 8.6.1} \ Approximation to a joint continuous distribution
\[f_{XY}(t,\,u) = 3\;\;\text{on}\;\;0 \leq u \leq t^2 \leq 1\]
Determine $P(X \leq 0.8,\,Y > 0.1)$.
\begin{verbatim}
>> tuappr
Enter matrix [a b] of X-range endpoints  [0 1]
Enter matrix [c d] of Y-range endpoints  [0 1]
Enter number of X approximation points  200
Enter number of Y approximation points  200
Enter expression for joint density  3*(u <= t.^2)
Use array operations on X, Y, PX, PY, t, u, and P
>> M = (t <= 0.8)&(u > 0.1);
>> p = total(M.*P)          % Evaluation of the integral with
p =   0.3355                % Maple gives 0.3352455531
\end{verbatim}
\ep

The discrete approximation may be used to obtain approximate plots of marginal
distribution and density functions.\\
\newpage
\begin{figure}[htbp]
  \centering
  \includegraphics[width=4.1in]{fig8_6_1.pdf}
  %\caption{4.1 Representation of indicator function for event E}
 \caption{Marginal density and distribution function for Example 8.6.2.}
\end{figure}
{\em      Example 8.6.2} Approximate plots of marginal density and distribution functions

$f_{XY}(t,\,u) = 3u$ on the triangle bounded by $u = 0$,  $u \leq 1 + t$, and
$u \leq 1 - t$.
\begin{verbatim}
>> tuappr
Enter matrix [a b] of X-range endpoints  [-1 1]
Enter matrix [c d] of Y-range endpoints  [0 1]
Enter number of X approximation points  400
Enter number of Y approximation points  200
Enter expression for joint density  3*u.*(u<=min(1+t,1-t))
Use array operations on X, Y, PX, PY, t, u, and P
>> fx = PX/dx;                % Density for X  (see plot)
                              % Theoretical (3/2)(1 - |t|)^2
>> fy = PY/dy;                % Density for Y
>> FX = cumsum(PX);           % Distribution function for X (Figure 8.6.1)
>> FY = cumsum(PY);           % Distribution function for Y
>> plot(X,fx,X,FX)            % Plotting details omitted
\end{verbatim}
\ep

These approximation techniques useful in dealing with functions of random variables,
expectations, and conditional expectation and regression.
\end{document}





\begin{verbatim}
% file jdemo1.m
X = [-2.37 -1.93 -0.47 -0.11  0  0.57 1.22 2.15 2.97 3.74];
Y = [-3.06 -1.44 -1.21  0.07 0.88 1.77 2.01 2.84];
P = 0.0001*[ 53   8 167 170 184  18  67 122  18  12;
             11  13 143 221 241 153  87 125 122 185;
            165 129 226 185  89 215  40  77  93 187;
            165 163 205  64  60  66 118 239  67 201;
            227   2 128  12 238 106 218 120 222  30;
             93  93  22 179 175 186 221  65 129   4;
            126  16 159  80 183 116  15  22 113 167;
            198 101 101 154 158  58 220 230 228 211];

% file jdemo2.m
X = [-12.3 -5.1 -1.7 1.8 3.9 13.7 15.1 20.1];
Y = [-3.5 -2.4 -1.3 1.1 3.6 4.2 6.3 9.4 13.1 15.3];
P = [0.0119 0.0072 0.0054 0.0102 0.0078 0.0108 0.0054 0.0090;
     0.0091 0.0096 0.0072 0.0081 0.0091 0.0144 0.0072 0.0120;
     0.0077 0.0132 0.0099 0.0187 0.0104 0.0198 0.0099 0.0165;
     0.0049 0.0084 0.0063 0.0119 0.0143 0.0126 0.0063 0.0105;
     0.0084 0.0144 0.0108 0.0135 0.0156 0.0216 0.0108 0.0180;
     0.0063 0.0108 0.0081 0.0153 0.0117 0.0162 0.0081 0.0135;
     0.0056 0.0096 0.0072 0.0136 0.0104 0.0144 0.0072 0.0120;
     0.0042 0.0204 0.0153 0.0289 0.0221 0.0306 0.0153 0.0255;
     0.0063 0.0108 0.0081 0.0153 0.0117 0.0162 0.0136 0.0204;
     0.0056 0.0156 0.0117 0.0221 0.0169 0.0234 0.0117 0.0195];

% file jdemo3.m
% data for joint simple distribution
X = [-4 -2 0 1 3];
Y = [0 1 2 4];
P = [0.0132    0.0198    0.0297    0.0209    0.0264;
     0.0372    0.0558    0.0837    0.0589    0.0744;
     0.0516    0.0774    0.1161    0.0817    0.1032;
     0.0180    0.0270    0.0405    0.0285    0.0360];

% file jdemo4.m
X = [-3 0 1 3 5];
Y = [-2 0 1 2];
P = [0.0360 0.0198 0.0297 0.0209 0.0180;
     0.0372 0.0558 0.0837 0.0589 0.0744;
     0.0516 0.0774 0.1161 0.0817 0.1032;
     0.0264 0.0270 0.0405 0.0285 0.0132];

% file jdemo5.m
X = [-3 -2 0 3 6];
Y = [-7 -1 2 5];
P = [0.0230 0.0210 0.0620 0.0830 0.0320;
     0.0320 0.0560 0.1440 0.1710 0.0150;
     0.0250 0.0650 0.0280 0.0900 0.0120;
     0.0400 0.0380 0.0370 0.0150 0.0110];
\end{verbatim}
\end{document} 