\documentclass{article}
\usepackage{verbatim}
\begin{document}

\section{minterm maps}
\input{minterm.m}

\section{minvec3}
\input{minvec3.m}

\section{mintable(4)}
\input{npr02_04.m}

\section{mintable(5)}
\input{npr02_05.m}

\section{}
\input{npr02_06.m}
\section{}
\input{npr02_07.m}
\section{}
\input{npr02_08.m}
\section{}
\input{npr02_09.m}
\section{}
\input{npr02_10.m}
\section{}
\input{npr02_11.m}
\section{}
\input{npr02_12.m}
\section{}
\input{npr02_13.m}
\section{}
\input{npr02_14.m}
\section{}
\input{npr02_15.m}
\section{}
\input{npr02_16.m}
\section{}
\input{npr02_17.m}
\section{}
\input{npr02_18.m}
\section{}
\input{npr02_19.m}
\section{}
\input{npr02_20.m}
\section{}
\input{npr02_21.m}
\section{}
\input{npr02_22.m}
\section{}
\input{npr02_23.m}
\section{}

\input{npr03_01.m}

\section{}
\input{minprob.m}

\section{}
\input{npr04_04.m}

\section{}
\input{imintest.m}
\section{}
\input{npr04_05.m}
\section{}
\input{npr04_06.m}
\section{}
\input{cbinom.m}
\section{}
\input{npr05_16.m}
\section{}
\input{npr05_17.m}
\section{}
\input{npr06_10.m}
\section{}
\input{npr06_12.m}
\section{}
\input{npr06_18.m}
\section{}
\input{ibinom.m}
\section{}
\input{cpoisson.m}
\section{}
\input{npr08_01.m}
\section{}
\input{npr08_02.m}
\section{}
\input{npr08_03.m}
\section{}
\input{npr08_04.m}
\section{}
\input{npr08_05.m}
\section{}
\input{npr08_06.m}
\section{}
\input{npr08_07.m}
\section{}
\input{npr08_08.m}
\section{}
\input{npr08_09.m}
\section{}
\input{tuappr.m}
\section{}
\input{npr09_02.m}
\section{}
\input{icalc.m}
\section{}
\input{icalc3.m}
\section{}
\input{icalc4.m}
\section{}
\input{ipoisson.m}
\section{}
\input{npr10_16.m}
\section{}
\input{ddbn.m}
\section{}
\input{dsample.m}
\section{}
\input{quanplot.m}
\section{}
\input{jcalc.m}
\section{}
\input{npr07_01.m}
\section{}
\input{npr07_02.m}
\section{}
\input{canonic.m}
\section{}
\input{tappr.m}
\section{}
\input{npr12_10.m}
\section{}
\input{canonicf.m}
\section{}
\input{npr08_07.m}
\section{}
\input{npr08_08.m}
\section{}
\input{npr08_09.m}
\section{}
\input{jointzw.m}
\section{}
%through 12 problem... <5/15/09>
\input{mgsum.m}
\section{}
\input{csort.m}
\section{}
\input{gend.m}
\section{}
\input{mgd.m}
\section{}
\input{gendf.m}
\section{}
\input{npr16_07.m}
\section{}
\input{npr16_09.m}
\section{}
\input{inventory1.m}


\end{document}