\documentclass[11pt]{article}
\newcommand{\iffi}{\mathrm{\ iff\ }}
\newcommand{\ep}{--- \hfill $\Box$}
\newcommand{\ci}{\mathrm{\,ci\,}}
\newcommand{\as}{\mathrm{\ a.s.}\,}
\newcommand{\aev}{\mathrm{\ a.e.}\,}
\newcommand{\var}{\mathrm{Var\,}}
\newcommand{\cov}{\mathrm{Cov\,}}
\newcommand{\vsm}{\vspace{-0.25in}}
\newcommand{\vsp}{\vspace{0.05in}}
\newcommand{\vs}[1]{\vspace{#1in}}
\newcommand{\hs}[1]{\hspace*{#1in}}
\newcommand{\hr}[1]{\rule{#1in}{0.4pt}}
\newcommand{\mb}{\mathbf}
\newcommand{\bA}{\mathbf{A}}
\newcommand{\bB}{\mathbf{B}}
\newcommand{\bC}{\mathbf{C}}
\newcommand{\bD}{\mathbf{D}}
\newcommand{\bE}{\mathbf{E}}
\newcommand{\bF}{\mathbf{F}}
\newcommand{\bG}{\mathbf{G}}
\newcommand{\bH}{\mathbf{H}}
\newcommand{\Ib}{\mathbf{I}}
\newcommand{\bJ}{\mathbf{J}}
\newcommand{\bK}{\mathbf{K}}
\newcommand{\bL}{\mathbf{L}}
\newcommand{\bM}{\mathbf{M}}
\newcommand{\bN}{\mathbf{N}}
\newcommand{\bO}{\mathbf{O}}
\newcommand{\bP}{\mathbf{P}}
\newcommand{\bQ}{\mathbf{Q}}
\newcommand{\bR}{\mathbf{R}}
\newcommand{\bS}{\mathbf{S}}
\newcommand{\bT}{\mathbf{T}}
\newcommand{\bU}{\mathbf{U}}
\newcommand{\bV}{\mathbf{V}}
\newcommand{\bW}{\mathbf{W}}
\newcommand{\bX}{\mathbf{X}}
\newcommand{\bY}{\mathbf{Y}}
\newcommand{\bZ}{\mathbf{Z}}
\newcommand{\cA}{\mathcal{A}}
\newcommand{\cB}{\mathcal{C}}
\newcommand{\cC}{\mathcal{C}}
\newcommand{\cD}{\mathcal{D}}
\newcommand{\cE}{\mathcal{E}}
\newcommand{\cF}{\mathcal{F}}
\newcommand{\cG}{\mathcal{G}}
\newcommand{\cH}{\mathcal{H}}
\newcommand{\cI}{\mathcal{I}}
\newcommand{\cJ}{\mathcal{J}}
\newcommand{\cK}{\mathcal{K}}
\newcommand{\cL}{\mathcal{L}}
\newcommand{\cM}{\mathcal{M}}
\newcommand{\cN}{\mathcal{N}}
\newcommand{\cO}{\mathcal{O}}
\newcommand{\cP}{\mathcal{P}}
\newcommand{\cQ}{\mathcal{Q}}
\newcommand{\cR}{\mathcal{R}}
\newcommand{\cS}{\mathcal{S}}
\newcommand{\cT}{\mathcal{T}}
\newcommand{\cU}{\mathcal{U}}
\newcommand{\cV}{\mathcal{V}}
\newcommand{\cW}{\mathcal{W}}
\newcommand{\cX}{\mathcal{X}}
\newcommand{\cY}{\mathcal{Y}}
\newcommand{\cZ}{\mathcal{Z}}
\newcommand{\disj}{\mbox{\,$\cup$\hspace{-0.08in}--\,\,}}            % Use inline or display for
                                                                     % small disj sign
\newcommand{\bdisj}{\mbox{\,$\bigcup$\hspace{-0.09in}--\,\,}}        % Use inline for large disj sign
\newcommand{\ddisj}[2]{\,{\bigcup_{#1}^{#2}\hspace{-0.17in}-}\,\,}   % Use in displayed text with arguments
\newcommand{\gomu}{\stackrel{\mu}{\rightarrow}}
\newcommand{\gop}{\stackrel{P}{\rightarrow}}
\newcommand{\golp}{\stackrel{\Lb^p}{\rightarrow}}
\newcommand{\golq}{\stackrel{\Lb^q}{\rightarrow}}
\newcommand{\golo}{\stackrel{\Lb^1}{\rightarrow}}
\newcommand{\golt}{\stackrel{\Lb^2}{\rightarrow}}
\newcommand{\go}[1]{\stackrel{#1}{\rightarrow}}
\newcommand{\thm}[2]{\mbox{{\bf Theorem {#1}} {#2}} \vsp\\}
\newcommand{\cor}[2]{\mbox{{\bf Corollary {#1}} {#2}} \vsp\\}
\newcommand{\lem}[2]{\mbox{{\bf Lemma {#1}} {#2}} \vsp\\}

\newcommand{\gam}[1]{\ensuremath{\Gamma_{#1}}}

%\usepackage{geometry}              % See geometry.pdf to learn the layout options. There are lots.
%\geometry{letterpaper}                % ... or a4paper or a5paper or ...
%\geometry{landscape}              % Activate for for rotated page geometry
%\setcounter{page}{10}              % Activate to set initial page number
%\usepackage[parfill]{parskip}      % Activate to begin paragraphs with an empty line rather than an indent
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{amssymb}
%\usepackage{epstopdf}
%\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}

\begin{document}
%\maketitle
%\section{}
%\subsection{}

{\bf PROBLEMS FOR CHAPTER 3}\vsm\\

[P3-1] Given the following data:
\[P(A) = 0.55,\;\;P(AB) = 0.30,\;\;P(BC) = 0.20,\;\;P(A^c \cup BC) = 0.55,\;\;
P(A^cBC^c) = 0.15\]
Determine, if possible, the conditional probability $P(A^c |B) = P(A^cB)/P(B)$.


[P3-2] In problem P2-11 we have the following data:
A survey of a represenative group of students yields the following information:\\
52 percent are male\\
85 percent live on campus\\
78 percent are male or are active in intramural sports (or both)\\
30 percent live on campus but are not active in sports\\
32 percent are male, live on campus, and are active in sports\\
8 \ percent are male and live off campus\\
17 percent are male students inactive in sports\\
Let A = male, B = on campus, C = active in sports.\\
(a) \ A student is selected at random.  He is male and lives on campus.  What is
the (conditional) probability that he is active in sports?\\
(b) \ A student selected is active in sports.  What is the(conditional) probability
that she is a female who lives on campus?

[P3-3] In a certain population, the probability a woman lives to at least
seventy years is 0.70 and is 0.55 that she will live to at least eighty years.
If a woman is seventy years old, what is the conditional probability she will
survive to eighty years?  {\em Note} that if $A \subset B$ then $P(AB) = P(A)$.
[P3-4] From 100 cards numbered 00, 01, 02, $\cdots$, 99, one card is drawn.
Suppose $A_i$ is the event the sum of the two digits on a card is $i,\;\;0 \leq i \leq 18$,
and $B_j$ is the event the product of the two digits is $j$\@.  Determine
$P(A_i|B_0)$ for each possible $i$.
[P3-5] Two fair dice are rolled.\vsm\\
\begin{description}
\item[(a)] What is the (conditional) probability that  one turns up two spots, given
they show different numbers?
\item[(b)] What is the (conditional) probability that the first turns up six, given that
the sum is $k$, for each $k$ from two through 12?
\item[(c)] What is the (conditional) probability that at least one turns up six, given that
the sum is $k$, for each $k$ from two through 12?\vsm\\
\end{description}
[P3-6] Four persons are to be selected from a group of 12 people, 7 of whom are
women.\vsm\\
\begin{description}
\item[(a)] What is the probability that the first and third selected are women?
\item[(b)] What is the probability that three of those selected are women?
\item[(c)] What is the (conditional) probability that the first and third selected are women,
given that three of those selected are women?\vsm\\
\end{description}
[P3-7] Twenty percent of the paintings in a gallery are not originals.  A
collector buys a painting.  He has probability 0.10 of buying a fake for
an original but never rejects an original as a fake, What is the (conditional) probability
the painting he purchases is an original?
[P3-8] Five percent of the units of a certain type of equipment brought in for service
have a common defect. Experience shows that 93 percent of the units with this defect
exhibit a certain behavioral characteristic, while only two percent of the
units which do not have this defect exhibit that characteristic.
A unit is examined and found to have the characteristic symptom.  What is the conditional
probability that the unit has the defect, given this behavior?
[P3-9] A shipment of 1000 electronic units is received.  There is an equally likely
probability that there are 0, 1, 2, or 3 defective units in the lot.  If one is selected
at random and found to be good, what is the probability of no defective units in the lot?
[P3-10] Data on incomes and salary ranges for a certain population are analyzed
as follows.  $S_1 =$ event annual income is less than \$25,000; $S_2 =$ event
annual income is between \$25,000 and \$100,000; $S_3 =$ event annual income is
greater than \$100,000.  $E_1 =$ event did not complete college education;  $E_2 =$ event of
completion of bachelor's degree;  $E_3 =$ event of completion of graduate or professional
degree program.  Data may be tabulated as follows:  $P(E_1) = 0.65,\;P(E_2) = 0.30$, and
$P(E_3) = 0.05$.\vs{-0.15}\\
\begin{center}
$P(S_i |E_j)$\vs{0.1}\\
\begin{tabular}{|l|c|c|c|} \hline
    \     & $S_1$ & $S_2$ & $S_3$ \\ \hline
    $E_1$ & 0.85  & 0.10  & 0.05  \\ \hline
    $E_2$ & 0.10  & 0.80  & 0.10  \\ \hline
    $E_3$ & 0.05  & 0.50  & 0.45  \\ \hline \hline
  $P(S_i)$& 0.50  & 0.40  & 0.10  \\ \hline
\end{tabular}
\end{center}
\begin{description}
\item[(a)] Determine $P(E_3S_3)$.
\item[(b)] Suppose a person has a university education (no graduate study).  What is
the (conditional) probability that he or she will make \$25,000 or more?
\item[(c)] Find the total probability that a person's income category is at least
as high as his or her educational level.\vsm\\
\end{description}
\newpage
[P3-11] In a survey, 85 percent of the employees say they favor a certain
company policy.  Previous experience indicates that 20 percent of those who do
not favor the policy say that they do, out of fear of reprisal.  What is
the probability that an employee picked at random really does favor
the company policy?  It is reasonable to assume that all who favor say so.
[P3-12] A quality control group is designing an automatic test procedure for
compact disk players coming from a production line.  Experience shows that
one percent of the units produced are defective.  The automatic test procedure
has probability 0.05 of giving a false positive indication and probability
0.02 of giving a false negative.  That is, if $D$ is the event a unit
tested is defective, and $T$ is the event that it tests satisfactory,
then   $P(T|D) = 0.05$ and $P(T^c |D^c ) = 0.02$\@. \
Determine the probability $P(D^c |T)$ that a unit which tests good is,
in fact, free of defects.
[P3-13] Five boxes of random access memory chips have 100 units per box.  They have
respectively one, two, three, four, and five defective units.  A box is selected at random,
on an equally likely basis, and a unit is selected at random therefrom.  It is defective.
What are the (conditional) probabilities the unit was selected from each of the boxes?
[P3-14] Two percent of the units received at a warehouse are defective. A
nondestructive test procedure gives two percent false positive indications
and five percent false negative.  Units which fail to pass the inspection
are sold to a salvage firm. This firm applies a corrective procedure
which does not affect any good unit and which corrects 90 percent of
the defective units. A customer buys a unit from the salvage firm. It
is good.  What is the (conditional) probability the unit was originally defective?
[P3-15] At a certain stage in a trial, the judge feels the odds are two to one the
defendent is guilty.  It is determined that the defendent is left handed. An investigator
convinces the judge this is six times more likely if the defendent is guilty than if he
were not.  What is the likelihood, given this evidence, that the defendent is guilty?
[P3-16] Show that if $P(A|C) > P(B|C)$ and $P(A|C^c) > P(B|C^c)$, then $P(A) > P(B)$\@. \
Is the converse true? Prove or give a counterexample.
[P3-17] Since $P( \cdot |B)$ is a probability measure for a given $B$, we must
have $P(A|B) + P(A^c|B) = 1$\@. \ Construct an example to show that in general
$P(A|B) + P(A|B^c) \neq 1$.
[P3-18] Use property (CP4) to show
\[\mbox{(a) \ }P(A|B) > P(A)\;\;\mbox{iff}\;\;P(A|B^c) < P(A)\;\;\;\;\;
\mbox{(b) \ }P(A^c|B) > P(A^c) \;\;\mbox{iff}\;\;P(A|B) < P(A)\]
\[\mbox{(c) \ }P(A|B) > P(A) \;\;\mbox{iff}\;\;P(A^c|B^c) > P(A^c)\]
[P3-19] Show that $P(A|B) \geq \left(P(A) + P(B) - 1\right)/P(B)$.
[P3-20] Show that $P(A|B) = P(A|BC)P(C|B) + P(A|BC^c)P(C^c|B)$.
[P3-21] An individual is to select from among $n$ alternatives in an attempt to
obtain a particular one.  This might be selection from answers on a
multiple choice question, when only one is correct.  Let $A$ be the
event he makes a correct selection, and $B$ be the event he knows which
is correct before making the selection.  We suppose $P(B) = p$ and
$P(A|B^c ) = 1/n$\@.  Determine $P(B|A)$;  show that $P(B|A) \geq P(B)$ and
$P(B|A)$ increases with $n$ for fixed $p$.
[P3-22] {\em Polya's urn scheme for a contagious disease}. \   An urn contains
initially $b$ black balls and $r$ red balls ($r + b = n$).  A ball
is drawn on an equally likely basis from among those in the urn, then
replaced along with $c$ additional balls of the same color.  The process
is repeated.  There are $n$ balls on the first choice, $n + c$ balls
on the second choice, etc.  Let $B_k$  be the event
of a black ball on the $k$th draw and $R_k$ be the event of a red ball on
the $k$th draw.  Determine \\
(1) \ $P(B_2 |R_1 )$, \ \   (2) \ $P(B_1 B_2 )$ \ \  (3) \ $P(R_2 )$, \  and \ (4) \ $P(B_1 |R_2 )$.

\end{document} 