\documentclass[11pt]{article}
\newcommand{\iffi}{\mathrm{\ iff\ }}
\newcommand{\ep}{--- \hfill $\Box$}
\newcommand{\ci}{\mathrm{\,ci\,}}
\newcommand{\as}{\mathrm{\ a.s.}\,}
\newcommand{\aev}{\mathrm{\ a.e.}\,}
\newcommand{\var}{\mathrm{Var\,}}
\newcommand{\cov}{\mathrm{Cov\,}}
\newcommand{\vsm}{\vspace{-0.25in}}
\newcommand{\vsp}{\vspace{0.05in}}
\newcommand{\vs}[1]{\vspace{#1in}}
\newcommand{\hs}[1]{\hspace*{#1in}}
\newcommand{\hr}[1]{\rule{#1in}{0.4pt}}
\newcommand{\mb}{\mathbf}
\newcommand{\bA}{\mathbf{A}}
\newcommand{\bB}{\mathbf{B}}
\newcommand{\bC}{\mathbf{C}}
\newcommand{\bD}{\mathbf{D}}
\newcommand{\bE}{\mathbf{E}}
\newcommand{\bF}{\mathbf{F}}
\newcommand{\bG}{\mathbf{G}}
\newcommand{\bH}{\mathbf{H}}
\newcommand{\Ib}{\mathbf{I}}
\newcommand{\bJ}{\mathbf{J}}
\newcommand{\bK}{\mathbf{K}}
\newcommand{\bL}{\mathbf{L}}
\newcommand{\bM}{\mathbf{M}}
\newcommand{\bN}{\mathbf{N}}
\newcommand{\bO}{\mathbf{O}}
\newcommand{\bP}{\mathbf{P}}
\newcommand{\bQ}{\mathbf{Q}}
\newcommand{\bR}{\mathbf{R}}
\newcommand{\bS}{\mathbf{S}}
\newcommand{\bT}{\mathbf{T}}
\newcommand{\bU}{\mathbf{U}}
\newcommand{\bV}{\mathbf{V}}
\newcommand{\bW}{\mathbf{W}}
\newcommand{\bX}{\mathbf{X}}
\newcommand{\bY}{\mathbf{Y}}
\newcommand{\bZ}{\mathbf{Z}}
\newcommand{\cA}{\mathcal{A}}
\newcommand{\cB}{\mathcal{C}}
\newcommand{\cC}{\mathcal{C}}
\newcommand{\cD}{\mathcal{D}}
\newcommand{\cE}{\mathcal{E}}
\newcommand{\cF}{\mathcal{F}}
\newcommand{\cG}{\mathcal{G}}
\newcommand{\cH}{\mathcal{H}}
\newcommand{\cI}{\mathcal{I}}
\newcommand{\cJ}{\mathcal{J}}
\newcommand{\cK}{\mathcal{K}}
\newcommand{\cL}{\mathcal{L}}
\newcommand{\cM}{\mathcal{M}}
\newcommand{\cN}{\mathcal{N}}
\newcommand{\cO}{\mathcal{O}}
\newcommand{\cP}{\mathcal{P}}
\newcommand{\cQ}{\mathcal{Q}}
\newcommand{\cR}{\mathcal{R}}
\newcommand{\cS}{\mathcal{S}}
\newcommand{\cT}{\mathcal{T}}
\newcommand{\cU}{\mathcal{U}}
\newcommand{\cV}{\mathcal{V}}
\newcommand{\cW}{\mathcal{W}}
\newcommand{\cX}{\mathcal{X}}
\newcommand{\cY}{\mathcal{Y}}
\newcommand{\cZ}{\mathcal{Z}}
\newcommand{\disj}{\mbox{\,$\cup$\hspace{-0.08in}--\,\,}}            % Use inline or display for
                                                                     % small disj sign
\newcommand{\bdisj}{\mbox{\,$\bigcup$\hspace{-0.09in}--\,\,}}        % Use inline for large disj sign
\newcommand{\ddisj}[2]{\,{\bigcup_{#1}^{#2}\hspace{-0.17in}-}\,\,}   % Use in displayed text with arguments
\newcommand{\gomu}{\stackrel{\mu}{\rightarrow}}
\newcommand{\gop}{\stackrel{P}{\rightarrow}}
\newcommand{\golp}{\stackrel{\Lb^p}{\rightarrow}}
\newcommand{\golq}{\stackrel{\Lb^q}{\rightarrow}}
\newcommand{\golo}{\stackrel{\Lb^1}{\rightarrow}}
\newcommand{\golt}{\stackrel{\Lb^2}{\rightarrow}}
\newcommand{\go}[1]{\stackrel{#1}{\rightarrow}}
\newcommand{\thm}[2]{\mbox{{\bf Theorem {#1}} {#2}} \vsp\\}
\newcommand{\cor}[2]{\mbox{{\bf Corollary {#1}} {#2}} \vsp\\}
\newcommand{\lem}[2]{\mbox{{\bf Lemma {#1}} {#2}} \vsp\\}

\newcommand{\gam}[1]{\ensuremath{\Gamma_{#1}}} 

%\usepackage{geometry}              % See geometry.pdf to learn the layout options. There are lots.
%\geometry{letterpaper}                % ... or a4paper or a5paper or ...
%\geometry{landscape}              % Activate for for rotated page geometry
%\setcounter{page}{10}              % Activate to set initial page number
%\usepackage[parfill]{parskip}      % Activate to begin paragraphs with an empty line rather than an indent
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{amssymb}
%\usepackage{epstopdf}
\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}

\begin{document}
%\maketitle
%\section{}
%\subsection{}


%{\bf PROBLEMS FOR CHAPTER 1}\vsm\\

[P1-1] Let $\Omega$ consist of the set of positive integers.  Consider the subsets
\begin{center}
$A = \{\omega : \omega \leq 12\}\;\;\;B =  \{\omega : \omega < 8\}\;\;\;
C = \{\omega : \omega\;\;\mbox{is even}\}$\\
$D = \{\omega : \omega\;\;\mbox{is a multiple of 3}\}\;\;\;
E = \{\omega : \omega\;\;\mbox{is a multiple of 4}\}$
\end{center}
Describe in terms of $A,\;B,\;C,\;D,\;E$ and their complements the following sets:\vsp\\
(a) \ $\{1,\,3,\,5,\,7\}$ \hs{0.7} (b) \ $\{3,\,6,\,9\}$ \hs{0.7} (c) \ $\{8,\,10\}$\\
(d) \ The even integers greater than 12. \hs{0.2} (e) \ The positive integers which
are multiples of six.\\
(f) \ The integers which are even and no greater than 6 or which are odd and
greater than 12.


[P1-2] Let $\Omega$ be the set of integers 0 through 10.  Let $A = \{5,\,6,\,7,\,8\}$,
$B =$ the odd integers in $\Omega$, and $C =$ the integers in $\Omega$ which are even or
less than three.  Describe the following sets by listing their elements.
\begin{center}
\begin{tabular}{llll}
(a) \ $AB$         & (b) \ $AC$          & (c) \ $AB^c \cup C$  & (d) \ $ABC^c$\\
(e) \ $A \cup B^c$ & (f) \ $A \cup BC^c$ & (g) \ $ABC$          & (h) \ $A^cBC^c$
\end{tabular}
\end{center}

[P1-3] Consider fifteen-word messages in English.  Let $A =$ the set of such messages
which contain the word ``bank'' and let $B =$ the set of messages which contain the
word ``bank'' {\em and} the word ``credit.''  Which event has the greater probability?  Why?


[P1-4] A group of five persons consists of two men and three women.  They are selected
one-by-one in a random manner.  Let $E_i$ be the event a man is selected on the $i$th
selection.  Write an expression for the event that both men have been selected by the
third selection.


[P1-5] Two persons play a game consecutively until one of them is successful or
there are ten unsuccessful plays.  Let $E_i$ be the event of a success on the $i$th
play of the game.  Let $A,\;B,\;C$ be the respective events that player one, player two,
or neither wins.  Write an expression for each of these events in terms of the events
$E_i$, $1 \leq i \leq 10$.


[P1-6] Suppose the game in problem P1-5 could, in principle, be played an unlimited
number of times.  Write an expression for the event $D$ that the game will be terminated
with a success in a finite number of times.  Write an expression for the event $F$ that
the game will never terminate.


[P1-7] Find the (classical) probability that among three random digits,
with each digit (0 through 9) being equally likely and each triple equally likely:\vsm\\
\begin{center}
(a) \ All three are alike. \ (b) \ No two are alike. \ (c) The first digit
is 0.\\
(d) \ Exactly two are alike.
\end{center}
\newpage


[P1-8] The classical probability model is based on the assumption of equally likely
outcomes.  Some care must be shown in analysis to be certain that this assumption is good.
A well known example is the following.  Two coins are tossed.  One of three outcomes
is observed:  Let $\omega_1$ be the outcome both
are ``heads,'' $\omega_2$ the outcome that both are ``tails,'' and $\omega_3$ be the outcome
that they are different.  Is it reasonable to suppose these three outcomes are
equally likely?  What probabilities would you assign?


[P1-9] A committee of five is chosen from a group of 20 people.  What is the
probability that a specified member of the group will be on the committee?


[P1-10] Ten employees of a company drive their cars to the city each day and park
randomly in ten spots.  What is the (classical) probability that on a given day Jim will
be in place three?  There are $n!$ equally likely ways to arrange $n$ items (order important).


[P1-11] An extension of the classical model involves the use of areas.  A certain
region $L$ (say of land) is taken as a reference.  For
any subregion $A$, define $P(A) = area(A)/area(L)$\@.  Show that $P( \cdot )$ is
a probability measure on the subregions of $L$.


[P1-12] John thinks the probability the Oilers will win next Sunday
is 0.3 and the probability the Cowboys will win is 0.7 (they are not playing each other).
He thinks the probability both will win is somewhere between---say, 0.5.  Is that a
reasonable assumption?  Justify your answer.


[P1-13] Suppose $P(A) = 0.5$ and $P(B) = 0.3$.  What is the largest possible value
of $P(AB)$\@?  Using the maximum value of $P(AB)$, determine $P(AB^c)$, $P(A^cB)$,
$P(A^cB^c)$ and $P(A \cup B)$\@.  Are these values determined uniquely?


[P1-14] For each of the following probability ``assignments'',  fill out the
table.  Which assignments are not  permissible?  Explain why, in each case.
\begin{center}
\begin{tabular}{|c|c|c||c|c|c|c|} \hline
$P(A)$ & $P(B)$ & $P(AB)$ & $P(A \cup B)$ & $P(AB^c)$ & $P(A^cB)$ & $P(A) + P(B)$ \\ \hline
0.3 & 0.7 & 0.4 & \  & \  & \  & \ \\ \hline
0.2 & 0.1 & 0.4 & \  & \  & \  & \ \\ \hline
0.3 & 0.7 & 0.2 & \  & \  & \  & \ \\ \hline
0.3 & 0.5 & 0   & \  & \  & \  & \ \\ \hline
0.3 & 0.8 & 0   & \  & \  & \  & \ \\ \hline
\end{tabular}
\end{center}


[P1-15] The class $\{A,\,B,\,C\}$ of events is a partition. Event $A$ is
twice as likely as $C$ and event $B$ is as likely as the combination $A$ or $C$\@.
Determine the probabilities $P(A),\;P(B),\;P(C)$.


[P1-16] Determine the probability $P(A \cup B \cup C)$ in terms of the probabilities
of the events $A,\,B,\;C$ and their intersections.


[P1-17] If occurrence of event $A$ implies occurrence of $B$, show that
$P(A^cB) = P(B) - P(A)$.


[P1-18] Show that $P(AB) \geq P(A) + P(B) -1$.


[P1-19] The set combination  $A \oplus B = AB^c \bigvee A^cB$ is known as the
{\em disjunctive union} or the {\em symetric difference} of $A$ and $B$\@.  This is the
event that only one of the events $A$ or $B$ occurs on a trial.  Determine $P(A \oplus B)$
in terms of $P(A)$, $P(B)$, and $P(AB)$.


[P1-20] Use fundamental properties of probability to show
\begin{description}
\item[(a) ] $P(AB) \leq P(A) \leq P(A \cup B) \leq P(A) + P(B)$
\item[(b) ] $\displaystyle P\left(\bigcap_{j=1}^\infty E_j \right) \leq
P(E_i) \leq P\left(\bigcup_{j=1}^\infty E_j \right) \leq \sum_{j=1}^\infty P(E_j)$
\end{description}


[P1-21] Suppose $P_1,\;P_2$ are probability measures and $c_1,\;c_2$ are positive
numbers such that $c_1 + c_2 = 1$\@.  Show that the assignment $P(E) = c_1P_1(E) +
c_2P_2(E)$ to the class of events is a probability measure.  Such a combination
of probability measures is known as a {\em mixture}.  Extend this to
\[P(E) = \sum_{i=1}^n c_iP_i(E),\;\;\;\mbox{where the $P_i$ are probabilities measures,
$c_i > 0$,  and}\;\;\;
\sum_{i=1}^n c_i = 1\]


[P1-22] Suppose $\{A_1,\,A_2,\, \cdots ,\,A_n\}$ is a partition and
$\{c_1,\,c_2,\, \cdots ,\,c_n\}$ is a class of positive constants.  For each event $E$, let
\[Q(E) = \sum_{i=1}^n c_iP(EA_i)\left/\sum_{i=1}^n c_iP(A_i)\right.\]
Show that $Q( \cdot )$ us a probability measure.


\end{document}
