\documentclass[11pt]{article}
 \newcommand{\iffi}{\mathrm{\ iff\ }}
\newcommand{\ep}{--- \hfill $\Box$}
\newcommand{\ci}{\mathrm{\,ci\,}}
\newcommand{\as}{\mathrm{\ a.s.}\,}
\newcommand{\aev}{\mathrm{\ a.e.}\,}
\newcommand{\var}{\mathrm{Var\,}}
\newcommand{\cov}{\mathrm{Cov\,}}
\newcommand{\vsm}{\vspace{-0.25in}}
\newcommand{\vsp}{\vspace{0.05in}}
\newcommand{\vs}[1]{\vspace{#1in}}
\newcommand{\hs}[1]{\hspace*{#1in}}
\newcommand{\hr}[1]{\rule{#1in}{0.4pt}}
\newcommand{\mb}{\mathbf}
\newcommand{\bA}{\mathbf{A}}
\newcommand{\bB}{\mathbf{B}}
\newcommand{\bC}{\mathbf{C}}
\newcommand{\bD}{\mathbf{D}}
\newcommand{\bE}{\mathbf{E}}
\newcommand{\bF}{\mathbf{F}}
\newcommand{\bG}{\mathbf{G}}
\newcommand{\bH}{\mathbf{H}}
\newcommand{\Ib}{\mathbf{I}}
\newcommand{\bJ}{\mathbf{J}}
\newcommand{\bK}{\mathbf{K}}
\newcommand{\bL}{\mathbf{L}}
\newcommand{\bM}{\mathbf{M}}
\newcommand{\bN}{\mathbf{N}}
\newcommand{\bO}{\mathbf{O}}
\newcommand{\bP}{\mathbf{P}}
\newcommand{\bQ}{\mathbf{Q}}
\newcommand{\bR}{\mathbf{R}}
\newcommand{\bS}{\mathbf{S}}
\newcommand{\bT}{\mathbf{T}}
\newcommand{\bU}{\mathbf{U}}
\newcommand{\bV}{\mathbf{V}}
\newcommand{\bW}{\mathbf{W}}
\newcommand{\bX}{\mathbf{X}}
\newcommand{\bY}{\mathbf{Y}}
\newcommand{\bZ}{\mathbf{Z}}
\newcommand{\cA}{\mathcal{A}}
\newcommand{\cB}{\mathcal{C}}
\newcommand{\cC}{\mathcal{C}}
\newcommand{\cD}{\mathcal{D}}
\newcommand{\cE}{\mathcal{E}}
\newcommand{\cF}{\mathcal{F}}
\newcommand{\cG}{\mathcal{G}}
\newcommand{\cH}{\mathcal{H}}
\newcommand{\cI}{\mathcal{I}}
\newcommand{\cJ}{\mathcal{J}}
\newcommand{\cK}{\mathcal{K}}
\newcommand{\cL}{\mathcal{L}}
\newcommand{\cM}{\mathcal{M}}
\newcommand{\cN}{\mathcal{N}}
\newcommand{\cO}{\mathcal{O}}
\newcommand{\cP}{\mathcal{P}}
\newcommand{\cQ}{\mathcal{Q}}
\newcommand{\cR}{\mathcal{R}}
\newcommand{\cS}{\mathcal{S}}
\newcommand{\cT}{\mathcal{T}}
\newcommand{\cU}{\mathcal{U}}
\newcommand{\cV}{\mathcal{V}}
\newcommand{\cW}{\mathcal{W}}
\newcommand{\cX}{\mathcal{X}}
\newcommand{\cY}{\mathcal{Y}}
\newcommand{\cZ}{\mathcal{Z}}
\newcommand{\disj}{\mbox{\,$\cup$\hspace{-0.08in}--\,\,}}            % Use inline or display for
                                                                     % small disj sign
\newcommand{\bdisj}{\mbox{\,$\bigcup$\hspace{-0.09in}--\,\,}}        % Use inline for large disj sign
\newcommand{\ddisj}[2]{\,{\bigcup_{#1}^{#2}\hspace{-0.17in}-}\,\,}   % Use in displayed text with arguments
\newcommand{\gomu}{\stackrel{\mu}{\rightarrow}}
\newcommand{\gop}{\stackrel{P}{\rightarrow}}
\newcommand{\golp}{\stackrel{\Lb^p}{\rightarrow}}
\newcommand{\golq}{\stackrel{\Lb^q}{\rightarrow}}
\newcommand{\golo}{\stackrel{\Lb^1}{\rightarrow}}
\newcommand{\golt}{\stackrel{\Lb^2}{\rightarrow}}
\newcommand{\go}[1]{\stackrel{#1}{\rightarrow}}
\newcommand{\thm}[2]{\mbox{{\bf Theorem {#1}} {#2}} \vsp\\}
\newcommand{\cor}[2]{\mbox{{\bf Corollary {#1}} {#2}} \vsp\\}
\newcommand{\lem}[2]{\mbox{{\bf Lemma {#1}} {#2}} \vsp\\}

\newcommand{\gam}[1]{\ensuremath{\Gamma_{#1}}}
%\usepackage{geometry}              % See geometry.pdf to learn the layout options. There are lots.
%\geometry{letterpaper}                % ... or a4paper or a5paper or ...
%\geometry{landscape}              % Activate for for rotated page geometry
%\setcounter{page}{10}              % Activate to set initial page number
\usepackage[parfill]{parskip}      % Activate to begin paragraphs with an empty line rather than an indent
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{verbatim}
%\usepackage{epstopdf}

\begin{document}

%CONVERGENCE AND THE CENTRAL LIMIT THEOREM

\section{ The Central Limit Theorem}

The {\em central limit theorem} (CLT) asserts that if random variable $X$
is the sum of a large class of independent random variables, each with reasonable
distributions, then $X$ is approximately normally distributed.  This celebrated theorem
has been the object of extensive theoretical research directed toward the discovery
of the most general conditions under which it is valid.  On the other hand,
this theorem serves as the basis of an extraordinary amount of applied work.
In the statistics of large samples, the sample average is a constant times the
sum of the random variables in the sampling process .  Thus, for large samples,
the sample average is approximately normal---whether or not the population
distribution is normal.  In much of the theory of errors of measurement,
the observed error is the sum of a large number of independent random quantities which
contribute additively to the result.  Similarly, in the theory of noise, the
noise signal is the sum of a large number of random components, independently produced.
In such situations, the assumption of a normal population distribution is frequently
quite appropriate.

We consider a form of the CLT under hypotheses which are reasonable
assumptions in many practical situations.  We sketch a proof of this version of the CLT,
known as the Lindeberg-L\'{e}vy theorem, which utilizes the limit theorem on
characteristic functions, above, along with certain elementary facts from analysis. It
illustrates the kind of argument used in more sophisticated proofs required for more
general cases.

Consider an independent sequence $\{X_n : 1 \leq n\}$ of random variables.  Form the
sequence of partial sums
\[S_n = \sum_{i=1}^n X_i\;\;\;\forall\;\;n \geq 1\;\;\;\mbox{with}\;\;
E[S_n] = \sum_{i=1}^n E[X_i]\;\;\;\mbox{and}\;\;\var [S_n] = \sum_{i=1}^n \var [X_i] \]
Let $S_n^*$ be the standardized sum and let $F_n$ be the distribution function for
$S_n^*$\@. \ The CLT asserts that under appropriate conditions, $F_n(t) \rightarrow \Phi(t)$
as $n \rightarrow \infty$ for all $t$\@. \ We sketch a proof of the theorem under the
condition the $X_i$ form an iid class.

{\em Central Limit Theorem}  (Lindeberg-L\'{e}vy form)

If $\{X_n : 1 \leq n\}$ is iid, with
\[E[X_i] = \mu,\;\;\;\;\var[X_i] = \sigma^2,\;\;\mbox{and}\;\;
   S_n^* = \frac{S_n - n\mu}{\sigma \sqrt{n}}\]
then
\[F_n(t) \rightarrow \Phi (t)\;\;\;\mbox{as}\;\;n \rightarrow \infty,\;\;\mbox{for all}\;\;t\]
\newpage
IDEAS OF A PROOF

There is no loss of generality in assuming $\mu = 0$\@. \ Let $\phi$ be the common
characteristic function for the $X_i$, and for each $n$ let $\phi_n$ be the characteristic
function for $S_n^*$\@. \ We have
\[\phi(t) = E[e^{itX}] \;\;\;\mbox{and}\;\;\;\phi_n(t) = E[e^{itS_n^*}] = \phi^n(t/\sigma\sqrt{n})\]
Using the power series expansion of $\phi$ about the origin noted above, we have
\[\phi(t) = 1 - \frac{\sigma^2 t^2}{2} + \beta (t)\;\;\;\mbox{where}\;\;\beta (t) = o(t^2)\;\;
\mbox{as}\;\;t \rightarrow 0\]
This implies
\[|\phi(t/\sigma\sqrt{n}) - (1 - t^2/2n)| = |\beta(t/\sigma\sqrt{n})| = o(t^2/\sigma^2 n)\]
so that
\[n|\phi(t/\sigma\sqrt{n}) - (1 - t^2/2n)| \rightarrow 0\;\;\;\mbox{as}\;\;n \rightarrow \infty\]
A standard lemma of analysis ensures
\[|\phi^n(t/\sigma\sqrt{n}) - (1 - t^2/2n)^n| \leq n|\phi(t/\sigma\sqrt{n}) - (1 - t^2/2n)|
\rightarrow 0\;\;\;\mbox{as}\;\;n \rightarrow \infty\]
It is a well known property of the exponential that
\[\left(1 - \frac{t^2}{2n}\right)^n \rightarrow e^{-t^2/2}\;\;\;\mbox{as}\;\;n \rightarrow \infty\]
so that
\[\phi(t/\sigma\sqrt{n}) \rightarrow e^{-t^2/2}\;\;\;\mbox{as}\;\;n \rightarrow \infty\;\;
\mbox{for all}\;t\]
By the convergence theorem on characteristic functions, above, $F_n (t) \rightarrow \Phi (t)$.\\
\ep

The theorem says that the distribution functions for sums of increasing numbers of the $X_i$
converge to the normal distribution function, but it does not tell how fast.  It is instructive
to consider some examples, which are easily worked out with the aid of our m-functions.

\section{ Demonstration of the central limit theorem}

{\em Discrete examples}

We first examine the gaussian approximation in two cases.  We take the sum of five iid simple
random variables in each case.  The first variable has six distinct values;  the
second has only three.  The discrete character of the sum is more evident in the second
case.  Here we use not only the gaussian approximation, but the gaussian approximation
shifted one half unit (the so called continuity correction for integer-values random
variables).  The fit is remarkably good in either case with only five terms.

A principal tool is the m-function {\em diidsum} (sum of discrete iid random variables).
It uses a designated number of iterations of mgsum.

{\em Example 13.3.1} \ First random variable
\begin{verbatim}
X = [-3.2 -1.05 2.1 4.6 5.3 7.2];
PX = 0.1*[2 2 1 3 1 1];
EX = X*PX'
EX =  1.9900
VX = dot(X.^2,PX) - EX^2
VX = 13.0904
[x,px] = diidsum(X,PX,5);            % Distribution for the sum of 5 iid rv
F = cumsum(px);                      % Distribution function for the sum
stairs(x,F)                          % Stair step plot
hold on
plot(x,gaussian(5*EX,5*VX,x),'-.')   % Plot of gaussian distribution function
% Plotting details                   (see Figure 13.3.1))
\end{verbatim}
\ep\\

\begin{figure}[htbp]
  \centering
  \includegraphics[width=4.5in]{fig13_3_1.pdf}
  %\caption{4.1 Representation of indicator function for event E}
 \caption{Distribution for the sum of five iid random variables.}
\end{figure}
\newpage
{\em Example 13.3.2} \ Second random variable
\begin{verbatim}
X = 1:3;
PX = [0.3 0.5 0.2];
EX = X*PX'
EX = 1.9000
EX2 = X.^2*PX'
EX2 =  4.1000
VX = EX2 - EX^2
VX =  0.4900
[x,px] = diidsum(X,PX,5);            % Distribution for the sum of 5 iid rv
F = cumsum(px);                      % Distribution function for the sum
stairs(x,F)                          % Stair step plot
hold on
plot(x,gaussian(5*EX,5*VX,x),'-.')   % Plot of gaussian distribution function
plot(x,gaussian(5*EX,5*VX,x+0.5),'o')  % Plot with continuity correction
% Plotting details                   (see Figure 13.3.2)
\end{verbatim}
\begin{figure}[htbp]
  \centering
  \includegraphics[width=4.5in]{fig13_3_2.pdf}
  %\caption{4.1 Representation of indicator function for event E}
\caption{Distribution for the sum of five iid random variables.}
\end{figure}
\newpage

As another example, we take the sum of twenty one iid simple random variables with
integer values.  We examine only part of the distribution function where most of the
probability is concentrated.  This effectively enlarges the x-scale, so that the
nature of the approximation is more readily apparent.

{\em Example 13.3.3} \ Sum of twenty-one iid random variables
\begin{verbatim}
X = [0 1 3 5 6];
PX = 0.1*[1 2 3 2 2];
EX = dot(X,PX)
EX =  3.3000
VX = dot(X.^2,PX) - EX^2
VX =  4.2100
[x,px] = diidsum(X,PX,21);
F = cumsum(px);
FG = gaussian(21*EX,21*VX,x);
stairs(40:90,F(40:90))
hold on
plot(40:90,FG(40:90))
% Plotting details               (see Figure 13.3.3)
\end{verbatim}
\ep
\begin{figure}[htbp]
  \centering
  \includegraphics[width=3.8in]{fig13_3_3.pdf}
  %\caption{4.1 Representation of indicator function for event E}
  \caption{Distribution for the sum of twenty one iid random variables.}
\end{figure}

\newpage
{\em Absolutely continuous examples}

By use of the discrete approximation, we may get approximations to the sums of
absolutely continuous random variables.  The results on discrete variables indicate
that the more values the more quickly the conversion seems to occur.  In our
next example, we start with a random variable uniform on $(0,\,1)$.
\begin{figure}[htbp]
  \centering
  \includegraphics[width=4in]{fig13_3_4.pdf}
  %\caption{4.1 Representation of indicator function for event E}
  \caption{Distribution for the sum of three iid uniform random variables.}
\end{figure}

{\em Example 13.3.4} \ Sum of three iid, uniform random variables.

Suppose $X \sim$ uniform $(0,\,1)$\@.  Then $E[X] = 0.5$ and $\var [X] = 1/12$.
\begin{verbatim}
tappr
Enter matrix [a b] of x-range endpoints  [0 1]
Enter number of x approximation points  100
Enter density as a function of t  t<=1
Use row matrices X and PX as in the simple case
EX = 0.5;
VX = 1/12;
[z,pz] = diidsum(X,PX,3);
F = cumsum(pz);
FG = gaussian(3*EX,3*VX,z);
length(z)
ans = 298
a = 1:5:296;                     % Plot every fifth point
plot(z(a),F(a),z(a),FG(a),'o')
% Plotting details               (see Figure 13.3.4)
\end{verbatim}
\ep



For the sum of only three random variables, the fit is remarkably good.  This is
not entirely surprising, since the sum of two gives a symmetric triangular
distribution on $(0,\,2)$\@.  Other distributions may take many more terms to get
a good fit.  Consider the following example.

{\em Example 13.3.5} \ Sum of eight iid random variables

Suppose the density is one on the intervals $(-1,\,-0.5)$ and $(0.5,\,1)$\@. \
Although the density is symmetric, it has two separate regions of probability.
From symmetry, $E[X] = 0$\@.  \ Calculations show $\var [X] = E[X^2] = 7/12$.  The
MATLAB computations are:
\begin{verbatim}
tappr
Enter matrix [a b] of x-range endpoints  [-1 1]
Enter number of x approximation points  200
Enter density as a function of t  (t<=-0.5)|(t>=0.5)
Use row matrices X and PX as in the simple case
[z,pz] = diidsum(X,PX,8);
VX = 7/12;
F = cumsum(pz);
FG = gaussian(0,8*VX,z);
plot(z,F,z,FG)
% Plottting details                (see Figure 13.3.5)
\end{verbatim}
\ep

\begin{figure}[htbp]
  \centering
  \includegraphics[width=4in]{fig13_3_5.pdf}
  %\caption{4.1 Representation of indicator function for event E}
 \caption{Distribution for the sum of eight iid uniform random variables.}
\end{figure}

Although the sum of eight random variables is used, the fit to the gaussian is not
as good as that for the sum of three in Example 13.3.4.  In either case, the convergence
is remarkable fast---only a few terms are needed for good approximation.
\newpage

\section{ 5. \ Convergence phenomena in probability theory}

The central limit theorem exhibits one of several kinds of convergence important in
probability theory, namely convergence {\em in distribution} (sometimes called {\em weak}
convergence).  The increasing concentration of values of the sample average random variable
$A_n$ with increasing $n$ illustrates convergence {\em in probability}.  The convergence
of the sample average is a form of the so-called {\em weak law of large numbers}.  For
large enough $n$ the probability that $A_n$ lies within a given distance of the population
mean can be made as near one as desired.  The fact that the variance of
$A_n$ becomes small for large $n$ illustrates convergence {\em in the mean} (of order 2).
\[E[|A_n - \mu|^2] \rightarrow 0\;\;\;\mbox{as}\;\;n \rightarrow \infty\]
In the calculus, we deal with sequences of numbers.  If $\{a_n : 1 \leq n\}$ is a sequence
of real numbers, we say the sequence converges iff for $N$ sufficiently large $a_n$ approximates
arbitrarily closely some number $L$ for all $n \geq N$\@.  This unique number $L$ is called
the limit of the sequence.  Convergent sequences are characterized by the fact that for large
enough $N$, the distance $|a_n - a_m|$ between any two terms is arbitrarily small for all
$n,\;m \geq N$\@.  Such a sequence is said to be {\em fundamental} (or {\em Cauchy}). \ To be
precise, if we let $\epsilon > 0$ be the error of approximation, then the sequence is\\
\begin{itemize}
\item Convergent iff there exists a number $L$ such that for any $\epsilon > 0$ there is an $N$
such that
\[|L - a_n| \leq \epsilon\;\;\;\mbox{for all}\;\;n \geq N\]
\item Fundamental iff for any $\epsilon > 0$ there is an $N$ such that
\[|a_n - a_m| \leq \epsilon\;\;\;\mbox{for all}\;\;n,\,m \geq N\]
\end{itemize}
As a result of the completeness of the real numbers, it is true that any fundamental
sequence converges (i.e., has a limit).  And such convergence has certain desirable
properties.  For example the limit of a linear combination of sequences is that linear combination
of the separate limits;  and limits of products are the products of the limits.

The notion of convergent and fundamental sequences applies to sequences of real-valued
functions with a common domain.  For each $x$ in the domain, we have a sequence \\
$\{f_n(x): 1 \leq n\}$ of real numbers.  The sequence may converge for some $x$ and
fail to converge for others.

A somewhat more restrictive condition (and often a more
desirable one) for sequences of functions is {\em uniform} convergence.  Here the
uniformity is over values of the argument $x$\@.  In this case, for any $\epsilon > 0$
there exists an $N$ which works for all $x$ (or for some suitable prescribed set of $x$).

{\em These concepts may be applied to a sequence of random variables}, which are real-valued
functions with domain $\Omega$ and argument $\omega$\@.  Suppose $\{X_n : 1 \leq n\}$ is a
sequence of real random variables.  For each argument $\omega$ we have a sequence
$\{X_n(\omega) : 1 \leq n\}$ of real numbers.  It is quite possible that such a sequence
converges for some $\omega$ and diverges (fails to converge) for others.  As a matter of fact,
in many important cases the sequence converges for all $\omega$ except possibly a set (event)
of probability zero.  In this case, we say the seqeunce converges {\em almost surely}
(abbreviated a.s.).   The notion of uniform convergence also applies.  In probability theory we
have the notion of {\em almost uniform} convergence.  This is the case that the sequence
converges uniformly for all $\omega$ except for a set of arbitrarily small probability.

The notion of convergence {\em in probability} noted above is a quite different kind of
convergence.  Rather than deal with the sequence on a pointwise basis, it deals with
the random variables as such.  In the case of sample average, the ``closeness'' to a limit
is expressed in terms of the probability that the observed value $X_n(\omega)$ should lie close
the the value $X(\omega)$ of the limiting random variable.  We may state this precisely as follows:
\begin{quote}
A sequence $\{X_n : 1 \leq n\}$ converges to $X$ {\em in probability}, designated
$X_n \gop X$ iff for any $\epsilon > 0$,
\[ \lim_n P(|X - X_n| > \epsilon) = 0\]
\end{quote}
There is a corresponding notion of a sequence fundamental in probability.

The following schematic representation may help to visualize the difference between almost-sure
convergence and convergence in probability.  In setting up the basic probability model, we think
in terms of ``balls'' drawn from a jar or box.  Instead of balls, consider for each possible
outcome $\omega$ a ``tape'' on which there is the sequence of values
$X_1(\omega), X_2(\omega), X_3(\omega), \cdots $\@.
\begin{itemize}
\item If the sequence of random variable converges a.s. to a random variable $X$, then there is
an set of ``exceptional tapes'' which has zero probability.  For all other tapes,
$X_n(\omega) \rightarrow X(\omega)$\@.  This means that by going far enough out on {\em any}
such tape, the values $X_n(\omega)$ beyond that point all lie within a prescribed distance of
the value $X(\omega)$ of the limit random variable.
\item If the sequence converges in probability, the situation may be quite different.  A tape
is selected.  For $n$ sufficiently large, the probability is arbitrarily near one that the observed
value $X_n(\omega)$ lies within a prescribed distance of $X(\omega)$\@.  This says nothing
about the values $X_m(\omega)$ on the selected tape for any larger $m$\@.  In fact, the sequence on
the selected tape may very well diverge.\\
\end{itemize}
It is not difficult to construct examples for which there is convergence in probability but
pointwise convergence for {\em no} $\omega$\@.  It is easy to confuse these two types of
convergence.  The kind of convergence noted for the sample average is convergence in
probability (a ``weak'' law of large numbers).  What is really desired in most cases
is a.s. convergence (a ``strong'' law of large numbers).  It turns out that for a sampling
process of the kind used in simple statistics, the convergence of the sample average is
almost sure (i.e., the strong law holds).  To establish
this requires much more detailed and sophisticated analysis than we are prepared to make in
this treatment.

The notion of mean convergence illustrated by the reduction of $\var [A_n]$ with increasing
$n$ may be expressed more generally and more precisely as follows. A sequence $\{X_n : 1 \leq n\}$
converges in the mean of order $p$ to $X$ iff
\[E[|X - X_n|^p] \rightarrow 0\;\;\;\mbox{as}\;\;n \rightarrow \infty\;\;\;\mbox{designated}\;\; X_n (insert) X;\;\;\mbox{as}\;\;n \rightarrow \infty\]
If the order $p$ is one, we simply say the sequence converges in the mean.   For
$p = 2$, we speak of {\em mean-square convergence}.\\
\newpage
The introduction of a new type of convergence raises a number of questions.
\begin{enumerate}
\item There is the question of fundamental (or Cauchy) sequences and convergent\\
 sequences.
\item Do the various types of limits have the usual properties of limits? Is
the limit of a linear combination of sequences the linear combination of the limits?  Is
the limit of products the product of the limits?\
\item What conditions imply the various kinds of convergence?
\item What is the relation between the various kinds of convergence?
\end{enumerate}
Before sketching briefly some of the relationships between convergence types, we consider
one important condition known as {\em uniform integrability}. \ According to the property
(E9b) for integrals
\[X\;\;\mbox{is integrable iff}\;\;E[I_{\{|X_t| > a\}}|X_t|] \rightarrow 0 \;\;\mbox{as}\;\;
a \rightarrow \infty\]
Roughly speaking, to be integrable a random variable cannot be too large on too large a set.
We use this characterization of the integrability of a single random variable to define the
notion of the uniform integrability of a class.

{\bf Definition}. \ An arbitrary class $\{X_t : t \in T\}$ is {\em uniformly integrable}
(abbreviated u.i.) with respect to probability measure $P$ iff
\[\sup_{t \in T} E[I_{\{|X_t| > a\}}|X_t|] \rightarrow 0 \;\;\mbox{as}\;\;a \rightarrow \infty\]
This condition plays a key role in many aspects of theoretical probability.

The relationships between types of convergence are important.  Sometimes only one kind can
be established.  Also, it may be
easier to establish one type which implies another of more immediate interest.  We simply state
informally some of the important relationships.  A somewhat more detailed summary
is given in PA, Chapter 17.  But for a complete treatment it is necessary to consult more
advanced treatments of probability and measure.

{\em Relationships between types of convergence for probability measures}

Consider a sequence $\{X_n : 1 \leq n\}$ of random variables.
\begin{enumerate}
\item It converges almost surely iff it converges almost uniformly.
\item If it converges almost surely, then it converges in probability.
\item It converges in mean, order $p$, iff it is uniformly integrable and converges\\
 in probability.
\item If it converges in probability, then it converges in distribution (i.e. weakly).
\end{enumerate}
\newpage
Various chains of implication can be traced.  For example
\begin{itemize}
\item Almost sure convergence {\em implies} convergence in probability {\em implies}
convergence in distribution.
\item Almost sure convergence and uniform integrability {\em implies} convergence in mean $p$.
\end{itemize}
\ \

We do not develop the underlying theory.  While much of it could be treated with elementary
ideas, a complete treatment requires considerable development of the underlying measure
theory.  However, it is important to be aware of these various types of convergence, since they
are frequently utilized in advanced treatments of applied probability and of statistics.
\end{document}

