\documentclass[11pt]{article}
 \newcommand{\iffi}{\mathrm{\ iff\ }}
\newcommand{\ep}{--- \hfill $\Box$}
\newcommand{\ci}{\mathrm{\,ci\,}}
\newcommand{\as}{\mathrm{\ a.s.}\,}
\newcommand{\aev}{\mathrm{\ a.e.}\,}
\newcommand{\var}{\mathrm{Var\,}}
\newcommand{\cov}{\mathrm{Cov\,}}
\newcommand{\vsm}{\vspace{-0.25in}}
\newcommand{\vsp}{\vspace{0.05in}}
\newcommand{\vs}[1]{\vspace{#1in}}
\newcommand{\hs}[1]{\hspace*{#1in}}
\newcommand{\hr}[1]{\rule{#1in}{0.4pt}}
\newcommand{\mb}{\mathbf}
\newcommand{\bA}{\mathbf{A}}
\newcommand{\bB}{\mathbf{B}}
\newcommand{\bC}{\mathbf{C}}
\newcommand{\bD}{\mathbf{D}}
\newcommand{\bE}{\mathbf{E}}
\newcommand{\bF}{\mathbf{F}}
\newcommand{\bG}{\mathbf{G}}
\newcommand{\bH}{\mathbf{H}}
\newcommand{\Ib}{\mathbf{I}}
\newcommand{\bJ}{\mathbf{J}}
\newcommand{\bK}{\mathbf{K}}
\newcommand{\bL}{\mathbf{L}}
\newcommand{\bM}{\mathbf{M}}
\newcommand{\bN}{\mathbf{N}}
\newcommand{\bO}{\mathbf{O}}
\newcommand{\bP}{\mathbf{P}}
\newcommand{\bQ}{\mathbf{Q}}
\newcommand{\bR}{\mathbf{R}}
\newcommand{\bS}{\mathbf{S}}
\newcommand{\bT}{\mathbf{T}}
\newcommand{\bU}{\mathbf{U}}
\newcommand{\bV}{\mathbf{V}}
\newcommand{\bW}{\mathbf{W}}
\newcommand{\bX}{\mathbf{X}}
\newcommand{\bY}{\mathbf{Y}}
\newcommand{\bZ}{\mathbf{Z}}
\newcommand{\cA}{\mathcal{A}}
\newcommand{\cB}{\mathcal{C}}
\newcommand{\cC}{\mathcal{C}}
\newcommand{\cD}{\mathcal{D}}
\newcommand{\cE}{\mathcal{E}}
\newcommand{\cF}{\mathcal{F}}
\newcommand{\cG}{\mathcal{G}}
\newcommand{\cH}{\mathcal{H}}
\newcommand{\cI}{\mathcal{I}}
\newcommand{\cJ}{\mathcal{J}}
\newcommand{\cK}{\mathcal{K}}
\newcommand{\cL}{\mathcal{L}}
\newcommand{\cM}{\mathcal{M}}
\newcommand{\cN}{\mathcal{N}}
\newcommand{\cO}{\mathcal{O}}
\newcommand{\cP}{\mathcal{P}}
\newcommand{\cQ}{\mathcal{Q}}
\newcommand{\cR}{\mathcal{R}}
\newcommand{\cS}{\mathcal{S}}
\newcommand{\cT}{\mathcal{T}}
\newcommand{\cU}{\mathcal{U}}
\newcommand{\cV}{\mathcal{V}}
\newcommand{\cW}{\mathcal{W}}
\newcommand{\cX}{\mathcal{X}}
\newcommand{\cY}{\mathcal{Y}}
\newcommand{\cZ}{\mathcal{Z}}
\newcommand{\disj}{\mbox{\,$\cup$\hspace{-0.08in}--\,\,}}            % Use inline or display for
                                                                     % small disj sign
\newcommand{\bdisj}{\mbox{\,$\bigcup$\hspace{-0.09in}--\,\,}}        % Use inline for large disj sign
\newcommand{\ddisj}[2]{\,{\bigcup_{#1}^{#2}\hspace{-0.17in}-}\,\,}   % Use in displayed text with arguments
\newcommand{\gomu}{\stackrel{\mu}{\rightarrow}}
\newcommand{\gop}{\stackrel{P}{\rightarrow}}
\newcommand{\golp}{\stackrel{\Lb^p}{\rightarrow}}
\newcommand{\golq}{\stackrel{\Lb^q}{\rightarrow}}
\newcommand{\golo}{\stackrel{\Lb^1}{\rightarrow}}
\newcommand{\golt}{\stackrel{\Lb^2}{\rightarrow}}
\newcommand{\go}[1]{\stackrel{#1}{\rightarrow}}
\newcommand{\thm}[2]{\mbox{{\bf Theorem {#1}} {#2}} \vsp\\}
\newcommand{\cor}[2]{\mbox{{\bf Corollary {#1}} {#2}} \vsp\\}
\newcommand{\lem}[2]{\mbox{{\bf Lemma {#1}} {#2}} \vsp\\}

\newcommand{\gam}[1]{\ensuremath{\Gamma_{#1}}}
%\usepackage{geometry}              % See geometry.pdf to learn the layout options. There are lots.
%\geometry{letterpaper}                % ... or a4paper or a5paper or ...
%\geometry{landscape}              % Activate for for rotated page geometry
%\setcounter{page}{10}              % Activate to set initial page number
\usepackage[parfill]{parskip}      % Activate to begin paragraphs with an empty line rather than an indent
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{verbatim}
%\usepackage{epstopdf}

\begin{document}
%Appendix E. {\bf   Properties of mathematical expectation}

\[E[g(X)] = \int g(X) \,dP\]
\hs{0.25}We suppose, without repeated assertion, that the random variables and
Borel functions of random variables or random vectors are integrable.  Use
of an expression such as
$I_M (X)$ involves the tacit assumption that $M$ is a Borel set on the codomain of $X$.
\begin{description}
\item[(E1) ] $E[aI_A ] = aP(A)$, any constant $a$, any event $A$
\item[(E1a) ] $E[I_M (X)] = P(X \in  M)$ and $E[I_M (X) I_N (Y)] =
P(X \in M, \,Y \in  N)$  for any Borel\\
\hs{0.15} sets $M, \,N$ \\
\hs{0.1} (Extends to any finite product of such indicator functions of random vectors)
\item[(E2) ] {\bf    Linearity}\@.   For any constants $a,\,b, \;\;E[aX + bY] = aE[X] + bE[Y]$\\
\hs{0.1} (Extends to any finite linear combination)
\item[(E3) ] {\bf    Positivity; monotonicity}.
\begin{description}
\item[\ (a)\ ] $X \geq 0 \as$  implies  $E[X] \geq 0$, with equality iff $X = 0 \as$
\item[\ (b)\ ] $X \geq Y \as$  implies  $E[X] \geq E[Y]$, with equality iff $X = Y \as$
\end{description}
\item[(E4) ] {\bf    Fundamental lemma}\@.  If $X \geq 0$ is bounded, and
$\{ X_n : \;1 \leq n  \}$ is a.s. nonnegative, nondecreasing, with
$\lim_n X_n ( \omega ) \geq X( \omega )$ for a.e. $\omega$,
then $\lim_n E[X_n ] \geq E[X]$
\item[(E4a)] {\bf    Monotone convergence}\@.  If for all $n, \;\;0 \leq X_n \leq
X_{n + 1}  \as$ and $X_n \rightarrow X \as$, then $E[X_n ] \rightarrow E[X]$\\
\hs{0.1} (The theorem also holds if $E[X] = \infty $)

*****
\item[(E5) ] {\bf    Uniqueness}\@.  ( $*$ is to be read as one of the symbols
$\leq , \;\;=, \;\;\mbox{or}\;\;\geq$ )
\begin{description}
\item[\ (a)\ ] $E[I_M (X)g(X)] \,*\, E[I_M (X)h(X)]$ for all $M$ iff
$g(X) \,*\, h(X) \as$
\item[\ (b)\ ] $E[I_M (X)I_N (Z)g(X,\,Z)] = E[I_M (X)I_N (Z)h(X,\,Z)]$\
for all $M, \;N$\\
\ \ \ \  iff  $g(X,\,Z) = h(X,\,Z) \as$
\end{description}
\item[(E6) ] {\bf    Fatou's lemma}\@.  If $X_n \geq 0 \as$, for all $n$,
then $E[ \liminf X_n ] \leq \liminf E[X_n ]$
\item[(E7) ] {\bf    Dominated convergence}\@.   If real or complex $X_n \rightarrow X \as$,
$|X_n | \leq Y \as$ for\\
\ \ \ \ \  all $n$, and $Y$ is integrable,\ \ then $\lim_n E[X_n ] = E[X]$
\newpage
\item[(E8) ] {\bf    Countable additivity and countable sums}.
\begin{description}
\item[\ (a)\ ] If $X$ is integrable over $E$, and $\displaystyle E = \ddisj{i = 1}{\infty} E_i$
(disjoint union), \\
\ \ \ \  then $\displaystyle E[I_E X] = \sum_{i=1}^\infty E[I_{E_i } X]$
\item[\ (b)\ ] If $\displaystyle \sum_{n = 1}^\infty E[|X_n |] < \infty $,  then \
$\displaystyle \sum_{n = 1}^\infty \,|X_n | < \infty \as$ and
$\displaystyle E[ \sum_{n = 1}^\infty \,X_n ] = \sum_{n = 1}^\infty \,E[X_n ]$
\end{description}
\item[(E9) ] {\bf    Some integrability conditions}
\begin{description}
\item[\ (a)\ ] $X$ is integrable iff both $X^+ $ and $X^- $ are integrable
iff $|X|$ is integrable.
\item[\ (b)\ ] $X$ is integrable iff $E[I_{\{ |X| > a \}} |X|] \rightarrow 0$ as $a \rightarrow \infty $
\item[\ (c)\ ] If $X$ is integrable, then $X$ is a.s. finite
\item[\ (d)\ ] If $E[X]$ exists and $P(A) = 0$, then $E[I_A X] = 0$
\end{description}
\item[(E10)] {\bf    Triangle inequality}\@.   For integrable $X$, real or complex,
$| E[X] | \leq E[|X|]$
\item[(E11)] {\bf    Mean-value theorem}\@.  If $a \leq X \leq b \as$ on $A$,
\ \ then $aP(A) \leq E[I_A X] \leq bP(A)$
\item[(E12)] For nonnegative, Borel $g,\;\;E[g(X)] \geq a P(g(X) \geq a)$

\item[(E13)] {\bf    Markov's inequality}\@.   If $g \geq 0$ and nondecreasing for $t \geq 0$
and $a \geq 0$, then
\[g(a)P(|X| \geq a) \leq E[g(|X|)] \]
\item[(E14)] {\bf    Jensen's inequality}\@.   If $g$ is convex on an interval which
contains the range of random variable $X$,
then $g(E[X]) \leq E[g(X)]$
\item[(E15)] {\bf    Schwarz' inequality}\@.  For $X, \;Y$ real or complex,
$|E[XY]|^2 \leq E[|X|^2 ] E[|Y|^2 ]$, with equality iff
there is a constant $c$ such that $X = cY \as$
\item[(E16)] {\bf    H\"{o}lder's inequality}\@.  For $1 \leq p,\;q$, with
$\displaystyle \frac{1}{p} + \frac{1}{q} = 1$, and $X, \;Y$ real or complex,
\[E[|XY|] \leq E[|X|^p ]^{1/p} E[|Y|^q ]^{1/q}\]
\item[(E17)] {\bf    Minkowski's inequality}\@.   For $ 1 < p$ and $X, \;Y$ real or complex,
\[ E[|X + Y|^p ]^{1/p} \leq E[|X|^p ]^{1/p} + E[|Y|^p ]^{1/p}\]
\newpage
\item[(E18)] {\bf    Independence and expectation}\@.  The following conditions are equivalent.
\begin{description}
\item[\ (a)\ ] The pair $\{ X, \,Y \}$ is independent
\item[\ (b)\ ] $E[I_M (X)I_N (Y)] = E[I_M (X)]\,E[I_N (Y)]$ for all Borel $M, \;N$
\item[\ (c)\ ] $E[g(X)h(Y)] = E[g(X)]\,E[h(Y)]$ for all Borel $g, \;h$ such that
$g(X), \;h(Y)$ are integrable.
\end{description}
\item[(E19)] {\bf    Special case of the Radon-Nikodym theorem}

If $g(Y)$ is integrable and $X$ is a random vector,
then there exists a real-valued Borel function
$e( \,\cdot\, )$, defined on the range of $X$, unique a.s. $[P_X ]$,
such that $E[I_M (X)g(Y)] = E[I_M (X)e(X)]$ for all Borel
sets $M$ on the codomain of $X$.
\item[(E20)] {\bf    Some special forms of expectation}
\begin{description}
\item[\ (a)\ ] Suppose $F$ is nondecreasing, right-continuous on $[0, \,\infty )$, with
$F(0^- ) = 0$. \\
Let $F^* (t) = F(t - 0)$. Consider $X \geq 0$ with $E[F(X)] < \infty $\@.  Then,
\[ (1)\;\;  E[F(X)] = \int_0^\infty P(X \geq t)\,F(dt)\;\;\;\mbox{and}\;\;\;
(2)\;\;  E[F^* (X)] = \int_0^\infty P(X > t) \,F(dt)\]
\item[\ (b)\ ] If $X$ is integrable, then $E[X] = \int_{- \infty }^\infty
[u(t) - F_X (t)]\,dt$
\item[\ (c)\ ] If $X, \;Y$ are integrable, then $E[X - Y] = \int_{- \infty}^\infty
[F_Y (t) - F_X (t)] \,dt$
\item[\ (d)\ ] If $X \geq 0$ is integrable, then
\[ \sum_{n = 0}^\infty P(X \geq n + 1) \leq E[X] \leq \sum_{n = 0}^\infty
P(X \geq n) \leq N \sum_{k = 0}^\infty P(X \geq kN),\;\; \mbox{for all}\; N \geq 1\]
\item[\ (e)\ ] If integrable $X \geq 0$ is integer-valued, then

$\displaystyle E[X] = \sum_{n = 1}^\infty P(X \geq n) = \sum_{n = 0}^\infty P(X > n)$

$\displaystyle E[X^2 ] = \sum_{n = 1}^\infty (2n - 1)P(X \geq n)
= \sum_{n = 0}^\infty (2n + 1)P(X > n)$

\item[\ (f)\ ] If $Q$ is the quantile function for $F_X$, then $\displaystyle E[g(X)]
= \int_0^1 g[Q(u)]\,du$
\end{description}
\end{description}

\end{document} 