\documentclass[11pt]{article}
 \newcommand{\iffi}{\mathrm{\ iff\ }}
\newcommand{\ep}{--- \hfill $\Box$}
\newcommand{\ci}{\mathrm{\,ci\,}}
\newcommand{\as}{\mathrm{\ a.s.}\,}
\newcommand{\aev}{\mathrm{\ a.e.}\,}
\newcommand{\var}{\mathrm{Var\,}}
\newcommand{\cov}{\mathrm{Cov\,}}
\newcommand{\vsm}{\vspace{-0.25in}}
\newcommand{\vsp}{\vspace{0.05in}}
\newcommand{\vs}[1]{\vspace{#1in}}
\newcommand{\hs}[1]{\hspace*{#1in}}
\newcommand{\hr}[1]{\rule{#1in}{0.4pt}}
\newcommand{\mb}{\mathbf}
\newcommand{\bA}{\mathbf{A}}
\newcommand{\bB}{\mathbf{B}}
\newcommand{\bC}{\mathbf{C}}
\newcommand{\bD}{\mathbf{D}}
\newcommand{\bE}{\mathbf{E}}
\newcommand{\bF}{\mathbf{F}}
\newcommand{\bG}{\mathbf{G}}
\newcommand{\bH}{\mathbf{H}}
\newcommand{\Ib}{\mathbf{I}}
\newcommand{\bJ}{\mathbf{J}}
\newcommand{\bK}{\mathbf{K}}
\newcommand{\bL}{\mathbf{L}}
\newcommand{\bM}{\mathbf{M}}
\newcommand{\bN}{\mathbf{N}}
\newcommand{\bO}{\mathbf{O}}
\newcommand{\bP}{\mathbf{P}}
\newcommand{\bQ}{\mathbf{Q}}
\newcommand{\bR}{\mathbf{R}}
\newcommand{\bS}{\mathbf{S}}
\newcommand{\bT}{\mathbf{T}}
\newcommand{\bU}{\mathbf{U}}
\newcommand{\bV}{\mathbf{V}}
\newcommand{\bW}{\mathbf{W}}
\newcommand{\bX}{\mathbf{X}}
\newcommand{\bY}{\mathbf{Y}}
\newcommand{\bZ}{\mathbf{Z}}
\newcommand{\cA}{\mathcal{A}}
\newcommand{\cB}{\mathcal{C}}
\newcommand{\cC}{\mathcal{C}}
\newcommand{\cD}{\mathcal{D}}
\newcommand{\cE}{\mathcal{E}}
\newcommand{\cF}{\mathcal{F}}
\newcommand{\cG}{\mathcal{G}}
\newcommand{\cH}{\mathcal{H}}
\newcommand{\cI}{\mathcal{I}}
\newcommand{\cJ}{\mathcal{J}}
\newcommand{\cK}{\mathcal{K}}
\newcommand{\cL}{\mathcal{L}}
\newcommand{\cM}{\mathcal{M}}
\newcommand{\cN}{\mathcal{N}}
\newcommand{\cO}{\mathcal{O}}
\newcommand{\cP}{\mathcal{P}}
\newcommand{\cQ}{\mathcal{Q}}
\newcommand{\cR}{\mathcal{R}}
\newcommand{\cS}{\mathcal{S}}
\newcommand{\cT}{\mathcal{T}}
\newcommand{\cU}{\mathcal{U}}
\newcommand{\cV}{\mathcal{V}}
\newcommand{\cW}{\mathcal{W}}
\newcommand{\cX}{\mathcal{X}}
\newcommand{\cY}{\mathcal{Y}}
\newcommand{\cZ}{\mathcal{Z}}
\newcommand{\disj}{\mbox{\,$\cup$\hspace{-0.08in}--\,\,}}            % Use inline or display for
                                                                     % small disj sign
\newcommand{\bdisj}{\mbox{\,$\bigcup$\hspace{-0.09in}--\,\,}}        % Use inline for large disj sign
\newcommand{\ddisj}[2]{\,{\bigcup_{#1}^{#2}\hspace{-0.17in}-}\,\,}   % Use in displayed text with arguments
\newcommand{\gomu}{\stackrel{\mu}{\rightarrow}}
\newcommand{\gop}{\stackrel{P}{\rightarrow}}
\newcommand{\golp}{\stackrel{\Lb^p}{\rightarrow}}
\newcommand{\golq}{\stackrel{\Lb^q}{\rightarrow}}
\newcommand{\golo}{\stackrel{\Lb^1}{\rightarrow}}
\newcommand{\golt}{\stackrel{\Lb^2}{\rightarrow}}
\newcommand{\go}[1]{\stackrel{#1}{\rightarrow}}
\newcommand{\thm}[2]{\mbox{{\bf Theorem {#1}} {#2}} \vsp\\}
\newcommand{\cor}[2]{\mbox{{\bf Corollary {#1}} {#2}} \vsp\\}
\newcommand{\lem}[2]{\mbox{{\bf Lemma {#1}} {#2}} \vsp\\}

\newcommand{\gam}[1]{\ensuremath{\Gamma_{#1}}}
%\usepackage{geometry}              % See geometry.pdf to learn the layout options. There are lots.
%\geometry{letterpaper}                % ... or a4paper or a5paper or ...
%\geometry{landscape}              % Activate for for rotated page geometry
%\setcounter{page}{10}              % Activate to set initial page number
\usepackage[parfill]{parskip}      % Activate to begin paragraphs with an empty line rather than an indent
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{epstopdf}

\begin{document}
%INTERPRETATIONS

\section{ What is Probability?}

The formal probability system is a {\em model}
whose usefulness can only be established by examining its structure
and determining whether patterns of uncertainty and likelihood in
any practical situation can be represented adequately.  With the
exception of the sure event and the impossible event, the model does
not tell us how to assign probability to any given event.  The
formal system is consistent with many probability assignments, just as
the notion of mass is consistent with many different mass assignments
to sets in the basic space.

The defining properties (P1), (P2), (P3) and derived properties provide
{\em consistency rules} for making probability assignments.  One cannot
assign negative probabilities or probabilities greater than one.  The
sure event is assigned probability one.  If two or
more events are mutually exclusive, the total probability assigned to the
union must equal the sum of the probabilities of the separate events.
Any assignment of probability consistent with these conditions is
allowed.

One may not know the probability assignment to every event.  Just
as the defining conditions put constraints on allowable probability
assignments, they also provide important structure.  {\em A typical applied
problem provides the probabilities of members of a class of events (perhaps only a
few) from which to determine the probabilities of other events of interest}.
We consider an important class of such problems in the next chapter.

There is a variety of points of view as to how probability should be
interpreted.  These impact the manner in which probabilities are assigned
(or assumed).  One important dichotomy among practitioners.
\begin{itemize}
\item One group believes probability is {\em objective} in the sense that it is something
inherent in the nature of things.  It is to be discovered, if possible, by analysis
and experiment.  Whether we can determine it or not, ``it is there.''
\item Another group insists that probability is a
{\em condition of the mind} of the person making the probability assessment. From this
point of view, the laws of probability simply impose rational consistency upon the way
one assigns probabilities to events.  Various attempts have been made to find objective
ways to measure the {\em strength of one's belief} or {\em degree of certainty} that an
event will occur.  The probability $P(A)$ expresses the degree of certainty one feels
that event $A$ will occur.

One approach to characterizing an individual's degree of certainty is to
equate his assessment of $P(A)$ with the amount $a$ he is willing to
pay to play a game which returns one unit of money if $A$ occurs,
for a gain of $(1 - a)$, and returns zero if $A$ does not occur,
for a gain of $ -a$\@.  Behind this formulation is the notion of a {\em fair game},
in which the ``expected'' or ``average'' gain is zero.
\end{itemize}
\newpage
The early work on probability began with a study of {\em relative frequencies}
of occurrence of an event under repeated but independent trials.  This idea is so imbedded
in much intuitive thought about probability that some probabilists
have insisted that it must be built into the definition of probability.
This approach has not been entirely successful mathematically and has not
attracted much of a following among either theoretical or applied probabilists.
In the model we adopt, there is a fundamental limit theorem, known as {\em Borel's theorem},
which may be interpreted ``if a trial is performed a large number of times in an
independent manner, the {\em fraction} of times that event $A$ occurs {\em approaches as
a limit the  value}  $P(A)$\@.  Establishing this result (which we do not do
in this treatment) provides a formal validation of the intuitive notion that lay behind
the early attempts to formulate probabilities.  Inveterate gamblers had noted long-run
statistical regularities, and sought explanations from their mathematically gifted
friends.  From this point of view, probability is meaningful only in repeatable situations.
Those who hold this view usually assume an objective view of probability.  It is a number
determined by the nature of reality, to be discovered by repeated experiment.

There are many applications of probability in which the relative frequency point
of view is not feasible.  Examples include predictions of the weather, the outcome of a
game or a horse race, the performance of an individual on a particular job, the success
of a newly designed computer.  These are unique, nonrepeatable trials.  As the popular
expression has it, ``You only go around once.''  Sometimes, probabilities in
these situations may be quite subjective.  As a matter of fact, those who take a
subjective view tend to think in terms of such problems, whereas those
who take an objective view usually emphasize the frequency interpretation.

{\em Example 1.2.2} \ Subjective probability and a football game

The probability that one's favorite football team will win the next Superbowl
Game may well be only a subjective probability of the bettor.  This is certainly
not a probability that can be determined by a large number of repeated trials.
The game is only played once.  However, the subjective assessment of probabilities
may be based on intimate knowledge of relative strengths and weaknesses of the teams
involved, as well as factors such as weather, injuries, and experience.  There may
be a considerable objective basis for the subjective assignment of probability.  In
fact, there is often a hidden ``frequentist'' element in the subjective evaluation.
There is an assessment (perhaps unrealized) that in {\em similar situations} the
frequencies tend to coincide with the value subjectively assigned.\\
\ep
\newpage
{\em Example 1.2.3} \ The probability of rain

Newscasts often report that the probability of rain of is 20 percent or 60 percent
or some other figure.  There are several difficulties here.
\begin{itemize}
\item To use the formal mathematical model, there must be precision in
determining an event.  An event either occurs or it does not.   How do we
determine whether it has rained or not?   Must there be a measurable amount?
Where must this rain fall to be counted?   During what time period?
Even if there is agreement on the area, the amount, and the time period, there
remains ambiguity: one cannot say with logical certainty the event did occur or
it did not occur.  Nevertheless, in this and other similar situations,
use of the concept of an event may be helpful even if the description is not
definitive.  There is usually enough practical agreement for the concept to be useful.
\item What does a 30 percent probability of rain mean?
Does it mean that if the prediction is correct, 30 percent of the area
indicated will get rain (in an agreed amount) during the specified time period?
Or does it mean that 30 percent of the occasions on which such a
prediction is made there will be significant rainfall in the area during
the specified time period?  Again, the latter alternative may well hide a
frequency interpretation.  Does the statement mean that it rains 30 percent of
the times when conditions are {\em similar} to current conditions?
\end{itemize}
Regardless of the interpretation, there is some ambiguity about the event
and whether it has occurred.  And there is some difficulty with knowing
how to interpret the probability figure.  While the precise meaning of
a 30 percent probability of rain may be difficult to determine, it is
generally useful to know whether the conditions lead to a 20 percent or a 30
percent or a 40 percent probability assignment.  And there is no doubt that as
weather forecasting technology and methodology continue to improve the
weather probability assessments will become increasingly useful.\\
\ep

Another common type of probability situation involves determining the distribution
of some characteristic over a population---usually by a survey.  These
data are used to answer the question:  What is the probability (likelihood) that
a member of the population, chosen ``at random'' (i.e., on an equally
likely basis) will have a certain characteristic?

{\em Example 1.2.4} \ Empirical probability based on survey data

A survey asks two questions of 300 students:  Do you live on campus?
Are you satisfied with the recreational facilities in the student center?
Answers to the latter question were categorized ``reasonably satisfied,''
``unsatisfied,'' or ``no definite opinion.''  Let $C$ be the event ``on campus;''
$O$ be the event ``off campus;'' $S$ be the event ``reasonably satisfied;''
$U$ be the event ''unsatisfied;'' and $N$ be the event ``no definite
opinion.''  Data are shown in the following table.
\begin{center}
Survey Data

\begin{tabular}{|c|r|r|r|} \hline
\multicolumn{1}{|c|}{\ } &
\multicolumn{1}{c|}{S} &
\multicolumn{1}{c|}{U} &
\multicolumn{1}{c|}{N}\\ \hline
    C  & 127 & \  31 & \  42 \\ \hline
    O  & 46  & \  43 & \  11 \\ \hline
\end{tabular}
\end{center}
If an individual is selected on an equally likely basis from this group of 300,  the
probability of any of the events is taken to be the relative frequency of respondents in
each category corresponding to an event.  There are 200 on campus members in the population,
so $P(C) = 200/300$ and $P(O) = 100/300$\@.  The probability that a student
selected is on campus and satisfied is taken to be $P(CS) = 127/300$\@.  The probability
a student is either on campus and satisfied or off campus and not satisfied is
\[P(CS \bigvee OU) = P(CS) + P(OU) = 127/300 + 43/300 = 170/300\]
If there is reason to believe that the population sampled is representative of the
entire student body, then the same probabilities would be applied to any student
selected at random from the entire student body.\\
\ep

It is fortunate that we do not have to declare a single
position to be the ``correct'' viewpoint and interpretation.
The formal model is consistent with {\em any} of the views
set forth.  We are free in any situation to make the {\em interpretation
most meaningful and natural to the problem at hand}.  It is not
necessary to fit all problems into one conceptual mold; nor is it
necessary to change mathematical model each time a different point
of view seems appropriate.

\section{ Probability and odds}

Often we find it convenient to work with a ratio of probabilities.  If $A$ and $B$ are
events with positive probability the {\em odds} favoring $A$ over $B$ is the
probability ratio $P(A)/P(B)$\@.  If not otherwise specified, $B$ is taken to be $A^c$ and
we speak of the {\em odds} favoring $A$
\[O(A) = \frac{P(A)}{P(A^c)} = \frac{P(A)}{1 - P(A)}\]
This expression may be solved algebraically to determine the probability from the
odds
\[P(A) = \frac{O(A)}{1 + O(A)}\]

In particular, if $O(A) = a/b$ then
$\displaystyle P(A) = \frac{a/b}{1 + a/b} = \frac{a}{a + b}$ . \ \
Thus,  if $P(A) = 0.7$,  then\\
 $O(A) = 0.7/0.3 = 7/3$\@. \ If the odds favoring $A$ is
5/3, then $P(A) = 5/(5 + 3) = 5/8$.

\section{ Partitions and Boolean combinations of events}

The countable additivity property (P3) places a premium on appropriate partitioning of
events.

\section{ Definition}. \ A {\em partition} is a mutually exclusive class
\[\{A_i : i \in J\}\;\;\;\mbox{such that}\;\;\;\Omega = \ddisj{i \in J}{}A_i\]
A {\em partition of event} $A$ is a mutually exclusive class
\[\{A_i : i \in J\}\;\;\;\mbox{such that}\;\;\;A = \ddisj{i \in J}{}A_i\]
{\em Remarks}.
\begin{itemize}
\item A partition is a mutually exclusive class of events such that one (and only one)
must occur on each trial.
\item A partition of event $A$ is a mutually exclusive class of events such that $A$
occurs iff one (and only one) of the $A_i$ occurs.
\item A partition (no qualifier) is taken to be a partition of the sure event $\Omega$.
\item If class $\{B_i : \i \in J\}$ is mutually exclusive and $\displaystyle
A \subset B = \ddisj{i \in J}{} B_i$, then the class $\{AB_i : \i \in J\}$ is
a partition of $A$ and $\displaystyle A = \ddisj{i \in J}{} AB_i$.
\end{itemize}

We may begin with a sequence $\{A_1 : 1 \leq i\}$ and determine a mutually exclusive (disjoint)
sequence
$\{B_1 : 1 \leq i\}$ as follows:
\[B_1 = A_1,\;\;\mbox{and for any}\;\; i > 1,\;\;B_i = A_iA_1^cA_2^c \cdots A_{i-1}^c\]
Thus each $B_i$ is the set of those elements of $A_i$ not in any of the previous members of
the sequence.

This representation is used to show that subadditivity (P9) follows from countable additivity
and property (P6).  Since each $B_i \subset A_i$, by (P6) $P(B_i) \leq P(A_i)$\@. Now
\[P\left(\bigcup_{i=1}^\infty A_i\right) = P\left(\ddisj{i=1}{\infty} B_i\right)
= \sum_{i=1}^\infty P(B_i) \leq \sum_{i=1}^\infty P(A_i)\]
The representation of a union as a disjoint union points to an important {\em strategy} in the
solution of probability problems.  If an event can be expressed as a countable disjoint
union of events, each of whose probabilities is known, then the probability of the combination
is the sum of the individual probailities.  In in the module on \underline{Partitions and Minterms},
we show that {\em any} Boolean
combination of a {\em finite} class of events can be expressed as a disjoint union in a manner
that often facilitates systematic determination of the probabilities.

\section{ The indicator function}

One of the most useful tools for dealing with set combinations (and hence with event
combinations) is the {\em indicator function} $I_E$ for a set $E \subset \Omega$\@.
It is defined very simply as follows:
\[I_E(\omega ) = \left\{ \begin{array}{cl}
               1 & \;\;\mbox{for}\;\; \omega \in E\\
               0 & \;\;\mbox{for}\;\; \omega \in E^c\\
\end{array} \right. \]
{\em Remark}. \ Indicator fuctions may be defined on any domain.  We have occasion
in various cases to define them on the real line and on higher dimensional
Euclidean spaces.  For example, if $M$ is the interval $[a,\,b]$ on the real line
then $I_M(t) = 1$ for each $t$ in the interval (and is zero otherwise).  Thus
we have a step function with unit value over the interval $M$\@. In the abstract
basic space $\Omega$ we cannot draw a graph so easily.  However, with the representation
of sets on a Venn diagram, we can give a schematic representation, as in Figure 1.4.1.

\begin{figure}[htbp]
  \centering
  \includegraphics[width=4in]{fig1_4_1.pdf}
  %\caption{4.1 Representation of indicator ${I_E}$ function for event E}
\end{figure}
Figure 1.4.1 Representation of the indicator function ${I_E}$ for event $E$.\vsp\\

Much of the usefulness of the indicator function comes from the following properties.
\begin{description}
\item[(IF1)] $I_A \leq I_B$ iff $A \subset B$

If $I_A \leq I_B$, then $\omega \in A$ implies $I_A(\omega) = I_B(\omega) = 1$, so
$\omega \in B$.\\
If $A \subset B$, then $I_A(\omega) = 1$ implies $\omega \in A$ implies $\omega \in B$
implies $I_B(\omega) = 1$.
\item[(IF2)] $I_A = I_B$ iff $A = B$
\[A = B\;\; \mbox{iff both}\;\;A \subset B\;\;\mbox{and}\;\;B \subset A\;\; \mbox{iff}\;\;I_A \leq I_B
\;\;\mbox{and}\;\;I_B \leq I_A\;\; \mbox{iff}\;\;I_A = I_B\]
\end{description}
\begin{description}
\item[(IF3)] $I_{A^c} = 1 - I_A$

This follows from the fact $I_{A^c}(\omega) = 1$ iff $I_A(\omega) = 0$.
\item[(IF4)] $I_{AB} = I_AI_B = \min \{I_A,\,I_B\}$ \  (extends to any class)\\
An element $\omega$ belongs to the intersection iff it belongs to all iff the indicator function
for each event is one iff the product of the indicator functions is one.
\item[(IF5)] $I_{A \cup B} = I_A + I_B - I_AI_B = \max \{I_A,I_B\}$ \  (the maximum rule extends to
any class)\

The maximum rule follows from the fact that $\omega$ is in the union iff it is in any one or more
of the events in the union iff any one or more of the individual indicator function has value one
iff the maximum is one.  The sum rule for two events is established by DeMorgan's rule and
properties (IF2), (IF3), and (IF4).
\[I_{A \cup B} = 1 - I_{A^cB^c} = 1 - [1 - I_A][1 - I_B] = 1 - 1 + I_B + I_A - I_AI_B\]
\item[(IF6)] If the pair $\{A,\,B\}$ is disjoint, $I_{A \bigvee B} = I_A + I_B$ (extends to
any disjoint class)
\end{description}
The following example illustrates the use of indicator functions in establishing relationships
between set combinations.  Other uses and techniques are established in the module on
\underline{Partitions and Minterms}.

{\em Example 1.4.1} \ Indicator functions and set combinations

Suppose $\{A_i : 1 \leq i \leq n\}$ is a partition.
\[\mbox{If}\;\;B = \ddisj{i=1}{n} A_iC_i,\;\;\mbox{then}\;\;B^c = \ddisj{i=1}{n} A_iC_i^c\]
VERIFICATION

Utilizing properties of the indicator function established above, we have
\[I_B = \sum_{i=1}^n I_{A_i}I_{C_i}\]
Note that since the $A_i$ form a partition, we have $\displaystyle \sum_{i=1}^n I_{A_i} = 1$\@, \
so that the indicator function for the complementary event is
\[I_{B^c} = 1 -  \sum_{i=1}^n I_{A_i}I_{C_i} = \sum_{i=1}^n I_{A_i} - \sum_{i=1}^n I_{A_i}I_{C_i}
= \sum_{i=1}^n I_{A_i}[1 - I_{C_i}] = \sum_{i=1}^n I_{A_i}I_{C_i^c}\]
The last sum is the indicator function for\ \ \
$\displaystyle \ddisj{i=1}{n} A_iC_i^c$.\\
\ep


\section{ A technical comment on the class of events}

The class of events plays a central role in the intuitive background, the application, and the
formal mathematical structure.  Events have been modeled as subsets of the basic space of
all possible outcomes of the trial or experiment.  In the case of a finite number of outcomes,
{\em any} subset can be taken as an event.  In the general theory, involving infinite possibilities,
there are some technical mathematical reasons for limiting the class of subsets to be
considered as events.  The practical needs are these:
\begin{enumerate}
\item If $A$ is an event, its complementary set must also be an event.
\item If $\{A_i : i \in J\}$ is a finite or countable class of events, the union
and the intersection of members of the class need to be events.
\end{enumerate}
A simple argument based on DeMorgan's rules shows that if the class contains complements
of all its sets and countable unions, then it
contains countable intersections.  Likewise, if it contains complements of all its sets and
countable intersections, then it contains countable unions.  A class of sets closed
under complements and countable unions is known as a {\em sigma algebra} of sets.  In
a formal, measure-theoretic treatment, a basic assumption is that the class of events
is a sigma algebra and the probability measure assigns probabilities to members of that class.  Such
a class is so general that it takes very sophisticated arguments to establish the fact
that such a class does not contain all subsets.   But precisely because the class is
so general and inclusive {\em in ordinary applications we need not be concerned about which sets
are permissible as events}

A primary task in formulating a probability problem is identifying the appropriate events
and the relationships between them.  The theoretical treatment shows that we may work with
great freedom in forming events, with the assurrance that in most applications a set
so produced is a mathematically valid event.  The so called {\em measurability} question only
comes into play in dealing with random processes with continuous parameters.  Even there,
under reasonable assumptions, the sets produced will be events.





\end{document} 