\documentclass[11pt]{article}
\newcommand{\iffi}{\mathrm{\ iff\ }}
\newcommand{\ep}{--- \hfill $\Box$}
\newcommand{\ci}{\mathrm{\,ci\,}}
\newcommand{\as}{\mathrm{\ a.s.}\,}
\newcommand{\aev}{\mathrm{\ a.e.}\,}
\newcommand{\var}{\mathrm{Var\,}}
\newcommand{\cov}{\mathrm{Cov\,}}
\newcommand{\vsm}{\vspace{-0.25in}}
\newcommand{\vsp}{\vspace{0.05in}}
\newcommand{\vs}[1]{\vspace{#1in}}
\newcommand{\hs}[1]{\hspace*{#1in}}
\newcommand{\hr}[1]{\rule{#1in}{0.4pt}}
\newcommand{\mb}{\mathbf}
\newcommand{\bA}{\mathbf{A}}
\newcommand{\bB}{\mathbf{B}}
\newcommand{\bC}{\mathbf{C}}
\newcommand{\bD}{\mathbf{D}}
\newcommand{\bE}{\mathbf{E}}
\newcommand{\bF}{\mathbf{F}}
\newcommand{\bG}{\mathbf{G}}
\newcommand{\bH}{\mathbf{H}}
\newcommand{\Ib}{\mathbf{I}}
\newcommand{\bJ}{\mathbf{J}}
\newcommand{\bK}{\mathbf{K}}
\newcommand{\bL}{\mathbf{L}}
\newcommand{\bM}{\mathbf{M}}
\newcommand{\bN}{\mathbf{N}}
\newcommand{\bO}{\mathbf{O}}
\newcommand{\bP}{\mathbf{P}}
\newcommand{\bQ}{\mathbf{Q}}
\newcommand{\bR}{\mathbf{R}}
\newcommand{\bS}{\mathbf{S}}
\newcommand{\bT}{\mathbf{T}}
\newcommand{\bU}{\mathbf{U}}
\newcommand{\bV}{\mathbf{V}}
\newcommand{\bW}{\mathbf{W}}
\newcommand{\bX}{\mathbf{X}}
\newcommand{\bY}{\mathbf{Y}}
\newcommand{\bZ}{\mathbf{Z}}
\newcommand{\cA}{\mathcal{A}}
\newcommand{\cB}{\mathcal{C}}
\newcommand{\cC}{\mathcal{C}}
\newcommand{\cD}{\mathcal{D}}
\newcommand{\cE}{\mathcal{E}}
\newcommand{\cF}{\mathcal{F}}
\newcommand{\cG}{\mathcal{G}}
\newcommand{\cH}{\mathcal{H}}
\newcommand{\cI}{\mathcal{I}}
\newcommand{\cJ}{\mathcal{J}}
\newcommand{\cK}{\mathcal{K}}
\newcommand{\cL}{\mathcal{L}}
\newcommand{\cM}{\mathcal{M}}
\newcommand{\cN}{\mathcal{N}}
\newcommand{\cO}{\mathcal{O}}
\newcommand{\cP}{\mathcal{P}}
\newcommand{\cQ}{\mathcal{Q}}
\newcommand{\cR}{\mathcal{R}}
\newcommand{\cS}{\mathcal{S}}
\newcommand{\cT}{\mathcal{T}}
\newcommand{\cU}{\mathcal{U}}
\newcommand{\cV}{\mathcal{V}}
\newcommand{\cW}{\mathcal{W}}
\newcommand{\cX}{\mathcal{X}}
\newcommand{\cY}{\mathcal{Y}}
\newcommand{\cZ}{\mathcal{Z}}
\newcommand{\disj}{\mbox{\,$\cup$\hspace{-0.08in}--\,\,}}            % Use inline or display for
                                                                     % small disj sign
\newcommand{\bdisj}{\mbox{\,$\bigcup$\hspace{-0.09in}--\,\,}}        % Use inline for large disj sign
\newcommand{\ddisj}[2]{\,{\bigcup_{#1}^{#2}\hspace{-0.17in}-}\,\,}   % Use in displayed text with arguments
\newcommand{\gomu}{\stackrel{\mu}{\rightarrow}}
\newcommand{\gop}{\stackrel{P}{\rightarrow}}
\newcommand{\golp}{\stackrel{\Lb^p}{\rightarrow}}
\newcommand{\golq}{\stackrel{\Lb^q}{\rightarrow}}
\newcommand{\golo}{\stackrel{\Lb^1}{\rightarrow}}
\newcommand{\golt}{\stackrel{\Lb^2}{\rightarrow}}
\newcommand{\go}[1]{\stackrel{#1}{\rightarrow}}
\newcommand{\thm}[2]{\mbox{{\bf Theorem {#1}} {#2}} \vsp\\}
\newcommand{\cor}[2]{\mbox{{\bf Corollary {#1}} {#2}} \vsp\\}
\newcommand{\lem}[2]{\mbox{{\bf Lemma {#1}} {#2}} \vsp\\}

\newcommand{\gam}[1]{\ensuremath{\Gamma_{#1}}}

%\usepackage{geometry}              % See geometry.pdf to learn the layout options. There are lots.
%\geometry{letterpaper}                % ... or a4paper or a5paper or ...
%\geometry{landscape}              % Activate for for rotated page geometry
%\setcounter{page}{10}              % Activate to set initial page number
%\usepackage[parfill]{parskip}      % Activate to begin paragraphs with an empty line rather than an indent
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{verbatim}
%\usepackage{epstopdf}
%\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}

\begin{document}
%\maketitle
%\section{}
%\subsection{}



{\bf PROBLEMS FOR CHAPTER 5}
[P5-1] Suppose $\{A, B\} \ci | C$ and $\{A, B\} \ci | C^c$, $P(C) = 0.7$, and
\[P(A|C) = 0.4\;\;\;P(B|C) = 0.6\;\;\;P(A|C^c) = 0.3\;\;\;P(B|C^c) = 0.2\]
Show whether or not the pair $\{A, B\}$ is independent.

[P5-2] Suppose $\{A_1, A_2, A_3\} \ci | C$ and $\ci | C^c$, with $P(C) = 0.4$, and
\[P(A_i |C) = 0.90,\,0.85,\,0.80\;\;\;\;P(A_i|C^c) = 0.20, 0.15,  0.20\;\;\;
\mbox{for $i = 1, 2, 3$, respectively}\]
Determine the posterior odds $P(C|A_1A_2^cA_3)/P(C^c|A_1A_2^cA_3)$.


[P5-3] Five world class sprinters are entered in a 200 meter dash.  Each has a
good chance to break the current track record.  There is a thirty percent chance a late
cold front will move in, bringing conditions that adversely affect the runners.  Otherwise,
conditions are expected to be favorable for an outstanding race.  Their respective probabilities of
breaking the record are:\vsp\\
\hs{0.5} Good weather (no front): \ \ 0.75, 0.80, 0.65, 0.70, 0.85\vsp\\
\hs{0.5} Poor weather (front in): \ \ \ \ 0.60, 0.65, 0.50, 0.55, 0.70\vsp\\
The performances are (conditionally) independent, given good weather, and also, given poor
weather. \ \  What is the probability that three or more will break the track record?\\
{\em Hint}. \ If $B_3$ is the event of three or more, $P(B_3) = P(B_3|W)P(W) + P(B_3|W^c)P(W^c)$.


[P5-4] A device has five sensors connected to an alarm system.  The alarm is given
if three or more of the sensors trigger a switch.  If a dangerous condition is
present, each of the switches has high (but not unit) probability of activating;
if the dangerous condition does not exist, each of the switches has low (but not
zero) probability of activating (falsely).  Suppose $D =$ the event of the dangerous
condition and $A =$ the event the alarm is activated.  Proper operation consists
of $AD \bigvee A^cD^c$\@.  Suppose $E_i =$ the event the $i$th unit is activated.
Since the switches operate independently, we suppose
\[ \{E_1,\,E_2,\,E_3,\,E_4,\,E_5\} \ci | D\;\;\;\mbox{and}\;\; \ci | D^c\]
Assume the conditional probabilities of the $E_1$, given $D$, are
0.91, 0.93, 0.96, 0.87, 0.97, and given $D^c$, are 0.03, 0.02, 0.07, 0.04, 0.01, respectively.  If
$P(D) = 0.02$, what is the probability the alarm system acts properly?  {\em Suggestion}\@.
Use the conditional independence and the procedure ckn.
\newpage

[P5-5] Seven students plan to complete a term paper over the Thanksgiving recess.
They work independently;  however, the likelihood of completion depends upon the weather.
If the weather is very pleasant, they are more likely to engage in outdoor activities
and put off work on the paper.  Let $E_i$ be the event the $i$th student completes his
or her paper, $A_k$ be the event that $k$  or more complete during the recess, and
$W$ be the event the weather is highly conducive to outdoor activity.  It is
reasonable to suppose $\{E_i :  \,1 \leq i \leq 7\} \ci |W$ and $\ci |W^c$\@.  Suppose
\[ P(E_i |W) = 0.4,\; 0.5,\; 0.3,\; 0.7,\; 0.5,\; 0.6,\; 0.2\]
\[P(E_i|W^c) = 0.7,\;0.8,\;0.5,\;0.9,\;0.7,\;0.8,\;0.5\]
respectively, and $P(W) = 0.8$\@. \
Determine the probability $P(A_4)$ that four our more complete their papers and
$P(A_5)$ that five or more finish.

[P5-6] A manufacturer claims to have improved the reliability of his product.  Formerly,
the product had probability 0.65 of operating 1000 hours without failure.  The manufacturer
claims this probability is now 0.80.  A sample of size 20 is tested.  Determine
the odds favoring the new probability for various numbers of surviving units under the
assumption the prior odds are 1 to 1.  How many survivors would be required to make the
claim creditable?


[P5-7] A real estate agent in a neighborhood heavily populated by
affluent professional persons is working with a customer. The agent is trying to
assess the likelihood the customer will actually buy.  His experience indicates
the following:  if  $H$ is the event the customer buys,\ \  $S$ is the event the customer
is a professional with good income,\ \ and $E$ is the event the customer drives a
prestigious car, then
\[P(S) = 0.7\;\;\;P(S|H) = 0.90\;\;\;P(S|H^c) = 0.2\;\;\;P(E|S) = 0.95\;\;\;P(E|S^c)
= 0.25\]
Since buying a house and owning a prestigious car are not related for a given owner,
it seems reasonable to suppose $P(E|HS) = P(E|H^cS)$ and $P(E|HS^c) = P(E|H^cS^c)$\@.
 \ \  The customer drives a Cadillac.  What are the odds he will buy a house?


[P5-8] In deciding whether or not to drill an oil well in a certain location,
a company undertakes a geophysical survey.  On the basis of past experience, the
decision makers feel the odds are about four to one favoring success.  Various other
probabilities can be assigned on the basis of past experience.  Let\vsp\\
\hs{0.5} $H$ be the event that a well would be successful\\
\hs{0.5} $S$ be the event the geological conditions are favorable\\
\hs{0.5} $E$ be the event the results of the geophysical survey are positive\vsp\\
The initial, or prior, odds are $P(H)/P(H^c) = 4$\@.  Previous experience indicates
\[P(S|H) = 0.9\;\;\;\;P(S|H^c) = 0.20\;\;\;\;P(E|S) = 0.95\;\;\;\;P(E|S^c) = 0.10\]
Make reasonable assumptions based on the fact that the result of the geophysical survey
depends upon the geological formations and not on the presence or absence of oil.  The
result of the survey is favorable.  Determine the posterior odds $P(H|E)/P(H^c|E)$.


[P5-9] A software firm is planning to deliver a custom package.  Past
experience indicates the odds are at least four to one that it will pass customer
acceptance tests. As a check, the program is subjected to two different benchmark runs.  Both
are successful.  Given the following data, what are the odds favoring successful
operation in practice?  Let \vsp\\
\hs{0.5} $H$ be the event the performance is satisfactory\\
\hs{0.5} $S$ be the event the system satisfies customer acceptance tests\\
\hs{0.5} $E_1$ be the event the first benchmark tests are satisfactory.\\
\hs{0.5} $E_2$ be the event the second benchmark test is ok.\vsp\\
Under the usual conditions, we may assume \
$\{H,\,E_1,\,E_2\} \ci | S$ \ and \ $\ci | S^c$\@.
Reliability data show
\[P(H|S) = 0.95,\;\;P(H|S^c) = 0.45\]
\[P(E_1|S) = 0.90 \;\;P(E_1|S^c) = 0.25\;\;P(E_2|S) = 0.95\;\;P(E_2|S^c) = 0.20\]
Determine the posterior odds $P(H|E_1E_2)/P(H^c|E_1E_2)$.


[P5-10] A research group is contemplating purchase of a new
software package to perform some specialized calculations.  The
systems manager decides to do two sets of diagnostic tests for
significant bugs that might hamper operation in the intended application.
The tests are carried out in an operationally independent manner.  The
following analysis of the results is made.
\begin{quote}
$ H =$ the event the program is satisfactory for the intended application\\
$S = $ the event the program is free of significant bugs\\
$E_1 =$ the event the first diagnostic tests are satisfactory\\
$E_2 =$ the event the second diagnostic tests are satisfactory
\end{quote}
Since the tests are for the presence of bugs, and are operationally
independent, it seems reasonable to assume $\{H,\,E_1,\,E_2\} \ci |S$
and $\{H,\,E_1,\,E_2\} \ci |S^c$\@.  Because of the reliability of
the software company, the manager thinks $P(S) = 0.85$\@.  Also,
experience suggests\vsm\\
\begin{center}
\begin{tabular}{lll}
$P(H|S)\; = 0.95$   & $P(E_1 | S)\; = 0.90$   & $P(E_2 | S)\; = 0.95$\\
$P(H|S^c) = 0.30$ & $P(E_1 | S^c) = 0.20$ & $P(E_2 | S^c) = 0.25$ \vs{-0.1}\\
\end{tabular}
\end{center}
Determine the posterior odds favoring $H$ if results of both diagnostic tests are
satisfactory.

[P5-11] A company is considering a new product now undergoing field testing.  Let
\begin{quote}
$H$ be the event the product is introduced and successful\\
$S$ be the event the R\&D group produces a product with the desired characteristics.\\
$E$ be the event the testing program indicates the product is satisfactory
\end{quote}
The company assumes $P(S) = 0.9$ and the conditional probabilities
\[P(H|S) = 0.90\;\;\;P(H|S^c ) = 0.10\;\;\;\;P(E|S) = 0.95\;\;\;P(E|S^c ) = 0.15\]
Since the testing of the merchandise is not affected by
market success or failure, it seems reasonable to suppose $\{H,\;E\} \ci |S$ and
$\ci |S^c$.  The field tests are favorable.  Determine $P(H|E)/P(H^c |E)$.


[P5-12] Martha is wondering if she will get a five percent annual raise at
the end of the fiscal year.  She understands this is more likely if the company's
net profits increase by ten percent or more.  These will be influenced by company
sales volume.  Let \vsp\\
\hs{0.25} $H =$ the event she will get the raise\\
\hs{0.25} $S =$ the event company profits increase by ten percent or more\\
\hs{0.25} $E =$ the event sales volume is up by fifteen percent or more\vsp\\
Since the prospect of a raise depends upon profits, not directly on sales, she
supposes $\{H,\;E\} \ci | S$ and $\{H,\;E\} \ci | S^c$.  She thinks the prior
odds favoring suitable profit increase is about three to one.  Also, it
seems reasonable to suppose
\[P(H|S) = 0.80\;\;\;P(H|S^c) = 0.10\;\;\;\;\;P(E|S) = 0.95\;\;\;P(E|S^c) = 0.10\]
End of the year records show that sales increased by eighteen percent.  What is
the probability Martha will get her raise?


[P5-13] A physician thinks the odds are about 2 to 1 that a patient has
a certain disease.  He  seeks the ``independent'' advice of three specialists.
Let $H$ be the event the disease is present, and $A,\;B,\;C$ be the
events the respective consultants agree this is the case.  The physician decides to
go with the majority.  Since the advisers act in an operationally independent
manner, it seems reasonable to suppose $\{A,\,B,\,C\} \ci | H$ and $\ci | H^c$\@.
Experience indicates
\[P(A|H) = 0.8,\;\;P(B|H) = 0.7,\;\;P(C|H) = 0.75 \]
\[P(A^c|H^c) = 0.85,\;\; P(B^c|H^c) = 0.8,\;\;P(C^c|H^c) = 0.7\]
What is the probability of the right decision (i.e., he treats the disease if
two or more think it is present, and does not if two or more think the disease is
not present)?


[P5-14] A software company has developed a new computer game designed
to appeal to teenagers and young adults.
It is felt that there is good probability it will appeal to college students,
and that if it appeals to college students it will appeal to a general youth
market.  To check the likelihood of appeal to college students, it is
decided to test first by a sales campaign at Rice and University of Texas, Austin.
The following analysis of the situation is made.
\begin{quote}
$H = $ the event the sales to the general market will be good\\
$S = $ the event the game appeals to college students\\
$E_1 =$ the event the sales are good at Rice\\
$E_2 =$ the event the sales are good at UT, Austin
\end{quote}
Since the tests are for the reception are at two separate universities and are operationally
independent, it seems reasonable to assume $\{H,\,E_1,\,E_2\} \ci |S$
and $\{H,\,E_1,\,E_2\} \ci |S^c$\@.  Because of its previous experience
in game sales, the managers think $P(S) = 0.80$\@.  Also,
experience suggests\vsm\\
\begin{center}
\begin{tabular}{lll}
$P(H|S)\; = 0.95$   & $P(E_1 | S)\; = 0.90$   & $P(E_2 | S)\; = 0.95$\\
$P(H|S^c) = 0.30$ & $P(E_1 | S^c) = 0.20$ & $P(E_2 | S^c) = 0.25$ \vs{-0.1}\\
\end{tabular}
\end{center}
Determine the posterior odds favoring $H$ if sales results are satisfactory at both schools.


[P5-15]  In a region in the Gulf Coast area, oil deposits are highly likely to
be associated with underground salt domes.  If $H$ is the event that an oil deposit
is present in an area, and $S$ is the event of a salt dome in the area, experience
indicates $P(S|H) = 0.9$ and $P(S|H^c) = 0.1$\@.  Company executives believe the
odds favoring oil in the area is at least 1 in 10.  It decides to conduct two independent
geophysical surveys for the presence of a salt dome.  Let $E_1 ,\;E_2$ be the events
the surveys indicate a salt dome.  Because the surveys are tests
for the geological structure, not the presence of oil, and the tests are carried
out in an operationally independent manner, it seems reasonable to assume
$\{H,\,E_1,\,E_2\} \ci |S$ and $\ci | S^c$\@.  Data on the reliability of the
surveys yield the following probabilities
\[P(E_1 |S) = 0.95\;\;\;P(E_1 |S^c) = 0.05\;\;\;\;\;P(E_2 |S) = 0.90\;\;\;P(E_2|S^c) = 0.10\]
Determine the posterior odds $\displaystyle \frac{P(H|E_1E_2)}{P(H^c|E_1E_2)}$\@.  Should
the well be drilled?


[P5-16] A sample of 150 subjects is taken from a population which has two subgroups.  The
subgroup membership of each subject in the sample is known.  Each individual is asked a battery
of ten questions designed to be independent, in the sense that the answer to any one is not
affected by the answer to any other.  The subjects answer independently.  Data on the results
are summarized in the following table:
\begin{center}
\begin{tabular}{|l|ccc||ccc|}
\multicolumn{4}{c}{GROUP 1 (84 members)} & \multicolumn{3}{c}{GROUP 2 (66 members)} \\ \hline
Q  & Yes & No & Unc & Yes & No & Unc\\ \hline
1  & 51 & 26 &  7 & 27 & 34 & \ 5\\
2  & 42 & 32 & 10 & 19 & 43 & \ 4\\
3  & 19 & 54 & 11 & 39 & 22 & \ 5\\
4  & 24 & 53 &  7 & 38 & 19 & \ 9\\
5  & 27 & 52 &  5 & 28 & 33 & \ 5\\
6  & 49 & 19 & 16 & 19 & 41 & \ 6\\
7  & 16 & 59 &  9 & 37 & 21 & \ 8\\
8  & 47 & 32 &  5 & 19 & 42 & \ 5\\
9  & 55 & 17 & 12 & 27 & 33 & \ 6\\
10 & 24 & 53 &  7 & 39 & 21 & \ 6\\ \hline
\end{tabular}
\end{center}
Assume the data represent the general population consisting of these two groups,
so that the data may be used to calculate probabilities and conditional
probabilities.\vsp\\
Several persons are interviewed.  The result of each interview is a ``profile'' of
answers to the questions.  The goal is to classify the person in one of the two subgroups\\
For the following profiles, classify each individual in one of the subgroups
\begin{center}
(i) \ y, n, y, n, y, u, n, u, y. u \hs{0.15} (ii) \  n, n, u, n, y, y, u, n, n, y \\
(iii) \ y, y, n, y, u, u, n, n, y, y
\end{center}.
[P5-17]  The data of problem P5-16, above, are converted to conditional probabilities
and probabilities, as follows (probabilities are rounded to two decimal places).
\begin{center}
\begin{tabular}{|l|ccc||ccc|}
\multicolumn{4}{c}{GROUP 1 $P(G_1) = 0.56$} & \multicolumn{3}{c}{GROUP 2 $P(G_2) = 0.44$} \\ \hline
Q & Yes & No & Unc & Yes & No & Unc\\ \hline
1  &  0.61 &  0.31 &  0.08 &  0.41 &  0.51 &  0.08\\
2  &  0.50 &  0.38 &  0.12 &  0.29 &  0.65 &  0.06\\
3  &  0.23 &  0.64 &  0.13 &  0.59 &  0.33 &  0.08\\
4  &  0.29 &  0.63 &  0.08 &  0.57 &  0.29 &  0.14\\
5  &  0.32 &  0.62 &  0.06 &  0.42 &  0.50 &  0.08\\
6  &  0.58 &  0.23 &  0.19 &  0.29 &  0.62 &  0.09\\
7  &  0.19 &  0.70 &  0.11 &  0.56 &  0.32 &  0.12\\
8  &  0.56 &  0.38 &  0.06 &  0.29 &  0.63 &  0.08\\
9  &  0.65 &  0.20 &  0.15 &  0.41 &  0.50 &  0.09\\
10 &  0.29 &  0.63 &  0.08 &  0.59 &  0.32 &  0.09\\ \hline
\end{tabular}
\end{center}
For the following profiles  classify each individual in one of the subgroups.\vs{-0.2}\\
\begin{center}
(i) \ y, n, y, n, y, u, n, u, y. u \hs{0.15} (ii) \  n, n, u, n, y, y, u, n, n, y \\
(iii) \ y, y, n, y, u, u, n, n, y, y
\end{center}

\end{document} 