\documentclass[11pt]{article}
 \newcommand{\iffi}{\mathrm{\ iff\ }}
\newcommand{\ep}{--- \hfill $\Box$}
\newcommand{\ci}{\mathrm{\,ci\,}}
\newcommand{\as}{\mathrm{\ a.s.}\,}
\newcommand{\aev}{\mathrm{\ a.e.}\,}
\newcommand{\var}{\mathrm{Var\,}}
\newcommand{\cov}{\mathrm{Cov\,}}
\newcommand{\vsm}{\vspace{-0.25in}}
\newcommand{\vsp}{\vspace{0.05in}}
\newcommand{\vs}[1]{\vspace{#1in}}
\newcommand{\hs}[1]{\hspace*{#1in}}
\newcommand{\hr}[1]{\rule{#1in}{0.4pt}}
\newcommand{\mb}{\mathbf}
\newcommand{\bA}{\mathbf{A}}
\newcommand{\bB}{\mathbf{B}}
\newcommand{\bC}{\mathbf{C}}
\newcommand{\bD}{\mathbf{D}}
\newcommand{\bE}{\mathbf{E}}
\newcommand{\bF}{\mathbf{F}}
\newcommand{\bG}{\mathbf{G}}
\newcommand{\bH}{\mathbf{H}}
\newcommand{\Ib}{\mathbf{I}}
\newcommand{\bJ}{\mathbf{J}}
\newcommand{\bK}{\mathbf{K}}
\newcommand{\bL}{\mathbf{L}}
\newcommand{\bM}{\mathbf{M}}
\newcommand{\bN}{\mathbf{N}}
\newcommand{\bO}{\mathbf{O}}
\newcommand{\bP}{\mathbf{P}}
\newcommand{\bQ}{\mathbf{Q}}
\newcommand{\bR}{\mathbf{R}}
\newcommand{\bS}{\mathbf{S}}
\newcommand{\bT}{\mathbf{T}}
\newcommand{\bU}{\mathbf{U}}
\newcommand{\bV}{\mathbf{V}}
\newcommand{\bW}{\mathbf{W}}
\newcommand{\bX}{\mathbf{X}}
\newcommand{\bY}{\mathbf{Y}}
\newcommand{\bZ}{\mathbf{Z}}
\newcommand{\cA}{\mathcal{A}}
\newcommand{\cB}{\mathcal{C}}
\newcommand{\cC}{\mathcal{C}}
\newcommand{\cD}{\mathcal{D}}
\newcommand{\cE}{\mathcal{E}}
\newcommand{\cF}{\mathcal{F}}
\newcommand{\cG}{\mathcal{G}}
\newcommand{\cH}{\mathcal{H}}
\newcommand{\cI}{\mathcal{I}}
\newcommand{\cJ}{\mathcal{J}}
\newcommand{\cK}{\mathcal{K}}
\newcommand{\cL}{\mathcal{L}}
\newcommand{\cM}{\mathcal{M}}
\newcommand{\cN}{\mathcal{N}}
\newcommand{\cO}{\mathcal{O}}
\newcommand{\cP}{\mathcal{P}}
\newcommand{\cQ}{\mathcal{Q}}
\newcommand{\cR}{\mathcal{R}}
\newcommand{\cS}{\mathcal{S}}
\newcommand{\cT}{\mathcal{T}}
\newcommand{\cU}{\mathcal{U}}
\newcommand{\cV}{\mathcal{V}}
\newcommand{\cW}{\mathcal{W}}
\newcommand{\cX}{\mathcal{X}}
\newcommand{\cY}{\mathcal{Y}}
\newcommand{\cZ}{\mathcal{Z}}
\newcommand{\disj}{\mbox{\,$\cup$\hspace{-0.08in}--\,\,}}            % Use inline or display for
                                                                     % small disj sign
\newcommand{\bdisj}{\mbox{\,$\bigcup$\hspace{-0.09in}--\,\,}}        % Use inline for large disj sign
\newcommand{\ddisj}[2]{\,{\bigcup_{#1}^{#2}\hspace{-0.17in}-}\,\,}   % Use in displayed text with arguments
\newcommand{\gomu}{\stackrel{\mu}{\rightarrow}}
\newcommand{\gop}{\stackrel{P}{\rightarrow}}
\newcommand{\golp}{\stackrel{\Lb^p}{\rightarrow}}
\newcommand{\golq}{\stackrel{\Lb^q}{\rightarrow}}
\newcommand{\golo}{\stackrel{\Lb^1}{\rightarrow}}
\newcommand{\golt}{\stackrel{\Lb^2}{\rightarrow}}
\newcommand{\go}[1]{\stackrel{#1}{\rightarrow}}
\newcommand{\thm}[2]{\mbox{{\bf Theorem {#1}} {#2}} \vsp\\}
\newcommand{\cor}[2]{\mbox{{\bf Corollary {#1}} {#2}} \vsp\\}
\newcommand{\lem}[2]{\mbox{{\bf Lemma {#1}} {#2}} \vsp\\}

\newcommand{\gam}[1]{\ensuremath{\Gamma_{#1}}} 
%\usepackage{geometry}              % See geometry.pdf to learn the layout options. There are lots.
%\geometry{letterpaper}                % ... or a4paper or a5paper or ...
%\geometry{landscape}              % Activate for for rotated page geometry
%\setcounter{page}{10}              % Activate to set initial page number
\usepackage[parfill]{parskip}      % Activate to begin paragraphs with an empty line rather than an indent
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{epstopdf}

\begin{document}
%PROBABILITY SYSTEMS

\section{Probability measures}

In the module \underline{Probability and Events} we introduce the notion of a basic space
$\Omega$ of all possible outcomes of a trial or experiment, events as subsets of the basic space
determined by appropriate characteristics of the outcomes, and logical or Boolean combinations
of the events (unions, intersections, and complements) corresponding to logical combinations of
the defining characteristics.

Occurrence or nonoccurrence of an event is determined by characteristics or attributes of the
outcome observed on a trial.  Performing the trial is visualized as selecting an outcome from the basic set.
An event occurs whenever the selected outcome is a member of the subset representing the event.
As described to here, the selection process could be quite deliberate, with a prescribed outcome,
or it could involve the uncertainties associated with ``chance.'' Probability enters the picture
only in the latter situation.  Before the trial is performed, there is {\em uncertainty} about which of these
latent possibilities will be realized.
{\em Probability} traditionally is a number assigned to an event indicating the {\em likelihood} of
the occurrence of that event on any trial.

We begin by looking at the {\em classical} model which first successfully formulated
probability ideas in mathematical form.   We  use modern terminology and notation to
describe it.

{\em Classical probability}\vs{-0.2}\\
\begin{enumerate}
\item The basic space $\Omega$ consists of a finite number $N$ of possible outcomes.\\
--- There are thirty six possible outcomes of throwing two dice.\\
--- There are $\displaystyle C(52, 5) = \frac{52!}{5! 47!}  = 2598960$ different hands of five
cards\\
\hs{0.2} (order not important).\\
--- There are $2^5 = 32$ results (sequences of heads or tails) of flipping five coins.
\item Each possible outcome is assigned a probability $1/N$
\item If event (subset) $A$ has $N_A$ elements, then the probability assigned event $A$ is
$$P(A) = N_A/N \ \  \mbox{(i.e., the fraction favorable to $A$)}$$
\end{enumerate}
\ep

With this definition of probability, each event $A$ is assigned a unique probability, which may
be determined by counting $N_A$, the number of elements in $A$ (in the classical language, the
number of outcomes "favorable" to the event) and $N$ the total number of possible outcomes in the
{\em sure} event $\Omega$\@.
\newpage
{\em Example 1.2.1} \ Probabilities for hands of cards

Consider the experiment of drawing a hand of five cards from an ordinary deck
of 52 playing cards.  The number of outcomes, as noted above, is $N = C(52, 5) = 2598960$\@.
What is the probability  of drawing a hand with exactly two aces?  What is the
probability of drawing a hand with two or more aces?  What is the probability of
not more than one ace?

SOLUTION

Let $A$ be the event of exactly two aces, $B$ be the event of exactly three aces, and
$C$ be the event of exactly four aces.  In the first problem, we must count the number
$N_A$ of ways of drawing a hand with two aces.  We  select
two aces from the four, and select the other three cards from the 48 non aces.  Thus
\[N_A = C(4, 2)C(48,3) = 103776,\;\;\; \mbox{so that}\;\;\;P(A) = \frac{N_A}{N}
= \frac{103776}{2598960} \approx 0.0399\]
There are two or more aces iff there are exactly two or exactly three or
exactly four.  Thus the event $D$ of two or more is $D = A \bigvee B \bigvee C$\@.  Since
$A,\,B,\,C$ are mutually exclusive,
\[N_D = N_A + N_B + N_C = C(4, 2)C(48, 3) + C(4, 3)C(48, 2) + C(4, 4)C(48, 1) \]
\[= 103776 + 4512 + 48 = 108336\]
so that $P(D) \approx 0.0417$\@. \
There is one ace or none iff there are not two or more aces.  We thus want
$P(D^c)$\@.  Now the number in $D^c$ is the number not in $D$ which is $N - N_D$, so that
\[P(D^c) = \frac{N - N_D}{N} = 1 - \frac{N_D}{N} = 1 - P(D) = 0.9583\]\vs{-0.3}\\
\ep

This example illustrates several important properties of the classical probability.\vsm\\
\begin{enumerate}
\item $P(A) = N_A/N$ is a nonnegative quantity.
\item $P(\Omega) = N/N = 1$
\item If $A,\;B,\;C$ are {\em mutually exclusive}, then the number in the union is the
sum of the numbers in the individual events, so that
\[P(A \bigvee B \bigvee C) = P(A) + P(B) + P(C)\]
\end{enumerate}
Several other elementary properties of the classical probability may be identified.  It turns out
that they can be derived from these three.  Although the classical model is highly useful, and
an extensive theory has been developed, it is not really satisfactory for many applications
(the communications problem, for example).  We seek a more general model which includes
classical probability as a special case and is thus an extension of it.  We adopt the
{\em Kolmogorov model} (introduced by the Russian mathematician A. N. Kolmogorov) which
captures the essential ideas in a remarkably successful way.
Of course, no model is ever completely successful.  Reality always seems to escape our
logical nets.

The Kolmogorov model is grounded in abstract measure theory.  A full explication requires a
level of mathematical sophistication inappropriate for a treatment such as this.
But most of the concepts and many of the results are elementary and easily grasped.  And
many technical mathematical considerations are not important for applications at the level
of this introductory treatment and may be disregarded.  We borrow from measure theory a few
key facts which are either very plausible or which can be understood at a practical level.
{\em This enables us to utilize a very powerful mathematical system for representing practical
problems in a manner that leads to both insight and useful strategies of solution}.

Our approach is to begin with the notion of events as sets introduced above, then to introduce
probability as a number assigned to events subject to certain conditions which become
definitive properties.  Gradually
we introduce and utilize additional concepts to build progressively a powerful and useful
discipline.  The {\em fundamental properties needed} are just those illustrated in Example 1.2.1
for the classical case.

\section{ Definition}. \ A {probability system} consists of a basic set $\Omega$ of {\em elementary
outcomes} of a trial or experiment, a class of {\em events} as subsets of the basic space,
and a {\em probability measure} $P( \cdot)$ which assigns values to the events in
accordance with the following  rules:
\begin{description}
\item[(P1)] For any event $A$, the probability $P(A) \geq 0$.
\item[(P2)] The probability of the sure event $P(\Omega) = 1$.
\item[(P3)] {\em Countable additivity}. \   If $\{A_i : 1 \in J\}$ is a mutually exclusive,
countable class of events, then the probability of the disjoint union is the sum of the
individual probabilities.
\end{description}
The necessity of the mutual exclusiveness (disjointedness) is illustrated in Example 1.2.1.
If the sets were not disjoint, probability would be counted more than once in the sum.
A probability, as defined, is abstract---simply a number assigned to each set representing
an event.  But we can give it an
interpretation which helps to visualize the various patterns and relationships encountered.  We may
think of {\em probability} as {\em mass} assigned to an event.  The total unit mass is
assigned to the basic set $\Omega$\@.  The additivity property for disjoint sets makes
the mass interpretation consistent.  We can use this interpretation as a precise representation.
Repeatedly we refer to the probability mass assigned a given set.  The mass is proportional
to the weight, so sometimes we speak informally of the weight rather than the mass.
Now a mass assignment with three properties does not seem a very promising beginning.  But
we soon expand this rudimentary list of properties.  We use the mass interpretation to help
visualize the properties, but are primarily concerned to interpret them in terms of
likelihoods.
\begin{description}
\item[(P4)] $P(A^c) = 1 - P(A)$\@. \ This follows from additivity and the fact that
\[1 = P(\Omega ) = P(A \bigvee A^c) = P(A) + P(A^c)\] \vs{-0.5}\\
\item[(P5)] $P(\emptyset ) = 0$\@. \ The empty set represents an impossible event.  It has
no members, hence cannot occur.  It seems reasonable that it should be assigned zero probability
(mass).  Since $\emptyset = \Omega^c$, this follows logically from (P4) and  (P2).

\begin{figure}[htbp]
  \centering
  \includegraphics[width=3in]{fig1_2_1.pdf}
  %\caption{4.1 Representation of indicator function for event E}
  \end{figure}
\begin{center}
\vsp Figure 1.2.1 Partitions of the union $A \cup B$.
\end{center}
\item[(P6)] If $A \subset B$, then $P(A) \leq P(B)$\@.  From the mass point of view, every
point in $A$ is also in $B$, so that $B$ must have at least as much mass as $A$\@. Now the
relationship $A \subset B$ means that if $A$ occurs, $B$ must also.  Hence $B$ is at least
as likely to occur as $A$\@.  From a purely formal point of view, we have
\[B = A \bigvee A^cB\;\;\;\mbox{so that}\;\;\;P(B) = P(A) + P(A^cB) \geq P(A)
\;\;\;\mbox{since}\;\;\;P(A^cB) \geq 0\]
\item[(P7)] $P(A \cup B) = P(A) + P(A^cB) = P(B) + P(AB^c) = P(AB^c) + P(AB) + P(A^cB)$\\
\[= P(A) + P(B) - P(AB)\]
The first three expressions follow from additivity and  partitioning of $A  \cup B$
 as follows (see Figure 1.2.1).
\[A \cup B = A \bigvee A^cB = B \bigvee AB^c = AB^c \bigvee AB \bigvee A^cB\]
If we add the first two expressions and subtract the third, we get the last expression.
In terms of probability mass, the first expression says the probability in $A \cup B$ is
the probability mass in $A$ plus the additional probability mass in the part of $B$ which
is not in $A$\@.  A similar interpretation holds for the second expression.  The third is
the probability in the common part plus the extra in $A$ and the extra in $B$\@.  If we add
the mass in $A$ and $B$ we have counted the mass in the common part twice.  The last expression
shows that we correct this by taking away the extra common mass.
\item[(P8)] If $\{B_i : i \in J\}$ is a countable, disjoint class and
$A$ is contained in the union, then
\[A = \ddisj{i \in J}{} AB_i\;\;\;\mbox{so that}\;\;\;P(A) = \sum_{i \in J} P(AB_i)\]\vs{-0.4}\\
\item[(P9)] {\em Subadditivity}. \ If $\displaystyle A = \bigcup_{i=1}^\infty A_i$, then
$\displaystyle P(A) \leq \sum_{i=1}^\infty P(A_i)$.

This follows from countable additivity, property (P6), and the fact (\underline{Partitions})
\[A = \bigcup_{i=1}^\infty A_i = \ddisj{i=1}{\infty} B_i,\;\;\;\mbox{where}\;\;\;
B_i = A_iA_1^cA_2^c \cdots A_{i-1}^c \subset A_i\]
This includes as a special case the union of a finite number of events.
\end{description}
Some of these properties, such as (P4), (P5), and (P6), are so elementary that it seems
they should be included in the defining statement.  This would not be incorrect, but would
be inefficient.  If we have an assignment of numbers to the events, we need only establish
(P1), (P2), and (P3) to be able to assert that the assignment constitutes a probability
measure.  And the other properties follow as logical consequences.

\section{ Flexibility at a price}

In moving beyond the classical model, we have gained great flexibility and adaptability
of the model.  It may be used for systems in which the number of outcomes is infinite
(countably or uncountably).  It does not require a uniform distribution of the probability
mass among the outcomes.  For example, the dice problem may be handled directly by
assigning the appropriate probabilities to the various numbers of total spots, 2 through 12.
As we see in the treatment of \underline{conditional probability}, we make new probability
assignments (i.e., introduce new
probability measures) when partial information about the outcome is obtained.

But this freedom is obtained at a price.  In the classical case, the probability value
to be assigned an event is clearly defined (although it may be very difficult to perform
the required counting).  In the general case, we must resort to experience, structure
of the system studied, experiment, or statistical studies to assign probabilities.

The existence of uncertainty due to ``chance'' or ``randomness'' does not necessarily
imply that the act of performing the trial is haphazard.  The trial may be quite carefully
planned; the contingency may be the result of factors beyond the control or knowledge of the
experimenter.  The mechanism of chance (i.e., the source of the
uncertainty) may depend upon the nature of the actual process or system observed.  For example,
in taking an hourly temperature profile on a given day at a weather station,  the principal
variations are not due to experimental error but rather to unknown factors which converge to
provide the specific  weather pattern experienced.  In the case of an uncorrected digital
transmission error, the cause of uncertainty lies in the intricacies of the correction
mechanisms and the perturbations produced by a very complex environment.  A patient at a clinic
may be self selected.  Before his or her appearance and the result of a test, the physician may
not know which patient with which condition will appear.  In each case, from the point of view
of the experimenter, the cause is simply attributed to ``chance.''  Whether one sees this as
an ``act of the gods'' or simply the result of a configuration of physical or behavioral causes
too complex to analyze, the situation is one of uncertainty, before the trial, about which
outcome will present itself.

If there were complete uncertainty, the situation would be chaotic.  But this is not usually the
case.  While there is an extremely large number of possible hourly temperature profiles, a substantial
subset of these has very little likelihood of occurring.  For example, profiles in which successive
hourly temperatures alternate between very high then very low values throughout the day constitute
an unlikely subset (event).  One normally expects trends in temperatures over the 24 hour period.
Although a traffic engineer does not know exactly how many vehicles will be observed in a given
time period, experience provides some idea what range of values to expect.  While there is
uncertainty about which patient, with which symptoms, will appear at a clinic, a physician
certainly knows approximately what fraction of the clinic's patients have the disease in question.
In a game of chance, analyzed into ``equally likely'' outcomes, the assumption of equal likelihood
is based on knowledge of symmetries and structural regularities in the mechanism by which the game
is carried out.  And the number of outcomes associated with a given event is known, or may be
determined.

In each case, there is some basis in statistical data on past experience or knowledge of structure,
regularity, and symmetry in the system under observation which makes it possible to assign
likelihoods to the occurrence of various events.  It is this ability to assign likelihoods to
the various events which characterizes applied probability.  However determined, {\em probability
is a number assigned to events to indicate their likelihood of occurrence}. The assignments must
be consistent with the defining properties (P1), (P2), (P3) along with
derived properties (P4) through (P9) (plus others which may also be derived from these). Since
the probabilities are not ``built in,'' as in the classical case, a prime role of
probability theory is to {\em derive other probabilities} from a set of {\em given
probabilites}.

 \end{document} 