\documentclass[11pt]{article}
\newcommand{\iffi}{\mathrm{\ iff\ }}
\newcommand{\ep}{--- \hfill $\Box$}
\newcommand{\ci}{\mathrm{\,ci\,}}
\newcommand{\as}{\mathrm{\ a.s.}\,}
\newcommand{\aev}{\mathrm{\ a.e.}\,}
\newcommand{\var}{\mathrm{Var\,}}
\newcommand{\cov}{\mathrm{Cov\,}}
\newcommand{\vsm}{\vspace{-0.25in}}
\newcommand{\vsp}{\vspace{0.05in}}
\newcommand{\vs}[1]{\vspace{#1in}}
\newcommand{\hs}[1]{\hspace*{#1in}}
\newcommand{\hr}[1]{\rule{#1in}{0.4pt}}
\newcommand{\mb}{\mathbf}
\newcommand{\bA}{\mathbf{A}}
\newcommand{\bB}{\mathbf{B}}
\newcommand{\bC}{\mathbf{C}}
\newcommand{\bD}{\mathbf{D}}
\newcommand{\bE}{\mathbf{E}}
\newcommand{\bF}{\mathbf{F}}
\newcommand{\bG}{\mathbf{G}}
\newcommand{\bH}{\mathbf{H}}
\newcommand{\Ib}{\mathbf{I}}
\newcommand{\bJ}{\mathbf{J}}
\newcommand{\bK}{\mathbf{K}}
\newcommand{\bL}{\mathbf{L}}
\newcommand{\bM}{\mathbf{M}}
\newcommand{\bN}{\mathbf{N}}
\newcommand{\bO}{\mathbf{O}}
\newcommand{\bP}{\mathbf{P}}
\newcommand{\bQ}{\mathbf{Q}}
\newcommand{\bR}{\mathbf{R}}
\newcommand{\bS}{\mathbf{S}}
\newcommand{\bT}{\mathbf{T}}
\newcommand{\bU}{\mathbf{U}}
\newcommand{\bV}{\mathbf{V}}
\newcommand{\bW}{\mathbf{W}}
\newcommand{\bX}{\mathbf{X}}
\newcommand{\bY}{\mathbf{Y}}
\newcommand{\bZ}{\mathbf{Z}}
\newcommand{\cA}{\mathcal{A}}
\newcommand{\cB}{\mathcal{C}}
\newcommand{\cC}{\mathcal{C}}
\newcommand{\cD}{\mathcal{D}}
\newcommand{\cE}{\mathcal{E}}
\newcommand{\cF}{\mathcal{F}}
\newcommand{\cG}{\mathcal{G}}
\newcommand{\cH}{\mathcal{H}}
\newcommand{\cI}{\mathcal{I}}
\newcommand{\cJ}{\mathcal{J}}
\newcommand{\cK}{\mathcal{K}}
\newcommand{\cL}{\mathcal{L}}
\newcommand{\cM}{\mathcal{M}}
\newcommand{\cN}{\mathcal{N}}
\newcommand{\cO}{\mathcal{O}}
\newcommand{\cP}{\mathcal{P}}
\newcommand{\cQ}{\mathcal{Q}}
\newcommand{\cR}{\mathcal{R}}
\newcommand{\cS}{\mathcal{S}}
\newcommand{\cT}{\mathcal{T}}
\newcommand{\cU}{\mathcal{U}}
\newcommand{\cV}{\mathcal{V}}
\newcommand{\cW}{\mathcal{W}}
\newcommand{\cX}{\mathcal{X}}
\newcommand{\cY}{\mathcal{Y}}
\newcommand{\cZ}{\mathcal{Z}}
\newcommand{\disj}{\mbox{\,$\cup$\hspace{-0.08in}--\,\,}}            % Use inline or display for
                                                                     % small disj sign
\newcommand{\bdisj}{\mbox{\,$\bigcup$\hspace{-0.09in}--\,\,}}        % Use inline for large disj sign
\newcommand{\ddisj}[2]{\,{\bigcup_{#1}^{#2}\hspace{-0.17in}-}\,\,}   % Use in displayed text with arguments
\newcommand{\gomu}{\stackrel{\mu}{\rightarrow}}
\newcommand{\gop}{\stackrel{P}{\rightarrow}}
\newcommand{\golp}{\stackrel{\Lb^p}{\rightarrow}}
\newcommand{\golq}{\stackrel{\Lb^q}{\rightarrow}}
\newcommand{\golo}{\stackrel{\Lb^1}{\rightarrow}}
\newcommand{\golt}{\stackrel{\Lb^2}{\rightarrow}}
\newcommand{\go}[1]{\stackrel{#1}{\rightarrow}}
\newcommand{\thm}[2]{\mbox{{\bf Theorem {#1}} {#2}} \vsp\\}
\newcommand{\cor}[2]{\mbox{{\bf Corollary {#1}} {#2}} \vsp\\}
\newcommand{\lem}[2]{\mbox{{\bf Lemma {#1}} {#2}} \vsp\\}

\newcommand{\gam}[1]{\ensuremath{\Gamma_{#1}}}

%\usepackage{geometry}              % See geometry.pdf to learn the layout options. There are lots.
%\geometry{letterpaper}                % ... or a4paper or a5paper or ...
%\geometry{landscape}              % Activate for for rotated page geometry
%\setcounter{page}{10}              % Activate to set initial page number
%\usepackage[parfill]{parskip}      % Activate to begin paragraphs with an empty line rather than an indent
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{verbatim}
%\usepackage{epstopdf}
%\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}

\begin{document}
%\maketitle
%\section{}
%\subsection{}


{\bf PROBLEMS FOR CHAPTER 15}

[P15-1] (See problem P8-3) A die is rolled. Let $X$ be the number of spots that turn up.
A coin is flipped $X$ times.  Let $Y$ be the number of heads that turn up.
Determine the distribution for $Y$.

[P15-2]  (See problem P8-4) As a variation of problem P15-1, suppose a pair of dice is
rolled instead of a single die.  Determine the distribution for $Y$.

[P15-3] (See problem P8-5) Suppose a pair of dice is rolled.  Let $X$ be the total
number of spots which turn up.  Roll the pair an additional $X$ times.  Let $Y$ be the number
of sevens that are thrown on the $X$ rolls.  Determine the distribution for $Y$.
What is the probability of three or more sevens?

[P15-4] (See Example 14.4.4) A number $X$ is chosen by a random selection from the
integers 1 through 20 (say by drawing a card from a box).  A pair of dice is thrown $X$ times.
Let $Y$ be the number of ``matches'' (i.e., both ones, both twos, etc.).  Determine the
distribution for $Y$.

[P15-5] (See problem P14-20) A number $X$ is selected randomly from the integers 1
through 100.  A pair
of dice is thrown $X$ times.  Let $Y$ be the number of sevens thrown on the $X$ tosses.
Determine the distribution for $Y$.  Determine $E[Y]$ and $P(Y \leq 20)$.

[P15-6] (See problem P14-21) A number $X$ is selected randomly from the integers 1
through 100.  Each
of two people draw $X$ times independently and randomly a number from 1 to 10.  Let $Y$ be
the number of matches (i.e., both draw ones, both draw twos, etc.).  Determine the
distribution for $Y$\@.  Determine $E[Y]$ and $P(Y \leq 10)$.

[P15-7] Suppose the number of entries in a contest is $N \sim$
binomial (20, 0.4).  There are four questions.  Let $Y_i$ be the number of questions
answered correctly by the $i$th contestant.  Suppose the $Y_i$ are iid, with common
distribution
\[ Y = [1\;2\;3\;4] \;\;\;\;\;\;\;\;PY = [0.2\;0.4\;0.3\;0.1] \]
Let $D$ be the total number of correct answers.  Determine $E[D],\;\;\var [D]$,
\ $P(15 \leq D \leq 25)$, and $P(10 \leq D \leq 30)$.

[P15-8] Game wardens are making an aerial survey of the number of deer in
a park.  The number of herds to be sighted is assumed to be a random variable $N \sim$
binomial (20, 0.5). Each herd is assumed to be from 1 to 10 in size, with
probabilities
\begin{center}
\begin{tabular}{|l|c|c|c|c|c|c|c|c|c|c|} \hline
Value       & 1    & 2    & 3    & 4    & 5    & 6    & 7    & 8    & 9    & 10\\ \hline
Probability & 0.05 & 0.10 & 0.15 & 0.20 & 0.15 & 0.10 & 0.10 & 0.05 & 0.05 & 0.05\\ \hline
\end{tabular}
\end{center}
Let $D$ be the number of deer sighted under this model.  Determine $P(D \leq t)$ for
$t = 25,\;50,\,75,\,100$ and $P(D \geq 90)$.

[P15-9] A supply house stocks seven popular items.  The table below shows the
values of the items and the probability of each being selected by a customer.
\begin{center}
\begin{tabular}{|l|r|r|r|r|r|r|r|} \hline
Value       & 12.50 & 25.00 & 30.50 & 40.00 & 42.50 & 50.00 & 60.00\\ \hline
Probability &  0.10 &  0.15 &  0.20 &  0.20 &  0.15 &  0.10 &  0.10\\ \hline
\end{tabular}
\end{center}
Supose the purchases of customers are iid, and the number of customers in a day
is binomial (10,0.5).  Determine the distribution for the total demand $D$.\vsm\\
\begin{itemize}
\item How many different possible values are there?  What is the maximum possible
total sales?
\item Determine $E[D]$ and $P(D \leq t)$ for $t = 100,\;150,\;200,\;250,\;300$\@.
Determine $P(100 < D \leq 200)$.\vsm\\
\end{itemize}

[P15-10] A game is played as follows:\vsm\\
\begin{enumerate}
\item A wheel is spun, giving one of the integers 0 through 9 on an equally likely basis.
\item A single die is thrown the number of times indicated by the result of the spin of
the wheel.  The number of points made is the total of the numbers turned up on the sequence of
throws of the die.
\item A player pays sixteen dollars to play; a dollar is returned for each point made.\vsm\\
\end{enumerate}
Let $Y$ represent the number of points made and $X = Y - 16$ be the net gain (possibly negative)
of the player.  Determine\vsp\\
\hs{0.25} The maximum value of $X$,  $E[X]$, $\var [X]$,  $P(X > 0)$,  $P(X >= 10)$, $P(X >= 16)$.

[P15-11] Marvin calls on four customers.  With probability $p_1 = 0.6$ he makes a
sale in each case.  Geraldine calls on five customers, with probability $p_2 = 0.5$ of
a sale in each case.  Customers who buy do so on an iid basis, and order an amount $Y_i$
(in dollars) with common distribution:
\[Y = [200\; 220\; 240\; 260\; 280\;300]\;\;\;\;\;\;PY = [0.10\;0.15\;0.25\;0.25\;0.15\;0.10]\]
Let $D_1$ be the total sales for Marvin and $D_2$ the total sales for Geraldine.  Let
$D = D_1 + D_2$\@.  Determine the distribution and mean and variance for $D_1$, $D_2$, and $D$\@.
Determine $P(D_1 \geq D_2)$ and $P(D \geq 1500)$, $P(D \geq 1000)$, and $P(D \geq 750)$.

[P15-12] A questionnaire is sent to twenty persons.  The number who reply
is a random number $N \sim$ binomial (20, 0.7).  If each respondent has probability
$p = 0.8$ of favoring a certain proposition, what is the probability of ten or
more favorable replies? Of fifteen or more?

[P15-13] A random number $N$ of students take a qualifying exam.  A grade of 70 or
more earns a pass.  Suppose $N \sim$ binomial (20, 0.3).  If each student has probability
$p = 0.7$ of making 70 or more, what is the probability all will pass? Ten or more will pass?

[P15-14] Five hundred questionnaires are sent out.  The probability of a reply is 0.6.
The probability that a reply will be favorable is 0.75.  What is the probability of at least
200, 225, 250 favorable replies?

[P15-15] Suppose the number of Japanese visitors to Florida in a week is
$N1 \sim$ Poisson (500) and the number of German visitors is $N2 \sim$ Poisson (300).
If 25 percent of the Japanese and 20 percent of the Germans visit Disney World,
what is the distribution for the total number $D$ of German and Japanese visitors
to the park?  Determine $P(D \geq k)$ for $k = 150,\; 155,\, \cdots,\, 245,\; 250$.

[P15-16] A junction point in a network has two incoming lines and two outgoing lines.
The number of incoming messages $N_1$ on line one in one hour is Poisson (50);  on line 2 the
number is $N_2 \sim$ Poisson (45).  On incoming line 1 the messages have probability $p_{1a}
= 0.33$ of leaving on outgoing line a and $1 - p_{1a}$ of leaving on line b.  The messages
coming in on line 2 have probability $p_{2a} = 0.47$ of leaving on line a.  Under the
usual independence assumptions, what is the distribution of outgoing messages on line a?
What are the probabilities of at least 30, 35, 40 outgoing messages on line a?

[P15-17] A computer store sells Macintosh, Dell, and various other IBM compatible personal
computers.  It has two major sources of customers:  1. Students and faculty from a nearby
university, and 2. General customers for home and business computing.  Suppose
the following assumptions are reasonable for monthly purchases.
\begin{itemize}
\item The number of university buyers $N1 \sim$ Poisson (30).  The probabilities for Mac, Dell, others
are 0.4, 0.2, 0.4, respectively.
\item The number of non-university buyers $N2 \sim$ Poisson (65).  The respective probabilities for Mac,
Dell, others are 0.2, 0.3, 0.5.
\item For each group, the composite demand assumptions are reasonable, and the two groups
buy independently.
\end{itemize}
What is the distribution for the number of Mac sales?  What is the distribution for the total
number of Mac and Dell sales?

[P15-18] The number $N$ of ``hits'' in a day on a Web site on the internet is
Poisson (80).  Suppose the probability is 0.10 that any hit results in a sale, is 0.30
that the result is a request for information, and is 0.60 that the inquirer just browses
but does not identify an interest.  What is the probability of 10 or more sales?  What
is the probability that the number of sales is at least half the number of information
requests (use suitable simple approximations)?

[P15-19] The number $N$ of orders sent to the shipping department of a mail order house
is Poisson (700). Orders require one of seven kinds of boxes, which with packing costs have
distribution
\begin{center}
\begin{tabular}{|l|c|c|c|c|c|c|c|} \hline
Cost (dollars) & 0.75    & 1.25    & 2.00    & 2.50    & 3.00    & 3.50   & 4.00 \\ \hline
Probability    & 0.10    & 0.15    & 0.15    & 0.25    & 0.20    & 0.10   & 0.05\\ \hline
\end{tabular}
\end{center}
What is the probability the total cost of the \$2.50 boxes is no greater than \$475?  What
is the probability the cost of the \$2.50 boxes is greater than the cost of the \$3.00 boxes?
What is the probability the cost of the \$2.50 boxes is not more than \$50.00 greater than
the cost of the \$3.00 boxes?  {\em Suggestion}.  Truncate the Poisson distributions at about
twice the mean value.

[P15-20] One car in 5 in a certain community is a Volvo.  If the number of cars passing a
traffic check point in an hour is Poisson (130), what is the expected number of Volvos?  What
is the probability of at least 30 Volvos?  What is the probability the number of Volvos is
between 16 and 40 (inclusive)?

[P15-21] A service center on an interstate highway experiences customers in a one-hour
period as follows:\vsm\\
\begin{itemize}
\item Northbound:  Total vehicles: Poisson (200).  Twenty percent are trucks.\vs{-0.2}\\
\item Southbound:  Total vehicles: Poisson (180).  Twenty five percent are trucks.\vsm\\
\end{itemize}
--- Each truck has one or two persons, with respective probabilities 0.7 and 0.3.\\
--- Each car has 1, 2, 3, 4, or 5 persons, with probabilities 0.3, 0.3, 0.2, 0.1, 0.1, respectively\vsp\\
Under the usual independence assumptions, let $D$ be the number of persons to be served.
Determine $E[D]$, $\var [D]$, and the generating function $g_D(s)$.

[P15-22] The number $N$ of customers in a shop in a given day is Poisson (120).  Customers
pay with cash or by MasterCard or Visa charge cards, with respective probabilties 0.25, 0.40, 0.35.
Make the usual independence assumptions.  Let $N_1$, $N_2$, $N_3$ be the numbers of cash sales,
MasterCard charges, Visa card charges, respectively.  Determine $P(N_1 \geq 30)$, $P(N_2 \geq 60)$,
$P(N_3 \geq 50)$, and $P(N_2 > N_3)$\@.

[P15-23] A discount retail store has two outlets in Houston, with a common
warehouse.  Customer requests are phoned to the warehouse for pickup.  Two items, a and b,
are featured in a special sale.  The number of orders in a day from store A is
 \(N_A \sim\) Poisson (30); from store B, the nember of orders is \(N_B \sim\)
Poisson (40).\vsp\\
For store A, the probability an order for a is 0.3, and for b is 0.7.\\
For store B, the probability an order for a is 0.4, and for b is 0.6.
What is the probability the total order for item b in a day is 50 or more?

[P15-24] The number of bids on a job is a random variable $N \sim$ binomial (7, 0.6).
Bids (in thousands of dollars) are iid with $Y$ uniform on $[3,\,5]$\@.  What is the
probability of at least one bid of \$3,500 or less?  {\em Note} that ``no bid'' is not
a bid of 0.
\newpage

[P15-25] The number of customers during the noon hour at a bank teller's station is
a random number $N$ with distribution
\[N = 1:10,\;\;\;\;PN = 0.01*[5\; 7\; 10\; 11\; 12\; 13\; 12\; 11\; 10\; 9] \]
The amounts they want to withdraw can be represented by an iid class having the
common distribution  $Y \sim$ exponential (0.01).  Determine the probabilities that
the maximum withdrawal is less than or equal to $t$ for $t = 100,\;200,\;300,\;400,\;500$.

[P15-26] A job is put out for bids.  Experience indicates the number $N$
of bids is a random variable having values 0 through 8, with respective probabilities
\begin{center}
\begin{tabular}{|l|c|c|c|c|c|c|c|c|c|} \hline
Value       & 0    & 1    & 2    & 3    & 4    & 5    & 6    & 7    & 8 \\ \hline
Probability & 0.05 & 0.10 & 0.15 & 0.20 & 0.20 & 0.10 & 0.10 & 0.07 & 0.03\\ \hline
\end{tabular}
\end{center}
The market is such that bids (in thousands of dollars) are iid, uniform [100, 200].
Determine the probability of at least one bid of \$125,000 or less.

[P15-27] A property is offered for sale.  Experience indicates the number $N$
of bids is a random variable having values 0 through 10, with respective probabilities
\begin{center}
\begin{tabular}{|l|c|c|c|c|c|c|c|c|c|c|c|} \hline
Value       & 0    & 1    & 2    & 3    & 4    & 5    & 6    & 7    & 8    & 9    & 10\\ \hline
Probability & 0.05 & 0.15 & 0.15 & 0.20 & 0.10 & 0.10 & 0.05 & 0.05 & 0.05 & 0.05 & 0.05 \\ \hline
\end{tabular}
\end{center}
The market is such that bids (in thousands of dollars) are iid, uniform [150, 200]  Determine the
probability of at least one bid of \$180,000 or more.

[P15-28] A property is offered for sale.  Experience indicates the number $N$
of bids is a random variable having values 0 through 8, with respective probabilities
\begin{center}
\begin{tabular}{|l|c|c|c|c|c|c|c|c|c|} \hline
Number      & 0    & 1    & 2    & 3    & 4    & 5    & 6    & 7    & 8    \\ \hline
Probability & 0.05 & 0.15 & 0.15 & 0.20 & 0.15 & 0.10 & 0.10 & 0.05 & 0.05 \\ \hline
\end{tabular}
\end{center}
The market is such that bids (in thousands of dollars) are iid symmetric triangular on [150 250].
Determine the probability of at least one bid of \$210,000 or more.

[P15-29] Suppose $N \sim$ binomial $(10,\,0.3)$ and the $Y_i$ are iid, uniform on
$[10,\,20]$\@.  Let $V$ be the minimum of the $N$ values of the $Y_i$\@.  Determine $P(V > t)$ for
integer values from 10 to 20.

[P15-30] Suppose a teacher is equally likely to have 0, 1, 2, 3 or 4 students come in
during office hours on a given day.  If the lengths of the individual visits, in minutes, are
 iid exponential (0.1), what is the probability that no visit will last more than 20 minutes.

[P15-31] Twelve solid-state modules are installed in a control system.  If the modules
are not defective, they have practically unlimited life.  However, with probability $p = 0.05$
any unit could have a defect which results in a lifetime (in hours) exponential (0.0025).
Under the usual independence assumptions, what is the probability the unit does not fail
because of a defective module in the first 500 hours after installation?

[P15-32] The number \(N\) of bids on a painting is binomial \((10,\,0.3)\)\@. The
bid amounts (in thousands of dollars) \(Y_i\) form an iid class, with common density
function \(\displaystyle f_Y (t) =  0.005(37 - 2t)\)  \  \  \(2 \leq t \leq 10\)\@. What
is the probability that the maximum amount bid is greater than \$5,000?

[P15-33] A computer store offers each customer who makes a purchase of \$500 or more
a free chance at a drawing for a prize.  The probability of winning on a draw is 0.05.
Suppose the times, in hours, between sales qualifying for a drawing is exponential (4).
Under the usual independence assumptions, what is the expected time between a winning draw?
What is the probability of three or more winners in a ten hour day?  Of five or more?

[P15-34] Noise pulses arrrive on a data phone line according to an arrival process such
that for each $t > 0$ the number $N_t$ of arrivals in time interval $(0, t]$, in hours, is
Poisson $(7t)$\@.
The $i$th pulse has an ``intensity'' $Y_i$ such that the class $\{Y_i : 1 \leq i\}$ is iid,
with the common distribution function $F_Y(u) = 1 - e^{-2u^2}$ for $u \geq 0$\@.  Determine
the probability that in an eight-hour day the intensity will not exceed two.

[P15-35] The number $N$ of noise bursts on a data transmission line in a period $(0, t]$ is
Poisson $(\mu t)$\@.  The number of digit errors caused by the $i$th burst is $Y_i$, with the
class $\{Y_i : 1 \leq i\}$ iid, $Y_i - 1 \sim$ geometric $(p)$\@.  An error correcting system
is capable or correcting five or fewer errors in any burst.  Suppose $\mu = 12$ and $p = 0.35$\@.
What is the probability of no uncorrected error in two hours of operation?



\end{document} 