\documentclass[11pt]{article}
 \newcommand{\iffi}{\mathrm{\ iff\ }}
\newcommand{\ep}{--- \hfill $\Box$}
\newcommand{\ci}{\mathrm{\,ci\,}}
\newcommand{\as}{\mathrm{\ a.s.}\,}
\newcommand{\aev}{\mathrm{\ a.e.}\,}
\newcommand{\var}{\mathrm{Var\,}}
\newcommand{\cov}{\mathrm{Cov\,}}
\newcommand{\vsm}{\vspace{-0.25in}}
\newcommand{\vsp}{\vspace{0.05in}}
\newcommand{\vs}[1]{\vspace{#1in}}
\newcommand{\hs}[1]{\hspace*{#1in}}
\newcommand{\hr}[1]{\rule{#1in}{0.4pt}}
\newcommand{\mb}{\mathbf}
\newcommand{\bA}{\mathbf{A}}
\newcommand{\bB}{\mathbf{B}}
\newcommand{\bC}{\mathbf{C}}
\newcommand{\bD}{\mathbf{D}}
\newcommand{\bE}{\mathbf{E}}
\newcommand{\bF}{\mathbf{F}}
\newcommand{\bG}{\mathbf{G}}
\newcommand{\bH}{\mathbf{H}}
\newcommand{\Ib}{\mathbf{I}}
\newcommand{\bJ}{\mathbf{J}}
\newcommand{\bK}{\mathbf{K}}
\newcommand{\bL}{\mathbf{L}}
\newcommand{\bM}{\mathbf{M}}
\newcommand{\bN}{\mathbf{N}}
\newcommand{\bO}{\mathbf{O}}
\newcommand{\bP}{\mathbf{P}}
\newcommand{\bQ}{\mathbf{Q}}
\newcommand{\bR}{\mathbf{R}}
\newcommand{\bS}{\mathbf{S}}
\newcommand{\bT}{\mathbf{T}}
\newcommand{\bU}{\mathbf{U}}
\newcommand{\bV}{\mathbf{V}}
\newcommand{\bW}{\mathbf{W}}
\newcommand{\bX}{\mathbf{X}}
\newcommand{\bY}{\mathbf{Y}}
\newcommand{\bZ}{\mathbf{Z}}
\newcommand{\cA}{\mathcal{A}}
\newcommand{\cB}{\mathcal{C}}
\newcommand{\cC}{\mathcal{C}}
\newcommand{\cD}{\mathcal{D}}
\newcommand{\cE}{\mathcal{E}}
\newcommand{\cF}{\mathcal{F}}
\newcommand{\cG}{\mathcal{G}}
\newcommand{\cH}{\mathcal{H}}
\newcommand{\cI}{\mathcal{I}}
\newcommand{\cJ}{\mathcal{J}}
\newcommand{\cK}{\mathcal{K}}
\newcommand{\cL}{\mathcal{L}}
\newcommand{\cM}{\mathcal{M}}
\newcommand{\cN}{\mathcal{N}}
\newcommand{\cO}{\mathcal{O}}
\newcommand{\cP}{\mathcal{P}}
\newcommand{\cQ}{\mathcal{Q}}
\newcommand{\cR}{\mathcal{R}}
\newcommand{\cS}{\mathcal{S}}
\newcommand{\cT}{\mathcal{T}}
\newcommand{\cU}{\mathcal{U}}
\newcommand{\cV}{\mathcal{V}}
\newcommand{\cW}{\mathcal{W}}
\newcommand{\cX}{\mathcal{X}}
\newcommand{\cY}{\mathcal{Y}}
\newcommand{\cZ}{\mathcal{Z}}
\newcommand{\disj}{\mbox{\,$\cup$\hspace{-0.08in}--\,\,}}            % Use inline or display for
                                                                     % small disj sign
\newcommand{\bdisj}{\mbox{\,$\bigcup$\hspace{-0.09in}--\,\,}}        % Use inline for large disj sign
\newcommand{\ddisj}[2]{\,{\bigcup_{#1}^{#2}\hspace{-0.17in}-}\,\,}   % Use in displayed text with arguments
\newcommand{\gomu}{\stackrel{\mu}{\rightarrow}}
\newcommand{\gop}{\stackrel{P}{\rightarrow}}
\newcommand{\golp}{\stackrel{\Lb^p}{\rightarrow}}
\newcommand{\golq}{\stackrel{\Lb^q}{\rightarrow}}
\newcommand{\golo}{\stackrel{\Lb^1}{\rightarrow}}
\newcommand{\golt}{\stackrel{\Lb^2}{\rightarrow}}
\newcommand{\go}[1]{\stackrel{#1}{\rightarrow}}
\newcommand{\thm}[2]{\mbox{{\bf Theorem {#1}} {#2}} \vsp\\}
\newcommand{\cor}[2]{\mbox{{\bf Corollary {#1}} {#2}} \vsp\\}
\newcommand{\lem}[2]{\mbox{{\bf Lemma {#1}} {#2}} \vsp\\}

\newcommand{\gam}[1]{\ensuremath{\Gamma_{#1}}}
%\usepackage{geometry}              % See geometry.pdf to learn the layout options. There are lots.
%\geometry{letterpaper}                % ... or a4paper or a5paper or ...
%\geometry{landscape}              % Activate for for rotated page geometry
%\setcounter{page}{10}              % Activate to set initial page number
\usepackage[parfill]{parskip}      % Activate to begin paragraphs with an empty line rather than an indent
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{verbatim}
%\usepackage{epstopdf}

\begin{document}

%SIMPLE RANDOM SAMPLES AND STATISTICS

We formulate the notion of a (simple) {\em random sample}, which is basic to much of
classical statistics.  Once formulated, we may apply probability theory to exhibit
several basic ideas of statistical analysis.

We begin with the notion of a {\em population distribution}. \ A population may be
most any collection of individuals or entities.  Associated with each member is a
quantity or a feature that can be assigned a number.  The quantity varies throughout
the population.  The population distribution is the distribution of that quantity
among the members of the population.

If each member could be observed, the population distribution could be determined
completely.  However, that is not always feasible.  In order to obtain information
about the population distribution, we select ``at random'' a subset of the
population and observe how the quantity varies over the sample.  Hopefully, the
sample distribution will give a useful approximation to the population distribution.

\section{ The sampling process}

We take a sample of size $n$, which means we select $n$ members of the population and
observe the quantity associated with each.  The selection is done in such a manner that
on any trial each member is equally likely to be selected.  Also, the sampling is done
in such a way that the result of any one selection does not affect, and is not affected by,
the others. It appears that we are describing a composite trial.  We model the {\em sampling
process} as follows:
\begin{quote}
Let $X_i$, $1 \leq i \leq n$ be the random variable for the $i$th component trial.  Then
the class
$\{X_i : 1 \leq i \leq n\}$ is iid, with each member having the population distribution.
\end{quote}
This provides a model for sampling either from a very large population (often referred to
as an infinite population) or sampling with replacement from a small population.

The goal is to determine as much as possible about the character of the population.  Two
important parameters are the mean and the variance.  We want the population mean and the
population variance.  If the sample is representative of the population, then the
sample mean and the sample variance should approximate the population quantities.
\begin{itemize}
\item The {\em sampling process} is the iid class $\{X_i : 1 \leq i \leq n\}$.
\item A {\em random sample} is an observation, or realization, $(t_1,\,t_2,\,\cdots ,\,t_n)$
of the sampling process.
\end{itemize}
\newpage
\section{ The sample average and the population mean}

Consider the numerical average of the values in the sample
 $\displaystyle \overline{x} = \frac{1}{n}\sum_{i=1}^n t_i$\@. \ This is an observation of
the {\em sample average}
\[A_n = \frac{1}{n}\sum_{i=1}^n X_i = \frac{1}{n}S_n\]
The sample sum $S_n$ and the sample average $A_n$ are random variables.  If another
observation were made (another sample taken), the observed value of these quantities would
probably be different.  Now $S_n$ and $A_n$ are functions of the random variables
$\{X_i : 1 \leq i \leq n\}$  in the sampling process.   As such, they have distributions
related to the {\em population distribution} (the common distribution of the $X_i$).  According
to the central limit theorem, for any reasonable sized sample they should be approximately
normally distributed.  As the examples demonstrating the central limit theorem show, the
sample size need not be large in many cases.  Now if the {\em population} mean $E[X]$ is $\mu$ and
the {\em population variance} $\var [X]$ is $\sigma^2$, then
\[E[S_n] = \sum_{i=1}^n E[X_i] = nE[X] = n\mu \;\;\;\mbox{and}\;\;\;
\var [S_n] =  \sum_{i=1}^n \var [X_i] = n\var[X] = n\sigma^2\]
so that
\[E[A_n] = \frac{1}{n}E[S_n] = \mu\;\;\;\;\mbox{and}\;\;\;\;\var [A_n] =
\frac{1}{n^2}\var[S_n] = \sigma^2/n\]
Herein lies the key to the usefulness of a large sample.  The mean of the sample average
$A_n$ is the same as the population mean, but the variance of the sample average is
$1/n$ times the population variance.  Thus, {\em for large enough sample, the probability
is high that the observed value of the sample average will be close to the population mean}.
The population standard deviation, as a measure of the variation is reduced by a factor
$1/\sqrt{n}$.

{\em Example 13.4.1} \ Sample size

Suppose a population has mean $\mu$ and variance $\sigma^2$\@.  A sample of size $n$ is
to be taken.  There are complementary questions:
\begin{enumerate}
\item If $n$ is given, what is the probability the sample average lies within distance $a$ from
the population mean?
\item What value of $n$ is required to ensure a probability of at least $p$ that the sample average
lies within distance $a$ from the population mean?
\end{enumerate}
\newpage
SOLUTION

Suppose the sample variance is known or can be approximated reasonably.  If the sample
size $n$ is reasonably large, depending on the population distribution (as seen in the
previous demonstrations), then $A_n$ is approximately
$N(\mu,\,\sigma^2/n)$.
\begin{enumerate}
\item Sample size given, probability to be determined.
\[p = P(|A_n - \mu| \leq a) = P\left(\left|\frac{A_n - \mu}{\sigma/\sqrt{n}}\right| \leq
\frac{a\sqrt{n}}{\sigma}\right) = 2\Phi(a\sqrt{n}/\sigma) - 1\]
\item Sample size to be determined, probability specified.
\[2\Phi(a\sqrt{n}/\sigma) - 1 \geq p\;\;\;\mbox{iff}\;\;\;\Phi(a\sqrt{n}/\sigma) \geq
\frac{p + 1}{2}\]
Find from a table or by use of the inverse normal function the value of $x = a\sqrt{n}/\sigma$
required to make $\Phi (x)$ at least $(p + 1)/2$.  Then
\[n \geq \sigma^2(x/a)^2 = \left(\frac{\sigma}{a}\right)^2 \, x^2\]
\end{enumerate}
We may use the MATLAB function {\em norminv} to calculate values of $x$ for various $p$.
\begin{verbatim}
p = [0.8 0.9 0.95 0.98 0.99];
x = norminv(0,1,(1+p)/2);
disp([p;x;x.^2]')
    0.8000    1.2816    1.6424
    0.9000    1.6449    2.7055
    0.9500    1.9600    3.8415
    0.9800    2.3263    5.4119
    0.9900    2.5758    6.6349
\end{verbatim}
For $p = 0.95,\;\;\sigma = 2,\;\;a = 0.2$, \  $n \geq (2/0.2)^2 3.8415 = 384.15$\@.  Use at least
385 or perhaps 400 because of uncertainty about the actual $\sigma^2$\\
\ep\\
{\bf The idea of a statistic}\\
As a function of the random variables in the sampling process, the sample average is
an example of a statistic.

{\bf Definition}. \ A {\em statistic} is a function of the class $\{X_i : 1 \leq i \leq n\}$
which uses explicitly no unknown parameters of the population.
\newpage
{\em Example 13.4.2} \ Statistics as functions of the sampling process

The random variable
\[W = \frac{1}{n} \sum_{i=1}^n (X_i - \mu)^2,\;\;\;\mbox{where}\;\;\mu = E[X]\]
is {\em not} a statistic, since it uses the unknown parameter $\mu$\@. \ However, the
following {\em is} a statistic.
\[V_n^* = \frac{1}{n} \sum_{i=1}^n (X_i - A_n)^2 =
\frac{1}{n} \sum_{i=1}^n X_i^2 \;- \;A_n^2\]
\ep


It would appear that $V_n^*$ might be a reasonable estimate of the population variance.
However, the following result shows that a slight modification is desirable.

{\em Example 13.4.3} \ An estimator for the population variance

The statistic
\[V_n = \frac{1}{n - 1} \sum_{i=1}^n (X_i - A_n)^2\]
is an estimator for the population variance.\\

VERIFICATION

Consider the statistic
\[V_n^* = \frac{1}{n} \sum_{i=1}^n (X_i - A_n)^2 =
\frac{1}{n} \sum_{i=1}^n X_i^2 \;- \;A_n^2\]
Noting that $E[X^2] = \sigma^2 + \mu^2$, we use the last expression to show
\[E[V_n^*] = \frac{1}{n} n (\sigma^2 + \mu^2) - \left(\frac{\sigma^2}{n} + \mu^2\right)
= \frac{n - 1}{n}\sigma^2\]
The quantity has a {\em bias} in the average.  If we consider
\[V_n = \frac{n}{n - 1}V_n^* = \frac{1}{n - 1} \sum_{i=1}^n (X_i - A_n)^2  ,\;\;\;
\mbox{then}\;\;E[V_n] = \frac{n}{n - 1}\frac{n - 1}{n}\sigma^2 = \sigma^2\]
The quantity $V_n$ with $1/(n - 1)$ rather than $1/n$ is often called the {\em sample
variance} to distinguish it from the population variance.  If the set of numbers
\[(t_1, \,t_2, \,\cdots ,\,t_N)\]
represent the complete set of values in a population of $N$ members, the variance
for the population  would be given by
\[\sigma^2 = \frac{1}{N} \sum_{i=1}^N t_i^2 - \left(\frac{1}{N}\sum_{i=1}^N  t_i\right)^2\]
Here we use $1/N$ rather than $1/(N - 1)$.\\
\ep

Since the statistic $V_n$ has mean value $\sigma^2$, it seems a reasonable candidate for
an estimator of the population variance.  If we ask how good is it, we need to consider
its variance.  As a random variable, it has a variance.  An evaluation similar to that
for the mean, but more complicated in detail, shows that
\[\var[V_n] = \frac{1}{n}\left(\mu_4 - \frac{n - 3}{n - 1}\sigma^4\right)\;\;\;
\mbox{where}\;\;\;\mu_4 = E[(X - \mu)^4]\]
For large $n$, $\var [V_n]$ is small, so that $V_n$ is a good large-sample estimator
for $\sigma^2$\@.

{\em Example 13.4.4} \ A sampling demonstration of the CLT

Consider a population random variable $X \sim$ uniform [-1, 1].  Then $E[X] = 0$ and
$\var [X] = 1/3$\@.  We take 100 samples of size 100, and determine the
sample sums.  This gives a sample of size 100 of the sample sum random variable $S_{100}$,
which has mean zero and variance 100/3.
For each observed value of the sample sum random variable, we plot the
fraction of observed sums less than or equal to that value.  This
yields an experimental distribution function for $S_{100}$\@, which is compared with the
distribution function for a random variable $Y \sim N(0, 100/3)$.
\begin{verbatim}
rand('seed',0)    % Seeds random number generator for later comparison
tappr                                         % Approximation setup
Enter matrix [a b] of x-range endpoints  [-1 1]
Enter number of x approximation points  100
Enter density as a function of t  0.5*(t<=1)
Use row matrices X and PX as in the simple case
\end{verbatim}
\newpage
\begin{verbatim}
qsample                                 % Creates sample
Enter row matrix of VALUES  X
Enter row matrix of PROBABILITIES  PX
Sample size n =  10000                  % Master sample size 10,000
Sample average ex = 0.003746
Approximate population mean E(X) = 1.561e-17
Sample variance vx = 0.3344
Approximate population variance V(X) = 0.3333
m = 100;
a = reshape(T,m,m);                     % Forms 100 samples of size 100
A = sum(a);                             % Matrix A of sample sums
[t,f] = csort(A,ones(1,m));             % Sorts A and determines cumulative
p = cumsum(f)/m;                        % fraction of elements <= each value
pg = gaussian(0,100/3,t);               % Gaussian dbn for sample sum values
plot(t,p,'k-',t,pg,'k-.')               % Comparative plot
% Plotting details                      (see Figure 13.4.1)
\end{verbatim}
\ep
\begin{figure}[htbp]
  \centering
  \includegraphics[width=4.5in]{fig13_4_1.pdf}
  %\caption{4.1 Representation of indicator function for event E}
  \caption{The central limit theorem for sample sums.}
\end{figure}
\end{document} 