 \documentclass[10pt]{article}
\newcommand{\iffi}{\mathrm{\ iff\ }}
\newcommand{\ep}{--- \hfill $\Box$}
\newcommand{\ci}{\mathrm{\,ci\,}}
\newcommand{\as}{\mathrm{\ a.s.}\,}
\newcommand{\aev}{\mathrm{\ a.e.}\,}
\newcommand{\var}{\mathrm{Var\,}}
\newcommand{\cov}{\mathrm{Cov\,}}
\newcommand{\vsm}{\vspace{-0.25in}}
\newcommand{\vsp}{\vspace{0.05in}}
\newcommand{\vs}[1]{\vspace{#1in}}
\newcommand{\hs}[1]{\hspace*{#1in}}
\newcommand{\hr}[1]{\rule{#1in}{0.4pt}}
\newcommand{\mb}{\mathbf}
\newcommand{\bA}{\mathbf{A}}
\newcommand{\bB}{\mathbf{B}}
\newcommand{\bC}{\mathbf{C}}
\newcommand{\bD}{\mathbf{D}}
\newcommand{\bE}{\mathbf{E}}
\newcommand{\bF}{\mathbf{F}}
\newcommand{\bG}{\mathbf{G}}
\newcommand{\bH}{\mathbf{H}}
\newcommand{\Ib}{\mathbf{I}}
\newcommand{\bJ}{\mathbf{J}}
\newcommand{\bK}{\mathbf{K}}
\newcommand{\bL}{\mathbf{L}}
\newcommand{\bM}{\mathbf{M}}
\newcommand{\bN}{\mathbf{N}}
\newcommand{\bO}{\mathbf{O}}
\newcommand{\bP}{\mathbf{P}}
\newcommand{\bQ}{\mathbf{Q}}
\newcommand{\bR}{\mathbf{R}}
\newcommand{\bS}{\mathbf{S}}
\newcommand{\bT}{\mathbf{T}}
\newcommand{\bU}{\mathbf{U}}
\newcommand{\bV}{\mathbf{V}}
\newcommand{\bW}{\mathbf{W}}
\newcommand{\bX}{\mathbf{X}}
\newcommand{\bY}{\mathbf{Y}}
\newcommand{\bZ}{\mathbf{Z}}
\newcommand{\cA}{\mathcal{A}}
\newcommand{\cB}{\mathcal{C}}
\newcommand{\cC}{\mathcal{C}}
\newcommand{\cD}{\mathcal{D}}
\newcommand{\cE}{\mathcal{E}}
\newcommand{\cF}{\mathcal{F}}
\newcommand{\cG}{\mathcal{G}}
\newcommand{\cH}{\mathcal{H}}
\newcommand{\cI}{\mathcal{I}}
\newcommand{\cJ}{\mathcal{J}}
\newcommand{\cK}{\mathcal{K}}
\newcommand{\cL}{\mathcal{L}}
\newcommand{\cM}{\mathcal{M}}
\newcommand{\cN}{\mathcal{N}}
\newcommand{\cO}{\mathcal{O}}
\newcommand{\cP}{\mathcal{P}}
\newcommand{\cQ}{\mathcal{Q}}
\newcommand{\cR}{\mathcal{R}}
\newcommand{\cS}{\mathcal{S}}
\newcommand{\cT}{\mathcal{T}}
\newcommand{\cU}{\mathcal{U}}
\newcommand{\cV}{\mathcal{V}}
\newcommand{\cW}{\mathcal{W}}
\newcommand{\cX}{\mathcal{X}}
\newcommand{\cY}{\mathcal{Y}}
\newcommand{\cZ}{\mathcal{Z}}
\newcommand{\disj}{\mbox{\,$\cup$\hspace{-0.08in}--\,\,}}            % Use inline or display for
                                                                     % small disj sign
\newcommand{\bdisj}{\mbox{\,$\bigcup$\hspace{-0.09in}--\,\,}}        % Use inline for large disj sign
\newcommand{\ddisj}[2]{\,{\bigcup_{#1}^{#2}\hspace{-0.17in}-}\,\,}   % Use in displayed text with arguments
\newcommand{\gomu}{\stackrel{\mu}{\rightarrow}}
\newcommand{\gop}{\stackrel{P}{\rightarrow}}
\newcommand{\golp}{\stackrel{\Lb^p}{\rightarrow}}
\newcommand{\golq}{\stackrel{\Lb^q}{\rightarrow}}
\newcommand{\golo}{\stackrel{\Lb^1}{\rightarrow}}
\newcommand{\golt}{\stackrel{\Lb^2}{\rightarrow}}
\newcommand{\go}[1]{\stackrel{#1}{\rightarrow}}
\newcommand{\thm}[2]{\mbox{{\bf Theorem {#1}} {#2}} \vsp\\}
\newcommand{\cor}[2]{\mbox{{\bf Corollary {#1}} {#2}} \vsp\\}
\newcommand{\lem}[2]{\mbox{{\bf Lemma {#1}} {#2}} \vsp\\}

\newcommand{\gam}[1]{\ensuremath{\Gamma_{#1}}}





%\usepackage{geometry}              % See geometry.pdf to learn the layout options. There are lots.
%\geometry{letterpaper}                % ... or a4paper or a5paper or ...
%\geometry{landscape}              % Activate for for rotated page geometry
%\setcounter{page}{10}              % Activate to set initial page number
%\usepackage[parfill]{parskip}      % Activate to begin paragraphs with an empty line rather than an indent
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{amssymb}
%\usepackage{epstopdf}
%\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}
\begin{document}


%PROBABILITY AND EVENTS

\section{Introduction}

Probability models and techniques permeate many important areas of
modern life.  A variety of types of random processes, reliability models and
techniques, and statistical considerations in experimental work play a significant
role in engineering and the physical sciences.  The solutions of management
decision problems use as aids decision analysis, waiting line theory, inventory
theory, time series, cost analysis under uncertainty --- all rooted in
applied probability theory.  Methods of statistical analysis employ probability
analysis as an underlying discipline.

Modern probability developments are increasingly sophisticated mathematically.
To utilize these, the practitioner needs a sound conceptual basis which, fortunately,
can be attained at a moderate level of mathematical sophistication.  There is need to
develop a feel for the structure of the underlying mathematical model, for the role
of various types of assumptions, and for the principal strategies of problem
formulation and solution.

Probability has roots that extend far back into antiquity.  The notion of
``chance'' played a central role in the ubiquitous practice of gambling. But
chance acts were often related to magic or religion.  For example, there
are numerous instances in the Hebrew Bible in which decisions were made
``by lot'' or some other chance mechanism, with the understanding that
the outcome was determined by the will of God.  In the New Testament, the
book of Acts describes the selection of a successor to Judas Iscariot
as one of ``the Twelve.''  Two names, Joseph Barsabbas and Matthias, were
put forward.  The group prayed, then drew lots, which fell on Matthias.

Early developments of probability as a mathematical discipline, freeing
it from its religious and magical overtones, came as a response to questions
about games of chance played repeatedly.  The mathematical formulation
owes much to the work of Pierre de Fermat and Blaise Pascal in the
seventeenth century.  The game is described in terms of a well defined trial
(a play);  the result of any trial is one of a specific set of distinguishable
outcomes.  Although the result of any play is not predictable,
certain ``statistical regularities'' of results are observed.  The possible
results are described in ways that make each result seem equally likely.
If there are $N$ such possible ``equally likely'' results, each is assigned a
probability $1/N$\@.

The developers of mathematical probability also took cues from early
work on the analysis of statistical data.  The pioneering work of John Graunt
in the seventeenth century was directed to the study of ``vital statistics,''
such as records of births, deaths, and various diseases.  Graunt determined the
fractions of people in London who died from various diseases during a period
in the early seventeenth century. Some thirty years later, in 1693, Edmond Halley (for
whom the comet is named) published the first life insurance tables.  To apply
these results, one considers the selection of a member of the population on a
chance basis.  One then assigns the probability that such a person will
have a given disease.  The trial here is the selection of a person, but the
interest is in certain characteristics.  We may speak of the event
that the person selected will die of a certain disease-- say ``consumption.''
Although it is a person who is selected, it is death from consumption which is of
interest.  Out of this statistical formulation came an interest not only in
probabilities as fractions or relative frequencies but also in averages or
expectatons. These averages play an essential role in modern probability.

We do not attempt to trace this history, which was long and halting, though marked
by flashes of brilliance.  Certain concepts and patterns which emerged
from experience and intuition called for clarification.  We move
rather directly to the mathematical formulation (the ``mathematical model'') which
has most successfully captured these essential ideas.  This is the model, rooted in the mathematical
system known as measure theory, is called the {\em Kolmogorov model}, after the brilliant Russian
mathematician A.N. Kolmogorov (1903-1987).  Kolmogorov succeeded in bringing together various
developments  begun at the turn of the century, principally in the work of E. Borel and H. Lebesgue on
measure theory.  Kolmogorov published his epochal work in German in 1933.  It was translated
into English and published in 1956 by Chelsea Publishing Company.

\section{Outcomes and events}
Probability applies to situations in which there is a well defined trial
whose possible outcomes are found among those in a given basic set.  The following are typical.
\begin{itemize}
\item A pair of dice is rolled;
the outcome is viewed in terms of the numbers of spots appearing on the top faces of the two
dice.  If the outcome is viewed as an ordered pair, there are thirty six equally
likely outcomes.  If the outcome is characterized by the total number of spots on the two
die, then there are eleven possible outcomes (not equally likely).
\item A poll of a voting population is taken.  Outcomes are characterized by responses to a question.
For example, the responses may be categorized as positive (or favorable), negative (or unfavorable), or
uncertain (or no opinion).
\item A measurement is made.  The outcome is described by a number representing the magnitude of
the quantity in appropriate units.  In some cases, the possible values fall among
a finite set of integers.  In other cases, the possible values may be any real number (usually in some
specified interval).
\item Much more sophisticated notions of outcomes are encountered in modern theory. For example,
in communication or control theory, a communication system experiences only one signal
stream in its life.  But a communication system is not designed for a single signal
stream.  It is designed for one of an infinite {\em set} of possible signals.  The
likelihood of encountering a certain kind of signal is important in the design.  Such
signals constitute a subset of the larger set of all possible signals.
\end{itemize}
These considerations show that our probability model must deal with
\begin{itemize}
\item A {\em trial} which results in (selects) an {\em outcome} from a {\em set} of conceptually
possible outcomes.  The trial is not successfully completed until one of the outcomes is
realized.
\item Associated with each outcome is a certain characteristic (or combination of characteristics)
pertinent to the problem at hand.  In polling for political opinions, it is a person who is
selected.  That person has many features and characteristics (race, age, gender, occupation,
religious preference, preferences for food, etc.).  But the primary feature, which characterizes
the outcome, is the political opinion on the question asked.  Of course, some of the
other features may be of interest for analysis of the poll.
\end{itemize}
Inherent in informal thought, as well as in precise analysis, is the notion of an {\em event}
to which a {\em probability} may be assigned as a measure of the {\em likelihood} the event
will {\em occur} on any trial.  A successful mathematical model must formulate these
notions with precision.
An {\em event} is identified in terms of the characteristic of the outcome observed.
The event ``a favorable response'' to a polling question {\em occurs} if the outcome observed
has that characteristic; i.e., iff (if and only if) the respondent replies in the affirmative.  A hand of five cards
is drawn.  The event ``one or more aces'' {\em occurs} iff the hand actually drawn has at least
one ace.  If that same hand has two cards of the suit of clubs, then the event``two
clubs'' has {\em occurred}.  These considerations lead to the following definition.

\section{Definition} \ The {\em event} determined by some characteristic of the possible outcomes
is the set of those outcomes having this characteristic.  The event {\em occurs} iff
the outcome of the trial is a member of that set (i.e., has the characteristic determining
the event).
\begin{itemize}
\item The event of throwing a ``seven'' with a pair of dice (which we call the event
SEVEN) consists of the set of those possible outcomes with a total of seven spots turned up.
The event SEVEN occurs iff the outcome is one of those combinations with a total of seven spots
(i.e., belongs to the event SEVEN).  This could be represented as follows.  Suppose
the two dice are distinguished (say by color) and a picture is taken of each of the thirty
six possible combinations.  On the back of each picture, write the number of spots.  Now the
event SEVEN consists of the set of all those pictures with seven on the back.  Throwing
the dice is equivalent to selecting randomly one of the thirty six pictures.  The event SEVEN
occurs iff the picture selected is one of the set of those pictures with seven on the back.
\item Observing for a very long (theoretically infinite) time the signal passing through
a communication channel is equivalent to selecting one of the conceptually possible signals.
Now such signals have many characteristics:  the maximum peak value, the frequency spectrum,
the degree of differentibility, the average value over a given time period, etc.  If the
signal has a peak absolute value less than ten volts, a frequency spectrum essentially
limited from 60 herz to 10,000 herz, with peak rate of change 10,000 volts per second, then
it is {\em one} of the {\em set} of signals with those characteristics.  The event the signal
has these characteristics has occured.  This set (event) consists of an uncountable infinity
of such signals.
\end{itemize}
One of the advantages of this formulation of an event as a subset of the basic set
of possible outcomes is that we can use elementary set theory as an aid to
formulation.  And tools, such as Venn diagrams and indicator functions (\underline {link to module m0x}) for
studying event combinations, provide powerful aids to establishing and visualizing relationships
between events.  We formalize these ideas as follows:
\begin{itemize}
\item Let $\Omega$ be the set of all possible outcomes of the basic trial or experiment.  We
call this the {\em basic space} or the {\em sure event}, since if the trial is carried
out successfully the outcome will be in $\Omega$;  hence, the event $\Omega$ is sure to occur
on any trial.  We must specify unambiguously what outcomes are ``possible.''  In flipping
a coin, the only accepted outcomes are ``heads'' and ``tails.''  Should the coin stand on
its edge, say by leaning against a wall, we would ordinarily consider that to be the result of
an improper trial.
\item As we note above, each outcome may have several characteristics which are the
basis for describing events.  Suppose we are drawing a single card from an ordinary deck
of playing cards.  Each card is characterized by a ``face value'' (two through ten, jack, queen,
king, ace) and a ``suit'' (clubs, hearts, diamonds, spades).  An ace is drawn (the event ACE
occurs) iff the outcome (card) belongs to the set (event) of four cards with ace as face value.
A heart is drawn iff the card belongs to the set of thirteen cards with heart as suit. Now
it may be desirable to  specify events which involve various logical combinations of the
characteristics.  Thus, we may be interested in the event the face value is jack {\em or}
king {\em and} the suit is heart {\em or} spade.  The set for jack {\em or} king is represented by
the {\em union} $J \cup K$ and the set for heart {\em or} spade is the union $H \cup S$.  The occurrence
of both conditions means the outcome is in the intersection (common part) designated by $\cap$.
Thus the event referred to is
\begin{displaymath}E = (J \cup K) \cap (H \cup S)\end{displaymath}
The notation of set theory thus makes possible a precise formulation of the event $E$.\vsm\\
\item Sometimes we are interested in the situation in which the outcome does {\em not} have
one of the characteristics.  Thus the set of cards which does not have suit heart is the
set of all those outcomes not in event $H$\@.  In set theory, this is the {\em complementary}
set (event) $H^c$\@.
\item Events are {\em mutually exclusive} iff not more than one can occur on any
trial.  This is the condition that the sets representing the events are disjoint (i.e., have
no members in common).
\item The notion of the {\em impossible event} is useful.  The impossible event is, in set terminology,
the {\em empty set} $\emptyset$\@.  Event $\emptyset$ cannot occur, since it has no members
(contains no outcomes).  One use of $\emptyset$ is to provide a simple way of indicating that two sets
are mutually exclusive.  To say $AB = \emptyset$ (here we use the alternate $AB$ for $A \cap B$) is to
assert that events $A$ and $B$ have no outcome in common, hence cannot both occur on any given  trial.
\item Set {\em inclusion} provides a convenient way to designate the fact that event $A$
implies event $B$, in the sense that the occurrence of $A$ requires the occurrence of $B$\@.
The set relation $A \subset B$ signifies that every element (outcome) in $A$ is also
in $B$\@.  If a trial results in an outcome in $A$ (event $A$ occurs), then that outcome
is also in $B$ (so that event $B$ has occurred).
\end{itemize}
The language and notaton of sets provide a precise language and notation for events and
their combinations.  We collect below some useful facts about logical (often called Boolean) combinations of
events (as sets).  The notion of Boolean combinations may be applied to arbitrary classes of sets.
For this reason, it is sometimes useful to use an {\em index set} to designate membership.  We say
the index $J$  is {\em countable} if it is finite or countably infinite; otherwise it is
{\em uncountable}. \  In the following it may be arbitrary.
\begin{displaymath}  \{A_i : i \in J\}\;\;\;\mbox{is the class of sets $A_i$, one for each index $i$ in the
index set $J$}\end{displaymath}
For example, if $J = \{1,\,2,\,3\}$ then $\{A_i : i \in J\}$ is the class $\{A_1,\,A_2,\,A_3\}$, and
\begin{displaymath}\bigcup_{i \in J} A_i = A_1 \cup A_2 \cup A_3,\;\;\;\;
\bigcap_{i \in J} A_i = A_1 \cap A_2 \cap A_3,\end{displaymath}
If $J = \{1,\,2,\,\cdots \}$ then $\{A_i : i \in J\}$ is the sequence
$\{A_1 : 1 \leq i\}$. and
\begin{displaymath}\bigcup_{i \in J} A_i = \bigcup_{i=1}^\infty A_i,\;\;\;\;
\bigcap_{i \in J} A_i = \bigcap_{i=1}^\infty A_i\end{displaymath}
If event $E$ is the {\em union} of a class of events, then event $E$ occurs iff {\em at least one}
event in the class occurs.  If $F$ is the {\em intersection} of a class of events, then
event $F$ occurs iff {\em all} events in the class occur on the trial.

The role of disjoint unions is so important in probability  that it is useful to
have a symbol indicating the union of a disjoint class.  We use the cup with a bar across
to indicate that the sets combined in the union are disjoint.  Thus, for example, we write
\begin{displaymath}A = \ddisj{i=1}{n} A_i\;\;\mbox{to signify}\;\;A = \bigcup_{i=1}^n A_i\;\;\;\mbox{with the
proviso that the $A_i$ form a disjoint class}\end{displaymath}
\newpage
{\em Example 1.1.1} \ Events derived from a class\vsp\\
Consider the class $\{E_1,\,E_2,\,E_3\}$ of events. Let $A_k$ be the
event that exactly $k$ occur on a trial and $B_k$ be the event that $k$ or more
occur on a trial.  Then
\begin{displaymath}A_0 = E_1^cE_2^cE_3^c,\;\;\;A_1 = E_1E_2^cE_3^c \bigvee E_1^cE_2E_3^c \bigvee E_1^cE_2^cE_3\end{displaymath}
\begin{displaymath}A_2 = E_1E_2E_3^c \bigvee  E_1E_2^cE_3 \bigvee E_1^cE_2E_3,\;\;\;A_3 = E_1E_2E_3\end{displaymath}
The unions are disjoint since each pair of terms has  $E_i$ in one and  $E_i^c$
in the other, for at least one $i$\@.  Now the $B_k$ can be expressed in terms of the $A_k$\@.
For example
\begin{displaymath}B_2 = A_2 \bigvee A_3\end{displaymath}
The union in this expression for $B_2$ is disjoint since we cannot have exactly two
of the $E_i$ occur {\em and} exactly three of them occur on the same trial.  We
may express $B_2$ directly in terms of the $E_i$ as follows:
\begin{displaymath}B_2 = E_1E_2 \cup E_1E_3 \cup E_2E_3\end{displaymath}
Here the union is {\em not} disjoint, in general.  However, if one pair, say $\{E_1,\,E_3\}$
is disjoint, then $E_1E_3 = \emptyset$ and the pair $\{E_1E_2,\,E_2E_3\}$ is
disjoint (draw a Venn diagram).  Suppose $C$ is the event the first two occur or
the last two occur but no other combination.  Then
\begin{displaymath}C = E_1E_2E_3^c \bigvee E_1^cE_2E_3\end{displaymath}
Let $D$ be the event that one or three of the events occur.
\begin{displaymath}D = A_1 \bigvee A_3 = E_1E_2^cE_3^c \bigvee E_1^cE_2E_3^c \bigvee E_1^cE_2^cE_3
\bigvee E_1E_2E_3\end{displaymath}\vs{-0.3}\\
\ep\vsp\\
Two important patterns in set theory  known as {\em DeMorgan's rules} are useful in the
handling of events.  For an arbitrary class $\{A_i : i \in J\}$  of events,
\begin{displaymath}\left[ \bigcup_{i \in J} A_i\right]^c = \bigcap_{i \in J} A_i^c\;\;\;\;\mbox{and}\;\;\;\;
\left[ \bigcap_{i \in J} A_i\right]^c = \bigcup_{i \in J} A_i^c\end{displaymath}
An outcome is not in the union  (i.e., not in at least one) of the $A_i$ iff it fails to
be in all $A_i$, and it is not in the intersection (i.e. not in all) iff it fails to be in at
least one of the $A_i$.\vsp\\
{\em Example 1.1.2} \ Continuation of Example 1.1.1\vsp\\
Express the event of no more than one occurrence of the events in $\{E_1,\,E_2,\,E_3\}$
as $B_2^c$\@.
\begin{displaymath}B_2^c = \left[E_1E_2 \cup E_1E_3 \cup E_2E_3\right]^c =
(E_1^c \cup E_2^c)(E_1^c \cup E_3^c)(E_2^3E_3^c)= E_1^cE_2^c \cup E_1^cE_3^c \cup E_2^cE_3^c\end{displaymath}
The last expression shows that not more than one of the $E_i$ occurs iff at least two of
them fail to occur.\\
\ep\vsp\\
\end{document}  